BEGIN FUNCTION TRANSFORMATION pinvr
BEGIN LOOP
BEGIN stencil
{"begin":"%16 = mul i64 %13, 65",
 "body":{"begin":"%27 = add i64 %22, %24",
         "end":"br label %23",
         "precursor":"br i1 %25, label %54, label %26",
         "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
 "end":"br label %12",
 "iterator":
 ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
  "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
  "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
 "kernel":{"constants":
           [{"use":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%32 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %31",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%44 = fmul double %30, %8",
             "value":"%8 = load double, double* @bt, align 8"},
            {"use":"%48 = fmul double %8, %47",
             "value":"%8 = load double, double* @bt, align 8"}],
           "input":
           ["%30 = load double, double* %29, align 8, !tbaa !7",
            "%37 = load double, double* %36, align 8, !tbaa !7",
            "%40 = load double, double* %39, align 8, !tbaa !7",
            "%43 = load double, double* %42, align 8, !tbaa !7"],
           "origin":
           ["br i1 %25, label %54, label %26"],
           "output":"%48 = fmul double %8, %47",
           "restrictions":
           [{"use":"%27 = add i64 %22, %24",
             "value":"%22 = mul i64 %21, 65"},
            {"use":"%27 = add i64 %22, %24",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
            {"use":"%53 = add nuw nsw i64 %24, 1",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}]},
 "loop":
 [{"begin":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
   "body":{"begin":"%16 = mul i64 %13, 65",
           "end":"br label %12",
           "precursor":"br i1 %14, label %58, label %15",
           "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "comparison":"%14 = icmp sgt i64 %13, %11",
   "end":"br i1 %14, label %58, label %15",
   "increment":"%57 = add nuw nsw i64 %13, 1",
   "iter_begin":"i64 1",
   "iter_end":"%11 = sext i32 %5 to i64",
   "iter_step":"i64 1",
   "precursor":"br label %12",
   "successor":"%59 = load i32, i32* @timeron, align 4, !tbaa !2"},
  {"begin":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "body":{"begin":"%21 = add i64 %16, %18",
           "end":"br label %17",
           "precursor":"br i1 %19, label %56, label %20",
           "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "comparison":"%19 = icmp sgt i64 %18, %10",
   "end":"br i1 %19, label %56, label %20",
   "increment":"%55 = add nuw nsw i64 %18, 1",
   "iter_begin":"i64 1",
   "iter_end":"%10 = sext i32 %6 to i64",
   "iter_step":"i64 1",
   "iterator":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "post_sese":{"begin":"%57 = add nuw nsw i64 %13, 1",
                "end":"br label %12",
                "precursor":"br i1 %19, label %56, label %20",
                "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "pre_sese":{"begin":"%16 = mul i64 %13, 65",
               "end":"br label %17",
               "precursor":"br i1 %14, label %58, label %15",
               "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "precursor":"br label %17",
   "successor":"%57 = add nuw nsw i64 %13, 1"},
  {"begin":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "body":{"begin":"%27 = add i64 %22, %24",
           "end":"br label %23",
           "precursor":"br i1 %25, label %54, label %26",
           "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "comparison":"%25 = icmp sgt i64 %24, %9",
   "end":"br i1 %25, label %54, label %26",
   "increment":"%53 = add nuw nsw i64 %24, 1",
   "iter_begin":"i64 1",
   "iter_end":"%9 = sext i32 %7 to i64",
   "iter_step":"i64 1",
   "iterator":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "post_sese":{"begin":"%55 = add nuw nsw i64 %18, 1",
                "end":"br label %17",
                "precursor":"br i1 %25, label %54, label %26",
                "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "pre_sese":{"begin":"%21 = add i64 %16, %18",
               "end":"br label %23",
               "precursor":"br i1 %19, label %56, label %20",
               "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "precursor":"br label %23",
   "successor":"%55 = add nuw nsw i64 %18, 1"}],
 "precursor":"br i1 %14, label %58, label %15",
 "reads":
 [{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"input":"%28 = mul i64 %27, 5",
                         "value":"%28 = mul i64 %27, 5"},
           "output_index":"%28 = mul i64 %27, 5",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 2",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%35 = add i64 %28, 2"},
           "output_index":"%35 = add i64 %28, 2",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 3",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%38 = add i64 %28, 3"},
           "output_index":"%38 = add i64 %28, 3",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 4",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%41 = add i64 %28, 4"},
           "output_index":"%41 = add i64 %28, 4",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}}],
 "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
 "write":{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
          "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
          "index_add":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
           {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "input":"%16 = mul i64 %13, 65",
            "value":"%21 = add i64 %16, %18"},
           {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
            "input":"%22 = mul i64 %21, 65",
            "value":"%27 = add i64 %22, %24"}],
          "input_index":
          ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
           "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
           "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
          "offset_add":{"input":"%28 = mul i64 %27, 5",
                        "value":"%28 = mul i64 %27, 5"},
          "output_index":"%28 = mul i64 %27, 5",
          "store":"store double %48, double* %29, align 8, !tbaa !7",
          "stride_mul":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "multiplier":"i64 65",
            "value":"%16 = mul i64 %13, 65"},
           {"input":"%21 = add i64 %16, %18",
            "multiplier":"i64 65",
            "value":"%22 = mul i64 %21, 65"},
           {"input":"%27 = add i64 %22, %24",
            "multiplier":"i64 5",
            "value":"%28 = mul i64 %27, 5"}]}}
END stencil
BEGIN stencil
{"begin":"%16 = mul i64 %13, 65",
 "body":{"begin":"%27 = add i64 %22, %24",
         "end":"br label %23",
         "precursor":"br i1 %25, label %54, label %26",
         "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
 "end":"br label %12",
 "iterator":
 ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
  "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
  "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
 "kernel":{"constants":
           [{"use":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%32 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %31",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%44 = fmul double %30, %8",
             "value":"%8 = load double, double* @bt, align 8"},
            {"use":"%48 = fmul double %8, %47",
             "value":"%8 = load double, double* @bt, align 8"}],
           "input":
           ["%30 = load double, double* %29, align 8, !tbaa !7",
            "%37 = load double, double* %36, align 8, !tbaa !7",
            "%40 = load double, double* %39, align 8, !tbaa !7",
            "%43 = load double, double* %42, align 8, !tbaa !7"],
           "origin":
           ["br i1 %25, label %54, label %26"],
           "output":"%49 = fsub double -0.000000e+00, %37",
           "restrictions":
           [{"use":"%27 = add i64 %22, %24",
             "value":"%22 = mul i64 %21, 65"},
            {"use":"%27 = add i64 %22, %24",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
            {"use":"%53 = add nuw nsw i64 %24, 1",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}]},
 "loop":
 [{"begin":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
   "body":{"begin":"%16 = mul i64 %13, 65",
           "end":"br label %12",
           "precursor":"br i1 %14, label %58, label %15",
           "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "comparison":"%14 = icmp sgt i64 %13, %11",
   "end":"br i1 %14, label %58, label %15",
   "increment":"%57 = add nuw nsw i64 %13, 1",
   "iter_begin":"i64 1",
   "iter_end":"%11 = sext i32 %5 to i64",
   "iter_step":"i64 1",
   "precursor":"br label %12",
   "successor":"%59 = load i32, i32* @timeron, align 4, !tbaa !2"},
  {"begin":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "body":{"begin":"%21 = add i64 %16, %18",
           "end":"br label %17",
           "precursor":"br i1 %19, label %56, label %20",
           "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "comparison":"%19 = icmp sgt i64 %18, %10",
   "end":"br i1 %19, label %56, label %20",
   "increment":"%55 = add nuw nsw i64 %18, 1",
   "iter_begin":"i64 1",
   "iter_end":"%10 = sext i32 %6 to i64",
   "iter_step":"i64 1",
   "iterator":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "post_sese":{"begin":"%57 = add nuw nsw i64 %13, 1",
                "end":"br label %12",
                "precursor":"br i1 %19, label %56, label %20",
                "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "pre_sese":{"begin":"%16 = mul i64 %13, 65",
               "end":"br label %17",
               "precursor":"br i1 %14, label %58, label %15",
               "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "precursor":"br label %17",
   "successor":"%57 = add nuw nsw i64 %13, 1"},
  {"begin":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "body":{"begin":"%27 = add i64 %22, %24",
           "end":"br label %23",
           "precursor":"br i1 %25, label %54, label %26",
           "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "comparison":"%25 = icmp sgt i64 %24, %9",
   "end":"br i1 %25, label %54, label %26",
   "increment":"%53 = add nuw nsw i64 %24, 1",
   "iter_begin":"i64 1",
   "iter_end":"%9 = sext i32 %7 to i64",
   "iter_step":"i64 1",
   "iterator":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "post_sese":{"begin":"%55 = add nuw nsw i64 %18, 1",
                "end":"br label %17",
                "precursor":"br i1 %25, label %54, label %26",
                "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "pre_sese":{"begin":"%21 = add i64 %16, %18",
               "end":"br label %23",
               "precursor":"br i1 %19, label %56, label %20",
               "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "precursor":"br label %23",
   "successor":"%55 = add nuw nsw i64 %18, 1"}],
 "precursor":"br i1 %14, label %58, label %15",
 "reads":
 [{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"input":"%28 = mul i64 %27, 5",
                         "value":"%28 = mul i64 %27, 5"},
           "output_index":"%28 = mul i64 %27, 5",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 2",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%35 = add i64 %28, 2"},
           "output_index":"%35 = add i64 %28, 2",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 3",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%38 = add i64 %28, 3"},
           "output_index":"%38 = add i64 %28, 3",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 4",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%41 = add i64 %28, 4"},
           "output_index":"%41 = add i64 %28, 4",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}}],
 "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
 "write":{"address":"%32 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %31",
          "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
          "index_add":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
           {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "input":"%16 = mul i64 %13, 65",
            "value":"%21 = add i64 %16, %18"},
           {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
            "input":"%22 = mul i64 %21, 65",
            "value":"%27 = add i64 %22, %24"}],
          "input_index":
          ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
           "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
           "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
          "offset_add":{"addend":"i64 1",
                        "input":"%28 = mul i64 %27, 5",
                        "value":"%31 = add i64 %28, 1"},
          "output_index":"%31 = add i64 %28, 1",
          "store":"store double %49, double* %32, align 8, !tbaa !7",
          "stride_mul":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "multiplier":"i64 65",
            "value":"%16 = mul i64 %13, 65"},
           {"input":"%21 = add i64 %16, %18",
            "multiplier":"i64 65",
            "value":"%22 = mul i64 %21, 65"},
           {"input":"%27 = add i64 %22, %24",
            "multiplier":"i64 5",
            "value":"%28 = mul i64 %27, 5"}]}}
END stencil
BEGIN stencil
{"begin":"%16 = mul i64 %13, 65",
 "body":{"begin":"%27 = add i64 %22, %24",
         "end":"br label %23",
         "precursor":"br i1 %25, label %54, label %26",
         "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
 "end":"br label %12",
 "iterator":
 ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
  "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
  "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
 "kernel":{"constants":
           [{"use":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%32 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %31",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%44 = fmul double %30, %8",
             "value":"%8 = load double, double* @bt, align 8"},
            {"use":"%48 = fmul double %8, %47",
             "value":"%8 = load double, double* @bt, align 8"}],
           "input":
           ["%30 = load double, double* %29, align 8, !tbaa !7",
            "%37 = load double, double* %36, align 8, !tbaa !7",
            "%40 = load double, double* %39, align 8, !tbaa !7",
            "%43 = load double, double* %42, align 8, !tbaa !7"],
           "origin":
           ["br i1 %25, label %54, label %26"],
           "output":"%51 = fsub double %46, %44",
           "restrictions":
           [{"use":"%27 = add i64 %22, %24",
             "value":"%22 = mul i64 %21, 65"},
            {"use":"%27 = add i64 %22, %24",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
            {"use":"%53 = add nuw nsw i64 %24, 1",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}]},
 "loop":
 [{"begin":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
   "body":{"begin":"%16 = mul i64 %13, 65",
           "end":"br label %12",
           "precursor":"br i1 %14, label %58, label %15",
           "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "comparison":"%14 = icmp sgt i64 %13, %11",
   "end":"br i1 %14, label %58, label %15",
   "increment":"%57 = add nuw nsw i64 %13, 1",
   "iter_begin":"i64 1",
   "iter_end":"%11 = sext i32 %5 to i64",
   "iter_step":"i64 1",
   "precursor":"br label %12",
   "successor":"%59 = load i32, i32* @timeron, align 4, !tbaa !2"},
  {"begin":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "body":{"begin":"%21 = add i64 %16, %18",
           "end":"br label %17",
           "precursor":"br i1 %19, label %56, label %20",
           "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "comparison":"%19 = icmp sgt i64 %18, %10",
   "end":"br i1 %19, label %56, label %20",
   "increment":"%55 = add nuw nsw i64 %18, 1",
   "iter_begin":"i64 1",
   "iter_end":"%10 = sext i32 %6 to i64",
   "iter_step":"i64 1",
   "iterator":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "post_sese":{"begin":"%57 = add nuw nsw i64 %13, 1",
                "end":"br label %12",
                "precursor":"br i1 %19, label %56, label %20",
                "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "pre_sese":{"begin":"%16 = mul i64 %13, 65",
               "end":"br label %17",
               "precursor":"br i1 %14, label %58, label %15",
               "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "precursor":"br label %17",
   "successor":"%57 = add nuw nsw i64 %13, 1"},
  {"begin":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "body":{"begin":"%27 = add i64 %22, %24",
           "end":"br label %23",
           "precursor":"br i1 %25, label %54, label %26",
           "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "comparison":"%25 = icmp sgt i64 %24, %9",
   "end":"br i1 %25, label %54, label %26",
   "increment":"%53 = add nuw nsw i64 %24, 1",
   "iter_begin":"i64 1",
   "iter_end":"%9 = sext i32 %7 to i64",
   "iter_step":"i64 1",
   "iterator":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "post_sese":{"begin":"%55 = add nuw nsw i64 %18, 1",
                "end":"br label %17",
                "precursor":"br i1 %25, label %54, label %26",
                "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "pre_sese":{"begin":"%21 = add i64 %16, %18",
               "end":"br label %23",
               "precursor":"br i1 %19, label %56, label %20",
               "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "precursor":"br label %23",
   "successor":"%55 = add nuw nsw i64 %18, 1"}],
 "precursor":"br i1 %14, label %58, label %15",
 "reads":
 [{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"input":"%28 = mul i64 %27, 5",
                         "value":"%28 = mul i64 %27, 5"},
           "output_index":"%28 = mul i64 %27, 5",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 2",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%35 = add i64 %28, 2"},
           "output_index":"%35 = add i64 %28, 2",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 3",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%38 = add i64 %28, 3"},
           "output_index":"%38 = add i64 %28, 3",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 4",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%41 = add i64 %28, 4"},
           "output_index":"%41 = add i64 %28, 4",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}}],
 "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
 "write":{"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
          "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
          "index_add":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
           {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "input":"%16 = mul i64 %13, 65",
            "value":"%21 = add i64 %16, %18"},
           {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
            "input":"%22 = mul i64 %21, 65",
            "value":"%27 = add i64 %22, %24"}],
          "input_index":
          ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
           "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
           "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
          "offset_add":{"addend":"i64 3",
                        "input":"%28 = mul i64 %27, 5",
                        "value":"%38 = add i64 %28, 3"},
          "output_index":"%38 = add i64 %28, 3",
          "store":"store double %51, double* %39, align 8, !tbaa !7",
          "stride_mul":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "multiplier":"i64 65",
            "value":"%16 = mul i64 %13, 65"},
           {"input":"%21 = add i64 %16, %18",
            "multiplier":"i64 65",
            "value":"%22 = mul i64 %21, 65"},
           {"input":"%27 = add i64 %22, %24",
            "multiplier":"i64 5",
            "value":"%28 = mul i64 %27, 5"}]}}
END stencil
BEGIN stencil
{"begin":"%16 = mul i64 %13, 65",
 "body":{"begin":"%27 = add i64 %22, %24",
         "end":"br label %23",
         "precursor":"br i1 %25, label %54, label %26",
         "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
 "end":"br label %12",
 "iterator":
 ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
  "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
  "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
 "kernel":{"constants":
           [{"use":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%32 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %31",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
             "value":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)"},
            {"use":"%44 = fmul double %30, %8",
             "value":"%8 = load double, double* @bt, align 8"},
            {"use":"%48 = fmul double %8, %47",
             "value":"%8 = load double, double* @bt, align 8"}],
           "input":
           ["%30 = load double, double* %29, align 8, !tbaa !7",
            "%37 = load double, double* %36, align 8, !tbaa !7",
            "%40 = load double, double* %39, align 8, !tbaa !7",
            "%43 = load double, double* %42, align 8, !tbaa !7"],
           "origin":
           ["br i1 %25, label %54, label %26"],
           "output":"%52 = fadd double %44, %46",
           "restrictions":
           [{"use":"%27 = add i64 %22, %24",
             "value":"%22 = mul i64 %21, 65"},
            {"use":"%27 = add i64 %22, %24",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
            {"use":"%53 = add nuw nsw i64 %24, 1",
             "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}]},
 "loop":
 [{"begin":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
   "body":{"begin":"%16 = mul i64 %13, 65",
           "end":"br label %12",
           "precursor":"br i1 %14, label %58, label %15",
           "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "comparison":"%14 = icmp sgt i64 %13, %11",
   "end":"br i1 %14, label %58, label %15",
   "increment":"%57 = add nuw nsw i64 %13, 1",
   "iter_begin":"i64 1",
   "iter_end":"%11 = sext i32 %5 to i64",
   "iter_step":"i64 1",
   "precursor":"br label %12",
   "successor":"%59 = load i32, i32* @timeron, align 4, !tbaa !2"},
  {"begin":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "body":{"begin":"%21 = add i64 %16, %18",
           "end":"br label %17",
           "precursor":"br i1 %19, label %56, label %20",
           "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "comparison":"%19 = icmp sgt i64 %18, %10",
   "end":"br i1 %19, label %56, label %20",
   "increment":"%55 = add nuw nsw i64 %18, 1",
   "iter_begin":"i64 1",
   "iter_end":"%10 = sext i32 %6 to i64",
   "iter_step":"i64 1",
   "iterator":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
   "post_sese":{"begin":"%57 = add nuw nsw i64 %13, 1",
                "end":"br label %12",
                "precursor":"br i1 %19, label %56, label %20",
                "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
   "pre_sese":{"begin":"%16 = mul i64 %13, 65",
               "end":"br label %17",
               "precursor":"br i1 %14, label %58, label %15",
               "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "precursor":"br label %17",
   "successor":"%57 = add nuw nsw i64 %13, 1"},
  {"begin":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "body":{"begin":"%27 = add i64 %22, %24",
           "end":"br label %23",
           "precursor":"br i1 %25, label %54, label %26",
           "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "comparison":"%25 = icmp sgt i64 %24, %9",
   "end":"br i1 %25, label %54, label %26",
   "increment":"%53 = add nuw nsw i64 %24, 1",
   "iter_begin":"i64 1",
   "iter_end":"%9 = sext i32 %7 to i64",
   "iter_step":"i64 1",
   "iterator":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
   "post_sese":{"begin":"%55 = add nuw nsw i64 %18, 1",
                "end":"br label %17",
                "precursor":"br i1 %25, label %54, label %26",
                "successor":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
   "pre_sese":{"begin":"%21 = add i64 %16, %18",
               "end":"br label %23",
               "precursor":"br i1 %19, label %56, label %20",
               "successor":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"},
   "precursor":"br label %23",
   "successor":"%55 = add nuw nsw i64 %18, 1"}],
 "precursor":"br i1 %14, label %58, label %15",
 "reads":
 [{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%29 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %28",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"input":"%28 = mul i64 %27, 5",
                         "value":"%28 = mul i64 %27, 5"},
           "output_index":"%28 = mul i64 %27, 5",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%36 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %35",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 2",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%35 = add i64 %28, 2"},
           "output_index":"%35 = add i64 %28, 2",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%39 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %38",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 3",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%38 = add i64 %28, 3"},
           "output_index":"%38 = add i64 %28, 3",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}},
  {"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
   "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
   "index":
   [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
     "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
    {"input":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
     "value":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]"},
    {"input":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
     "value":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"}],
   "input_index":
   ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
    "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
    "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
   "read":{"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
           "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
           "index_add":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
            {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
             "input":"%16 = mul i64 %13, 65",
             "value":"%21 = add i64 %16, %18"},
            {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
             "input":"%22 = mul i64 %21, 65",
             "value":"%27 = add i64 %22, %24"}],
           "input_index":
           ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
           "offset_add":{"addend":"i64 4",
                         "input":"%28 = mul i64 %27, 5",
                         "value":"%41 = add i64 %28, 4"},
           "output_index":"%41 = add i64 %28, 4",
           "stride_mul":
           [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
             "multiplier":"i64 65",
             "value":"%16 = mul i64 %13, 65"},
            {"input":"%21 = add i64 %16, %18",
             "multiplier":"i64 65",
             "value":"%22 = mul i64 %21, 65"},
            {"input":"%27 = add i64 %22, %24",
             "multiplier":"i64 5",
             "value":"%28 = mul i64 %27, 5"}]}}],
 "successor":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
 "write":{"address":"%42 = getelementptr double, double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0), i64 %41",
          "base_pointer":"double* getelementptr inbounds ([64 x [65 x [65 x [5 x double]]]], [64 x [65 x [65 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 0, i64 0, i64 0)",
          "index_add":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "value":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]"},
           {"addend":"%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
            "input":"%16 = mul i64 %13, 65",
            "value":"%21 = add i64 %16, %18"},
           {"addend":"%24 = phi i64 [ %53, %26 ], [ 1, %20 ]",
            "input":"%22 = mul i64 %21, 65",
            "value":"%27 = add i64 %22, %24"}],
          "input_index":
          ["%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
           "%18 = phi i64 [ %55, %54 ], [ 1, %15 ]",
           "%24 = phi i64 [ %53, %26 ], [ 1, %20 ]"],
          "offset_add":{"addend":"i64 4",
                        "input":"%28 = mul i64 %27, 5",
                        "value":"%41 = add i64 %28, 4"},
          "output_index":"%41 = add i64 %28, 4",
          "store":"store double %52, double* %42, align 8, !tbaa !7",
          "stride_mul":
          [{"input":"%13 = phi i64 [ %57, %56 ], [ 1, %4 ]",
            "multiplier":"i64 65",
            "value":"%16 = mul i64 %13, 65"},
           {"input":"%21 = add i64 %16, %18",
            "multiplier":"i64 65",
            "value":"%22 = mul i64 %21, 65"},
           {"input":"%27 = add i64 %22, %24",
            "multiplier":"i64 5",
            "value":"%28 = mul i64 %27, 5"}]}}
END stencil
END LOOP
END FUNCTION TRANSFORMATION
