590
AddUpSADQuarter 778 782
AppendTmpbits2Buf 3066 3074
BIDPartitionCost 2178 2190
BPredPartitionCost 2134 2146
BlockMotionSearch 2146 2174
Build_Status_Map 606 610
CAVLC_init 1098 1102
CalculateOffset8Param 2398 2406
CalculateOffsetParam 2390 2398
CalculateQuant8Param 2358 2374
CalculateQuantParam 2342 2358
CeilLog2 398 402
CheckOffsetParameterName 2374 2382
CheckParameterName 2322 2330
CheckReliabilityOfRef 2514 2518
ChromaPrediction4x4 1294 1318
ChromaResidualCoding 1342 1350
ClearFastFullIntegerSearch 1930 1938
CloseSEIMessages 3054 3058
CompressSpareMBMap 3074 3082
ComputeFrameMAD 2470 2474
Conceal_Error 626 682
Configure 394 398
DeblockFrame 1174 1178
DeblockMb 1178 1182
DecOneForthPix 614 618
DisplayEncoderParams 426 430
EdgeLoop 1186 1190
Error_Concealment 610 614
FastFullPelBlockMotionSearch 2078 2082
FastIntegerPelBlockMotionSearch 742 778
FastSubPelBlockMotionSearch 782 786
FinalizeSubseqChar 3090 3094
FinalizeSubseqLayerInfo 3086 3090
FinalizeUser_data_registered_itu_t_t35 3106 3110
FinalizeUser_data_unregistered 3098 3102
FindSkipModeMotionVector 2190 2198
FmoGenerateMBAmap 818 830
FmoGenerateType0MapUnitMap 830 834
FmoGenerateType1MapUnitMap 834 838
FmoGenerateType2MapUnitMap 838 846
FmoGenerateType3MapUnitMap 846 854
FmoGenerateType4MapUnitMap 854 858
FmoGenerateType5MapUnitMap 858 862
FmoGenerateType6MapUnitMap 862 866
FmoGetFirstMBOfSliceGroup 802 806
FmoGetLastCodedMBOfSliceGroup 814 818
FmoGetNextMBNr 806 810
FmoGetPreviousMBNr 810 814
FmoInit 794 798
FmoStartPicture 798 802
FullPelBlockMotionBiPred 2122 2126
FullPelBlockMotionSearch 2074 2078
GenerateFullPelRepresentation 1046 1050
GeneratePic_parameter_set_rbsp 2302 2318
GeneratePictureParameterSet 2274 2294
GenerateSeq_parameter_set_rbsp 2294 2302
GenerateSequenceParameterSet 2262 2274
GetBestTransformP8x8 2922 2926
GetCtxModelNumber 522 526
GetSkipCostMB 2174 2178
GetStrength 1182 1186
Get_Direct_Cost8x8 2198 2206
Get_Direct_CostMB 2206 2210
Get_Direct_Motion_Vectors 2214 2222
Get_Reference_Block 566 570
Get_Reference_Pixel 570 602
InitEncoderParams 402 406
InitSEIMessages 3050 3054
InitSubseqLayerInfo 3082 3086
Init_Motion_Search_Module 2058 2074
InitializeFastFullIntegerSearch 1914 1930
Intra16x16_Mode_Decision 2650 2670
IntraChromaPrediction 1350 1374
IntraChromaPrediction4x4 1338 1342
LowPassForIntra8x8Pred 3294 3310
LumaPrediction4x4 1230 1254
LumaPrediction4x4Bi 1254 1278
LumaResidualCoding 1318 1330
LumaResidualCoding8x8 1278 1294
MADModelEstimator 2490 2506
MbAffPostProc 886 894
Mode_Decision_for_4x4IntraBlocks 2526 2578
Mode_Decision_for_8x8IntraBlocks 2578 2582
Mode_Decision_for_Intra4x4Macroblock 2582 2586
Mode_Decision_for_new_8x8IntraBlocks 3186 3234
Mode_Decision_for_new_Intra8x8Macroblock 3182 3186
OneComponentChromaPrediction4x4 1334 1338
PaddAutoCropBorders 986 1002
ParameterNameToMapIndex 434 438
ParseContent 406 414
ParseMatrix 2330 2338
ParseQOffsetMatrix 2382 2390
PartCalMad 738 742
PartitionMotionSearch 2210 2214
PatchInp 414 426
PatchMatrix 2338 2342
QP2Qstep 2450 2454
Qstep2QP 2430 2434
RBSPtoEBSP 2222 2234
RCModelEstimator 2454 2470
RDCost_for_4x4Blocks_Chroma 2522 2526
RDCost_for_4x4IntraBlocks 2518 2522
RDCost_for_8x8IntraBlocks 3254 3262
RDCost_for_8x8blocks 2586 2602
RDCost_for_macroblocks 2738 2778
RandomIntra 1062 1066
RandomIntraInit 1054 1062
RandomIntraNewPicture 1066 1070
ResetFastFullIntegerSearch 1938 1942
RestoreMV8x8 2726 2730
RestoreMVBlock8x8 2882 2898
SATD 2082 2090
SATD8X8 2090 2106
Scaling_List 2318 2322
SetCoeffAndReconstruction8x8 2670 2722
SetModesAndRefframeForBlocks 2602 2650
SetMotionVectorPredictor 2054 2058
SetMotionVectorsMB 2730 2738
SetRefAndMotionVectors 2854 2866
SetupFastFullPelSearch 2042 2054
SetupLargerBlocks 1942 2042
Sort 1078 1082
StoreMV8x8 2722 2726
StoreMVBlock8x8 2866 2882
StoreNewMotionVectorsBlock8x8 2898 2922
SubPelBlockMotionSearch 2114 2122
SubPelBlockSearchBiPred 2126 2134
TestEncoderParams 430 434
TransformDecision 1330 1334
UMVLine16Y_11 3018 3034
UMVLineX 3034 3050
UnifiedOneForthPix 902 918
UpdateDecoders 602 606
UpdatePixelMap 2506 2514
UpdateUser_data_registered_itu_t_t35 3102 3106
UpdateUser_data_unregistered 3094 3098
ZeroRef 1374 1378
adaptive_memory_management 1774 1778
arienco_done_encoding 2 22
biari_encode_symbol 22 26
biari_encode_symbol_eq_prob 26 42
biari_encode_symbol_final 42 46
buf2img 962 978
calc_MAD 2418 2422
calc_buffer 1082 1094
clear_picture 2250 2262
code_a_picture 894 902
combine_field 1166 1174
compute_colocated 1714 1738
compute_residue_b8block 618 626
copy_motion_vectors_MB 1050 1054
copy_rdopt_data 918 962
copyblock_sp 322 350
create_context_memory 438 450
create_pyramid 682 706
dct_chroma 166 234
dct_chroma4x4 234 254
dct_chroma_DC 254 258
dct_chroma_sp 294 322
dct_luma 142 166
dct_luma8x8 3262 3294
dct_luma_16x16 94 142
dct_luma_sp 258 294
dec_ref_pic_marking 882 886
decode_one_b8block 534 566
dpb_combine_field 1686 1710
dpb_split_field 1626 1670
encode_enhancement_layer 710 718
encode_one_macroblock 2926 2970
encode_one_slice 3118 3122
estimate_weighting_factor_B_slice 3354 3394
estimate_weighting_factor_P_slice 3338 3354
exp_golomb_encode_eq_prob 386 394
fill_frame_num_gap 1710 1714
find_SATD 2106 2114
find_distortion 1030 1046
find_sad_16x16 1470 1482
find_snr 1006 1022
flush_dpb 1670 1682
free_context_memory 450 454
free_dpb 1494 1502
free_global_buffers 1162 1166
free_mem3D 1878 1882
free_mem3Dint 1882 1886
free_mem3Dint64 1886 1890
free_mem3Dpel 1846 1850
free_mem3Dshort 1906 1910
free_mem4Dint 1890 1894
free_mem4Dshort 1910 1914
free_mem_ACcoeff 1126 1130
free_mem_DCcoeff 1130 1134
free_mem_bwmincost 734 738
free_mem_mincost 730 734
free_mem_mv 1122 1126
free_slice 3162 3166
free_slice_list 3122 3126
gen_field_ref_ids 1682 1686
gen_pic_list_from_frame_list 1738 1746
get_LeakyBucketRate 1070 1074
get_long_term_pic 1826 1830
get_mem2D 1850 1854
get_mem2Dint 1854 1858
get_mem2Dint64 1858 1862
get_mem2Dpel 1838 1842
get_mem2Dshort 1894 1898
get_mem3D 1862 1866
get_mem3Dint 1866 1870
get_mem3Dint64 1870 1874
get_mem3Dpel 1842 1846
get_mem3Dshort 1898 1902
get_mem4Dint 1874 1878
get_mem4Dshort 1902 1906
get_mem_ACcoeff 1114 1118
get_mem_DCcoeff 1118 1122
get_mem_bwmincost 726 730
get_mem_mincost 722 726
get_mem_mv 1110 1114
get_short_term_pic 1830 1834
get_smallest_poc 1786 1790
idr_memory_management 1762 1774
img2buf 2234 2250
init_contexts 454 522
init_dpb 1482 1494
init_field 1022 1030
init_frame 978 986
init_global_buffers 1158 1162
init_img 1102 1110
init_lists 1502 1578
init_mbaff_lists 1578 1590
init_slice 3150 3162
init_top_bot_planes 1834 1838
interpret_gop_structure 706 710
intrapred_luma 46 66
intrapred_luma8x8 3234 3254
intrapred_luma_16x16 66 94
levrun_linfo_c2x2 3318 3322
levrun_linfo_inter 3322 3326
levrun_linfo_intra 3326 3330
main 1094 1098
malloc_slice 3166 3170
mark_pic_long_term 1818 1826
mm_assign_long_term_frame_idx 1802 1806
mm_unmark_all_short_term_for_reference 1806 1810
mm_unmark_long_term_for_reference 1798 1802
mm_unmark_short_term_for_reference 1794 1798
mm_update_max_long_term_frame_idx 1610 1614
poc_based_ref_management 718 722
poc_ref_pic_reorder 3126 3150
pred_weight_table 874 882
proceed2nextMacroblock 1190 1194
rc_init_pict 2410 2418
rc_init_seq 2406 2410
ref_pic_list_reordering 866 874
remove_frame_from_dpb 1790 1794
remove_unused_frame_from_dpb 1782 1786
reorder_long_term 1754 1762
reorder_ref_pic_list 1590 1594
reorder_short_term 1746 1754
replace_top_pic_with_frame 1622 1626
report 1146 1158
report_frame_statistic 1134 1146
reset_coding_state 3010 3018
se_linfo 3314 3318
set_mbaff_parameters 2970 3002
set_ref_pic_num 3170 3182
set_stored_macroblock_parameters 2806 2854
skip_intrabk_SAD 786 790
slice_too_big 1222 1230
sliding_window_memory_management 1778 1782
start_macroblock 1194 1218
start_sequence 790 794
start_slice 3110 3114
store_coding_state 3002 3010
store_macroblock_parameters 2778 2806
store_picture_in_dpb 1614 1622
symbol2vlc 3334 3338
terminate_macroblock 1218 1222
terminate_slice 3114 3118
test_wp_B_slice 3410 3450
test_wp_P_slice 3394 3410
ue_linfo 3310 3314
unary_bin_encode 350 354
unary_bin_max_encode 358 362
unary_exp_golomb_level_encode 374 378
unary_exp_golomb_mv_encode 354 358
unmark_long_term_field_for_reference_by_frame_idx 1814 1818
unmark_long_term_frame_for_reference_by_frame_idx 1810 1814
updateMADModel 2474 2490
updateQuantizationParameter 2422 2430
updateRCModel 2434 2450
update_field_frame_contexts 526 534
update_ltref_list 1602 1610
update_ref_list 1594 1602
writeCBP_CABAC 362 366
writeCBPandLumaCoeff 1454 1470
writeChromaCoeff 1418 1426
writeCoeff4x4_CAVLC 1426 1442
writeIntra4x4Modes 1378 1386
writeLumaCoeff4x4_CABAC 1442 1446
writeLumaCoeff8x8 1450 1454
writeLumaCoeff8x8_CABAC 1446 1450
writeMBLayer 1386 1394
writeMotionInfo2NAL 1402 1418
writeMotionVector8x8 1398 1402
writeRunLevel_CABAC 378 386
writeUVLC2buffer 3330 3334
write_buffer 1074 1078
write_one_macroblock 1394 1398
write_sei_message 3058 3066
write_significance_map 366 370
write_significant_coefficients 370 374
writeout_picture 1002 1006
--
2 arienco_done_encoding
6 arienco_done_encoding
10 arienco_done_encoding
14 arienco_done_encoding
18 arienco_done_encoding
22 biari_encode_symbol
26 biari_encode_symbol_eq_prob
30 biari_encode_symbol_eq_prob
34 biari_encode_symbol_eq_prob
38 biari_encode_symbol_eq_prob
42 biari_encode_symbol_final
46 intrapred_luma
50 intrapred_luma
54 intrapred_luma
58 intrapred_luma
62 intrapred_luma
66 intrapred_luma_16x16
70 intrapred_luma_16x16
74 intrapred_luma_16x16
78 intrapred_luma_16x16
82 intrapred_luma_16x16
86 intrapred_luma_16x16
90 intrapred_luma_16x16
94 dct_luma_16x16
98 dct_luma_16x16
102 dct_luma_16x16
106 dct_luma_16x16
110 dct_luma_16x16
114 dct_luma_16x16
118 dct_luma_16x16
122 dct_luma_16x16
126 dct_luma_16x16
130 dct_luma_16x16
134 dct_luma_16x16
138 dct_luma_16x16
142 dct_luma
146 dct_luma
150 dct_luma
154 dct_luma
158 dct_luma
162 dct_luma
166 dct_chroma
170 dct_chroma
174 dct_chroma
178 dct_chroma
182 dct_chroma
186 dct_chroma
190 dct_chroma
194 dct_chroma
198 dct_chroma
202 dct_chroma
206 dct_chroma
210 dct_chroma
214 dct_chroma
218 dct_chroma
222 dct_chroma
226 dct_chroma
230 dct_chroma
234 dct_chroma4x4
238 dct_chroma4x4
242 dct_chroma4x4
246 dct_chroma4x4
250 dct_chroma4x4
254 dct_chroma_DC
258 dct_luma_sp
262 dct_luma_sp
266 dct_luma_sp
270 dct_luma_sp
274 dct_luma_sp
278 dct_luma_sp
282 dct_luma_sp
286 dct_luma_sp
290 dct_luma_sp
294 dct_chroma_sp
298 dct_chroma_sp
302 dct_chroma_sp
306 dct_chroma_sp
310 dct_chroma_sp
314 dct_chroma_sp
318 dct_chroma_sp
322 copyblock_sp
326 copyblock_sp
330 copyblock_sp
334 copyblock_sp
338 copyblock_sp
342 copyblock_sp
346 copyblock_sp
350 unary_bin_encode
354 unary_exp_golomb_mv_encode
358 unary_bin_max_encode
362 writeCBP_CABAC
366 write_significance_map
370 write_significant_coefficients
374 unary_exp_golomb_level_encode
378 writeRunLevel_CABAC
382 writeRunLevel_CABAC
386 exp_golomb_encode_eq_prob
390 exp_golomb_encode_eq_prob
394 Configure
398 CeilLog2
402 InitEncoderParams
406 ParseContent
410 ParseContent
414 PatchInp
418 PatchInp
422 PatchInp
426 DisplayEncoderParams
430 TestEncoderParams
434 ParameterNameToMapIndex
438 create_context_memory
442 create_context_memory
446 create_context_memory
450 free_context_memory
454 init_contexts
458 init_contexts
462 init_contexts
466 init_contexts
470 init_contexts
474 init_contexts
478 init_contexts
482 init_contexts
486 init_contexts
490 init_contexts
494 init_contexts
498 init_contexts
502 init_contexts
506 init_contexts
510 init_contexts
514 init_contexts
518 init_contexts
522 GetCtxModelNumber
526 update_field_frame_contexts
530 update_field_frame_contexts
534 decode_one_b8block
538 decode_one_b8block
542 decode_one_b8block
546 decode_one_b8block
550 decode_one_b8block
554 decode_one_b8block
558 decode_one_b8block
562 decode_one_b8block
566 Get_Reference_Block
570 Get_Reference_Pixel
574 Get_Reference_Pixel
578 Get_Reference_Pixel
582 Get_Reference_Pixel
586 Get_Reference_Pixel
590 Get_Reference_Pixel
594 Get_Reference_Pixel
598 Get_Reference_Pixel
602 UpdateDecoders
606 Build_Status_Map
610 Error_Concealment
614 DecOneForthPix
618 compute_residue_b8block
622 compute_residue_b8block
626 Conceal_Error
630 Conceal_Error
634 Conceal_Error
638 Conceal_Error
642 Conceal_Error
646 Conceal_Error
650 Conceal_Error
654 Conceal_Error
658 Conceal_Error
662 Conceal_Error
666 Conceal_Error
670 Conceal_Error
674 Conceal_Error
678 Conceal_Error
682 create_pyramid
686 create_pyramid
690 create_pyramid
694 create_pyramid
698 create_pyramid
702 create_pyramid
706 interpret_gop_structure
710 encode_enhancement_layer
714 encode_enhancement_layer
718 poc_based_ref_management
722 get_mem_mincost
726 get_mem_bwmincost
730 free_mem_mincost
734 free_mem_bwmincost
738 PartCalMad
742 FastIntegerPelBlockMotionSearch
746 FastIntegerPelBlockMotionSearch
750 FastIntegerPelBlockMotionSearch
754 FastIntegerPelBlockMotionSearch
758 FastIntegerPelBlockMotionSearch
762 FastIntegerPelBlockMotionSearch
766 FastIntegerPelBlockMotionSearch
770 FastIntegerPelBlockMotionSearch
774 FastIntegerPelBlockMotionSearch
778 AddUpSADQuarter
782 FastSubPelBlockMotionSearch
786 skip_intrabk_SAD
790 start_sequence
794 FmoInit
798 FmoStartPicture
802 FmoGetFirstMBOfSliceGroup
806 FmoGetNextMBNr
810 FmoGetPreviousMBNr
814 FmoGetLastCodedMBOfSliceGroup
818 FmoGenerateMBAmap
822 FmoGenerateMBAmap
826 FmoGenerateMBAmap
830 FmoGenerateType0MapUnitMap
834 FmoGenerateType1MapUnitMap
838 FmoGenerateType2MapUnitMap
842 FmoGenerateType2MapUnitMap
846 FmoGenerateType3MapUnitMap
850 FmoGenerateType3MapUnitMap
854 FmoGenerateType4MapUnitMap
858 FmoGenerateType5MapUnitMap
862 FmoGenerateType6MapUnitMap
866 ref_pic_list_reordering
870 ref_pic_list_reordering
874 pred_weight_table
878 pred_weight_table
882 dec_ref_pic_marking
886 MbAffPostProc
890 MbAffPostProc
894 code_a_picture
898 code_a_picture
902 UnifiedOneForthPix
906 UnifiedOneForthPix
910 UnifiedOneForthPix
914 UnifiedOneForthPix
918 copy_rdopt_data
922 copy_rdopt_data
926 copy_rdopt_data
930 copy_rdopt_data
934 copy_rdopt_data
938 copy_rdopt_data
942 copy_rdopt_data
946 copy_rdopt_data
950 copy_rdopt_data
954 copy_rdopt_data
958 copy_rdopt_data
962 buf2img
966 buf2img
970 buf2img
974 buf2img
978 init_frame
982 init_frame
986 PaddAutoCropBorders
990 PaddAutoCropBorders
994 PaddAutoCropBorders
998 PaddAutoCropBorders
1002 writeout_picture
1006 find_snr
1010 find_snr
1014 find_snr
1018 find_snr
1022 init_field
1026 init_field
1030 find_distortion
1034 find_distortion
1038 find_distortion
1042 find_distortion
1046 GenerateFullPelRepresentation
1050 copy_motion_vectors_MB
1054 RandomIntraInit
1058 RandomIntraInit
1062 RandomIntra
1066 RandomIntraNewPicture
1070 get_LeakyBucketRate
1074 write_buffer
1078 Sort
1082 calc_buffer
1086 calc_buffer
1090 calc_buffer
1094 main
1098 CAVLC_init
1102 init_img
1106 init_img
1110 get_mem_mv
1114 get_mem_ACcoeff
1118 get_mem_DCcoeff
1122 free_mem_mv
1126 free_mem_ACcoeff
1130 free_mem_DCcoeff
1134 report_frame_statistic
1138 report_frame_statistic
1142 report_frame_statistic
1146 report
1150 report
1154 report
1158 init_global_buffers
1162 free_global_buffers
1166 combine_field
1170 combine_field
1174 DeblockFrame
1178 DeblockMb
1182 GetStrength
1186 EdgeLoop
1190 proceed2nextMacroblock
1194 start_macroblock
1198 start_macroblock
1202 start_macroblock
1206 start_macroblock
1210 start_macroblock
1214 start_macroblock
1218 terminate_macroblock
1222 slice_too_big
1226 slice_too_big
1230 LumaPrediction4x4
1234 LumaPrediction4x4
1238 LumaPrediction4x4
1242 LumaPrediction4x4
1246 LumaPrediction4x4
1250 LumaPrediction4x4
1254 LumaPrediction4x4Bi
1258 LumaPrediction4x4Bi
1262 LumaPrediction4x4Bi
1266 LumaPrediction4x4Bi
1270 LumaPrediction4x4Bi
1274 LumaPrediction4x4Bi
1278 LumaResidualCoding8x8
1282 LumaResidualCoding8x8
1286 LumaResidualCoding8x8
1290 LumaResidualCoding8x8
1294 ChromaPrediction4x4
1298 ChromaPrediction4x4
1302 ChromaPrediction4x4
1306 ChromaPrediction4x4
1310 ChromaPrediction4x4
1314 ChromaPrediction4x4
1318 LumaResidualCoding
1322 LumaResidualCoding
1326 LumaResidualCoding
1330 TransformDecision
1334 OneComponentChromaPrediction4x4
1338 IntraChromaPrediction4x4
1342 ChromaResidualCoding
1346 ChromaResidualCoding
1350 IntraChromaPrediction
1354 IntraChromaPrediction
1358 IntraChromaPrediction
1362 IntraChromaPrediction
1366 IntraChromaPrediction
1370 IntraChromaPrediction
1374 ZeroRef
1378 writeIntra4x4Modes
1382 writeIntra4x4Modes
1386 writeMBLayer
1390 writeMBLayer
1394 write_one_macroblock
1398 writeMotionVector8x8
1402 writeMotionInfo2NAL
1406 writeMotionInfo2NAL
1410 writeMotionInfo2NAL
1414 writeMotionInfo2NAL
1418 writeChromaCoeff
1422 writeChromaCoeff
1426 writeCoeff4x4_CAVLC
1430 writeCoeff4x4_CAVLC
1434 writeCoeff4x4_CAVLC
1438 writeCoeff4x4_CAVLC
1442 writeLumaCoeff4x4_CABAC
1446 writeLumaCoeff8x8_CABAC
1450 writeLumaCoeff8x8
1454 writeCBPandLumaCoeff
1458 writeCBPandLumaCoeff
1462 writeCBPandLumaCoeff
1466 writeCBPandLumaCoeff
1470 find_sad_16x16
1474 find_sad_16x16
1478 find_sad_16x16
1482 init_dpb
1486 init_dpb
1490 init_dpb
1494 free_dpb
1498 free_dpb
1502 init_lists
1506 init_lists
1510 init_lists
1514 init_lists
1518 init_lists
1522 init_lists
1526 init_lists
1530 init_lists
1534 init_lists
1538 init_lists
1542 init_lists
1546 init_lists
1550 init_lists
1554 init_lists
1558 init_lists
1562 init_lists
1566 init_lists
1570 init_lists
1574 init_lists
1578 init_mbaff_lists
1582 init_mbaff_lists
1586 init_mbaff_lists
1590 reorder_ref_pic_list
1594 update_ref_list
1598 update_ref_list
1602 update_ltref_list
1606 update_ltref_list
1610 mm_update_max_long_term_frame_idx
1614 store_picture_in_dpb
1618 store_picture_in_dpb
1622 replace_top_pic_with_frame
1626 dpb_split_field
1630 dpb_split_field
1634 dpb_split_field
1638 dpb_split_field
1642 dpb_split_field
1646 dpb_split_field
1650 dpb_split_field
1654 dpb_split_field
1658 dpb_split_field
1662 dpb_split_field
1666 dpb_split_field
1670 flush_dpb
1674 flush_dpb
1678 flush_dpb
1682 gen_field_ref_ids
1686 dpb_combine_field
1690 dpb_combine_field
1694 dpb_combine_field
1698 dpb_combine_field
1702 dpb_combine_field
1706 dpb_combine_field
1710 fill_frame_num_gap
1714 compute_colocated
1718 compute_colocated
1722 compute_colocated
1726 compute_colocated
1730 compute_colocated
1734 compute_colocated
1738 gen_pic_list_from_frame_list
1742 gen_pic_list_from_frame_list
1746 reorder_short_term
1750 reorder_short_term
1754 reorder_long_term
1758 reorder_long_term
1762 idr_memory_management
1766 idr_memory_management
1770 idr_memory_management
1774 adaptive_memory_management
1778 sliding_window_memory_management
1782 remove_unused_frame_from_dpb
1786 get_smallest_poc
1790 remove_frame_from_dpb
1794 mm_unmark_short_term_for_reference
1798 mm_unmark_long_term_for_reference
1802 mm_assign_long_term_frame_idx
1806 mm_unmark_all_short_term_for_reference
1810 unmark_long_term_frame_for_reference_by_frame_idx
1814 unmark_long_term_field_for_reference_by_frame_idx
1818 mark_pic_long_term
1822 mark_pic_long_term
1826 get_long_term_pic
1830 get_short_term_pic
1834 init_top_bot_planes
1838 get_mem2Dpel
1842 get_mem3Dpel
1846 free_mem3Dpel
1850 get_mem2D
1854 get_mem2Dint
1858 get_mem2Dint64
1862 get_mem3D
1866 get_mem3Dint
1870 get_mem3Dint64
1874 get_mem4Dint
1878 free_mem3D
1882 free_mem3Dint
1886 free_mem3Dint64
1890 free_mem4Dint
1894 get_mem2Dshort
1898 get_mem3Dshort
1902 get_mem4Dshort
1906 free_mem3Dshort
1910 free_mem4Dshort
1914 InitializeFastFullIntegerSearch
1918 InitializeFastFullIntegerSearch
1922 InitializeFastFullIntegerSearch
1926 InitializeFastFullIntegerSearch
1930 ClearFastFullIntegerSearch
1934 ClearFastFullIntegerSearch
1938 ResetFastFullIntegerSearch
1942 SetupLargerBlocks
1946 SetupLargerBlocks
1950 SetupLargerBlocks
1954 SetupLargerBlocks
1958 SetupLargerBlocks
1962 SetupLargerBlocks
1966 SetupLargerBlocks
1970 SetupLargerBlocks
1974 SetupLargerBlocks
1978 SetupLargerBlocks
1982 SetupLargerBlocks
1986 SetupLargerBlocks
1990 SetupLargerBlocks
1994 SetupLargerBlocks
1998 SetupLargerBlocks
2002 SetupLargerBlocks
2006 SetupLargerBlocks
2010 SetupLargerBlocks
2014 SetupLargerBlocks
2018 SetupLargerBlocks
2022 SetupLargerBlocks
2026 SetupLargerBlocks
2030 SetupLargerBlocks
2034 SetupLargerBlocks
2038 SetupLargerBlocks
2042 SetupFastFullPelSearch
2046 SetupFastFullPelSearch
2050 SetupFastFullPelSearch
2054 SetMotionVectorPredictor
2058 Init_Motion_Search_Module
2062 Init_Motion_Search_Module
2066 Init_Motion_Search_Module
2070 Init_Motion_Search_Module
2074 FullPelBlockMotionSearch
2078 FastFullPelBlockMotionSearch
2082 SATD
2086 SATD
2090 SATD8X8
2094 SATD8X8
2098 SATD8X8
2102 SATD8X8
2106 find_SATD
2110 find_SATD
2114 SubPelBlockMotionSearch
2118 SubPelBlockMotionSearch
2122 FullPelBlockMotionBiPred
2126 SubPelBlockSearchBiPred
2130 SubPelBlockSearchBiPred
2134 BPredPartitionCost
2138 BPredPartitionCost
2142 BPredPartitionCost
2146 BlockMotionSearch
2150 BlockMotionSearch
2154 BlockMotionSearch
2158 BlockMotionSearch
2162 BlockMotionSearch
2166 BlockMotionSearch
2170 BlockMotionSearch
2174 GetSkipCostMB
2178 BIDPartitionCost
2182 BIDPartitionCost
2186 BIDPartitionCost
2190 FindSkipModeMotionVector
2194 FindSkipModeMotionVector
2198 Get_Direct_Cost8x8
2202 Get_Direct_Cost8x8
2206 Get_Direct_CostMB
2210 PartitionMotionSearch
2214 Get_Direct_Motion_Vectors
2218 Get_Direct_Motion_Vectors
2222 RBSPtoEBSP
2226 RBSPtoEBSP
2230 RBSPtoEBSP
2234 img2buf
2238 img2buf
2242 img2buf
2246 img2buf
2250 clear_picture
2254 clear_picture
2258 clear_picture
2262 GenerateSequenceParameterSet
2266 GenerateSequenceParameterSet
2270 GenerateSequenceParameterSet
2274 GeneratePictureParameterSet
2278 GeneratePictureParameterSet
2282 GeneratePictureParameterSet
2286 GeneratePictureParameterSet
2290 GeneratePictureParameterSet
2294 GenerateSeq_parameter_set_rbsp
2298 GenerateSeq_parameter_set_rbsp
2302 GeneratePic_parameter_set_rbsp
2306 GeneratePic_parameter_set_rbsp
2310 GeneratePic_parameter_set_rbsp
2314 GeneratePic_parameter_set_rbsp
2318 Scaling_List
2322 CheckParameterName
2326 CheckParameterName
2330 ParseMatrix
2334 ParseMatrix
2338 PatchMatrix
2342 CalculateQuantParam
2346 CalculateQuantParam
2350 CalculateQuantParam
2354 CalculateQuantParam
2358 CalculateQuant8Param
2362 CalculateQuant8Param
2366 CalculateQuant8Param
2370 CalculateQuant8Param
2374 CheckOffsetParameterName
2378 CheckOffsetParameterName
2382 ParseQOffsetMatrix
2386 ParseQOffsetMatrix
2390 CalculateOffsetParam
2394 CalculateOffsetParam
2398 CalculateOffset8Param
2402 CalculateOffset8Param
2406 rc_init_seq
2410 rc_init_pict
2414 rc_init_pict
2418 calc_MAD
2422 updateQuantizationParameter
2426 updateQuantizationParameter
2430 Qstep2QP
2434 updateRCModel
2438 updateRCModel
2442 updateRCModel
2446 updateRCModel
2450 QP2Qstep
2454 RCModelEstimator
2458 RCModelEstimator
2462 RCModelEstimator
2466 RCModelEstimator
2470 ComputeFrameMAD
2474 updateMADModel
2478 updateMADModel
2482 updateMADModel
2486 updateMADModel
2490 MADModelEstimator
2494 MADModelEstimator
2498 MADModelEstimator
2502 MADModelEstimator
2506 UpdatePixelMap
2510 UpdatePixelMap
2514 CheckReliabilityOfRef
2518 RDCost_for_4x4IntraBlocks
2522 RDCost_for_4x4Blocks_Chroma
2526 Mode_Decision_for_4x4IntraBlocks
2530 Mode_Decision_for_4x4IntraBlocks
2534 Mode_Decision_for_4x4IntraBlocks
2538 Mode_Decision_for_4x4IntraBlocks
2542 Mode_Decision_for_4x4IntraBlocks
2546 Mode_Decision_for_4x4IntraBlocks
2550 Mode_Decision_for_4x4IntraBlocks
2554 Mode_Decision_for_4x4IntraBlocks
2558 Mode_Decision_for_4x4IntraBlocks
2562 Mode_Decision_for_4x4IntraBlocks
2566 Mode_Decision_for_4x4IntraBlocks
2570 Mode_Decision_for_4x4IntraBlocks
2574 Mode_Decision_for_4x4IntraBlocks
2578 Mode_Decision_for_8x8IntraBlocks
2582 Mode_Decision_for_Intra4x4Macroblock
2586 RDCost_for_8x8blocks
2590 RDCost_for_8x8blocks
2594 RDCost_for_8x8blocks
2598 RDCost_for_8x8blocks
2602 SetModesAndRefframeForBlocks
2606 SetModesAndRefframeForBlocks
2610 SetModesAndRefframeForBlocks
2614 SetModesAndRefframeForBlocks
2618 SetModesAndRefframeForBlocks
2622 SetModesAndRefframeForBlocks
2626 SetModesAndRefframeForBlocks
2630 SetModesAndRefframeForBlocks
2634 SetModesAndRefframeForBlocks
2638 SetModesAndRefframeForBlocks
2642 SetModesAndRefframeForBlocks
2646 SetModesAndRefframeForBlocks
2650 Intra16x16_Mode_Decision
2654 Intra16x16_Mode_Decision
2658 Intra16x16_Mode_Decision
2662 Intra16x16_Mode_Decision
2666 Intra16x16_Mode_Decision
2670 SetCoeffAndReconstruction8x8
2674 SetCoeffAndReconstruction8x8
2678 SetCoeffAndReconstruction8x8
2682 SetCoeffAndReconstruction8x8
2686 SetCoeffAndReconstruction8x8
2690 SetCoeffAndReconstruction8x8
2694 SetCoeffAndReconstruction8x8
2698 SetCoeffAndReconstruction8x8
2702 SetCoeffAndReconstruction8x8
2706 SetCoeffAndReconstruction8x8
2710 SetCoeffAndReconstruction8x8
2714 SetCoeffAndReconstruction8x8
2718 SetCoeffAndReconstruction8x8
2722 StoreMV8x8
2726 RestoreMV8x8
2730 SetMotionVectorsMB
2734 SetMotionVectorsMB
2738 RDCost_for_macroblocks
2742 RDCost_for_macroblocks
2746 RDCost_for_macroblocks
2750 RDCost_for_macroblocks
2754 RDCost_for_macroblocks
2758 RDCost_for_macroblocks
2762 RDCost_for_macroblocks
2766 RDCost_for_macroblocks
2770 RDCost_for_macroblocks
2774 RDCost_for_macroblocks
2778 store_macroblock_parameters
2782 store_macroblock_parameters
2786 store_macroblock_parameters
2790 store_macroblock_parameters
2794 store_macroblock_parameters
2798 store_macroblock_parameters
2802 store_macroblock_parameters
2806 set_stored_macroblock_parameters
2810 set_stored_macroblock_parameters
2814 set_stored_macroblock_parameters
2818 set_stored_macroblock_parameters
2822 set_stored_macroblock_parameters
2826 set_stored_macroblock_parameters
2830 set_stored_macroblock_parameters
2834 set_stored_macroblock_parameters
2838 set_stored_macroblock_parameters
2842 set_stored_macroblock_parameters
2846 set_stored_macroblock_parameters
2850 set_stored_macroblock_parameters
2854 SetRefAndMotionVectors
2858 SetRefAndMotionVectors
2862 SetRefAndMotionVectors
2866 StoreMVBlock8x8
2870 StoreMVBlock8x8
2874 StoreMVBlock8x8
2878 StoreMVBlock8x8
2882 RestoreMVBlock8x8
2886 RestoreMVBlock8x8
2890 RestoreMVBlock8x8
2894 RestoreMVBlock8x8
2898 StoreNewMotionVectorsBlock8x8
2902 StoreNewMotionVectorsBlock8x8
2906 StoreNewMotionVectorsBlock8x8
2910 StoreNewMotionVectorsBlock8x8
2914 StoreNewMotionVectorsBlock8x8
2918 StoreNewMotionVectorsBlock8x8
2922 GetBestTransformP8x8
2926 encode_one_macroblock
2930 encode_one_macroblock
2934 encode_one_macroblock
2938 encode_one_macroblock
2942 encode_one_macroblock
2946 encode_one_macroblock
2950 encode_one_macroblock
2954 encode_one_macroblock
2958 encode_one_macroblock
2962 encode_one_macroblock
2966 encode_one_macroblock
2970 set_mbaff_parameters
2974 set_mbaff_parameters
2978 set_mbaff_parameters
2982 set_mbaff_parameters
2986 set_mbaff_parameters
2990 set_mbaff_parameters
2994 set_mbaff_parameters
2998 set_mbaff_parameters
3002 store_coding_state
3006 store_coding_state
3010 reset_coding_state
3014 reset_coding_state
3018 UMVLine16Y_11
3022 UMVLine16Y_11
3026 UMVLine16Y_11
3030 UMVLine16Y_11
3034 UMVLineX
3038 UMVLineX
3042 UMVLineX
3046 UMVLineX
3050 InitSEIMessages
3054 CloseSEIMessages
3058 write_sei_message
3062 write_sei_message
3066 AppendTmpbits2Buf
3070 AppendTmpbits2Buf
3074 CompressSpareMBMap
3078 CompressSpareMBMap
3082 InitSubseqLayerInfo
3086 FinalizeSubseqLayerInfo
3090 FinalizeSubseqChar
3094 UpdateUser_data_unregistered
3098 FinalizeUser_data_unregistered
3102 UpdateUser_data_registered_itu_t_t35
3106 FinalizeUser_data_registered_itu_t_t35
3110 start_slice
3114 terminate_slice
3118 encode_one_slice
3122 free_slice_list
3126 poc_ref_pic_reorder
3130 poc_ref_pic_reorder
3134 poc_ref_pic_reorder
3138 poc_ref_pic_reorder
3142 poc_ref_pic_reorder
3146 poc_ref_pic_reorder
3150 init_slice
3154 init_slice
3158 init_slice
3162 free_slice
3166 malloc_slice
3170 set_ref_pic_num
3174 set_ref_pic_num
3178 set_ref_pic_num
3182 Mode_Decision_for_new_Intra8x8Macroblock
3186 Mode_Decision_for_new_8x8IntraBlocks
3190 Mode_Decision_for_new_8x8IntraBlocks
3194 Mode_Decision_for_new_8x8IntraBlocks
3198 Mode_Decision_for_new_8x8IntraBlocks
3202 Mode_Decision_for_new_8x8IntraBlocks
3206 Mode_Decision_for_new_8x8IntraBlocks
3210 Mode_Decision_for_new_8x8IntraBlocks
3214 Mode_Decision_for_new_8x8IntraBlocks
3218 Mode_Decision_for_new_8x8IntraBlocks
3222 Mode_Decision_for_new_8x8IntraBlocks
3226 Mode_Decision_for_new_8x8IntraBlocks
3230 Mode_Decision_for_new_8x8IntraBlocks
3234 intrapred_luma8x8
3238 intrapred_luma8x8
3242 intrapred_luma8x8
3246 intrapred_luma8x8
3250 intrapred_luma8x8
3254 RDCost_for_8x8IntraBlocks
3258 RDCost_for_8x8IntraBlocks
3262 dct_luma8x8
3266 dct_luma8x8
3270 dct_luma8x8
3274 dct_luma8x8
3278 dct_luma8x8
3282 dct_luma8x8
3286 dct_luma8x8
3290 dct_luma8x8
3294 LowPassForIntra8x8Pred
3298 LowPassForIntra8x8Pred
3302 LowPassForIntra8x8Pred
3306 LowPassForIntra8x8Pred
3310 ue_linfo
3314 se_linfo
3318 levrun_linfo_c2x2
3322 levrun_linfo_inter
3326 levrun_linfo_intra
3330 writeUVLC2buffer
3334 symbol2vlc
3338 estimate_weighting_factor_P_slice
3342 estimate_weighting_factor_P_slice
3346 estimate_weighting_factor_P_slice
3350 estimate_weighting_factor_P_slice
3354 estimate_weighting_factor_B_slice
3358 estimate_weighting_factor_B_slice
3362 estimate_weighting_factor_B_slice
3366 estimate_weighting_factor_B_slice
3370 estimate_weighting_factor_B_slice
3374 estimate_weighting_factor_B_slice
3378 estimate_weighting_factor_B_slice
3382 estimate_weighting_factor_B_slice
3386 estimate_weighting_factor_B_slice
3390 estimate_weighting_factor_B_slice
3394 test_wp_P_slice
3398 test_wp_P_slice
3402 test_wp_P_slice
3406 test_wp_P_slice
3410 test_wp_B_slice
3414 test_wp_B_slice
3418 test_wp_B_slice
3422 test_wp_B_slice
3426 test_wp_B_slice
3430 test_wp_B_slice
3434 test_wp_B_slice
3438 test_wp_B_slice
3442 test_wp_B_slice
3446 test_wp_B_slice
