590
AddUpSADQuarter 778 782
AppendTmpbits2Buf 3066 3074
BIDPartitionCost 2178 2190
BPredPartitionCost 2134 2146
BlockMotionSearch 2146 2174
Build_Status_Map 606 610
CAVLC_init 1098 1102
CalculateOffset8Param 2398 2406
CalculateOffsetParam 2390 2398
CalculateQuant8Param 2358 2374
CalculateQuantParam 2342 2358
CeilLog2 398 402
CheckOffsetParameterName 2374 2382
CheckParameterName 2322 2330
CheckReliabilityOfRef 2514 2518
ChromaPrediction4x4 1294 1318
ChromaResidualCoding 1342 1350
ClearFastFullIntegerSearch 1930 1938
CloseSEIMessages 3054 3058
CompressSpareMBMap 3074 3082
ComputeFrameMAD 2470 2474
Conceal_Error 626 682
Configure 394 398
DeblockFrame 1174 1178
DeblockMb 1178 1182
DecOneForthPix 614 618
DisplayEncoderParams 426 430
EdgeLoop 1186 1190
Error_Concealment 610 614
FastFullPelBlockMotionSearch 2078 2082
FastIntegerPelBlockMotionSearch 742 778
FastSubPelBlockMotionSearch 782 786
FinalizeSubseqChar 3090 3094
FinalizeSubseqLayerInfo 3086 3090
FinalizeUser_data_registered_itu_t_t35 3106 3110
FinalizeUser_data_unregistered 3098 3102
FindSkipModeMotionVector 2190 2198
FmoGenerateMBAmap 818 830
FmoGenerateType0MapUnitMap 830 834
FmoGenerateType1MapUnitMap 834 838
FmoGenerateType2MapUnitMap 838 846
FmoGenerateType3MapUnitMap 846 854
FmoGenerateType4MapUnitMap 854 858
FmoGenerateType5MapUnitMap 858 862
FmoGenerateType6MapUnitMap 862 866
FmoGetFirstMBOfSliceGroup 802 806
FmoGetLastCodedMBOfSliceGroup 814 818
FmoGetNextMBNr 806 810
FmoGetPreviousMBNr 810 814
FmoInit 794 798
FmoStartPicture 798 802
FullPelBlockMotionBiPred 2122 2126
FullPelBlockMotionSearch 2074 2078
GenerateFullPelRepresentation 1046 1050
GeneratePic_parameter_set_rbsp 2302 2318
GeneratePictureParameterSet 2274 2294
GenerateSeq_parameter_set_rbsp 2294 2302
GenerateSequenceParameterSet 2262 2274
GetBestTransformP8x8 2922 2926
GetCtxModelNumber 522 526
GetSkipCostMB 2174 2178
GetStrength 1182 1186
Get_Direct_Cost8x8 2198 2206
Get_Direct_CostMB 2206 2210
Get_Direct_Motion_Vectors 2214 2222
Get_Reference_Block 566 570
Get_Reference_Pixel 570 602
InitEncoderParams 402 406
InitSEIMessages 3050 3054
InitSubseqLayerInfo 3082 3086
Init_Motion_Search_Module 2058 2074
InitializeFastFullIntegerSearch 1914 1930
Intra16x16_Mode_Decision 2650 2670
IntraChromaPrediction 1350 1374
IntraChromaPrediction4x4 1338 1342
LowPassForIntra8x8Pred 3294 3310
LumaPrediction4x4 1230 1254
LumaPrediction4x4Bi 1254 1278
LumaResidualCoding 1318 1330
LumaResidualCoding8x8 1278 1294
MADModelEstimator 2490 2506
MbAffPostProc 886 894
Mode_Decision_for_4x4IntraBlocks 2526 2578
Mode_Decision_for_8x8IntraBlocks 2578 2582
Mode_Decision_for_Intra4x4Macroblock 2582 2586
Mode_Decision_for_new_8x8IntraBlocks 3186 3234
Mode_Decision_for_new_Intra8x8Macroblock 3182 3186
OneComponentChromaPrediction4x4 1334 1338
PaddAutoCropBorders 986 1002
ParameterNameToMapIndex 434 438
ParseContent 406 414
ParseMatrix 2330 2338
ParseQOffsetMatrix 2382 2390
PartCalMad 738 742
PartitionMotionSearch 2210 2214
PatchInp 414 426
PatchMatrix 2338 2342
QP2Qstep 2450 2454
Qstep2QP 2430 2434
RBSPtoEBSP 2222 2234
RCModelEstimator 2454 2470
RDCost_for_4x4Blocks_Chroma 2522 2526
RDCost_for_4x4IntraBlocks 2518 2522
RDCost_for_8x8IntraBlocks 3254 3262
RDCost_for_8x8blocks 2586 2602
RDCost_for_macroblocks 2738 2778
RandomIntra 1062 1066
RandomIntraInit 1054 1062
RandomIntraNewPicture 1066 1070
ResetFastFullIntegerSearch 1938 1942
RestoreMV8x8 2726 2730
RestoreMVBlock8x8 2882 2898
SATD 2082 2090
SATD8X8 2090 2106
Scaling_List 2318 2322
SetCoeffAndReconstruction8x8 2670 2722
SetModesAndRefframeForBlocks 2602 2650
SetMotionVectorPredictor 2054 2058
SetMotionVectorsMB 2730 2738
SetRefAndMotionVectors 2854 2866
SetupFastFullPelSearch 2042 2054
SetupLargerBlocks 1942 2042
Sort 1078 1082
StoreMV8x8 2722 2726
StoreMVBlock8x8 2866 2882
StoreNewMotionVectorsBlock8x8 2898 2922
SubPelBlockMotionSearch 2114 2122
SubPelBlockSearchBiPred 2126 2134
TestEncoderParams 430 434
TransformDecision 1330 1334
UMVLine16Y_11 3018 3034
UMVLineX 3034 3050
UnifiedOneForthPix 902 918
UpdateDecoders 602 606
UpdatePixelMap 2506 2514
UpdateUser_data_registered_itu_t_t35 3102 3106
UpdateUser_data_unregistered 3094 3098
ZeroRef 1374 1378
adaptive_memory_management 1774 1778
arienco_done_encoding 2 22
biari_encode_symbol 22 26
biari_encode_symbol_eq_prob 26 42
biari_encode_symbol_final 42 46
buf2img 962 978
calc_MAD 2418 2422
calc_buffer 1082 1094
clear_picture 2250 2262
code_a_picture 894 902
combine_field 1166 1174
compute_colocated 1714 1738
compute_residue_b8block 618 626
copy_motion_vectors_MB 1050 1054
copy_rdopt_data 918 962
copyblock_sp 322 350
create_context_memory 438 450
create_pyramid 682 706
dct_chroma 166 234
dct_chroma4x4 234 254
dct_chroma_DC 254 258
dct_chroma_sp 294 322
dct_luma 142 166
dct_luma8x8 3262 3294
dct_luma_16x16 94 142
dct_luma_sp 258 294
dec_ref_pic_marking 882 886
decode_one_b8block 534 566
dpb_combine_field 1686 1710
dpb_split_field 1626 1670
encode_enhancement_layer 710 718
encode_one_macroblock 2926 2970
encode_one_slice 3118 3122
estimate_weighting_factor_B_slice 3354 3394
estimate_weighting_factor_P_slice 3338 3354
exp_golomb_encode_eq_prob 386 394
fill_frame_num_gap 1710 1714
find_SATD 2106 2114
find_distortion 1030 1046
find_sad_16x16 1470 1482
find_snr 1006 1022
flush_dpb 1670 1682
free_context_memory 450 454
free_dpb 1494 1502
free_global_buffers 1162 1166
free_mem3D 1878 1882
free_mem3Dint 1882 1886
free_mem3Dint64 1886 1890
free_mem3Dpel 1846 1850
free_mem3Dshort 1906 1910
free_mem4Dint 1890 1894
free_mem4Dshort 1910 1914
free_mem_ACcoeff 1126 1130
free_mem_DCcoeff 1130 1134
free_mem_bwmincost 734 738
free_mem_mincost 730 734
free_mem_mv 1122 1126
free_slice 3162 3166
free_slice_list 3122 3126
gen_field_ref_ids 1682 1686
gen_pic_list_from_frame_list 1738 1746
get_LeakyBucketRate 1070 1074
get_long_term_pic 1826 1830
get_mem2D 1850 1854
get_mem2Dint 1854 1858
get_mem2Dint64 1858 1862
get_mem2Dpel 1838 1842
get_mem2Dshort 1894 1898
get_mem3D 1862 1866
get_mem3Dint 1866 1870
get_mem3Dint64 1870 1874
get_mem3Dpel 1842 1846
get_mem3Dshort 1898 1902
get_mem4Dint 1874 1878
get_mem4Dshort 1902 1906
get_mem_ACcoeff 1114 1118
get_mem_DCcoeff 1118 1122
get_mem_bwmincost 726 730
get_mem_mincost 722 726
get_mem_mv 1110 1114
get_short_term_pic 1830 1834
get_smallest_poc 1786 1790
idr_memory_management 1762 1774
img2buf 2234 2250
init_contexts 454 522
init_dpb 1482 1494
init_field 1022 1030
init_frame 978 986
init_global_buffers 1158 1162
init_img 1102 1110
init_lists 1502 1578
init_mbaff_lists 1578 1590
init_slice 3150 3162
init_top_bot_planes 1834 1838
interpret_gop_structure 706 710
intrapred_luma 46 66
intrapred_luma8x8 3234 3254
intrapred_luma_16x16 66 94
levrun_linfo_c2x2 3318 3322
levrun_linfo_inter 3322 3326
levrun_linfo_intra 3326 3330
main 1094 1098
malloc_slice 3166 3170
mark_pic_long_term 1818 1826
mm_assign_long_term_frame_idx 1802 1806
mm_unmark_all_short_term_for_reference 1806 1810
mm_unmark_long_term_for_reference 1798 1802
mm_unmark_short_term_for_reference 1794 1798
mm_update_max_long_term_frame_idx 1610 1614
poc_based_ref_management 718 722
poc_ref_pic_reorder 3126 3150
pred_weight_table 874 882
proceed2nextMacroblock 1190 1194
rc_init_pict 2410 2418
rc_init_seq 2406 2410
ref_pic_list_reordering 866 874
remove_frame_from_dpb 1790 1794
remove_unused_frame_from_dpb 1782 1786
reorder_long_term 1754 1762
reorder_ref_pic_list 1590 1594
reorder_short_term 1746 1754
replace_top_pic_with_frame 1622 1626
report 1146 1158
report_frame_statistic 1134 1146
reset_coding_state 3010 3018
se_linfo 3314 3318
set_mbaff_parameters 2970 3002
set_ref_pic_num 3170 3182
set_stored_macroblock_parameters 2806 2854
skip_intrabk_SAD 786 790
slice_too_big 1222 1230
sliding_window_memory_management 1778 1782
start_macroblock 1194 1218
start_sequence 790 794
start_slice 3110 3114
store_coding_state 3002 3010
store_macroblock_parameters 2778 2806
store_picture_in_dpb 1614 1622
symbol2vlc 3334 3338
terminate_macroblock 1218 1222
terminate_slice 3114 3118
test_wp_B_slice 3410 3450
test_wp_P_slice 3394 3410
ue_linfo 3310 3314
unary_bin_encode 350 354
unary_bin_max_encode 358 362
unary_exp_golomb_level_encode 374 378
unary_exp_golomb_mv_encode 354 358
unmark_long_term_field_for_reference_by_frame_idx 1814 1818
unmark_long_term_frame_for_reference_by_frame_idx 1810 1814
updateMADModel 2474 2490
updateQuantizationParameter 2422 2430
updateRCModel 2434 2450
update_field_frame_contexts 526 534
update_ltref_list 1602 1610
update_ref_list 1594 1602
writeCBP_CABAC 362 366
writeCBPandLumaCoeff 1454 1470
writeChromaCoeff 1418 1426
writeCoeff4x4_CAVLC 1426 1442
writeIntra4x4Modes 1378 1386
writeLumaCoeff4x4_CABAC 1442 1446
writeLumaCoeff8x8 1450 1454
writeLumaCoeff8x8_CABAC 1446 1450
writeMBLayer 1386 1394
writeMotionInfo2NAL 1402 1418
writeMotionVector8x8 1398 1402
writeRunLevel_CABAC 378 386
writeUVLC2buffer 3330 3334
write_buffer 1074 1078
write_one_macroblock 1394 1398
write_sei_message 3058 3066
write_significance_map 366 370
write_significant_coefficients 370 374
writeout_picture 1002 1006
