1392
--
2 arienco_done_encoding_while.cond.109
6 arienco_done_encoding_while.cond.94
10 arienco_done_encoding_while.cond.66
14 arienco_done_encoding_while.cond.8
18 arienco_done_encoding_while.cond
22 biari_encode_symbol_while.cond
26 biari_encode_symbol_eq_prob_while.cond.18
30 biari_encode_symbol_eq_prob_while.cond
34 biari_encode_symbol_eq_prob_while.cond.83
38 biari_encode_symbol_eq_prob_while.cond.72
42 biari_encode_symbol_final
46 intrapred_luma_for.cond.308
50 intrapred_luma_for.cond.287
54 intrapred_luma_for.cond.223
58 intrapred_luma_for.cond.16
62 intrapred_luma_for.cond
66 intrapred_luma_16x16_for.cond.289
70 intrapred_luma_16x16_for.cond.183
74 intrapred_luma_16x16_for.cond.137
78 intrapred_luma_16x16_for.cond.97
82 intrapred_luma_16x16_for.cond.41
86 intrapred_luma_16x16_for.cond.9
90 intrapred_luma_16x16_for.cond
94 dct_luma_16x16_for.cond.1156
98 dct_luma_16x16_for.cond.1098
102 dct_luma_16x16_for.cond.1067
106 dct_luma_16x16_for.cond.724
110 dct_luma_16x16_for.cond.592
114 dct_luma_16x16_for.cond.525
118 dct_luma_16x16_for.cond.430
122 dct_luma_16x16_for.cond.361
126 dct_luma_16x16_for.cond.295
130 dct_luma_16x16_for.cond.271
134 dct_luma_16x16_for.cond.64
138 dct_luma_16x16_for.cond
142 dct_luma_for.cond.728
146 dct_luma_for.cond.427
150 dct_luma_for.cond.355
154 dct_luma_for.cond.170
158 dct_luma_for.cond.96
162 dct_luma_for.cond
166 dct_chroma_for.cond.2485
170 dct_chroma_for.cond.2072
174 dct_chroma_for.cond.1966
178 dct_chroma_for.cond.1683
182 dct_chroma_for.cond.424
186 dct_chroma_for.cond.304
190 dct_chroma_for.cond.819
194 dct_chroma_for.cond.662
198 dct_chroma_for.cond.601
202 dct_chroma_for.cond.518
206 dct_chroma_for.cond.1420
210 dct_chroma_for.cond.1353
214 dct_chroma_for.cond.1241
218 dct_chroma_for.cond.1171
222 dct_chroma_for.cond.1105
226 dct_chroma_for.cond.1078
230 dct_chroma_for.cond
234 dct_chroma4x4_for.cond.589
238 dct_chroma4x4_for.cond.519
242 dct_chroma4x4_for.cond.331
246 dct_chroma4x4_for.cond.95
250 dct_chroma4x4_for.cond
254 dct_chroma_DC
258 dct_luma_sp_for.cond.822
262 dct_luma_sp_for.cond.670
266 dct_luma_sp_for.cond.603
270 dct_luma_sp_for.cond.337
274 dct_luma_sp_for.cond.274
278 dct_luma_sp_for.cond.211
282 dct_luma_sp_for.cond.140
286 dct_luma_sp_for.cond.69
290 dct_luma_sp_for.cond
294 dct_chroma_sp_for.cond.1422
298 dct_chroma_sp_for.cond.1177
302 dct_chroma_sp_for.cond.835
306 dct_chroma_sp_for.cond.582
310 dct_chroma_sp_for.cond.305
314 dct_chroma_sp_for.cond.124
318 dct_chroma_sp_for.cond
322 copyblock_sp_for.cond.403
326 copyblock_sp_for.cond.255
330 copyblock_sp_for.cond.188
334 copyblock_sp_for.cond.145
338 copyblock_sp_for.cond.82
342 copyblock_sp_for.cond.20
346 copyblock_sp_for.cond
350 unary_bin_encode_while.cond
354 unary_exp_golomb_mv_encode_while.cond
358 unary_bin_max_encode_while.cond
362 writeCBP_CABAC_for.cond
366 write_significance_map_for.cond
370 write_significant_coefficients
374 unary_exp_golomb_level_encode_while.cond
378 writeRunLevel_CABAC_for.cond
382 writeRunLevel_CABAC_for.cond.10
386 exp_golomb_encode_eq_prob_while.cond.2
390 exp_golomb_encode_eq_prob_while.body
394 Configure_while.cond.outer
398 CeilLog2
402 InitEncoderParams
406 ParseContent_for.cond
410 ParseContent_while.cond.outer
414 PatchInp_for.cond
418 PatchInp_for.cond.328
422 PatchInp_for.cond.374
426 DisplayEncoderParams
430 TestEncoderParams
434 ParameterNameToMapIndex_while.cond
438 create_context_memory_for.cond.70
442 create_context_memory_for.cond.43
446 create_context_memory_for.cond
450 free_context_memory
454 init_contexts_for.cond.601
458 init_contexts_for.cond.559
462 init_contexts_for.cond.517
466 init_contexts_for.cond.475
470 init_contexts_for.cond.433
474 init_contexts_for.cond.391
478 init_contexts_for.cond.349
482 init_contexts_for.cond.307
486 init_contexts_for.cond.277
490 init_contexts_for.cond.247
494 init_contexts_for.cond.217
498 init_contexts_for.cond.187
502 init_contexts_for.cond.157
506 init_contexts_for.cond.115
510 init_contexts_for.cond.73
514 init_contexts_for.cond.31
518 init_contexts_for.cond
522 GetCtxModelNumber
526 update_field_frame_contexts_for.cond
530 update_field_frame_contexts_for.cond.26
534 decode_one_b8block_for.cond
538 decode_one_b8block_for.cond.193
542 decode_one_b8block_for.cond.280
546 decode_one_b8block_for.cond.53
550 decode_one_b8block_for.cond.37
554 decode_one_b8block_for.cond.149
558 decode_one_b8block_for.cond.80
562 decode_one_b8block_for.cond.125
566 Get_Reference_Block
570 Get_Reference_Pixel_for.cond
574 Get_Reference_Pixel_for.cond.851
578 Get_Reference_Pixel_for.cond.757
582 Get_Reference_Pixel_for.cond.609
586 Get_Reference_Pixel_for.cond.538
590 Get_Reference_Pixel_for.cond.201
594 Get_Reference_Pixel_for.cond.408
598 Get_Reference_Pixel_for.cond.337
602 UpdateDecoders
606 Build_Status_Map
610 Error_Concealment
614 DecOneForthPix
618 compute_residue_b8block_for.cond
622 compute_residue_b8block_for.cond.25
626 Conceal_Error_for.cond
630 Conceal_Error_for.cond.88
634 Conceal_Error_for.cond.171
638 Conceal_Error_for.cond.203
642 Conceal_Error_for.cond.270
646 Conceal_Error_for.cond.301
650 Conceal_Error_for.cond.148
654 Conceal_Error_for.cond.109
658 Conceal_Error_for.cond.386
662 Conceal_Error_for.cond.418
666 Conceal_Error_for.cond.366
670 Conceal_Error_for.cond.327
674 Conceal_Error_for.cond.495
678 Conceal_Error_for.cond.525
682 create_pyramid_for.cond
686 create_pyramid_for.cond.93
690 create_pyramid_for.cond.78
694 create_pyramid_while.cond.60
698 create_pyramid_for.cond.46
702 create_pyramid_while.cond
706 interpret_gop_structure_for.cond
710 encode_enhancement_layer_for.cond
714 encode_enhancement_layer_for.cond.155
718 poc_based_ref_management_for.cond
722 get_mem_mincost_for.cond
726 get_mem_bwmincost_for.cond
730 free_mem_mincost
734 free_mem_bwmincost
738 PartCalMad_for.cond
742 FastIntegerPelBlockMotionSearch_for.cond.1325
746 FastIntegerPelBlockMotionSearch_for.cond.1256
750 FastIntegerPelBlockMotionSearch_for.cond.1122
754 FastIntegerPelBlockMotionSearch_for.cond.1001
758 FastIntegerPelBlockMotionSearch_for.cond.835
762 FastIntegerPelBlockMotionSearch_for.cond.731
766 FastIntegerPelBlockMotionSearch_for.cond.606
770 FastIntegerPelBlockMotionSearch_for.cond.262
774 FastIntegerPelBlockMotionSearch_for.cond
778 AddUpSADQuarter
782 FastSubPelBlockMotionSearch_for.cond
786 skip_intrabk_SAD_for.cond
790 start_sequence_for.cond
794 FmoInit
798 FmoStartPicture_for.cond
802 FmoGetFirstMBOfSliceGroup_while.cond
814 FmoGetLastCodedMBOfSliceGroup
818 FmoGenerateMBAmap_for.cond
822 FmoGenerateMBAmap_for.cond.33
826 FmoGenerateMBAmap_for.cond.20
830 FmoGenerateType0MapUnitMap
834 FmoGenerateType1MapUnitMap
838 FmoGenerateType2MapUnitMap_for.cond.2
842 FmoGenerateType2MapUnitMap_for.cond
846 FmoGenerateType3MapUnitMap_for.cond.12
850 FmoGenerateType3MapUnitMap_for.cond
854 FmoGenerateType4MapUnitMap_for.cond
858 FmoGenerateType5MapUnitMap_for.cond
862 FmoGenerateType6MapUnitMap
874 pred_weight_table_for.cond.86
878 pred_weight_table_for.cond
886 MbAffPostProc_for.cond
890 MbAffPostProc_for.cond.140
894 code_a_picture_for.cond
898 code_a_picture_while.cond
902 UnifiedOneForthPix_for.cond.654
906 UnifiedOneForthPix_for.cond.528
910 UnifiedOneForthPix_for.cond.339
914 UnifiedOneForthPix_for.cond
918 copy_rdopt_data_for.cond.600
922 copy_rdopt_data_for.cond.406
926 copy_rdopt_data_for.cond.317
930 copy_rdopt_data_for.cond.276
934 copy_rdopt_data_for.cond.352
938 copy_rdopt_data_for.cond.252
942 copy_rdopt_data_for.cond.210
946 copy_rdopt_data_for.cond.182
950 copy_rdopt_data_for.cond.89
954 copy_rdopt_data_for.cond.55
958 copy_rdopt_data_for.cond
962 buf2img_for.cond
966 buf2img_for.cond.18
970 buf2img_for.cond.43
974 buf2img_for.cond.78
978 init_frame_for.cond.78
982 init_frame_for.cond
986 PaddAutoCropBorders_for.cond.69
990 PaddAutoCropBorders_for.cond.35
994 PaddAutoCropBorders_for.cond.13
998 PaddAutoCropBorders_for.cond
1002 writeout_picture_for.cond
1006 find_snr_for.cond.28
1010 find_snr_for.cond
1014 find_snr_for.cond.120
1018 find_snr_for.cond.84
1022 init_field_for.cond.109
1026 init_field_for.cond
1030 find_distortion_for.cond.23
1034 find_distortion_for.cond
1038 find_distortion_for.cond.112
1042 find_distortion_for.cond.75
1046 GenerateFullPelRepresentation
1050 copy_motion_vectors_MB
1054 RandomIntraInit_for.cond.13
1058 RandomIntraInit_for.cond
1062 RandomIntra_for.cond
1066 RandomIntraNewPicture
1070 get_LeakyBucketRate_for.cond
1074 write_buffer_for.cond
1078 Sort
1082 calc_buffer_for.cond.57
1086 calc_buffer_for.cond.25
1090 calc_buffer_for.cond
1094 main_for.cond
1098 CAVLC_init
1102 init_img_for.cond.253
1106 init_img_for.cond
1110 get_mem_mv_for.cond
1114 get_mem_ACcoeff_for.cond
1118 get_mem_DCcoeff_for.cond
1122 free_mem_mv
1126 free_mem_ACcoeff
1130 free_mem_DCcoeff
1134 report_frame_statistic_for.cond.350
1138 report_frame_statistic_for.cond.309
1142 report_frame_statistic_for.cond
1146 report_for.cond.163
1150 report_for.cond.9
1154 report_for.cond
1158 init_global_buffers_for.cond
1162 free_global_buffers_for.cond
1166 combine_field_for.cond.15
1170 combine_field_for.cond
1174 DeblockFrame
1178 DeblockMb_for.cond
1182 GetStrength
1186 EdgeLoop_for.cond
1190 proceed2nextMacroblock_for.cond
1194 start_macroblock_for.cond.484
1198 start_macroblock_for.cond.475
1202 start_macroblock_for.cond.439
1206 start_macroblock_for.cond.398
1210 start_macroblock_for.cond.360
1214 start_macroblock_for.cond
1218 terminate_macroblock_for.cond
1222 slice_too_big_for.cond.17
1226 slice_too_big_for.cond
1230 LumaPrediction4x4_for.cond
1234 LumaPrediction4x4_for.cond.131
1238 LumaPrediction4x4_for.cond.166
1242 LumaPrediction4x4_for.cond.206
1246 LumaPrediction4x4_for.cond.234
1250 LumaPrediction4x4_for.cond.256
1254 LumaPrediction4x4Bi_for.cond
1258 LumaPrediction4x4Bi_for.cond.102
1262 LumaPrediction4x4Bi_for.cond.137
1266 LumaPrediction4x4Bi_for.cond.177
1270 LumaPrediction4x4Bi_for.cond.205
1274 LumaPrediction4x4Bi_for.cond.227
1278 LumaResidualCoding8x8_for.cond.497
1282 LumaResidualCoding8x8_for.cond.457
1286 LumaResidualCoding8x8_for.cond.396
1290 LumaResidualCoding8x8_for.cond
1294 ChromaPrediction4x4_for.cond
1298 ChromaPrediction4x4_for.cond.105
1302 ChromaPrediction4x4_for.cond.144
1306 ChromaPrediction4x4_for.cond.188
1310 ChromaPrediction4x4_for.cond.216
1314 ChromaPrediction4x4_for.cond.238
1318 LumaResidualCoding_for.cond.39
1322 LumaResidualCoding_for.cond.10
1326 LumaResidualCoding_for.cond
1330 TransformDecision_for.cond
1334 OneComponentChromaPrediction4x4_for.cond
1338 IntraChromaPrediction4x4
1342 ChromaResidualCoding_for.cond.308
1346 ChromaResidualCoding_for.cond
1350 IntraChromaPrediction_for.cond.713
1354 IntraChromaPrediction_for.cond.704
1358 IntraChromaPrediction_for.cond.90
1362 IntraChromaPrediction_for.cond.41
1366 IntraChromaPrediction_for.cond.16
1370 IntraChromaPrediction_for.cond
1374 ZeroRef_for.cond
1378 writeIntra4x4Modes_for.cond.48
1382 writeIntra4x4Modes_for.cond
1386 writeMBLayer_for.cond.371
1390 writeMBLayer_for.cond
1394 write_one_macroblock_for.cond
1398 writeMotionVector8x8_for.cond
1402 writeMotionInfo2NAL_for.cond.223
1406 writeMotionInfo2NAL_for.cond.151
1410 writeMotionInfo2NAL_for.cond.82
1414 writeMotionInfo2NAL_for.cond
1418 writeChromaCoeff_for.cond.65
1422 writeChromaCoeff_for.cond
1426 writeCoeff4x4_CAVLC_for.cond.308
1430 writeCoeff4x4_CAVLC_for.cond.235
1434 writeCoeff4x4_CAVLC_for.cond.193
1438 writeCoeff4x4_CAVLC_for.cond
1442 writeLumaCoeff4x4_CABAC
1446 writeLumaCoeff8x8_CABAC
1450 writeLumaCoeff8x8_for.cond
1454 writeCBPandLumaCoeff_for.cond.223
1458 writeCBPandLumaCoeff_for.cond.180
1462 writeCBPandLumaCoeff_for.cond.158
1466 writeCBPandLumaCoeff_for.cond
1470 find_sad_16x16_for.cond.41
1474 find_sad_16x16_for.cond.9
1478 find_sad_16x16_for.cond
1482 init_dpb_for.cond.43
1486 init_dpb_for.cond.27
1490 init_dpb_for.cond
1494 free_dpb_for.cond.7
1498 free_dpb_for.cond
1502 init_lists_for.cond.638
1506 init_lists_for.cond.629
1510 init_lists_for.cond.596
1514 init_lists_for.cond.389
1518 init_lists_for.cond.377
1522 init_lists_for.cond.364
1526 init_lists_for.cond.314
1530 init_lists_for.cond.269
1534 init_lists_for.cond.541
1538 init_lists_for.cond.529
1542 init_lists_for.cond.516
1546 init_lists_for.cond.486
1550 init_lists_for.cond.460
1554 init_lists_for.cond.145
1558 init_lists_for.cond.114
1562 init_lists_for.cond.217
1566 init_lists_for.cond.198
1570 init_lists_for.cond.43
1574 init_lists_for.cond
1578 init_mbaff_lists_for.cond.40
1582 init_mbaff_lists_for.cond.11
1586 init_mbaff_lists_for.cond
1590 reorder_ref_pic_list_for.cond
1594 update_ref_list_while.cond
1598 update_ref_list_for.cond
1602 update_ltref_list_while.cond
1606 update_ltref_list_for.cond
1610 mm_update_max_long_term_frame_idx
1614 store_picture_in_dpb_for.cond
1618 store_picture_in_dpb_while.cond
1622 replace_top_pic_with_frame_for.cond
1626 dpb_split_field_for.cond.1424
1630 dpb_split_field_for.cond.1392
1634 dpb_split_field_for.cond.916
1638 dpb_split_field_for.cond.531
1642 dpb_split_field_for.cond.336
1646 dpb_split_field_for.cond.270
1650 dpb_split_field_for.cond.212
1654 dpb_split_field_for.cond.92
1658 dpb_split_field_for.cond.69
1662 dpb_split_field_for.cond.30
1666 dpb_split_field_for.cond
1670 flush_dpb_while.cond.1
1678 flush_dpb_for.cond
1682 gen_field_ref_ids
1686 dpb_combine_field_for.cond.730
1690 dpb_combine_field_for.cond.288
1694 dpb_combine_field_for.cond.236
1698 dpb_combine_field_for.cond.186
1702 dpb_combine_field_for.cond.28
1706 dpb_combine_field_for.cond
1710 fill_frame_num_gap
1714 compute_colocated_for.cond.2402
1718 compute_colocated_for.cond.2306
1722 compute_colocated_for.cond.1839
1726 compute_colocated_for.cond.1540
1730 compute_colocated_for.cond.402
1734 compute_colocated_for.cond
1738 gen_pic_list_from_frame_list_while.cond.49
1742 gen_pic_list_from_frame_list_while.cond
1746 reorder_short_term_for.cond.5
1750 reorder_short_term_for.cond
1754 reorder_long_term_for.cond.5
1758 reorder_long_term_for.cond
1762 idr_memory_management_for.cond.12
1766 idr_memory_management_for.cond.4
1770 idr_memory_management_for.cond
1774 adaptive_memory_management_while.cond
1778 sliding_window_memory_management_for.cond
1782 remove_unused_frame_from_dpb_for.cond
1786 get_smallest_poc_for.cond
1790 remove_frame_from_dpb_for.cond
1794 mm_unmark_short_term_for_reference_for.cond
1798 mm_unmark_long_term_for_reference_for.cond
1802 mm_assign_long_term_frame_idx_for.cond
1806 mm_unmark_all_short_term_for_reference
1810 unmark_long_term_frame_for_reference_by_frame_idx
1814 unmark_long_term_field_for_reference_by_frame_idx_for.cond
1818 mark_pic_long_term_for.cond
1822 mark_pic_long_term_for.cond.56
1826 get_long_term_pic_for.cond
1830 get_short_term_pic_for.cond
1834 init_top_bot_planes_for.cond
1838 get_mem2Dpel_for.cond
1842 get_mem3Dpel_for.cond
1846 free_mem3Dpel_for.cond
1850 get_mem2D_for.cond
1854 get_mem2Dint_for.cond
1858 get_mem2Dint64_for.cond
1862 get_mem3D_for.cond
1866 get_mem3Dint_for.cond
1870 get_mem3Dint64_for.cond
1874 get_mem4Dint_for.cond
1878 free_mem3D_for.cond
1882 free_mem3Dint_for.cond
1886 free_mem3Dint64_for.cond
1890 free_mem4Dint_for.cond
1894 get_mem2Dshort_for.cond
1898 get_mem3Dshort_for.cond
1902 get_mem4Dshort_for.cond
1906 free_mem3Dshort_for.cond
1910 free_mem4Dshort_for.cond
1914 InitializeFastFullIntegerSearch_for.cond.160
1918 InitializeFastFullIntegerSearch_for.cond.179
1922 InitializeFastFullIntegerSearch_for.cond.95
1926 InitializeFastFullIntegerSearch_for.cond
1930 ClearFastFullIntegerSearch_for.cond.37
1934 ClearFastFullIntegerSearch_for.cond
1938 ResetFastFullIntegerSearch
1942 SetupLargerBlocks_for.cond.426
1946 SetupLargerBlocks_for.cond.402
1950 SetupLargerBlocks_for.cond.386
1954 SetupLargerBlocks_for.cond.362
1958 SetupLargerBlocks_for.cond.346
1962 SetupLargerBlocks_for.cond.322
1966 SetupLargerBlocks_for.cond.306
1970 SetupLargerBlocks_for.cond.290
1974 SetupLargerBlocks_for.cond.274
1978 SetupLargerBlocks_for.cond.250
1982 SetupLargerBlocks_for.cond.234
1986 SetupLargerBlocks_for.cond.218
1990 SetupLargerBlocks_for.cond.202
1994 SetupLargerBlocks_for.cond.186
1998 SetupLargerBlocks_for.cond.170
2002 SetupLargerBlocks_for.cond.154
2006 SetupLargerBlocks_for.cond.138
2010 SetupLargerBlocks_for.cond.114
2014 SetupLargerBlocks_for.cond.98
2018 SetupLargerBlocks_for.cond.82
2022 SetupLargerBlocks_for.cond.66
2026 SetupLargerBlocks_for.cond.50
2030 SetupLargerBlocks_for.cond.34
2034 SetupLargerBlocks_for.cond.18
2038 SetupLargerBlocks_for.cond
2042 SetupFastFullPelSearch_for.cond.214
2046 SetupFastFullPelSearch_for.cond.191
2050 SetupFastFullPelSearch_for.cond
2054 SetMotionVectorPredictor_for.cond
2058 Init_Motion_Search_Module_for.cond.141
2062 Init_Motion_Search_Module_for.cond.126
2066 Init_Motion_Search_Module_for.cond.104
2070 Init_Motion_Search_Module_for.cond
2074 FullPelBlockMotionSearch_for.cond
2078 FastFullPelBlockMotionSearch_for.cond
2082 SATD_for.cond
2086 SATD_for.cond.260
2090 SATD8X8_for.cond.496
2094 SATD8X8_for.cond.250
2098 SATD8X8_for.cond
2102 SATD8X8_for.cond.524
2106 find_SATD_for.cond.69
2110 find_SATD_for.cond
2114 SubPelBlockMotionSearch_for.cond.428
2118 SubPelBlockMotionSearch_for.cond
2122 FullPelBlockMotionBiPred_for.cond
2126 SubPelBlockSearchBiPred_for.cond.2161
2130 SubPelBlockSearchBiPred_for.cond
2134 BPredPartitionCost_for.cond.253
2138 BPredPartitionCost_for.cond.174
2142 BPredPartitionCost_for.cond
2146 BlockMotionSearch_for.cond.1497
2150 BlockMotionSearch_for.cond.1418
2154 BlockMotionSearch_for.cond.1285
2158 BlockMotionSearch_for.cond.1342
2162 BlockMotionSearch_for.cond.1133
2166 BlockMotionSearch_for.cond.1060
2170 BlockMotionSearch_for.cond
2174 GetSkipCostMB
2178 BIDPartitionCost_for.cond.249
2182 BIDPartitionCost_for.cond.171
2186 BIDPartitionCost_for.cond
2190 FindSkipModeMotionVector_for.cond
2194 FindSkipModeMotionVector_for.cond.162
2198 Get_Direct_Cost8x8_for.cond.80
2202 Get_Direct_Cost8x8_for.cond
2206 Get_Direct_CostMB_for.cond
2210 PartitionMotionSearch_for.cond
2214 Get_Direct_Motion_Vectors_for.cond
2218 Get_Direct_Motion_Vectors_for.cond.1294
2222 RBSPtoEBSP_while.cond
2226 RBSPtoEBSP_for.cond.3
2230 RBSPtoEBSP_for.cond
2234 img2buf_for.cond
2238 img2buf_for.cond.19
2242 img2buf_for.cond.48
2246 img2buf_for.cond.95
2250 clear_picture_for.cond.14
2254 clear_picture_for.cond.1
2258 clear_picture_for.cond
2262 GenerateSequenceParameterSet_for.cond.57
2266 GenerateSequenceParameterSet_for.cond.88
2270 GenerateSequenceParameterSet_for.cond
2274 GeneratePictureParameterSet_for.cond.55
2278 GeneratePictureParameterSet_for.cond.71
2282 GeneratePictureParameterSet_for.cond.99
2286 GeneratePictureParameterSet_for.cond
2290 GeneratePictureParameterSet_for.cond.37
2294 GenerateSeq_parameter_set_rbsp_for.cond.107
2298 GenerateSeq_parameter_set_rbsp_for.cond
2302 GeneratePic_parameter_set_rbsp_for.cond.154
2306 GeneratePic_parameter_set_rbsp_for.cond
2310 GeneratePic_parameter_set_rbsp_for.cond.34
2314 GeneratePic_parameter_set_rbsp_for.cond.83
2318 Scaling_List
2322 CheckParameterName_while.cond.6
2326 CheckParameterName_while.cond
2330 ParseMatrix_for.cond
2334 ParseMatrix_while.cond
2338 PatchMatrix
2342 CalculateQuantParam_for.cond.34
2346 CalculateQuantParam_for.cond.202
2350 CalculateQuantParam_for.cond.10
2354 CalculateQuantParam_for.cond
2358 CalculateQuant8Param_for.cond.25
2362 CalculateQuant8Param_for.cond.93
2366 CalculateQuant8Param_for.cond.10
2370 CalculateQuant8Param_for.cond
2374 CheckOffsetParameterName_while.cond.6
2378 CheckOffsetParameterName_while.cond
2382 ParseQOffsetMatrix_for.cond
2386 ParseQOffsetMatrix_while.cond
2390 CalculateOffsetParam_for.cond
2394 CalculateOffsetParam_for.cond.104
2398 CalculateOffset8Param_for.cond
2402 CalculateOffset8Param_for.cond.44
2406 rc_init_seq_for.cond
2410 rc_init_pict_for.cond
2414 rc_init_pict_for.cond.62
2418 calc_MAD
2422 updateQuantizationParameter_for.cond
2426 updateQuantizationParameter_for.cond.819
2430 Qstep2QP_while.cond
2434 updateRCModel_for.cond.185
2438 updateRCModel_for.cond.148
2442 updateRCModel_for.cond.140
2446 updateRCModel_for.cond
2450 QP2Qstep
2454 RCModelEstimator_for.cond.42
2458 RCModelEstimator_for.cond.14
2462 RCModelEstimator_for.cond.1
2466 RCModelEstimator_for.cond
2470 ComputeFrameMAD
2474 updateMADModel_for.cond.111
2478 updateMADModel_for.cond.81
2482 updateMADModel_for.cond.69
2486 updateMADModel_for.cond
2490 MADModelEstimator_for.cond.42
2494 MADModelEstimator_for.cond.14
2498 MADModelEstimator_for.cond.1
2502 MADModelEstimator_for.cond
2506 UpdatePixelMap_for.cond
2510 UpdatePixelMap_for.cond.10
2514 CheckReliabilityOfRef_for.cond
2518 RDCost_for_4x4IntraBlocks_for.cond
2522 RDCost_for_4x4Blocks_Chroma_for.cond
2526 Mode_Decision_for_4x4IntraBlocks_for.cond.1813
2530 Mode_Decision_for_4x4IntraBlocks_for.cond.1770
2534 Mode_Decision_for_4x4IntraBlocks_for.cond.1741
2538 Mode_Decision_for_4x4IntraBlocks_for.cond.1713
2542 Mode_Decision_for_4x4IntraBlocks_for.cond.1683
2546 Mode_Decision_for_4x4IntraBlocks_for.cond.1423
2550 Mode_Decision_for_4x4IntraBlocks_for.cond.1400
2554 Mode_Decision_for_4x4IntraBlocks_for.cond.1330
2558 Mode_Decision_for_4x4IntraBlocks_for.cond.1260
2562 Mode_Decision_for_4x4IntraBlocks_for.cond.1236
2566 Mode_Decision_for_4x4IntraBlocks_for.cond.1140
2570 Mode_Decision_for_4x4IntraBlocks_for.cond.1089
2574 Mode_Decision_for_4x4IntraBlocks_for.cond
2578 Mode_Decision_for_8x8IntraBlocks
2582 Mode_Decision_for_Intra4x4Macroblock
2586 RDCost_for_8x8blocks_for.cond.389
2590 RDCost_for_8x8blocks_for.cond.440
2594 RDCost_for_8x8blocks_for.cond.187
2598 RDCost_for_8x8blocks_for.cond
2602 SetModesAndRefframeForBlocks_for.cond.604
2606 SetModesAndRefframeForBlocks_for.cond.547
2610 SetModesAndRefframeForBlocks_for.cond.235
2614 SetModesAndRefframeForBlocks_for.cond.477
2618 SetModesAndRefframeForBlocks_for.cond.127
2622 SetModesAndRefframeForBlocks_for.cond.203
2626 SetModesAndRefframeForBlocks_for.cond
2630 SetModesAndRefframeForBlocks_for.cond.32
2634 SetModesAndRefframeForBlocks_for.cond.51
2638 SetModesAndRefframeForBlocks_for.cond.73
2642 SetModesAndRefframeForBlocks_for.cond.87
2646 SetModesAndRefframeForBlocks_for.cond.101
2650 Intra16x16_Mode_Decision_for.cond.186
2654 Intra16x16_Mode_Decision_for.cond.161
2658 Intra16x16_Mode_Decision_for.cond.128
2662 Intra16x16_Mode_Decision_for.cond.95
2666 Intra16x16_Mode_Decision_for.cond
2670 SetCoeffAndReconstruction8x8_for.cond.338
2674 SetCoeffAndReconstruction8x8_for.cond.262
2678 SetCoeffAndReconstruction8x8_for.cond.297
2682 SetCoeffAndReconstruction8x8_for.cond.209
2686 SetCoeffAndReconstruction8x8_for.cond.151
2690 SetCoeffAndReconstruction8x8_for.cond.94
2694 SetCoeffAndReconstruction8x8_for.cond.20
2698 SetCoeffAndReconstruction8x8_for.cond.60
2702 SetCoeffAndReconstruction8x8_for.cond
2706 SetCoeffAndReconstruction8x8_for.cond.539
2710 SetCoeffAndReconstruction8x8_for.cond.458
2714 SetCoeffAndReconstruction8x8_for.cond.498
2718 SetCoeffAndReconstruction8x8_for.cond.393
2722 StoreMV8x8
2726 RestoreMV8x8
2730 SetMotionVectorsMB_for.cond.309
2734 SetMotionVectorsMB_for.cond
2738 RDCost_for_macroblocks_for.cond.343
2742 RDCost_for_macroblocks_for.cond.255
2746 RDCost_for_macroblocks_for.cond.301
2750 RDCost_for_macroblocks_for.cond.175
2754 RDCost_for_macroblocks_for.cond.201
2758 RDCost_for_macroblocks_for.cond.87
2762 RDCost_for_macroblocks_for.cond.57
2766 RDCost_for_macroblocks_for.cond.141
2770 RDCost_for_macroblocks_for.cond.111
2774 RDCost_for_macroblocks_for.cond
2778 store_macroblock_parameters_for.cond.193
2782 store_macroblock_parameters_for.cond.147
2786 store_macroblock_parameters_for.cond.101
2790 store_macroblock_parameters_for.cond.74
2794 store_macroblock_parameters_for.cond.43
2798 store_macroblock_parameters_for.cond.15
2802 store_macroblock_parameters_for.cond
2806 set_stored_macroblock_parameters_for.cond.1150
2810 set_stored_macroblock_parameters_for.cond.1112
2814 set_stored_macroblock_parameters_for.cond.998
2818 set_stored_macroblock_parameters_for.cond.1042
2822 set_stored_macroblock_parameters_for.cond.1074
2826 set_stored_macroblock_parameters_for.cond.664
2830 set_stored_macroblock_parameters_for.cond.272
2834 set_stored_macroblock_parameters_for.cond.196
2838 set_stored_macroblock_parameters_for.cond.160
2842 set_stored_macroblock_parameters_for.cond.113
2846 set_stored_macroblock_parameters_for.cond.39
2850 set_stored_macroblock_parameters_for.cond
2854 SetRefAndMotionVectors_for.cond
2858 SetRefAndMotionVectors_for.cond.215
2862 SetRefAndMotionVectors_for.cond.122
2866 StoreMVBlock8x8_for.cond.81
2870 StoreMVBlock8x8_for.cond.168
2874 StoreMVBlock8x8_for.cond.255
2878 StoreMVBlock8x8_for.cond
2882 RestoreMVBlock8x8_for.cond.81
2886 RestoreMVBlock8x8_for.cond.168
2890 RestoreMVBlock8x8_for.cond.255
2894 RestoreMVBlock8x8_for.cond
2898 StoreNewMotionVectorsBlock8x8_for.cond
2902 StoreNewMotionVectorsBlock8x8_for.cond.244
2906 StoreNewMotionVectorsBlock8x8_for.cond.329
2910 StoreNewMotionVectorsBlock8x8_for.cond.211
2914 StoreNewMotionVectorsBlock8x8_for.cond.126
2918 StoreNewMotionVectorsBlock8x8_for.cond.43
2922 GetBestTransformP8x8_for.cond
2926 encode_one_macroblock_for.cond.5617
2930 encode_one_macroblock_for.cond.5813
2934 encode_one_macroblock_for.cond.5766
2938 encode_one_macroblock_for.cond.5715
2942 encode_one_macroblock_for.cond.5685
2946 encode_one_macroblock_for.cond.5648
2950 encode_one_macroblock_for.cond.523
2954 encode_one_macroblock_for.cond.514
2958 encode_one_macroblock_for.cond.210
2962 encode_one_macroblock_for.cond.272
2966 encode_one_macroblock_for.cond
2970 set_mbaff_parameters_for.cond.237
2974 set_mbaff_parameters_for.cond.204
2978 set_mbaff_parameters_for.cond.176
2982 set_mbaff_parameters_for.cond.159
2986 set_mbaff_parameters_for.cond.125
2990 set_mbaff_parameters_for.cond.79
2994 set_mbaff_parameters_for.cond.23
2998 set_mbaff_parameters_for.cond
3002 store_coding_state_for.cond
3006 store_coding_state_for.cond.19
3010 reset_coding_state_for.cond
3014 reset_coding_state_for.cond.19
3018 UMVLine16Y_11_for.cond.27
3022 UMVLine16Y_11_for.cond
3026 UMVLine16Y_11_for.cond.58
3030 UMVLine16Y_11_for.cond.41
3034 UMVLineX_for.cond.25
3038 UMVLineX_for.cond
3042 UMVLineX_for.cond.56
3046 UMVLineX_for.cond.39
3050 InitSEIMessages_for.cond
3054 CloseSEIMessages_for.cond
3058 write_sei_message_while.cond.13
3062 write_sei_message_while.cond
3066 AppendTmpbits2Buf_for.cond.35
3070 AppendTmpbits2Buf_for.cond
3074 CompressSpareMBMap_for.cond.145
3078 CompressSpareMBMap_for.cond
3082 InitSubseqLayerInfo
3086 FinalizeSubseqLayerInfo
3090 FinalizeSubseqChar_for.cond
3094 UpdateUser_data_unregistered
3098 FinalizeUser_data_unregistered_for.cond
3102 UpdateUser_data_registered_itu_t_t35_for.cond
3106 FinalizeUser_data_registered_itu_t_t35_for.cond
3110 start_slice_for.cond
3114 terminate_slice_for.cond
3118 encode_one_slice_while.cond.outer.outer
3122 free_slice_list
3126 poc_ref_pic_reorder_for.cond.225
3130 poc_ref_pic_reorder_for.cond.138
3134 poc_ref_pic_reorder_for.cond.123
3138 poc_ref_pic_reorder_for.cond.67
3142 poc_ref_pic_reorder_for.cond.7
3146 poc_ref_pic_reorder_for.cond
3150 init_slice_for.cond.128
3154 init_slice_for.cond.111
3158 init_slice_for.cond
3162 free_slice_for.cond
3166 malloc_slice_for.cond
3170 set_ref_pic_num_for.cond.84
3174 set_ref_pic_num_for.cond.29
3178 set_ref_pic_num_for.cond
3182 Mode_Decision_for_new_Intra8x8Macroblock
3186 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1981
3190 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1939
3194 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1871
3198 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1830
3202 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1570
3206 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1397
3210 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1374
3214 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1350
3218 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1240
3222 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1189
3226 Mode_Decision_for_new_8x8IntraBlocks_for.cond.1154
3230 Mode_Decision_for_new_8x8IntraBlocks_for.cond
3234 intrapred_luma8x8_for.cond.463
3238 intrapred_luma8x8_for.cond.442
3242 intrapred_luma8x8_for.cond.345
3246 intrapred_luma8x8_for.cond.14
3250 intrapred_luma8x8_for.cond
3254 RDCost_for_8x8IntraBlocks_for.cond.68
3258 RDCost_for_8x8IntraBlocks_for.cond
3262 dct_luma8x8_for.cond.1283
3266 dct_luma8x8_for.cond.1133
3270 dct_luma8x8_for.cond.922
3274 dct_luma8x8_for.cond.695
3278 dct_luma8x8_for.cond.677
3282 dct_luma8x8_for.cond.423
3286 dct_luma8x8_for.cond.223
3290 dct_luma8x8_for.cond
3294 LowPassForIntra8x8Pred_for.cond.159
3298 LowPassForIntra8x8Pred_for.cond.125
3302 LowPassForIntra8x8Pred_for.cond.26
3306 LowPassForIntra8x8Pred_for.cond
3310 ue_linfo
3314 se_linfo
3318 levrun_linfo_c2x2_for.cond
3322 levrun_linfo_inter_for.cond
3326 levrun_linfo_intra_for.cond
3330 writeUVLC2buffer
3334 symbol2vlc
3338 estimate_weighting_factor_P_slice_for.cond.410
3342 estimate_weighting_factor_P_slice_for.cond.71
3346 estimate_weighting_factor_P_slice_for.cond.54
3350 estimate_weighting_factor_P_slice_for.cond
3354 estimate_weighting_factor_B_slice_for.cond.350
3358 estimate_weighting_factor_B_slice_for.cond.302
3362 estimate_weighting_factor_B_slice_for.cond.251
3366 estimate_weighting_factor_B_slice_for.cond.789
3370 estimate_weighting_factor_B_slice_for.cond.689
3374 estimate_weighting_factor_B_slice_for.cond.738
3378 estimate_weighting_factor_B_slice_for.cond.451
3382 estimate_weighting_factor_B_slice_for.cond.432
3386 estimate_weighting_factor_B_slice_for.cond.56
3390 estimate_weighting_factor_B_slice_for.cond
3394 test_wp_P_slice_for.cond.214
3398 test_wp_P_slice_for.cond.64
3402 test_wp_P_slice_for.cond.47
3406 test_wp_P_slice_for.cond
3410 test_wp_B_slice_for.cond.606
3414 test_wp_B_slice_for.cond.283
3418 test_wp_B_slice_for.cond.232
3422 test_wp_B_slice_for.cond.554
3426 test_wp_B_slice_for.cond.454
3430 test_wp_B_slice_for.cond.503
3434 test_wp_B_slice_for.cond.349
3438 test_wp_B_slice_for.cond.332
3442 test_wp_B_slice_for.cond.47
3446 test_wp_B_slice_for.cond
