538
AddToHistogram 310 318
AlignmentBootstrap 1858 1866
AlignmentHomogenousGapsym 1298 1302
AlignmentIdentityBySampling 1198 1202
AlignmentShuffle 1846 1858
AllocAlignment 1226 1234
AllocHistogram 306 310
AllocPhylo 1334 1338
AllocPlan7Body 814 830
AllocShadowMatrix 54 58
BlosumWeights 2470 2482
Byteswap 2318 2322
Cluster 1318 1334
CompareMultAlignments 1186 1190
CompareRefMultAlignments 1190 1194
CreateFancyAli 1102 1114
CreatePlan7Matrix 46 50
DAdd 2346 2350
DArgMax 2386 2390
DArgMin 2394 2398
DChoose 2098 2102
DCopy 2354 2358
DDot 2362 2366
DExp 2426 2430
DLog 2418 2422
DLogSum 2434 2438
DMX2Alloc 2058 2062
DMax 2370 2374
DMin 2378 2382
DNorm 2402 2410
DScale 2330 2334
DSet 2322 2326
DSum 2338 2342
DealignAseqs 1710 1714
DealignedLength 1254 1258
DedigitizeSequence 26 30
DefaultGeneticCode 38 42
DegenerateSymbolScore 866 870
DetermineAlphabet 2 6
DigitizeAlignment 30 34
DigitizeSequence 22 26
DisplayPlan7Matrix 230 266
DisplayPlan7PostAlign 218 222
EPSWriteSmallMSA 1374 1382
EVDBasicFit 366 378
EVDCensoredFit 398 418
EVDMaxLikelyFit 418 438
EVDrandom 466 470
EmitConsensusSequence 270 278
EmitSequence 266 270
EnvFileOpen 1382 1386
ExponentialRandom 2082 2086
ExtremeValueFitHistogram 390 398
ExtremeValueSetHistogram 378 390
FAdd 2350 2354
FArgMax 2390 2394
FArgMin 2398 2402
FChoose 2102 2106
FCopy 2358 2362
FDot 2366 2370
FExp 2430 2434
FLog 2422 2426
FLogSum 2438 2442
FMX2Alloc 2054 2058
FMX2Multiply 2062 2066
FMax 2374 2378
FMin 2382 2386
FNorm 2410 2418
FScale 2334 2338
FSet 2326 2330
FSum 2342 2346
FilterAlignment 2498 2506
Free2DArray 2126 2130
Free3DArray 2130 2134
FreeAlignment 1234 1238
FreeIntStack 2222 2226
FreePhylo 1338 1342
FreeTophits 1030 1034
FullSortTophits 1038 1042
GCGBinaryToSequence 1918 1922
GCGMultchecksum 1926 1930
GCGchecksum 1922 1926
GKIFree 1394 1398
GKIKeyIndex 1398 1402
GKIStatus 1402 1406
GSCWeights 2442 2450
GSIFreeIndex 1422 1426
GSIGetOffset 1418 1422
GSIWriteIndex 1426 1434
Gammln 2050 2054
GaussianFitHistogram 438 454
GaussianSetHistogram 454 466
Gaussrandom 2086 2098
Getline 694 698
Getopt 1386 1394
Getword 690 694
GuessAlignmentSeqtype 1930 1934
ImposeMasterTrace 1150 1154
IncompleteGamma 2066 2074
IsBlankline 2142 2146
IsInt 2294 2306
IsReal 2306 2318
IsSELEXFormat 1714 1718
Lawless416 470 474
Lawless422 474 478
Linefit 2038 2046
LogNorm 622 634
Logp_cvec 634 638
MSAAddGS 1534 1542
MSAAlloc 1506 1514
MSAAppendGR 1542 1550
MSAAverageSequenceLength 1590 1594
MSAExpand 1514 1526
MSAFromAINFO 1554 1558
MSAMingap 1558 1562
MSANogap 1574 1578
MSASetSeqAccession 1526 1530
MSASetSeqDescription 1530 1534
MSAShorterAlignment 1562 1574
MSASmallerAlignment 1578 1590
MSAToSqinfo 1946 1950
MSAVerifyParse 1550 1554
MajorityRuleConsensus 1202 1206
MakeAlignedString 1246 1250
MakeDealignedString 1250 1254
MakeDiffMx 1342 1346
MakeIdentityMx 1346 1350
MasterTraceFromMap 1138 1150
MergeTraceArrays 1050 1058
MingapAlignment 1262 1270
P7Backward 938 946
P7CountSymbol 34 38
P7DefaultNullModel 986 994
P7EmitterPosterior 946 950
P7Fastmodelmaker 702 706
P7FillOptimalAccuracy 950 958
P7Forward 58 66
P7Handmodelmaker 698 702
P7Logoddsify 850 866
P7Maxmodelmaker 706 746
P7OptimalAccuracyTrace 958 962
P7ParsingViterbi 90 102
P7PrintPrior 198 210
P7PrintTrace 190 198
P7PriorifyEmissionVector 1010 1026
P7PriorifyHMM 998 1002
P7PriorifyTransitionVector 1002 1010
P7ReadNullModel 994 998
P7ReadPrior 966 978
P7ReverseTrace 1058 1062
P7SmallViterbi 70 90
P7TraceCount 1062 1066
P7TraceScore 1066 1070
P7Traces2Alignment 1070 1102
P7Viterbi 298 306
P7ViterbiAlignAlignment 126 146
P7ViterbiTrace 66 70
P7WeeViterbi 102 114
P9DefaultNullModel 930 938
P9Renormalize 926 930
P9ZeroHMM 922 926
PAMPrior 978 986
P_PvecGivenDirichlet 654 658
PairwiseIdentity 1194 1198
ParsePAMFile 1358 1374
Plan7ComlogAppend 838 846
Plan7ESTConfig 898 902
Plan7ESTViterbi 114 126
Plan7FSConfig 894 898
Plan7Renormalize 870 886
Plan7RenormalizeExits 886 890
Plan7SWConfig 890 894
Plan7SetNullModel 846 850
Plan9toPlan7 906 922
PositionBasedWeights 2490 2498
PostalCode 962 966
PostprocessSignificantHit 150 162
PrintASCIIHistogram 318 342
PrintFancyAli 1114 1118
PrintNewHampshireTree 1350 1354
PrintPhylo 1354 1358
PrintPlan7Stats 902 906
PrintTransition 222 230
PrintXMGRDistribution 350 358
PrintXMGRHistogram 342 350
PrintXMGRRegressionLine 358 366
QRNAShuffle 1866 1882
RandomAlignment 1270 1298
RandomSequence 2134 2138
ReadA2M 1178 1182
ReadClustal 1302 1310
ReadMSF 1594 1610
ReadMultipleRseqs 1942 1946
ReadPhylip 1638 1646
ReadSELEX 1674 1710
ReadSeq 1906 1910
ReadStockholm 2226 2234
ResizePlan7Matrix 50 54
ReverseIntStack 2218 2222
SAMizeAlignment 1238 1242
SAMizeAlignmentByGapFrac 1242 1246
SSIFreeIndex 2146 2162
SSIWriteIndex 2162 2182
SampleAlignment 2506 2514
SampleCountvector 650 654
SampleDirichlet 638 642
SampleGamma 642 650
SeqfileFormat 1910 1914
Seqtype 1914 1918
SetAlphabet 6 22
SetSeqinfoString 1882 1890
ShadowTrace 146 150
SingleLinkCluster 2482 2490
SqdClean 1454 1458
StateOccupancy 278 282
StrDPShuffle 1778 1806
StrMarkov0 1806 1818
StrMarkov1 1818 1838
StrRegionalShuffle 1842 1846
StrReverse 1838 1842
StrShuffle 1774 1778
Strdelete 2114 2118
StringChop 2106 2110
Strinsert 2110 2114
Strparse 1434 1442
ToDNA 1890 1894
ToIUPAC 1898 1906
ToRNA 1894 1898
TophitsMaxName 1034 1038
TophitsReport 1042 1050
TraceCompare 214 218
TraceDecompose 1118 1126
TraceDomainNumber 1126 1130
TraceScoreCorrection 674 690
TraceSimpleBounds 1130 1138
TraceVerify 210 214
Translate 2290 2294
VoronoiWeights 2450 2470
WeightedLinefit 2046 2050
WriteA2M 1182 1186
WriteAscHMM 478 494
WriteBinHMM 494 510
WriteClustal 1310 1318
WriteMSF 1610 1638
WritePairwiseAlignment 1258 1262
WritePhylip 1646 1650
WriteProfile 282 298
WriteSeq 1938 1942
WriteSimpleFASTA 1934 1938
XNU 662 674
ZeroPlan7 830 838
activate_external_sort 2198 2218
actually_write_selex 1726 1742
actually_write_stockholm 2250 2290
addseq 2026 2034
annotate_model 782 810
binary_search 2190 2194
build_cij 774 778
byteswap 590 594
clear_ssifile 2194 2198
coded_revcomp 1762 1766
compare_lists 1210 1218
copy_alignment_line 1718 1726
default_amino_prior 1026 1030
estimate_model_length 770 774
fake_tracebacks 778 782
get_wee_midpt 162 190
gki_alloc 1406 1410
gki_hashvalue 1410 1414
gki_upsize 1414 1418
hmmcalibrate 594 606
init_ilogsum 658 662
load_indexfile 2182 2190
main 610 618
main_loop_serial 606 610
main_loop_serial.298 618 622
make_alilist 1206 1210
make_ref_alilist 1218 1226
matassign2hmm 746 770
multiline 570 574
parse_gf 2234 2238
parse_gr 2242 2250
parse_gs 2238 2242
qst 1174 1178
readEMBL 1986 2002
readGCGdata 2018 2022
readGenBank 1966 1982
readIG 1950 1958
readLoop 2034 2038
readPIR 2006 2018
readPearson 1982 1986
readStrider 1958 1966
readUWGCG 2022 2026
readZuker 2002 2006
read_asc19hmm 550 570
read_asc20hmm 538 550
read_bin20hmm 510 538
read_plan9_aschmm 574 582
read_plan9_binhmm 582 590
reg 1462 1470
regatom 1498 1506
regbranch 1490 1494
regmatch 1474 1486
regrepeat 1486 1490
regtail 1494 1498
regtry 1470 1474
revcomp 1650 1654
rightjustify 1154 1162
rkcomp 1654 1662
rkseq 1662 1674
s2lower 2118 2122
s2upper 2122 2126
seqcmp 1742 1750
seqdecode 1766 1770
seqencode 1758 1762
seqncmp 1750 1758
seqndecode 1770 1774
set_degenerate 42 46
simple_diffmx 2514 2522
simple_distance 2522 2526
specqsort 1162 1174
sqd_regcomp 1442 1446
sqd_regexec 1446 1454
sqd_regsub 1458 1462
sre_fgets 2138 2142
sre_random 2074 2078
sre_random_positive 2078 2082
trace_doctor 810 814
