version: 1
creator: callgrind-3.10.0
pid: 40886
cmd:  ./Callgrind_hmmer_bc_exe --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 571242399342
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5018763122576


ob=(1) /usr/lib64/ld-2.17.so
fl=(1) ???
fn=(4) _dl_setup_hash
0 230

fn=(46) uname
0 5

fn=(116) _dl_load_cache_lookup
0 839
cfn=(120) _dl_cache_libcmp
calls=43 0 
0 3279
0 194
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 144
0 15
cfn=(120)
calls=5 0 
0 632
0 214
cfn=(10) strlen
calls=5 0 
0 307
0 50
cfn=(34) memcpy
calls=5 0 
0 149
0 10
cfn=(122) strdup
calls=5 0 
0 614
0 40

fn=(150) _dl_determine_tlsoffset
0 56

fn=(210) munmap
0 5

fn=(1358) _dl_sort_fini
0 27
cfn=(102) memset
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1373
cfn=(134) memmove
calls=2 0 
0 129
0 48
cfn=(134)
calls=2 0 
0 86
0 10

fn=(6) _dl_sysdep_start
0 485
cfn=(8) brk
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 42
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1254886
0 88

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 140
cfn=(42) strcmp
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 3954
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 64466
0 178
cfn=(138) _dl_receive_error
calls=1 0 
0 19812
0 5
cfn=(148) init_tls
calls=1 0 
0 656
0 229
cfn=(154) _dl_relocate_object
calls=9 0 
0 1152343
0 71
cfn=(204) _dl_allocate_tls_init
calls=1 0 
0 238
0 5
cfn=(206) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(208) _dl_unload_cache
calls=1 0 
0 15
0 10
cfn=(178) _dl_add_to_slotinfo
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7034
0 17
cfn=(10)
calls=1 0 
0 106
0 8
cfn=(34)
calls=1 0 
0 88
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(32) __libc_memalign
0 1208
cfn=(98) mmap
calls=5 0 
0 165
0 612

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58) index
calls=1 0 
0 163
0 4
cfn=(10)
calls=1 0 
0 91
0 8
cfn=(34)
calls=1 0 
0 75
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 1146
0 23
cfn=(54) decompose_rpath
calls=1 0 
0 1463
0 4

fn=(72)
0 2

fn=(92) read
0 40

fn=(94) _dl_map_object_from_fd
0 144
cfn=(68)
calls=8 0 
0 64
0 40
cfn=(96) _fxstat
calls=8 0 
0 80
0 548
cfn=(20)
calls=8 0 
0 3796
0 2133
cfn=(124) _dl_next_tls_modid
calls=1 0 
0 6
0 251
cfn=(98)
calls=8 0 
0 280
0 400
cfn=(102)
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104) close
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4)
calls=8 0 
0 184
0 138
cfn=(36)
calls=8 0 
0 432
0 144
cfn=(100) mprotect
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(142) _dl_check_all_versions
0 82
cfn=(144) _dl_check_map_versions
calls=10 0 
0 19613
0 77

fn=(146) match_symbol
0 3385
cfn=(42)
calls=39 0 
0 3298
0 390

fn=(178)
0 24

fn=(214) _dl_init
0 243
cob=(2) ???
cfi=(2) ???
cfn=(668) 0x0000000004a22560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350) 0x0000000004c5b560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338) 0x0000000004edd5c8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326) 0x0000000005108278
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(314) 0x00000000059e3e98
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292) 0x0000000005bec7f8
calls=1 0 
0 6
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(274) _init
calls=1 0 
0 175
0 126
cob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(29) ???
cfn=(672) 0x0000000000000670
calls=1 0 
0 16
cob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
cfi=(9) ???
cfn=(354) 0x0000000000039c80
calls=1 0 
0 16
cob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
cfi=(8) ???
cfn=(342) 0x0000000000008bd0
calls=1 0 
0 16
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7) /usr/lib64/librt-2.17.so
cfi=(7) ???
cfn=(318) 0x00000000000023f0
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(296) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
cfn=(362) _GLOBAL__sub_I_iostream.cpp
calls=1 88 
0 44597
cob=(6)
cfi=(6)
cfn=(306) 0x0000000000002fc0
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216) 0x00000000057cb400
calls=1 0 
0 8544
0 19
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(266) 0x0000000000006720
calls=1 0 
0 16
0 10

fn=(228) _dl_runtime_resolve
0 1320
cfn=(230) _dl_fixup
calls=88 0 
0 92541
0 1232

fn=(18)
0 3063

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 475
0 171
cfn=(24) calloc
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 495
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52) mempcpy
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(38) rtld_lock_default_lock_recursive
0 58

fn=(74)
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2683
0 10

fn=(84) _dl_map_object
0 1881
cfn=(86) _dl_name_match_p
calls=119 0 
0 7673
0 515
cfn=(58)
calls=8 0 
0 478
0 22
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 326
0 11
cfn=(88) open_verify
calls=1 0 
0 447
0 155
cfn=(94)
calls=8 0 
0 25457
0 22
cfn=(10)
calls=7 0 
0 392
0 158
cfn=(112) open_path
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126) cache_rpath.part.5
calls=1 0 
0 17
0 58
cfn=(116)
calls=5 0 
0 6909
0 90
cfn=(88)
calls=5 0 
0 2792
0 255
cfn=(112)
calls=4 0 
0 2045
0 104
cfn=(126)
calls=1 0 
0 2254
0 662
cfn=(42)
calls=68 0 
0 1785
0 136

fn=(100)
0 90

fn=(136) _wordcopy_fwd_aligned
0 40

fn=(148)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 73
cfn=(150)
calls=1 0 
0 56
0 1
cfn=(152) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(152)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(158) do_lookup_x
0 266602
cfn=(86)
calls=500 0 
0 27143
0 46115
cfn=(38)
calls=20 0 
0 40
0 1029
cfn=(40) rtld_lock_default_unlock_recursive
calls=20 0 
0 40
0 648
cfn=(24)
calls=1 0 
0 43
0 1
0 57367
cfn=(160) check_match.9440
calls=1399 0 
0 104517
0 7001

fn=(0) 0x00000000000011e0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1256256
0 14
cfn=(214)
calls=1 0 
0 56021
0 3
cob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/456.hmmer/run00/Callgrind_hmmer_bc_exe
cfi=(30) ???
cfn=(682) 0x0000000000406990
calls=1 0 
0 5018761810280

fn=(10)
0 2559

fn=(58)
0 2419

fn=(86)
0 5082
cfn=(42)
calls=726 0 
0 5089
0 8772
cfn=(42)
calls=750 0 
0 16870
0 5856

fn=(90) open
0 207

fn=(126)
0 30
cfn=(56)
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1133
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 16

fn=(128) _dl_dst_count
0 63
cfn=(58)
calls=1 0 
0 87
0 7

fn=(144)
0 1047
cfn=(86)
calls=107 0 
0 6853
0 867
cfn=(146)
calls=4 0 
0 663
0 105
cfn=(146)
calls=35 0 
0 6410
0 1008
cfn=(24)
calls=9 0 
0 435
0 9
0 2216

fn=(232) _dl_get_tls_static_info
0 5

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1255576
0 59

fn=(16)
0 554

fn=(34)
0 1570

fn=(42)
0 9734
cfn=(43) strcmp'2
calls=962 0 
0 52599
0 4000

fn=(43)
0 49641
cfn=(43)
calls=6425 0 
0 333338
0 2958

fn=(52)
0 1960

fn=(88)
0 494
cfn=(90)
calls=26 0 
0 202
0 150
cfn=(92)
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 362
cfn=(18)
calls=4 0 
0 352
0 8

fn=(104)
0 45

fn=(106)
0 9

fn=(112)
0 462
cfn=(52)
calls=11 0 
0 578
0 494
cfn=(52)
calls=20 0 
0 367
0 80
cfn=(52)
calls=20 0 
0 484
0 220
cfn=(88)
calls=20 0 
0 1705
0 333
cfn=(114) _xstat
calls=11 0 
0 140
0 301
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34)
calls=2 0 
0 121
0 59

fn=(154)
0 14573
cob=(4)
cfi=(4)
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111739
cfn=(156) _dl_lookup_symbol_x
calls=1332 0 
0 961501
0 50581
cob=(3)
cfi=(3)
cfn=(176) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162) strcasecmp
calls=1 0 
0 5
0 349
cfn=(34)
calls=3 0 
0 54
0 145
cfn=(100)
calls=10 0 
0 50
0 265
cfn=(156)
calls=5 0 
0 3813
0 16150

fn=(1356) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(404) pthread_mutex_lock
calls=1 0 
0 27
0 143
cfn=(1358)
calls=1 0 
0 1905
0 2
cob=(5)
cfi=(5)
cfn=(412) pthread_mutex_unlock
calls=1 0 
0 24
0 206
cob=(6)
cfi=(6)
cfn=(1580) 0x0000000000002f80
calls=1 0 
0 1396
cob=(5)
cfi=(5)
cfn=(1560) 0x00000000000066e0
calls=1 0 
0 1396
cob=(7)
cfi=(7)
cfn=(1538) 0x00000000000023b0
calls=1 0 
0 1396
cob=(4)
cfi=(4)
cfn=(1516) 0x00000000000057e0
calls=1 0 
0 1396
cob=(8)
cfi=(8)
cfn=(1496) 0x0000000000008b90
calls=1 0 
0 1396
cob=(9)
cfi=(9)
cfn=(1398) 0x0000000000039c40
calls=1 0 
0 11809
cob=(10)
cfi=(29)
cfn=(1372) 0x0000000000000630
calls=1 0 
0 944
cob=(11)
cfi=(30)
cfn=(1360) 0x0000000000406a40
calls=1 0 
0 16
0 72
cob=(2)
cfi=(2)
cfn=(1600) 0x0000000005bfc298
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1578) 0x00000000057d67d4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1558) 0x00000000059e70b4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1536) 0x0000000005172988
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1514) 0x0000000004ef972c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1494) 0x0000000004ca9690
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1396) 0x0000000004a227e0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1370) 0x0000000000470a94
calls=1 0 
0 3
0 123

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 39
cfn=(58)
calls=3 0 
0 263
0 10
cfn=(10)
calls=2 0 
0 141
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 99
0 3
cfn=(128)
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130) _dl_dst_substitute
calls=1 0 
0 296

fn=(98)
0 819

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(120)
0 4055

fn=(124)
0 6

fn=(132) stpcpy
0 96

fn=(204)
0 61
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(102)
calls=1 0 
0 134
0 16

fn=(208)
0 7
cfn=(210)
calls=1 0 
0 5
0 3

fn=(8)
0 12

fn=(24)
0 168
cfn=(28)
calls=21 0 
0 911
0 21

fn=(28)
0 171
cfn=(32)
calls=57 0 
0 1907
0 57

fn=(76)
0 189
cfn=(78) _dl_initial_error_catch_tsd
calls=21 0 
0 42
0 126
cfn=(80) __sigsetjmp
calls=21 0 
0 420
0 168
cfn=(110) openaux
calls=20 0 
0 55915
cfn=(82) map_doit
calls=1 0 
0 2625
0 273

fn=(78)
0 46

fn=(82)
0 9
cfn=(84)
calls=1 0 
0 2613
0 3

fn=(108)
0 1803
cfn=(58)
calls=20 0 
0 1428
0 180
cfn=(76)
calls=20 0 
0 57075
0 334
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102)
calls=1 0 
0 26
0 1194
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134)
calls=2 0 
0 129
0 58
cfn=(134)
calls=2 0 
0 86
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(110)
0 280
cfn=(84)
calls=20 0 
0 55575
0 60

fn=(122)
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(138)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(140) version_check_doit
calls=1 0 
0 19782
0 10

fn=(140)
0 6
cfn=(142)
calls=1 0 
0 19772
0 4

fn=(12)
0 17

fn=(36)
0 63
cfn=(38)
calls=9 0 
0 18
0 352
cfn=(40)
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 58

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(62)
0 2738

fn=(68)
0 89

fn=(70)
0 4

fn=(96)
0 90

fn=(114)
0 140

fn=(130)
0 193
cfn=(132)
calls=1 0 
0 96
0 7

fn=(134)
0 386
cfn=(136)
calls=2 0 
0 40
0 4

fn=(156)
0 489140
cfn=(158)
calls=1425 0 
0 510546
0 51106

fn=(206)
0 1

fn=(230)
0 4478
cfn=(156)
calls=88 0 
0 85478
0 2477
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(992) strcat
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(984) strcpy
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(748) index
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(740) strncmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(732) strcmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(450) memcpy@@GLIBC_2.14
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(436) strlen
calls=2 0 
0 14
0 22

fn=(54)
0 14
cfn=(56)
calls=1 0 
0 302
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 786
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 9

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10)
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(66)
0 12

fn=(80)
0 420

fn=(102)
0 13526

fn=(160)
0 30171
cfn=(42)
calls=198 0 
0 23559
0 34342
cfn=(42)
calls=180 0 
0 15725
0 720

ob=(6)
fl=(6)
fn=(306)
0 16

fn=(1580)
0 8
cob=(3)
cfi=(3)
cfn=(1384) __cxa_finalize
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1594) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(302) 0x0000000000002b60
0 53

fn=(296)
0 32
cfn=(298) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(298)
calls=1 0 
0 20
0 34
cfn=(302)
calls=1 0 
0 53
0 10

fn=(298)
0 40

fn=(1594)
0 9

ob=(3)
fl=(3)
fn=(162)
0 5

fn=(260) __libc_pthread_init
0 8
cfn=(262) __register_atfork
calls=1 0 
0 50
0 385

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402) pthread_mutex_lock
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(706) _setjmp
0 2
cfn=(708) __sigsetjmp
calls=1 0 
0 28

fn=(732)
0 5

fn=(776) strtol
0 39292
cfn=(778) ____strtol_l_internal
calls=9823 0 
0 1472193

fn=(822) __linkin_atfork
0 9

fn=(862) __open_nocancel
0 37

fn=(866) __fopen_maybe_mmap
0 8

fn=(888) free
0 16122418
cfn=(898) _int_free
calls=1000075 0 
0 112457309
0 81
cfn=(1246) munmap
calls=3 0 
0 15
0 20198

fn=(956) __GI_memcpy
0 120944

fn=(962) rewind
0 69
cfn=(914) _IO_seekoff_unlocked
calls=3 0 
0 309
0 48

fn=(1006) _IO_file_xsputn@@GLIBC_2.2.5
0 421266
cfn=(1012) __GI_mempcpy
calls=11763 0 
0 232849
0 252950
cfn=(1008) _IO_file_overflow@@GLIBC_2.2.5
calls=11 0 
0 1417
0 209
cfn=(884) _IO_default_xsputn
calls=11 0 
0 802
0 22

fn=(1020) read_int
0 120839

fn=(1054) feof
0 180

fn=(1352) exit
0 4
cfn=(1354) __run_exit_handlers
calls=1 0 
0 22624

fn=(1610) _Exit
0 5

fn=(174)
0 9
cfn=(166) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(176)
0 15

fn=(278) __GI_strrchr
0 61

fn=(644) __ctype_get_mb_cur_max
0 5

fn=(708)
0 19
cfn=(710) __sigjmp_save
calls=1 0 
0 9

fn=(748)
0 6

fn=(850) _IO_file_init@@GLIBC_2.2.5
0 40
cfn=(852) _IO_link_in
calls=5 0 
0 575
0 25

fn=(852)
0 392
cob=(5)
cfi=(5)
cfn=(856) _pthread_cleanup_pop_restore
calls=5 0 
0 40
0 55
cob=(5)
cfi=(5)
cfn=(854) _pthread_cleanup_push_defer
calls=5 0 
0 70
0 40

fn=(882) strchrnul
0 465950

fn=(930) _IO_sgetn
0 3
cfn=(932) _IO_file_xsgetn
calls=1 0 
0 303

fn=(934) _IO_doallocbuf
0 48
cfn=(936) _IO_file_doallocate
calls=3 0 
0 330
0 6

fn=(992)
0 5

fn=(1004) fprintf
0 37717
cfn=(880) vfprintf
calls=4 0 
0 15245
0 43000
cfn=(880)
calls=5375 0 
0 3036921
0 10758

fn=(1026) isinf
0 169

fn=(1034) __mpn_mul_1
0 1348

fn=(274)
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276) __init_misc
calls=1 0 
0 85
0 1
cfn=(280) __ctype_init
calls=1 0 
0 16
0 14

fn=(288) bsearch
0 584
cfn=(290) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(690) (below main)
0 25
cfn=(664) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(11)
cfi=(30)
cfn=(692) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(706)
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(712) main
calls=1 0 
0 5018761786106
0 2
cfn=(1352)
calls=1 0 
0 22628

fn=(796) ____strtod_l_internal
0 266
cfn=(242) __GI_strlen
calls=14 0 
0 196
0 2292
cfn=(956)
calls=12 0 
0 216
0 312
cfn=(798) str_to_mpn.isra.0
calls=12 0 
0 624
0 132
cfn=(800) __mpn_lshift
calls=12 0 
0 180
0 60
cfn=(800)
calls=12 0 
0 180
0 132
cfn=(802) round_and_return
calls=12 0 
0 948
0 272
cfn=(798)
calls=14 0 
0 928
0 644
cfn=(800)
calls=12 0 
0 180
0 148
cfn=(800)
calls=2 0 
0 30
0 20
cfn=(802)
calls=2 0 
0 166
0 74
cfn=(956)
calls=12 0 
0 216
0 408

fn=(800)
0 765

fn=(804) __mpn_construct_double
0 196

fn=(834) brk
0 65

fn=(848) _IO_old_init
0 103701

fn=(872) sprintf
0 70620
cfn=(874) vsprintf
calls=4708 0 
0 3613910
0 9416

fn=(874)
0 70620
cfn=(846) _IO_no_init
calls=4708 0 
0 197736
0 32956
cfn=(876) _IO_str_init_static_internal
calls=4708 0 
0 263648
0 18832
cfn=(880)
calls=4708 0 
0 2973622
0 56496

fn=(940) _fxstat
0 30

fn=(952) read
0 44
cfn=(954) __read_nocancel
calls=22 0 
0 110

fn=(986) __strcpy_sse2_unaligned
0 477

fn=(1012)
0 233100

fn=(1354)
0 54
cfn=(1602) _IO_cleanup
calls=1 0 
0 255
0 5
cfn=(1610)
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1356)
calls=1 0 
0 22298
0 1

fn=(1386) __unregister_atfork
0 133

fn=(1440) _IO_file_sync@@GLIBC_2.2.5
0 72
cfn=(1010) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 93
0 3

fn=(1472) wcrtomb
0 70
cfn=(1474) _dl_mcount_wrapper_check
calls=2 0 
0 8
0 18
cfn=(1476) __gconv_transform_internal_ascii
calls=2 0 
0 80
0 36

fn=(248) getrlimit
0 5

fn=(286)
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
0 217
cob=(5)
cfi=(5)
cfn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
calls=31 0 
0 403

fn=(710)
0 9

fn=(734) __strcmp_sse42
0 928

fn=(742) __strncmp_sse42
0 14738

fn=(792) atof
0 28
cfn=(794) strtod
calls=14 0 
0 8680

fn=(814) malloc
0 18001394
cfn=(824) _int_malloc
calls=1000077 0 
0 226495142
0 22001699
cfn=(816) malloc_hook_ini
calls=1 0 
0 57738

fn=(815) malloc'2
0 18
cfn=(824)
calls=1 0 
0 1056
0 22

fn=(832) sbrk
0 46
cfn=(834)
calls=2 0 
0 26
0 25
cfn=(834)
calls=3 0 
0 39
0 12

fn=(846)
0 47130
cfn=(848)
calls=4713 0 
0 103701
0 47195

fn=(898)
0 107305289
cfn=(900) systrim.isra.3
calls=3 0 
0 81
0 4947
cfn=(826) malloc_consolidate
calls=2451 0 
0 479603
0 4671307

fn=(918) _IO_file_seek
0 8
cfn=(920) lseek
calls=4 0 
0 28

fn=(920)
0 8
cfn=(922) __lseek_nocancel
calls=4 0 
0 20

fn=(938) _IO_file_stat
0 12
cfn=(940)
calls=3 0 
0 30

fn=(984)
0 5

fn=(994) __strcat_sse2_unaligned
0 1652

fn=(1022) __printf_fp
0 533
cfn=(1024) isnan
calls=13 0 
0 91
0 52
cfn=(1026)
calls=13 0 
0 169
0 632
cfn=(956)
calls=11 0 
0 253
0 1646
cfn=(1032) __mpn_mul
calls=2 0 
0 140
0 235
cfn=(1028) __mpn_extract_double
calls=13 0 
0 273
0 230
cfn=(800)
calls=11 0 
0 165
0 250
cfn=(1030) __mpn_cmp
calls=13 0 
0 143
0 76
cfn=(956)
calls=10 0 
0 230
0 451
cfn=(1036) __mpn_rshift
calls=8 0 
0 136
0 80
cfn=(1036)
calls=10 0 
0 170
0 757
cfn=(1038) hack_digit.13574
calls=11 0 
0 1207
0 24
cfn=(1038)
calls=12 0 
0 1292
0 771
cfn=(1038)
calls=36 0 
0 2982
0 252
cfn=(1038)
calls=13 0 
0 1171
0 848
cfn=(242)
calls=13 0 
0 182
0 1125
cfn=(1012)
calls=11 0 
0 198
0 691
cfn=(800)
calls=2 0 
0 30
0 451
cfn=(1036)
calls=2 0 
0 34
0 34
cfn=(1034)
calls=2 0 
0 64
0 38
cfn=(1286) _IO_padn
calls=4 0 
0 388
0 994
cfn=(1036)
calls=2 0 
0 34
0 73

fn=(1024)
0 91

fn=(1030)
0 143

fn=(1090) __GI_memset
0 336

fn=(1246)
0 25

fn=(1312) fputs
0 1830
cfn=(242)
calls=305 0 
0 5794
0 7625
cfn=(1006)
calls=305 0 
0 20451
0 6100

fn=(1328) __write_nocancel
0 55

fn=(1338) _IO_file_close_it@@GLIBC_2.2.5
0 30
cfn=(1340) _IO_unsave_markers
calls=2 0 
0 18
0 20
cfn=(878) _IO_setb
calls=2 0 
0 78
0 16
cfn=(896) _IO_un_link
calls=2 0 
0 20
0 26
cfn=(1342) _IO_file_close
calls=2 0 
0 14
0 11
cfn=(1010)
calls=1 0 
0 93
0 2

fn=(1384)
0 192
cob=(9)
cfi=(10)
cfn=(1408) std::__1::ios_base::Init::~Init()
calls=1 73 
0 10398
0 194
cfn=(1386)
calls=7 0 
0 133

fn=(242)
0 6199

fn=(276)
0 12
cfn=(278)
calls=1 0 
0 61
0 12

fn=(410) pthread_mutex_unlock
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436)
0 14

fn=(438) __strlen_sse2_pminub
0 1081

fn=(664)
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(798)
0 1552

fn=(828) sysmalloc
0 260
cfn=(942) mmap
calls=3 0 
0 99
0 63
cfn=(830) __default_morecore
calls=2 0 
0 127
0 69
cfn=(830)
calls=1 0 
0 45
0 32

fn=(878)
0 98991
cfn=(1246)
calls=2 0 
0 10
0 8

fn=(884)
0 455004
cfn=(1012)
calls=1 0 
0 53
0 284971

fn=(896)
0 391
cob=(5)
cfi=(5)
cfn=(856)
calls=5 0 
0 40
0 55
cob=(5)
cfi=(5)
cfn=(854)
calls=5 0 
0 70
0 57

fn=(900)
0 81

fn=(928) fread
0 33
cfn=(930)
calls=1 0 
0 306
0 21

fn=(932)
0 49
cfn=(956)
calls=1 0 
0 18
0 4
cfn=(944) __underflow
calls=1 0 
0 96
0 7
cfn=(934)
calls=1 0 
0 128
0 1

fn=(1040) __mpn_divrem
0 2378

fn=(1100) strtok
0 1103436

fn=(1324) _IO_file_write@@GLIBC_2.2.5
0 242
cfn=(1326) write
calls=11 0 
0 77
0 154

fn=(1336) fclose@@GLIBC_2.2.5
0 80
cfn=(1346) _IO_file_finish@@GLIBC_2.2.5
calls=2 0 
0 64
0 24
cfn=(888)
calls=2 0 
0 244
0 2
0 18
cfn=(1338)
calls=2 0 
0 328
0 8
cfn=(896)
calls=2 0 
0 234
0 18

fn=(1342)
0 4
cfn=(1344) __close_nocancel
calls=2 0 
0 10

fn=(1344)
0 10

fn=(1348) _IO_default_finish
0 28
cfn=(896)
calls=2 0 
0 20

fn=(1432) fwrite
0 72

fn=(1474)
0 8

fn=(1606) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1608) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(168)
0 5

fn=(170)
0 5

fn=(172)
0 16

fn=(802)
0 764
cfn=(804)
calls=14 0 
0 196
0 154

fn=(820) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 55944
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 28

fn=(826)
0 4843703

fn=(842) __fopen_internal
0 50
cfn=(814)
calls=5 0 
0 1348
0 5
0 55
cfn=(846)
calls=5 0 
0 290
0 20
cfn=(850)
calls=5 0 
0 640
0 25
cfn=(858) _IO_file_fopen@@GLIBC_2.2.5
calls=5 0 
0 439
0 27
cfn=(866)
calls=2 0 
0 8
0 3
cfn=(896)
calls=3 0 
0 339
0 6
cfn=(888)
calls=3 0 
0 545
0 3
0 21

fn=(860) open
0 10
cfn=(862)
calls=5 0 
0 37

fn=(880)
0 333269
cfn=(882)
calls=10099 0 
0 233420
0 121188
cfn=(1006)
calls=5391 0 
0 120069
cfn=(884)
calls=4708 0 
0 70620
0 30321
cfn=(888)
calls=6 0 
0 42
0 6
0 20186
cfn=(888)
calls=10093 0 
0 70651
0 10093
0 20198
cfn=(888)
calls=10099 0 
0 70693
0 10099
0 339483
cob=(5)
cfi=(5)
cfn=(856)
calls=5391 0 
0 43128
0 43128
cob=(5)
cfi=(5)
cfn=(854)
calls=5391 0 
0 75474
0 697941
cfn=(882)
calls=10110 0 
0 232530
0 70770
cfn=(1006)
calls=5402 0 
0 357203
cfn=(884)
calls=4708 0 
0 70676
0 446217
cfn=(884)
calls=4707 0 
0 317057
cfn=(1006)
calls=205 0 
0 13859
0 97224
cfn=(1042) _itoa_word
calls=4912 0 
0 239044
0 160515
cfn=(1286)
calls=4737 0 
0 432162
0 258691
cfn=(1286)
calls=235 0 
0 23464
0 42121
cfn=(1006)
calls=4942 0 
0 351555
0 89117
cfn=(1006)
calls=22 0 
0 2045
cfn=(884)
calls=1 0 
0 96
0 77097
cfn=(1286)
calls=200 0 
0 19200
0 7097
cfn=(1022)
calls=13 0 
0 19595
0 20504
cfn=(1020)
calls=8 0 
0 96
0 30210
cfn=(1020)
calls=10054 0 
0 120743
0 231258

fn=(914)
0 100
cfn=(916) _IO_file_seekoff@@GLIBC_2.2.5
calls=7 0 
0 393
0 6

fn=(936)
0 33
cfn=(938)
calls=3 0 
0 42
0 54
cfn=(942)
calls=3 0 
0 99
0 21
cfn=(878)
calls=3 0 
0 63
0 18

fn=(944)
0 22
cfn=(946) _IO_file_underflow@@GLIBC_2.2.5
calls=1 0 
0 71
0 3

fn=(948) _IO_switch_to_get_mode
0 440

fn=(972) _IO_getline_info
0 18897
cfn=(978) memchr
calls=663 0 
0 53424
0 2085
cfn=(956)
calls=16 0 
0 464
0 3510
cfn=(974) __uflow
calls=21 0 
0 2324
0 9897
cfn=(956)
calls=647 0 
0 65659
0 7119

fn=(1008)
0 278
cfn=(1010)
calls=11 0 
0 867
0 4
cfn=(934)
calls=2 0 
0 256
0 12

fn=(1018) printf
0 191
cfn=(880)
calls=5 0 
0 10647
0 77
cfn=(880)
calls=7 0 
0 3720
0 24

fn=(1038)
0 1015
cfn=(1034)
calls=39 0 
0 780
0 748
cfn=(1040)
calls=50 0 
0 2378
0 975
cfn=(1034)
calls=22 0 
0 440
0 316

fn=(1286)
0 108696
cfn=(884)
calls=4537 0 
0 280777
cfn=(1006)
calls=639 0 
0 44333
0 41408

fn=(1438) fflush
0 92
cfn=(1440)
calls=4 0 
0 155
0 72

fn=(164)
0 18
cfn=(166)
calls=2 0 
0 14
0 12

fn=(238) secure_getenv
0 5
cfn=(240) getenv
calls=1 0 
0 571

fn=(262)
0 50

fn=(280)
0 16

fn=(290)
0 324

fn=(452) __memcpy_ssse3_back
0 14

fn=(628) uselocale
0 168

fn=(636) mbtowc
0 19

fn=(740)
0 5

fn=(750) __strchr_sse42
0 4020518691

fn=(766) __ctype_b_loc
0 177

fn=(774) atoi
0 39292
cfn=(776)
calls=9823 0 
0 1511485
0 19646

fn=(778)
0 1472193

fn=(794)
0 56
cfn=(796)
calls=14 0 
0 8624

fn=(824)
0 41175370
cfn=(826)
calls=17191 0 
0 4363434
0 177385117
cfn=(826)
calls=1 0 
0 666
0 44
cfn=(828)
calls=5 0 
0 695
0 3580922

fn=(858)
0 247
cfn=(860)
calls=5 0 
0 47
0 35
cfn=(852)
calls=2 0 
0 22
0 6
cfn=(864) __GI_strstr
calls=2 0 
0 50
0 32

fn=(912) ftell
0 92
cfn=(914)
calls=4 0 
0 190
0 80

fn=(950) _IO_file_read
0 88
cfn=(952)
calls=22 0 
0 154

fn=(954)
0 110

fn=(968) fgets
0 25272
cfn=(970) _IO_getline
calls=648 0 
0 164675
0 17492

fn=(970)
0 1296
cfn=(972)
calls=648 0 
0 163379

fn=(974)
0 441
cfn=(976) _IO_default_uflow
calls=21 0 
0 1778
0 105

fn=(978)
0 53424

fn=(1222) realloc
0 3164
cfn=(1238) mremap
calls=21 0 
0 126
0 1513
cfn=(1226) _int_realloc
calls=43 0 
0 70456
0 566
cfn=(1224) realloc_hook_ini
calls=1 0 
0 350

fn=(1238)
0 126

fn=(1476)
0 80

fn=(1602)
0 8
cfn=(1604) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1606)
calls=1 0 
0 66
0 43

fn=(240)
0 9
cfn=(242)
calls=1 0 
0 27
0 535

fn=(254) __libc_dl_error_tsd
0 3

fn=(818) ptmalloc_init.part.8
0 24
cfn=(822)
calls=1 0 
0 9
0 539
cfn=(820)
calls=1 0 
0 56037
0 22

fn=(840) fopen@@GLIBC_2.2.5
0 10
cfn=(842)
calls=5 0 
0 3824

fn=(864)
0 50

fn=(922)
0 20

fn=(942)
0 198

fn=(946)
0 352
cfn=(948)
calls=22 0 
0 440
0 264
cfn=(950)
calls=22 0 
0 242
0 303

fn=(976)
0 84
cfn=(946)
calls=21 0 
0 1530
0 164

fn=(1028)
0 273

fn=(1036)
0 374

fn=(166)
0 35

fn=(450)
0 11

fn=(532) newlocale
0 40

fn=(816)
0 8
cfn=(818)
calls=1 0 
0 56631
0 3
cfn=(815)
calls=1 0 
0 1096

fn=(830)
0 6
cfn=(832)
calls=3 0 
0 148
0 18

fn=(876)
0 70620
cfn=(878)
calls=4708 0 
0 98868
0 94160

fn=(916)
0 194
cfn=(918)
calls=1 0 
0 9
0 44
cfn=(918)
calls=2 0 
0 18
0 116
cfn=(918)
calls=1 0 
0 9
0 3

fn=(1010)
0 272
cfn=(1324)
calls=11 0 
0 473
0 308

fn=(1032)
0 48
cfn=(1034)
calls=2 0 
0 64
0 28

fn=(1042)
0 239044

fn=(1080) toupper
0 2772436420

fn=(1224)
0 71
cfn=(1226)
calls=1 0 
0 268
0 11

fn=(1226)
0 1621
cfn=(824)
calls=39 0 
0 10050
0 684
cfn=(898)
calls=39 0 
0 3918
0 450
cfn=(956)
calls=33 0 
0 53888
0 113

fn=(1326)
0 22
cfn=(1328)
calls=11 0 
0 55

fn=(1340)
0 18

fn=(1346)
0 16
cfn=(1348)
calls=2 0 
0 48

fn=(1604)
0 16

ob=(4)
fl=(4)
fn=(184)
0 5

fn=(1172) __floor_sse41
0 1019174

fn=(1516)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1530) 0x0000000000005770
calls=1 0 
0 9
0 3

fn=(202)
0 8

fn=(1110) exp
0 42640
cfn=(1114) __ieee754_exp_avx
calls=10660 0 
0 1076315
0 10660
0 127936
cfn=(1284) __kernel_standard
calls=1 0 
0 27

fn=(1166) __ieee754_log_avx
0 2481749

fn=(194)
0 5

fn=(196)
0 10

fn=(1114)
0 1076315

fn=(1284)
0 27

fn=(188)
0 8

ob=(3)
fl=(3)
fn=(1604)
0 72

fn=(1608)
0 8
cfn=(1440)
calls=1 0 
0 13

ob=(4)
fl=(4)
fn=(192)
0 5

fn=(330)
0 16

fn=(182)
0 8

fn=(186)
0 5

fn=(1530)
0 9

fn=(180)
0 8

fn=(1162) log
0 66676
cfn=(1166)
calls=16669 0 
0 2481749
0 16669

fn=(200)
0 8

fn=(190)
0 5

fn=(198)
0 5

ob=(3)
fl=(3)
fn=(1608)
0 30

ob=(5)
fl=(5)
fn=(220) __libc_sigaction
0 134

fn=(856)
0 43208

fn=(1572) 0x0000000000006670
0 9

fn=(218) __pthread_initialize_minimal
0 67
cfn=(220)
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(232)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1800
0 5
0 13
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1390
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1248
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1368
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1376
0 5
0 18

fn=(404)
0 1356

fn=(412)
0 1102

fn=(492)
0 403

fn=(266)
0 16

fn=(854)
0 75614

fn=(1560)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1572)
calls=1 0 
0 9
0 3

ob=(11)
fl=(30)
fn=(724) hmmcalibrate_while.cond
0 275
cfn=(726) Getopt
calls=6 0 
0 11537
0 37
cob=(3)
cfi=(3)
cfn=(734)
calls=5 0 
0 206
0 5
0 35
cob=(3)
cfi=(3)
cfn=(734)
calls=5 0 
0 110
0 5
0 30
cob=(3)
cfi=(3)
cfn=(734)
calls=4 0 
0 88
0 4
0 28
cob=(3)
cfi=(3)
cfn=(734)
calls=4 0 
0 88
0 4
0 23
cob=(3)
cfi=(3)
cfn=(734)
calls=3 0 
0 66
0 3
0 16
cob=(3)
cfi=(3)
cfn=(734)
calls=2 0 
0 44
0 2
0 14
cob=(3)
cfi=(3)
cfn=(734)
calls=2 0 
0 44
0 2
0 9
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 22
0 1
0 5
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
0 112
0 1
0 19
cob=(3)
cfi=(3)
cfn=(792)
calls=1 0 
0 430
0 1
0 20
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
0 217
0 1
0 19
cob=(3)
cfi=(3)
cfn=(792)
calls=1 0 
0 430
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1153
0 5
0 20
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1148
0 5
0 101

fn=(1048) read_asc20hmm
0 24
cob=(3)
cfi=(3)
cfn=(1054)
calls=3 0 
0 108
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1144
0 7
0 21
cob=(3)
cfi=(3)
cfn=(968)
calls=3 0 
0 702
0 3
0 19
cob=(3)
cfi=(3)
cfn=(742)
calls=2 0 
0 54
0 2
0 6
cfn=(1056) AllocPlan7Shell
calls=2 0 
0 417
0 12
cfn=(1058) read_asc20hmm_while.cond
calls=2 0 
0 74805
0 30
cob=(3)
cfi=(3)
cfn=(1054)
calls=2 0 
0 72
0 2
0 42
cfn=(1116) AllocPlan7Body
calls=2 0 
0 19001
0 10
cob=(3)
cfi=(3)
cfn=(968)
calls=2 0 
0 524
0 2
0 14
cob=(3)
cfi=(3)
cfn=(968)
calls=2 0 
0 388
0 2
0 10
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 256
0 2
0 12
cfn=(1102) ascii2prob
calls=2 0 
0 604
0 10
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 206
0 2
0 12
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 206
0 2
0 12
cfn=(1102)
calls=2 0 
0 688
0 22
cfn=(1126) read_asc20hmm_for.cond.435
calls=2 0 
0 4732042
0 32
cfn=(1128) read_asc20hmm_while.cond.596
calls=2 0 
0 460
0 12
cfn=(1130) Plan7Renormalize
calls=2 0 
0 363282
0 36

fn=(1070) Plan7SetDescription
0 20
cfn=(1062) Strdup
calls=2 0 
0 489
0 8
cfn=(1064) StringChop
calls=2 0 
0 232
0 14

fn=(1104) Score2Prob
0 178866
cob=(4)
cfi=(4)
cfn=(1110)
calls=9414 0 
0 1110568
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 976
0 9418
0 75312

fn=(1130)
0 14
cfn=(1132) Plan7Renormalize_for.cond
calls=2 0 
0 137624
0 6
cfn=(1140) Plan7Renormalize_for.cond.1
calls=2 0 
0 136248
0 12
cfn=(1136) FSum
calls=2 0 
0 3238
0 26
cfn=(1142) FScale
calls=2 0 
0 2830
0 14
cfn=(1144) Plan7Renormalize_for.cond.17
calls=2 0 
0 80808
0 10
cfn=(1134) FNorm
calls=2 0 
0 1344
0 4
cfn=(1146) Plan7Renormalize_for.cond.49
calls=2 0 
0 1070
0 34

fn=(1152) P7Logoddsify
0 12
cfn=(1154) P7Logoddsify_for.cond
calls=1 0 
0 2334174
0 3
cfn=(1176) P7Logoddsify_for.cond.62
calls=1 0 
0 141701
0 8
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 153
0 1
0 8
cfn=(1178) P7Logoddsify_for.cond.140
calls=1 0 
0 74518
0 11
cfn=(1180) P7Logoddsify_for.cond.265
calls=1 0 
0 60093
0 4
cfn=(1156) Prob2Score
calls=1 0 
0 154
0 5
cfn=(1156)
calls=1 0 
0 203
0 5
cfn=(1156)
calls=1 0 
0 191
0 5
cfn=(1156)
calls=1 0 
0 191
0 5
cfn=(1156)
calls=1 0 
0 154
0 11
cfn=(1156)
calls=1 0 
0 160
0 5
cfn=(1156)
calls=1 0 
0 154
0 5
cfn=(1156)
calls=1 0 
0 203
0 8

fn=(1156)
0 178372
cob=(4)
cfi=(4)
cfn=(1162)
calls=9388 0 
0 1450415
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 968
0 9392
0 93880
cob=(4)
cfi=(4)
cfn=(1172)
calls=9388 0 
0 18776
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1006
0 9392
0 56328

fn=(1186) AllocHistogram
0 18
cfn=(808) sre_malloc
calls=1 0 
0 205
0 19
cfn=(808)
calls=1 0 
0 193
0 5228

fn=(1190) CreatePlan7Matrix_for.cond
0 67

fn=(1232) P7Viterbi_for.cond.36
0 4900098687091

fn=(1270) ExtremeValueE
0 4812
cfn=(1272) ExtremeValueP
calls=802 0 
0 362330
0 4812

fn=(1276) IncompleteGamma
0 25
cfn=(1278) IncompleteGamma_for.cond
calls=1 0 
0 186
0 6
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 150
0 1
0 7
cfn=(1280) Gammln
calls=1 0 
0 621
0 4
cob=(4)
cfi=(4)
cfn=(1110)
calls=1 0 
0 100
0 1
0 8

fn=(1298) Plan7ComlogAppend_for.cond
0 165
cob=(3)
cfi=(3)
cfn=(438)
calls=12 0 
0 210
0 12
0 108

fn=(1300) Plan7ComlogAppend_for.cond.22
0 158
cob=(3)
cfi=(3)
cfn=(994)
calls=12 0 
0 825
0 12
0 117
cob=(3)
cfi=(3)
cfn=(994)
calls=11 0 
0 738
0 11
0 59

fn=(1302) WriteAscHMM
0 14
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 860
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 581
0 1
0 12
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 582
0 1
0 12
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 603
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 672
0 1
0 12
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 576
0 1
0 13
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 560
0 1
0 13
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 560
0 1
0 13
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 574
0 1
0 6
cfn=(1304) multiline
calls=1 0 
0 2788
0 6
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 665
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 592
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 680
0 1
0 13
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 3655
0 1
0 13
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 3712
0 1
0 13
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 3546
0 1
0 4
cob=(3)
cfi=(3)
cfn=(1312)
calls=1 0 
0 154
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1178
0 5
0 4
cfn=(1314) WriteAscHMM_for.cond
calls=1 0 
0 12755
0 3
cob=(3)
cfi=(3)
cfn=(1312)
calls=1 0 
0 137
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 268
0 1
0 5
cfn=(1316) prob2ascii
calls=1 0 
0 946
0 5
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 567
0 1
0 8
cfn=(1316)
calls=1 0 
0 1025
0 5
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 567
0 1
0 4
cob=(3)
cfi=(3)
cfn=(1312)
calls=1 0 
0 136
0 1
0 4
cfn=(1318) WriteAscHMM_for.cond.76
calls=1 0 
0 31909
0 3
cob=(3)
cfi=(3)
cfn=(1312)
calls=1 0 
0 137
0 1
0 13
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 4432
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 269
0 1
0 3
cfn=(1320) WriteAscHMM_for.cond.98
calls=1 0 
0 9671
0 4
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 264
0 1
0 22
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 4341
0 1
0 9
cfn=(1316)
calls=1 0 
0 958
0 6
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 1084
0 1
0 5
cfn=(1316)
calls=1 0 
0 1014
0 5
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 567
0 1
0 4
cfn=(1322) WriteAscHMM_for.cond.117
calls=1 0 
0 7967037
0 3
cob=(3)
cfi=(3)
cfn=(1312)
calls=1 0 
0 136
0 1
0 8

fn=(1360)
0 5
cfn=(1364) 0x00000000004069c0
calls=1 0 
0 8
0 3

fn=(698) 0x0000000000406a60
0 16

fn=(782) IsReal_while.cond
0 30
cob=(3)
cfi=(3)
cfn=(766)
calls=2 0 
0 6
0 2
0 12

fn=(784) IsReal_while.cond.11
0 162
cob=(3)
cfi=(3)
cfn=(766)
calls=6 0 
0 18
0 6
0 138

fn=(1056)
0 14
cfn=(808)
calls=2 0 
0 307
0 96

fn=(1064)
0 50
cob=(3)
cfi=(3)
cfn=(438)
calls=10 0 
0 230
0 10
0 70
cfn=(1066) StringChop_while.cond
calls=10 0 
0 620
0 140

fn=(1126)
0 2034
cob=(3)
cfi=(3)
cfn=(968)
calls=200 0 
0 71788
0 200
0 1000
cob=(3)
cfi=(3)
cfn=(1100)
calls=200 0 
0 20606
0 200
0 1000
cob=(3)
cfi=(3)
cfn=(774)
calls=200 0 
0 26264
0 200
0 19800
cob=(3)
cfi=(3)
cfn=(1100)
calls=200 0 
0 20346
0 200
0 1000
cob=(3)
cfi=(3)
cfn=(774)
calls=200 0 
0 27398
0 200
0 2000
cob=(3)
cfi=(3)
cfn=(968)
calls=200 0 
0 71672
0 200
0 1000
cob=(3)
cfi=(3)
cfn=(1100)
calls=200 0 
0 20600
0 200
0 21026
cob=(3)
cfi=(3)
cfn=(968)
calls=200 0 
0 53820
0 200
0 1000
cob=(3)
cfi=(3)
cfn=(1100)
calls=200 0 
0 20600
0 200
0 12000
cob=(3)
cfi=(3)
cfn=(1100)
calls=1600 0 
0 164914
0 1600
0 12600
cfn=(1102)
calls=200 0 
0 3772
0 1800
cob=(3)
cfi=(3)
cfn=(1100)
calls=200 0 
0 20600
0 200
0 1200
cfn=(1102)
calls=200 0 
0 3584
0 16972
cfn=(1102)
calls=1386 0 
0 464058
0 32528
cob=(3)
cfi=(3)
cfn=(1100)
calls=3960 0 
0 412632
0 3960
0 35640
cfn=(1102)
calls=3960 0 
0 1262250
0 59560
cob=(3)
cfi=(3)
cfn=(1100)
calls=4000 0 
0 414148
0 4000
0 36000
cfn=(1102)
calls=4000 0 
0 1339270
0 44000

fn=(1144)
0 2400
cfn=(1136)
calls=198 0 
0 13266
0 3168
cfn=(1142)
calls=198 0 
0 11286
0 2970
cfn=(1134)
calls=198 0 
0 22572
0 1782
cfn=(1134)
calls=198 0 
0 22572
0 792

fn=(1202) FChoose
0 1663461768
cfn=(1194) sre_random
calls=277243628 0 
0 20044567430
0 1940705396
cfn=(1204) FChoose_for.cond
calls=277243628 0 
0 65749403933
0 1386218140
cfn=(1194)
calls=64337 0 
0 4651728
0 1940898407

fn=(1242) Gaussrandom_S140
0 293972
cfn=(1194)
calls=22590 0 
0 1633184
0 1425
cfn=(1194)
calls=1425 0 
0 102934
0 103057
cfn=(1194)
calls=6997 0 
0 505820
0 33560
cfn=(1194)
calls=5572 0 
0 402806
0 15419

fn=(1278)
0 186

fn=(1296) Plan7ComlogAppend
0 10
cfn=(1298)
calls=1 0 
0 495
0 13
cob=(3)
cfi=(3)
cfn=(438)
calls=1 0 
0 27
0 1
0 16
cfn=(1216) sre_realloc
calls=1 0 
0 384
0 7
cob=(3)
cfi=(3)
cfn=(994)
calls=1 0 
0 52
0 1
0 5
cfn=(1300)
calls=1 0 
0 1920
0 3

fn=(1306) multiline_while.cond
0 31
cob=(3)
cfi=(3)
cfn=(1004)
calls=2 0 
0 1684
0 2
0 10
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 423
0 2
0 4

fn=(760) IsInt_while.cond
0 45
cob=(3)
cfi=(3)
cfn=(766)
calls=3 0 
0 9
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1250
0 7
0 18

fn=(890) SSIRecommendMode
0 6

fn=(1044) hmmcalibrate_while.cond.133
0 73
cfn=(1046) HMMFileRead
calls=2 0 
0 2602505
0 27
cfn=(1148) main_loop_serial
calls=1 0 
0 5018747912634
0 5
cfn=(1248) ExtremeValueFitHistogram
calls=1 0 
0 488843
0 40
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 595
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 2895
0 1
0 7
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 1941
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 2032
0 1
0 4
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 281
0 1
0 8
cfn=(1288) FreeHistogram
calls=1 0 
0 353
0 3
cfn=(1290) FreePlan7
calls=1 0 
0 3160
0 7

fn=(1074) sre_toupper
0 126
cob=(3)
cfi=(3)
cfn=(766)
calls=18 0 
0 54
0 18
0 148
cob=(3)
cfi=(3)
cfn=(1080)
calls=14 0 
0 140
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1190
0 18
0 86

fn=(1092) SetAlphabet_for.cond.5
0 328

fn=(1138) FNorm_for.cond
0 141768

fn=(1182) P7DefaultNullModel
0 10
cfn=(1184) P7DefaultNullModel_for.cond
calls=1 0 
0 269
0 7

fn=(1212) P7Viterbi
0 12500000
cfn=(1214) ResizePlan7Matrix
calls=500000 0 
0 25243334
0 11000000
cfn=(1230) P7Viterbi_for.cond
calls=500000 0 
0 1218500000
0 26500000
cfn=(1232)
calls=500000 0 
0 4900098687091
0 7000000
cfn=(1234) Scorify
calls=500000 0 
0 4500000
0 4000000

fn=(1234)
0 4500000

fn=(1240) Gaussrandom_S120
0 373318

fn=(1258) Lawless422
0 7208
cob=(4)
cfi=(4)
cfn=(1110)
calls=164 0 
0 19352
0 164
0 3444
cob=(4)
cfi=(4)
cfn=(1110)
calls=164 0 
0 19352
0 164
0 3936
cob=(4)
cfi=(4)
cfn=(1110)
calls=164 0 
0 19352
0 164
0 3160
cob=(4)
cfi=(4)
cfn=(1110)
calls=4 0 
0 472
0 4
0 76
cob=(4)
cfi=(4)
cfn=(1110)
calls=4 0 
0 472
0 4
0 84
cob=(4)
cfi=(4)
cfn=(1110)
calls=4 0 
0 472
0 4
0 148

fn=(1294) hmmcalibrate_for.cond
0 33
cfn=(1046)
calls=1 0 
0 2593219
0 27
cfn=(1296)
calls=1 0 
0 2934
0 10
cfn=(1302)
calls=1 0 
0 8061096
0 4
cfn=(1290)
calls=1 0 
0 3164
0 4

fn=(1314)
0 192
cfn=(1316)
calls=8 0 
0 7939
0 40
cob=(3)
cfi=(3)
cfn=(1004)
calls=8 0 
0 4536
0 8
0 40

fn=(906) SSIGetFilePosition
0 48
cob=(3)
cfi=(3)
cfn=(912)
calls=4 0 
0 362
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1135
0 8
0 44

fn=(1058)
0 294
cob=(3)
cfi=(3)
cfn=(968)
calls=38 0 
0 7896
0 38
0 266
cob=(3)
cfi=(3)
cfn=(742)
calls=38 0 
0 1098
0 38
0 256
cob=(3)
cfi=(3)
cfn=(742)
calls=36 0 
0 1040
0 36
0 242
cob=(3)
cfi=(3)
cfn=(742)
calls=34 0 
0 982
0 34
0 228
cob=(3)
cfi=(3)
cfn=(742)
calls=32 0 
0 924
0 32
0 214
cob=(3)
cfi=(3)
cfn=(742)
calls=30 0 
0 1466
0 30
0 200
cob=(3)
cfi=(3)
cfn=(742)
calls=28 0 
0 1368
0 28
0 186
cob=(3)
cfi=(3)
cfn=(742)
calls=26 0 
0 1300
0 26
0 172
cob=(3)
cfi=(3)
cfn=(742)
calls=24 0 
0 692
0 24
0 158
cob=(3)
cfi=(3)
cfn=(742)
calls=22 0 
0 634
0 22
0 144
cob=(3)
cfi=(3)
cfn=(742)
calls=20 0 
0 576
0 20
0 130
cob=(3)
cfi=(3)
cfn=(742)
calls=18 0 
0 518
0 18
0 116
cob=(3)
cfi=(3)
cfn=(742)
calls=16 0 
0 460
0 16
0 102
cob=(3)
cfi=(3)
cfn=(742)
calls=14 0 
0 402
0 14
0 88
cob=(3)
cfi=(3)
cfn=(742)
calls=12 0 
0 344
0 12
0 74
cob=(3)
cfi=(3)
cfn=(742)
calls=10 0 
0 286
0 10
0 60
cob=(3)
cfi=(3)
cfn=(742)
calls=8 0 
0 388
0 8
0 46
cob=(3)
cfi=(3)
cfn=(742)
calls=6 0 
0 290
0 6
0 32
cob=(3)
cfi=(3)
cfn=(742)
calls=4 0 
0 116
0 4
0 28
cob=(3)
cfi=(3)
cfn=(742)
calls=4 0 
0 112
0 4
0 18
cob=(3)
cfi=(3)
cfn=(742)
calls=2 0 
0 94
0 2
0 12
cob=(3)
cfi=(3)
cfn=(774)
calls=2 0 
0 372
0 2
0 26
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 212
0 2
0 664
cfn=(1102)
calls=40 0 
0 12918
0 320
cob=(3)
cfi=(3)
cfn=(1100)
calls=40 0 
0 4136
0 40
0 210
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 206
0 2
0 12
cfn=(1102)
calls=2 0 
0 562
0 12
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 206
0 2
0 22
cfn=(1102)
calls=2 0 
0 688
0 28
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 214
0 2
0 410
cfn=(1102)
calls=16 0 
0 6106
0 208
cob=(3)
cfi=(3)
cfn=(1100)
calls=16 0 
0 1610
0 16
0 90
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 190
0 2
0 10
cob=(3)
cfi=(3)
cfn=(792)
calls=2 0 
0 1316
0 2
0 14
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 190
0 2
0 10
cob=(3)
cfi=(3)
cfn=(792)
calls=2 0 
0 1316
0 2
0 28
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 190
0 2
0 10
cob=(3)
cfi=(3)
cfn=(792)
calls=2 0 
0 1304
0 2
0 14
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 190
0 2
0 10
cob=(3)
cfi=(3)
cfn=(792)
calls=2 0 
0 1304
0 2
0 28
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 190
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1167
0 6
0 10
cob=(3)
cfi=(3)
cfn=(792)
calls=2 0 
0 1304
0 2
0 14
cob=(3)
cfi=(3)
cfn=(1100)
calls=2 0 
0 190
0 2
0 10
cob=(3)
cfi=(3)
cfn=(792)
calls=2 0 
0 1304
0 2
0 26
cfn=(1064)
calls=2 0 
0 234
0 8
cfn=(1062)
calls=2 0 
0 459
0 18
cfn=(1064)
calls=2 0 
0 242
0 14
cfn=(1062)
calls=2 0 
0 491
0 16
cfn=(1074)
calls=2 0 
0 70
0 24
cfn=(1074)
calls=2 0 
0 70
0 16
cfn=(1074)
calls=2 0 
0 70
0 18
cfn=(1072) s2upper
calls=2 0 
0 1764
0 14
cob=(3)
cfi=(3)
cfn=(742)
calls=2 0 
0 80
0 2
0 26
cfn=(1082) SetAlphabet
calls=1 0 
0 4092
0 11
cob=(3)
cfi=(3)
cfn=(774)
calls=2 0 
0 288
0 2
0 18
cob=(3)
cfi=(3)
cfn=(774)
calls=2 0 
0 330
0 2
0 14
cfn=(1070)
calls=2 0 
0 763
0 16
cfn=(1068) Plan7SetAccession
calls=2 0 
0 673
0 16
cfn=(1060) Plan7SetName
calls=2 0 
0 693
0 112

fn=(1060)
0 20
cfn=(1062)
calls=2 0 
0 453
0 8
cfn=(1064)
calls=2 0 
0 206
0 6

fn=(1118) AllocPlan7Body_for.cond
0 8584

fn=(1120) AllocPlan7Body_for.cond.91
0 1492

fn=(1132)
0 2424
cfn=(1134)
calls=200 0 
0 134400
0 800

fn=(1140)
0 2400
cfn=(1134)
calls=198 0 
0 133056
0 792

fn=(1148)
0 12
cfn=(1150) sre_srandom
calls=1 0 
0 11
0 3
cfn=(1152)
calls=1 0 
0 2612145
0 3
cfn=(1182)
calls=1 0 
0 286
0 4
cfn=(1186)
calls=1 0 
0 5663
0 7
cfn=(1188) CreatePlan7Matrix
calls=1 0 
0 2022
0 8207767
cfn=(1192) Gaussrandom
calls=541551 0 
0 93546033
0 7207755
cfn=(1200) RandomSequence
calls=500000 0 
0 97920237497
0 2000000
cfn=(1206) DigitizeSequence
calls=500000 0 
0 19108712378
0 2500000
cfn=(1210) P7ViterbiSize
calls=500000 0 
0 22500000
0 4500000
cfn=(1212)
calls=500000 0 
0 4901407930425
0 3000000
cfn=(1236) AddToHistogram
calls=500000 0 
0 26000056
0 5500000
cob=(3)
cfi=(3)
cfn=(888)
calls=500000 0 
0 64396749
0 500000
0 1000000
cob=(3)
cfi=(3)
cfn=(888)
calls=500000 0 
0 64052862
0 500000
0 3000002
cfn=(1244) FreePlan7Matrix
calls=1 0 
0 945
0 9

fn=(1176)
0 1299
cfn=(1156)
calls=99 0 
0 15891
0 1188
cfn=(1156)
calls=99 0 
0 19272
0 1188
cfn=(1156)
calls=99 0 
0 19287
0 1188
cfn=(1156)
calls=99 0 
0 19028
0 1188
cfn=(1156)
calls=99 0 
0 19796
0 1188
cfn=(1156)
calls=99 0 
0 19387
0 1188
cfn=(1156)
calls=99 0 
0 19722
0 891

fn=(1188)
0 15
cfn=(808)
calls=1 0 
0 205
0 11
cfn=(808)
calls=1 0 
0 205
0 10
cfn=(808)
calls=1 0 
0 205
0 10
cfn=(808)
calls=1 0 
0 205
0 10
cfn=(808)
calls=1 0 
0 205
0 11
cfn=(808)
calls=1 0 
0 205
0 13
cfn=(808)
calls=1 0 
0 193
0 13
cfn=(808)
calls=1 0 
0 193
0 13
cfn=(808)
calls=1 0 
0 193
0 18
cfn=(1190)
calls=1 0 
0 67
0 22

fn=(1198) Gaussrandom_S40
0 7013851
cfn=(1194)
calls=44804 0 
0 3239474
0 700342
cfn=(1194)
calls=22198 0 
0 1604882
0 108962
cfn=(1194)
calls=20170 0 
0 1457806
0 46424
cfn=(1194)
calls=2028 0 
0 146736
0 4056

fn=(1210)
0 22500000

fn=(1216)
0 585
cob=(3)
cfi=(3)
cfn=(1222)
calls=65 0 
0 76175
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1193
0 69
0 520

fn=(1244)
0 7
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 129
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 42
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 42
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 42
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 149
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 142
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 142
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 129
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 85
0 1
0 3

fn=(1248)
0 18
cfn=(1250) ExtremeValueFitHistogram_for.cond
calls=1 0 
0 4558
0 32
cfn=(1252) ExtremeValueFitHistogram_for.cond.16
calls=1 0 
0 88334
0 22
cfn=(1262) ExtremeValueSetHistogram
calls=1 0 
0 395872
0 7

fn=(1256) EVDCensoredFit_for.cond
0 91
cfn=(1258)
calls=4 0 
0 78032
0 95

fn=(1282) Gammln_for.cond
0 261

fn=(682)
0 11
cob=(3)
cfi=(3)
cfn=(690)
calls=1 0 
0 5018761808948
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1316
0 5

fn=(726)
0 157
cob=(3)
cfi=(3)
cfn=(734)
calls=5 0 
0 123
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1167
0 9
0 50
cob=(3)
cfi=(3)
cfn=(734)
calls=5 0 
0 137
0 5
0 55
cob=(3)
cfi=(3)
cfn=(742)
calls=5 0 
0 161
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1174
0 9
0 35
cob=(3)
cfi=(3)
cfn=(750)
calls=5 0 
0 119
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1168
0 9
0 40
cob=(3)
cfi=(3)
cfn=(438)
calls=5 0 
0 75
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1161
0 9
0 80
cfn=(756) Getopt_for.cond
calls=5 0 
0 2555
0 421
cfn=(758) IsInt
calls=3 0 
0 2128
0 53
cfn=(780) IsReal
calls=2 0 
0 542
0 95

fn=(1084) SetAlphabet_for.cond
0 322
cob=(3)
cfi=(3)
cfn=(1090)
calls=24 0 
0 336
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1181
0 28
0 96

fn=(1094) set_degenerate
0 40
cob=(3)
cfi=(3)
cfn=(438)
calls=4 0 
0 69
0 4
0 24
cob=(3)
cfi=(3)
cfn=(750)
calls=4 0 
0 68
0 4
0 240
cob=(3)
cfi=(3)
cfn=(750)
calls=25 0 
0 362
0 25
0 150
cob=(3)
cfi=(3)
cfn=(750)
calls=25 0 
0 425
0 25
0 287

fn=(1134)
0 4824
cfn=(1136)
calls=804 0 
0 156204
0 8040
cfn=(1138)
calls=804 0 
0 141768
0 4020

fn=(1192)
0 3249306
cfn=(1194)
calls=541551 0 
0 39157691
0 17464279
cfn=(1198)
calls=524533 0 
0 14322533
0 15784621
cfn=(1240)
calls=17018 0 
0 373318
0 85090
cfn=(1242)
calls=17018 0 
0 3092177
0 17018

fn=(1196) sre_random_for.cond
0 3564

fn=(1204)
0 65749403933

fn=(1206)
0 7500000
cfn=(808)
calls=500000 0 
0 100038749
0 3057179908
cfn=(1208) SymbolIndex
calls=277243628 0 
0 13724044697
0 2219949024

fn=(1208)
0 1663461768
cob=(3)
cfi=(3)
cfn=(1080)
calls=277243628 0 
0 2772436280
0 277243628
0 1108974512
cob=(3)
cfi=(3)
cfn=(750)
calls=277243628 0 
0 4020517717
0 277243628
0 3604167164

fn=(1228) ResizePlan7Matrix_for.cond
0 664056

fn=(1250)
0 4558

fn=(1262)
0 10
cfn=(1264) UnfitHistogram
calls=1 0 
0 13
0 15
cfn=(808)
calls=1 0 
0 193
0 5
cfn=(1266) ExtremeValueSetHistogram_for.cond
calls=1 0 
0 5625
0 6
cfn=(1268) ExtremeValueSetHistogram_for.cond.7
calls=1 0 
0 386802
0 11
cfn=(1274) ExtremeValueSetHistogram_for.cond.37
calls=1 0 
0 2056
0 20
cfn=(1276)
calls=1 0 
0 1109
0 7

fn=(1268)
0 4823
cfn=(1270)
calls=401 0 
0 185906
0 4812
cfn=(1270)
calls=401 0 
0 186048
0 5213

fn=(1272)
0 12030
cob=(4)
cfi=(4)
cfn=(1162)
calls=802 0 
0 121904
0 802
0 3208
cob=(4)
cfi=(4)
cfn=(1162)
calls=802 0 
0 117894
0 802
0 14912
cob=(4)
cfi=(4)
cfn=(1110)
calls=531 0 
0 62658
0 531
0 3885
cob=(4)
cfi=(4)
cfn=(1110)
calls=168 0 
0 19824
0 168
0 3712

fn=(1274)
0 2056

fn=(1304)
0 10
cfn=(1062)
calls=1 0 
0 346
0 4
cob=(3)
cfi=(3)
cfn=(1100)
calls=1 0 
0 175
0 1
0 5
cfn=(1306)
calls=1 0 
0 2156
0 2
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 85
0 1
0 3

fn=(1318)
0 312
cfn=(1316)
calls=20 0 
0 20037
0 100
cob=(3)
cfi=(3)
cfn=(1004)
calls=20 0 
0 11340
0 20
0 100

fn=(712)
0 15
cfn=(714) hmmcalibrate
calls=1 0 
0 5018761786080
0 11

fn=(714)
0 14
cob=(12) /usr/lib64/valgrind/callgrind-amd64-linux
cfi=(31) ???
cfn=(720) 0x000000003805cf3d
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1146
0 5
0 34
cfn=(724)
calls=1 0 
0 16497
0 43
cfn=(806) HMMFileOpen
calls=1 0 
0 70823
0 20
cob=(3)
cfi=(3)
cfn=(438)
calls=1 0 
0 14
0 1
0 5
cfn=(808)
calls=1 0 
0 114
0 7
cob=(3)
cfi=(3)
cfn=(986)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1167
0 5
0 4
cob=(3)
cfi=(3)
cfn=(994)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 5
0 3
cfn=(996) FileExists
calls=1 0 
0 874
0 12
cfn=(998) HMMERBanner
calls=1 0 
0 4820
0 4
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 595
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 5
0 9
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 1944
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 1980
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 740
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 670
0 1
0 9
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 601
0 1
0 11
cob=(3)
cfi=(3)
cfn=(1018)
calls=1 0 
0 385
0 1
0 7
cfn=(808)
calls=1 0 
0 196
0 7
cfn=(808)
calls=1 0 
0 196
0 40
cfn=(1044)
calls=1 0 
0 5018751015431
0 8
cfn=(1292) HMMFileRewind
calls=1 0 
0 158
0 2
cfn=(996)
calls=1 0 
0 1015
0 6
cob=(3)
cfi=(3)
cfn=(840)
calls=1 0 
0 709
0 1
0 18
cfn=(1294)
calls=1 0 
0 10660491
0 2
cfn=(1330) HMMFileClose
calls=1 0 
0 1745
0 2
cob=(3)
cfi=(3)
cfn=(1336)
calls=1 0 
0 565
0 1
0 5
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 89
0 1
0 2
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 114
0 1
0 2
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 140
0 1
0 5
cfn=(1350) SqdClean
calls=1 0 
0 143
0 9

fn=(756)
0 1043
cob=(3)
cfi=(3)
cfn=(742)
calls=26 0 
0 966
0 26
0 222
cob=(3)
cfi=(3)
cfn=(438)
calls=5 0 
0 70
0 5
0 223

fn=(780)
0 20
cfn=(782)
calls=2 0 
0 50
0 38
cfn=(784)
calls=2 0 
0 324
0 26
cfn=(786) IsReal_while.cond.65
calls=2 0 
0 50
0 34

fn=(786)
0 30
cob=(3)
cfi=(3)
cfn=(766)
calls=2 0 
0 6
0 2
0 12

fn=(806)
0 11
cfn=(808)
calls=1 0 
0 58931
0 13
cob=(3)
cfi=(3)
cfn=(840)
calls=1 0 
0 521
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1136
0 5
0 11
cob=(3)
cfi=(3)
cfn=(438)
calls=1 0 
0 14
0 1
0 6
cfn=(808)
calls=1 0 
0 205
0 6
cob=(3)
cfi=(3)
cfn=(872)
calls=1 0 
0 615
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1174
0 5
0 3
cfn=(890)
calls=1 0 
0 6
0 14
cfn=(892) SSIOpen
calls=1 0 
0 2236
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 85
0 1
0 6
cfn=(906)
calls=1 0 
0 1261
0 13
cob=(3)
cfi=(3)
cfn=(928)
calls=1 0 
0 360
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1202
0 5
0 5
cob=(3)
cfi=(3)
cfn=(962)
calls=1 0 
0 140
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1151
0 5
0 39
cob=(3)
cfi=(3)
cfn=(968)
calls=1 0 
0 301
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1143
0 5
0 5
cob=(3)
cfi=(3)
cfn=(962)
calls=1 0 
0 135
0 1
0 5
cob=(3)
cfi=(3)
cfn=(742)
calls=1 0 
0 27
0 1
0 11

fn=(808)
0 8000488
cob=(3)
cfi=(3)
cfn=(814)
calls=1000061 0 
0 266552833
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 1000065
0 8000488

fn=(1066)
0 380
cob=(3)
cfi=(3)
cfn=(766)
calls=20 0 
0 60
0 20
0 160

fn=(1082)
0 23
cob=(3)
cfi=(3)
cfn=(986)
calls=1 0 
0 32
0 1
0 4
cfn=(1084)
calls=1 0 
0 1963
0 2
cfn=(1092)
calls=1 0 
0 328
0 3
cfn=(1094)
calls=1 0 
0 120
0 3
cfn=(1094)
calls=1 0 
0 178
0 3
cfn=(1094)
calls=1 0 
0 178
0 3
cfn=(1094)
calls=1 0 
0 1247
0 4

fn=(1102)
0 98496
cob=(3)
cfi=(3)
cfn=(774)
calls=9414 0 
0 1515330
0 9414
0 28242
cfn=(1104)
calls=9414 0 
0 1375140
0 67878

fn=(1124) AllocPlan7Body_for.cond.130
0 200

fn=(1150)
0 11

fn=(1154)
0 15412
cfn=(1174) DegenerateSymbolScore
calls=400 0 
0 729091
0 7568
cfn=(1174)
calls=396 0 
0 716053
0 26768
cfn=(1156)
calls=2000 0 
0 391350
0 41800
cfn=(1156)
calls=1980 0 
0 382292
0 23840

fn=(1254) EVDCensoredFit
0 26
cfn=(1256)
calls=1 0 
0 78218
0 23
cfn=(1260) EVDCensoredFit_for.cond.70
calls=1 0 
0 6714
0 15
cob=(4)
cfi=(4)
cfn=(1110)
calls=1 0 
0 118
0 1
0 7
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 155
0 1
0 18

fn=(1264)
0 13

fn=(1288)
0 7
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 116
0 1
0 7
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 129
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 85
0 1
0 3

fn=(1290)
0 18
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 170
0 2
0 12
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 178
0 2
0 12
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 174
0 2
0 12
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 170
0 2
0 12
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 178
0 2
0 12
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 178
0 2
0 12
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 178
0 2
0 12
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 178
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 228
0 2
0 38
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 228
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 228
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 254
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 280
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 232
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 292
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 260
0 2
0 16
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 232
0 2
0 16
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 264
0 2
0 16
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 260
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 228
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 286
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 170
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 228
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 286
0 2
0 14
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 286
0 2
0 22
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 228
0 2
0 6

fn=(758)
0 30
cfn=(760)
calls=3 0 
0 1329
0 60
cob=(3)
cfi=(3)
cfn=(742)
calls=3 0 
0 155
0 3
0 24
cob=(3)
cfi=(3)
cfn=(742)
calls=3 0 
0 151
0 3
0 34
cob=(3)
cfi=(3)
cfn=(438)
calls=2 0 
0 28
0 2
0 42
cfn=(768) IsInt_while.cond.42
calls=3 0 
0 234
0 33

fn=(768)
0 122
cob=(3)
cfi=(3)
cfn=(766)
calls=8 0 
0 24
0 8
0 80

fn=(1142)
0 14116

fn=(1178)
0 1819
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 121
0 1
0 4079
cob=(4)
cfi=(4)
cfn=(1162)
calls=99 0 
0 15547
0 99
0 1584
cob=(4)
cfi=(4)
cfn=(1162)
calls=99 0 
0 15547
0 99
0 2970
cob=(4)
cfi=(4)
cfn=(1162)
calls=99 0 
0 15861
0 99
0 2192
cob=(4)
cfi=(4)
cfn=(1162)
calls=100 0 
0 12100
0 100
0 800
cob=(4)
cfi=(4)
cfn=(1172)
calls=100 0 
0 200
0 100
0 1200

fn=(1180)
0 4965
cob=(4)
cfi=(4)
cfn=(1162)
calls=99 0 
0 15426
0 99
0 1485
cob=(4)
cfi=(4)
cfn=(1162)
calls=99 0 
0 15426
0 99
0 2772
cob=(4)
cfi=(4)
cfn=(1162)
calls=99 0 
0 15861
0 99
0 2277
cob=(4)
cfi=(4)
cfn=(1172)
calls=99 0 
0 198
0 99
0 1287

fn=(1194)
0 1667851804
cfn=(1196)
calls=1 0 
0 3564
0 18429615123

fn=(1200)
0 8500000
cfn=(808)
calls=500000 0 
0 183445391
0 2221949024
cfn=(1202)
calls=277243628 0 
0 92729906802
0 2776436280

fn=(1260)
0 1302
cob=(4)
cfi=(4)
cfn=(1110)
calls=41 0 
0 4838
0 41
0 533

fn=(1330)
0 9
cob=(3)
cfi=(3)
cfn=(1336)
calls=1 0 
0 455
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1175
0 5
0 8
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 89
0 1
0 3

fn=(1350)
0 143

fn=(692)
0 16
cob=(2)
cfi=(2)
cfn=(694) 0x0000000000406588
calls=1 0 
0 6
0 7
cfn=(698)
calls=1 0 
0 16
0 11

fn=(892)
0 9
cob=(3)
cfi=(3)
cfn=(814)
calls=1 0 
0 179
0 1
0 6
cob=(3)
cfi=(3)
cfn=(840)
calls=1 0 
0 747
0 1
0 7
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 145
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 5
0 7

fn=(998)
0 10
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 829
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1201
0 5
0 8
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 1091
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 634
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 634
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 383
0 1
0 4

fn=(1046)
0 39
cfn=(906)
calls=3 0 
0 336
0 21
cfn=(1048)
calls=3 0 
0 5195319
0 9

fn=(1062)
0 88
cob=(3)
cfi=(3)
cfn=(438)
calls=11 0 
0 330
0 11
0 33
cob=(3)
cfi=(3)
cfn=(814)
calls=11 0 
0 1613
0 11
0 66
cob=(3)
cfi=(3)
cfn=(986)
calls=11 0 
0 423
0 11
0 77

fn=(1072)
0 116
cfn=(1074)
calls=12 0 
0 1570
0 78

fn=(1116)
0 32
cfn=(808)
calls=2 0 
0 319
0 20
cfn=(808)
calls=2 0 
0 319
0 20
cfn=(808)
calls=2 0 
0 319
0 20
cfn=(808)
calls=2 0 
0 381
0 18
cfn=(808)
calls=2 0 
0 378
0 20
cfn=(808)
calls=2 0 
0 378
0 18
cfn=(808)
calls=2 0 
0 378
0 20
cfn=(808)
calls=2 0 
0 712
0 24
cfn=(808)
calls=2 0 
0 378
0 22
cfn=(808)
calls=2 0 
0 378
0 16
cfn=(808)
calls=2 0 
0 527
0 14
cfn=(808)
calls=2 0 
0 392
0 14
cfn=(808)
calls=2 0 
0 392
0 20
cfn=(808)
calls=2 0 
0 386
0 22
cfn=(808)
calls=2 0 
0 378
0 20
cfn=(808)
calls=2 0 
0 378
0 28
cfn=(1118)
calls=2 0 
0 8584
0 8
cfn=(1120)
calls=2 0 
0 1492
0 8
cfn=(1122) AllocPlan7Body_for.cond.115
calls=2 0 
0 300
0 6
cfn=(1124)
calls=2 0 
0 200
0 16
cfn=(808)
calls=2 0 
0 392
0 20
cfn=(808)
calls=2 0 
0 392
0 20
cfn=(808)
calls=2 0 
0 392
0 20
cfn=(808)
calls=2 0 
0 392
0 18

fn=(1128)
0 36
cob=(3)
cfi=(3)
cfn=(968)
calls=2 0 
0 348
0 2
0 14
cob=(3)
cfi=(3)
cfn=(742)
calls=2 0 
0 54
0 2
0 4

fn=(1146)
0 126
cfn=(1134)
calls=8 0 
0 912
0 32

fn=(1184)
0 269

fn=(1214)
0 9000112
cfn=(1216)
calls=8 0 
0 13401
0 104
cfn=(1216)
calls=8 0 
0 14234
0 104
cfn=(1216)
calls=8 0 
0 14107
0 104
cfn=(1216)
calls=8 0 
0 14129
0 208
cfn=(1216)
calls=8 0 
0 17040
0 112
cfn=(1216)
calls=8 0 
0 1853
0 112
cfn=(1216)
calls=8 0 
0 1687
0 112
cfn=(1216)
calls=8 0 
0 1707
0 144
cfn=(1228)
calls=8 0 
0 664056
0 15500008

fn=(1230)
0 1218500000

fn=(1292)
0 4
cob=(3)
cfi=(3)
cfn=(962)
calls=1 0 
0 151
0 1
0 2

fn=(1316)
0 59058
cfn=(1156)
calls=4707 0 
0 911094
0 23535
cob=(3)
cfi=(3)
cfn=(872)
calls=4707 0 
0 3693331
0 4707
0 33741

fn=(1322)
0 1013
cob=(3)
cfi=(3)
cfn=(1004)
calls=100 0 
0 81968
0 100
0 10100
cob=(3)
cfi=(3)
cfn=(1004)
calls=100 0 
0 71792
0 100
0 400
cob=(3)
cfi=(3)
cfn=(1312)
calls=100 0 
0 13700
0 100
0 1500
cob=(3)
cfi=(3)
cfn=(1004)
calls=100 0 
0 61800
0 100
0 9000
cob=(3)
cfi=(3)
cfn=(1312)
calls=100 0 
0 13700
0 100
0 1500
cob=(3)
cfi=(3)
cfn=(1004)
calls=100 0 
0 61800
0 100
0 4200
cfn=(1316)
calls=100 0 
0 2641
0 500
cob=(3)
cfi=(3)
cfn=(1004)
calls=100 0 
0 67689
0 100
0 800
cfn=(1316)
calls=100 0 
0 2617
0 500
cob=(3)
cfi=(3)
cfn=(1004)
calls=100 0 
0 67689
0 100
0 400
cob=(3)
cfi=(3)
cfn=(1312)
calls=100 0 
0 13700
0 100
0 10251
cfn=(1316)
calls=693 0 
0 682119
0 4851
cob=(3)
cfi=(3)
cfn=(1004)
calls=693 0 
0 392931
0 693
0 42
cob=(3)
cfi=(3)
cfn=(1004)
calls=7 0 
0 4746
0 7
0 33340
cfn=(1316)
calls=1980 0 
0 1982528
0 13860
cob=(3)
cfi=(3)
cfn=(1004)
calls=1980 0 
0 1124438
0 1980
0 120
cob=(3)
cfi=(3)
cfn=(1004)
calls=20 0 
0 13560
0 20
0 32000
cfn=(1316)
calls=2000 0 
0 2023642
0 10000
cob=(3)
cfi=(3)
cfn=(1004)
calls=2000 0 
0 1134000
0 2000
0 10000

fn=(1364)
0 8

fn=(996)
0 10
cob=(3)
cfi=(3)
cfn=(840)
calls=2 0 
0 1857
0 2
0 20

fn=(1068)
0 20
cfn=(1062)
calls=2 0 
0 425
0 8
cfn=(1064)
calls=2 0 
0 206
0 14

fn=(1122)
0 300

fn=(1136)
0 172708

fn=(1174)
0 451531
cob=(4)
cfi=(4)
cfn=(1162)
calls=4975 0 
0 767947
0 4975
0 220691

fn=(1236)
0 6000000
cob=(4)
cfi=(4)
cfn=(1172)
calls=500000 0 
0 1000000
0 500000
0 18500056

fn=(1252)
0 55
cfn=(808)
calls=1 0 
0 387
0 8
cfn=(808)
calls=1 0 
0 196
0 341
cfn=(1254)
calls=1 0 
0 85296
0 17
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 121
0 1
0 4
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 153
0 1
0 10
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 114
0 1
0 3
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 268
0 1
0 1357

fn=(1266)
0 5625

fn=(1280)
0 18
cfn=(1282)
calls=1 0 
0 261
0 4
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 158
0 1
0 10
cob=(4)
cfi=(4)
cfn=(1162)
calls=1 0 
0 155
0 1
0 13

fn=(1320)
0 231
cob=(3)
cfi=(3)
cfn=(1004)
calls=20 0 
0 9320
0 20
0 100

ob=(10)
fl=(29)
fn=(672)
0 16

fn=(1372)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 846
0 5
0 1
cfn=(1390) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1390)
0 9

ob=(7)
fl=(7)
fn=(1538)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1552) 0x0000000000002340
calls=1 0 
0 9
0 3

fn=(318)
0 16

fn=(1552)
0 9

ob=(9)
fl=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
fn=(1446) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1420) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1458) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1414) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1420)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
273 4
cfi=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
cfn=(1424) std::__1::__stdoutbuf<char>::sync()
calls=2 +54 
* 2667
fe=(27)
977 4
+2 4
cfn=(1446)
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fn=(1452) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1458)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1462) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 +54 
* 1838
fe=(27)
977 4
+2 4
cfn=(1484) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 948
* 6
+10 12

fn=(1484)
257 2
+2 2
-2 2
+2 18
+16 4

fl=(9)
fn=(1398)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 10485
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1488) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(1488)
0 9

fn=(354)
0 16

fl=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
fn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
294 56
fi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
633 168
cfn=(482) std::__1::locale::id::__init()
calls=28 +16 
* 168
fe=(18)

fl=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
fn=(500) std::__1::__shared_count::__add_shared()
73 98

fn=(600) std::__1::__shared_count::__release_shared()
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(23)
fn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
80 3
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
186 2
cfi=(12)
cfn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 781
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1462)
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1464) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
calls=2 1691 
* 1596
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1432)
calls=2 0 
* 36
* 2
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1438)
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
251 14
+4 2
cfi=(11)
cfn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=2 504 
* 18
* 2
+2 4
fi=(21)
950 4
cfi=(12)
cfn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

fn=(1424)
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1426) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1432)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 6
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1438)
calls=2 0 
* 211
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1150
* 6
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
251 14
+4 2
cfi=(11)
cfn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
calls=1 1711 
* 3909
fe=(23)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fl=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
fn=(610) std::__1::ios_base::init(void*)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12)
cfn=(382) std::__1::locale::locale()
calls=8 490 
* 120
* 8

fl=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
fn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
1063 5
+5 1
433 2
fi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

ob=(8)
fl=(8)
fn=(342)
0 16

fn=(1496)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1508) 0x0000000000008b20
calls=1 0 
0 9
0 3

fn=(1508)
0 9

ob=(9)
fl=(14)
fn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
1030 168
+2 224
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fl=(16)
fn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
2221 8

fl=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
fn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
229 168
+21 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1325
* 32
+1 84
+2 84
+7 28
fi=(20)
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 32
+1 56
cfi=(18)
cfn=(478)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490)
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1635
* 32

fl=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2
+3 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 5
* 1
-16 1
1993 6

fn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1161
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1206
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1068
* 5

fl=(11)
fn=(616)
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 45
* 3
* 18
+2 6

fn=(376)
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 32165
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 637
* 7
* 18
+2 6

fl=(10)
fn=(362)
88 1
-44 3
cfn=(370) std::__1::ios_base::Init::Init()
calls=1 +2 
* 42591
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 677
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664)
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1249
* 5

fn=(370)
46 1
fi=(23)
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 32792
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574)
calls=1 +5 
* 845
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 884
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618)
calls=1 +5 
* 3967
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fn=(1408)
73 1
+5 2
cfi=(27)
cfn=(1414)
calls=1 966 
* 4492
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1452)
calls=1 966 
* 3494
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1414)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1452)
calls=1 966 
* 378
* 1

fl=(12)
fn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526) std::__1::__cloc()
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(594)
504 12
cfi=(20)
cfn=(600)
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622)
1711 4
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
332 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1197
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1159
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646)
1735 6

fn=(482)
649 168

fn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8)
cfi=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
cfn=(394) __cxa_guard_acquire
calls=1 189 
* 2827
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 26269
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538) __cxa_guard_release
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 26079
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460) std::__1::locale::id::__get()
641 102
-12 136
fi=(16)
+5 34
fi=(32) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18)
220 28
fi=(32)
548 56
-59 28
fi=(18)
220 28
fi=(32)
548 28
cfi=(19)
cfn=(468)
calls=28 229 
* 9178
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(588)
1499 6

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526)
calls=1 50 
* 3903
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532)
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1205
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1746
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(1464)
1691 18
+1 2
fi=(22)
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1472)
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1200
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

fn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
904 1
fi=(21)
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4518
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 749
* 5
* 2
+1 2

fn=(586)
1493 2

fn=(582) std::__1::locale::__imp::use_facet(long) const
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 31495
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20)
cfn=(500)
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422)
calls=1 1063 
* 265
* 4
cfi=(17)
cfn=(430)
calls=1 1997 
* 3476
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5302
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514)
calls=1 904 
* 5288
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1

ob=(8)
fl=(13)
fn=(538)
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
* 3
* 6

ob=(9)
fl=(12)
fn=(420)
162 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fn=(494)
435 168
+1 56
cfi=(20)
cfn=(500)
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14)
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502)
calls=28 1030 
* 784
fe=(12)

ob=(8)
fl=(13)
fn=(538)
238 6
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1649
* 7
* 6
+2 6

fn=(394)
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1339
* 7
* 6
+3 6
+23 6
+4 6
+4 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1404
* 7
* 6

ob=(9)
fl=(12)
fn=(494)
fi=(14)
1992 56
fe=(12)

fn=(562)
4273 1
fi=(21)
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

ob=(8)
fl=(13)
fn=(394)
228 9

ob=(9)
fl=(12)
fn=(580)
593 12
+1 12
cfn=(460)
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582)
calls=6 447 
* 72

fn=(1426)
1485 2
+2 4

ob=(8)
fl=(13)
fn=(394)
134 9

ob=(2)
fl=(2)
fn=(350)
0 6

fn=(1396)
0 3

fn=(1370)
0 3

fn=(1578)
0 3

fn=(1494)
0 3

fn=(1600)
0 3

fn=(216)
0 2
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 8540
0 2

fn=(292)
0 6

fn=(694)
0 6

fn=(1514)
0 3

fn=(326)
0 6

fn=(338)
0 6

fn=(1536)
0 3

fn=(668)
0 6

fn=(314)
0 6

fn=(1558)
0 3

ob=(12)
fl=(31)
fn=(720)
0 3

totals: 5018763122576
