1059
--
2 DetermineAlphabet_for.cond
6 SetAlphabet_for.cond.5
10 SetAlphabet_for.cond
14 SetAlphabet_for.cond.30
18 SetAlphabet_for.cond.20
22 DigitizeSequence
26 DedigitizeSequence
30 DigitizeAlignment
34 P7CountSymbol_for.cond
38 DefaultGeneticCode
42 set_degenerate
46 CreatePlan7Matrix_for.cond
50 ResizePlan7Matrix_for.cond
54 AllocShadowMatrix_for.cond
58 P7Forward_for.cond.21
62 P7Forward_for.cond
66 P7ViterbiTrace_while.cond
70 P7SmallViterbi_for.cond.220
74 P7SmallViterbi_for.cond.193
78 P7SmallViterbi_for.cond.78
82 P7SmallViterbi_for.cond.59
86 P7SmallViterbi_for.cond
90 P7ParsingViterbi_while.cond
94 P7ParsingViterbi_for.cond.31
98 P7ParsingViterbi_for.cond
102 P7WeeViterbi_for.cond.213
106 P7WeeViterbi_for.cond.116
110 P7WeeViterbi_while.cond
114 Plan7ESTViterbi_for.cond.59
118 Plan7ESTViterbi_for.cond.43
122 Plan7ESTViterbi_for.cond
126 P7ViterbiAlignAlignment_for.cond.849
130 P7ViterbiAlignAlignment_for.cond.152
134 P7ViterbiAlignAlignment_for.cond.126
138 P7ViterbiAlignAlignment_for.cond.15
142 P7ViterbiAlignAlignment_for.cond
146 ShadowTrace
150 PostprocessSignificantHit_for.cond.134
154 PostprocessSignificantHit_for.cond.46
158 PostprocessSignificantHit_for.cond
162 get_wee_midpt_for.cond.1152
166 get_wee_midpt_for.cond.795
170 get_wee_midpt_for.cond.759
174 get_wee_midpt_for.cond.678
178 get_wee_midpt_for.cond.172
182 get_wee_midpt_for.cond.68
186 get_wee_midpt_for.cond
190 P7PrintTrace_for.cond
194 P7PrintTrace_for.cond.18
198 P7PrintPrior_for.cond.62
202 P7PrintPrior_for.cond.35
206 P7PrintPrior_for.cond
210 TraceVerify_for.cond
214 TraceCompare_for.cond
218 DisplayPlan7PostAlign
222 PrintTransition_for.cond.215
226 PrintTransition_for.cond
230 DisplayPlan7Matrix_for.cond.103
234 DisplayPlan7Matrix_for.cond.92
238 DisplayPlan7Matrix_for.cond.80
242 DisplayPlan7Matrix_for.cond.68
246 DisplayPlan7Matrix_for.cond.56
250 DisplayPlan7Matrix_for.cond.35
254 DisplayPlan7Matrix_for.cond.16
258 DisplayPlan7Matrix_for.cond.6
262 DisplayPlan7Matrix_for.cond
266 EmitSequence_while.cond.outer.outer
270 EmitConsensusSequence_for.cond.36
274 EmitConsensusSequence_for.cond
278 StateOccupancy
282 WriteProfile_for.cond.230
286 WriteProfile_for.cond.205
290 WriteProfile_for.cond.57
294 WriteProfile_for.cond
298 P7Viterbi_for.cond.36
302 P7Viterbi_for.cond
306 AllocHistogram
310 AddToHistogram_for.cond
314 AddToHistogram_for.cond.42
318 PrintASCIIHistogram_for.cond.89
322 PrintASCIIHistogram_for.cond.65
326 PrintASCIIHistogram_for.cond.50
330 PrintASCIIHistogram_for.cond.27
334 PrintASCIIHistogram_for.cond.8
338 PrintASCIIHistogram_for.cond
342 PrintXMGRHistogram_for.cond.14
346 PrintXMGRHistogram_for.cond
350 PrintXMGRDistribution_for.cond.8
354 PrintXMGRDistribution_for.cond
358 PrintXMGRRegressionLine_for.cond.13
362 PrintXMGRRegressionLine_for.cond
366 EVDBasicFit_for.cond.33
370 EVDBasicFit_for.cond.8
374 EVDBasicFit_for.cond
378 ExtremeValueSetHistogram_for.cond.37
382 ExtremeValueSetHistogram_for.cond.7
386 ExtremeValueSetHistogram_for.cond
390 ExtremeValueFitHistogram_for.cond.16
394 ExtremeValueFitHistogram_for.cond
398 EVDCensoredFit_for.cond.70
402 EVDCensoredFit_for.cond.41
414 EVDCensoredFit_for.cond
418 EVDMaxLikelyFit_for.cond.70
422 EVDMaxLikelyFit_for.cond.41
434 EVDMaxLikelyFit_for.cond
438 GaussianFitHistogram_for.cond.97
442 GaussianFitHistogram_for.cond.49
446 GaussianFitHistogram_for.cond.38
450 GaussianFitHistogram_for.cond
454 GaussianSetHistogram_for.cond.52
458 GaussianSetHistogram_for.cond.7
462 GaussianSetHistogram_for.cond
466 EVDrandom
470 Lawless416
474 Lawless422
478 WriteAscHMM_for.cond.117
482 WriteAscHMM_for.cond.98
486 WriteAscHMM_for.cond.76
490 WriteAscHMM_for.cond
494 WriteBinHMM_for.cond.104
498 WriteBinHMM_for.cond.92
502 WriteBinHMM_for.cond.80
506 WriteBinHMM_for.cond
510 read_bin20hmm_for.cond.367
514 read_bin20hmm_for.cond.355
518 read_bin20hmm_for.cond.337
522 read_bin20hmm_for.cond.321
526 read_bin20hmm_for.cond.305
530 read_bin20hmm_for.cond.221
534 read_bin20hmm_for.cond
542 read_asc20hmm_for.cond.435
546 read_asc20hmm_while.cond
550 read_asc19hmm_for.cond.363
554 read_asc19hmm_for.cond.178
558 read_asc19hmm_for.cond.156
562 read_asc19hmm_for.cond.117
566 read_asc19hmm_for.cond
570 multiline_while.cond
574 read_plan9_aschmm_while.cond
578 read_plan9_aschmm_for.cond
582 read_plan9_binhmm_for.cond.127
586 read_plan9_binhmm_for.cond
590 byteswap
594 hmmcalibrate_for.cond
598 hmmcalibrate_while.cond.133
602 hmmcalibrate_while.cond
606 main_loop_serial
610 main_for.cond
614 main_while.cond
618 main_loop_serial.298
622 LogNorm_for.cond.23
626 LogNorm_for.cond.4
630 LogNorm_for.cond
634 Logp_cvec
638 SampleDirichlet
646 SampleGamma_while.body.39
650 SampleCountvector
654 P_PvecGivenDirichlet
658 init_ilogsum
662 XNU_for.cond.103
666 XNU_for.cond.24
670 XNU_for.cond
674 TraceScoreCorrection_for.cond.52
678 TraceScoreCorrection_for.cond.39
682 TraceScoreCorrection_for.cond.26
686 TraceScoreCorrection_for.cond
690 Getword_while.cond
694 Getline_do.body
698 P7Handmodelmaker_for.cond
702 P7Fastmodelmaker
706 P7Maxmodelmaker_for.cond.695
710 P7Maxmodelmaker_for.cond.683
714 P7Maxmodelmaker_for.cond.673
718 P7Maxmodelmaker_for.cond.598
722 P7Maxmodelmaker_for.cond.322
726 P7Maxmodelmaker_for.cond.252
730 P7Maxmodelmaker_for.cond.174
734 P7Maxmodelmaker_for.cond.111
738 P7Maxmodelmaker_for.cond.28
742 P7Maxmodelmaker_for.cond
746 matassign2hmm_for.cond.91
750 matassign2hmm_for.cond.67
754 matassign2hmm_for.cond.47
758 matassign2hmm_for.cond.26
762 matassign2hmm_for.cond.5
766 matassign2hmm_for.cond
770 estimate_model_length
774 build_cij_for.cond
778 fake_tracebacks
782 annotate_model_for.cond.323
786 annotate_model_for.cond.230
790 annotate_model_for.cond.138
794 annotate_model_for.cond.114
798 annotate_model_for.cond.73
802 annotate_model_for.cond.28
806 annotate_model_for.cond
810 trace_doctor_while.cond.outer
814 AllocPlan7Body_for.cond.130
818 AllocPlan7Body_for.cond.115
822 AllocPlan7Body_for.cond.91
826 AllocPlan7Body_for.cond
830 ZeroPlan7_for.cond.12
834 ZeroPlan7_for.cond
838 Plan7ComlogAppend_for.cond.22
842 Plan7ComlogAppend_for.cond
846 Plan7SetNullModel
850 P7Logoddsify_for.cond.265
854 P7Logoddsify_for.cond.140
858 P7Logoddsify_for.cond.62
862 P7Logoddsify_for.cond
866 DegenerateSymbolScore
870 Plan7Renormalize_for.cond.49
874 Plan7Renormalize_for.cond.17
878 Plan7Renormalize_for.cond.1
882 Plan7Renormalize_for.cond
886 Plan7RenormalizeExits
890 Plan7SWConfig
894 Plan7FSConfig
898 Plan7ESTConfig
902 PrintPlan7Stats_for.cond
906 Plan9toPlan7_for.cond.118
910 Plan9toPlan7_for.cond.82
914 Plan9toPlan7_for.cond.59
918 Plan9toPlan7_for.cond
922 P9ZeroHMM
926 P9Renormalize
930 P9DefaultNullModel_for.cond
934 P9DefaultNullModel_for.cond.6
938 P7Backward_for.cond.64
942 P7Backward_for.cond
946 P7EmitterPosterior
950 P7FillOptimalAccuracy_for.cond.22
954 P7FillOptimalAccuracy_for.cond
958 P7OptimalAccuracyTrace
962 PostalCode
966 P7ReadPrior_for.cond.108
970 P7ReadPrior_for.cond.67
974 P7ReadPrior_for.cond
978 PAMPrior_for.cond.48
982 PAMPrior_for.cond
986 P7DefaultNullModel_for.cond
990 P7DefaultNullModel_for.cond.4
994 P7ReadNullModel_for.cond
998 P7PriorifyHMM_for.cond
1002 P7PriorifyTransitionVector_for.cond.48
1006 P7PriorifyTransitionVector_for.cond
1010 P7PriorifyEmissionVector_for.cond.73
1014 P7PriorifyEmissionVector_for.cond.39
1018 P7PriorifyEmissionVector_for.cond
1022 P7PriorifyEmissionVector_for.cond.25
1026 default_amino_prior
1030 FreeTophits_for.cond
1034 TophitsMaxName
1038 FullSortTophits_for.cond
1042 TophitsReport_for.cond.143
1046 TophitsReport_for.cond
1050 MergeTraceArrays_for.cond.4
1054 MergeTraceArrays_for.cond
1058 P7ReverseTrace
1062 P7TraceCount
1066 P7TraceScore
1070 P7Traces2Alignment_for.cond.445
1074 P7Traces2Alignment_for.cond.435
1078 P7Traces2Alignment_for.cond.345
1082 P7Traces2Alignment_for.cond.129
1086 P7Traces2Alignment_for.cond.115
1090 P7Traces2Alignment_for.cond.93
1094 P7Traces2Alignment_for.cond.2
1098 P7Traces2Alignment_for.cond
1102 CreateFancyAli_for.cond.77
1106 CreateFancyAli_for.cond.61
1110 CreateFancyAli_for.cond
1114 PrintFancyAli
1118 TraceDecompose_for.cond.9
1122 TraceDecompose_for.cond
1126 TraceDomainNumber
1130 TraceSimpleBounds_for.cond.34
1134 TraceSimpleBounds_for.cond
1138 MasterTraceFromMap_for.cond.26
1142 MasterTraceFromMap_for.cond.5
1146 MasterTraceFromMap_for.cond
1150 ImposeMasterTrace
1154 rightjustify_while.cond.33
1158 rightjustify_while.cond.outer
1162 specqsort_for.cond.24
1166 specqsort_for.cond.18
1170 specqsort_for.cond
1178 ReadA2M_while.cond.outer
1182 WriteA2M
1186 CompareMultAlignments_for.cond
1190 CompareRefMultAlignments_for.cond
1194 PairwiseIdentity_for.cond
1198 AlignmentIdentityBySampling_for.cond
1202 MajorityRuleConsensus
1206 make_alilist
1210 compare_lists_for.cond.9
1214 compare_lists_for.cond
1218 make_ref_alilist_for.cond.39
1222 make_ref_alilist_for.cond
1226 AllocAlignment_for.cond.14
1230 AllocAlignment_for.cond
1234 FreeAlignment_for.cond
1238 SAMizeAlignment
1242 SAMizeAlignmentByGapFrac
1246 MakeAlignedString_for.cond
1250 MakeDealignedString_for.cond
1254 DealignedLength
1258 WritePairwiseAlignment
1262 MingapAlignment_for.cond.94
1266 MingapAlignment_for.cond
1270 RandomAlignment_for.cond.221
1274 RandomAlignment_for.cond.148
1278 RandomAlignment_for.cond.135
1282 RandomAlignment_for.cond.97
1286 RandomAlignment_for.cond.62
1290 RandomAlignment_for.cond.33
1294 RandomAlignment_for.cond
1298 AlignmentHomogenousGapsym
1302 ReadClustal_while.cond.12
1306 ReadClustal_while.cond
1310 WriteClustal_for.cond.4
1314 WriteClustal_for.cond
1318 Cluster_for.cond.48
1322 Cluster_for.cond.35
1326 Cluster_for.cond.26
1330 Cluster_for.cond
1334 AllocPhylo_for.cond
1338 FreePhylo
1342 MakeDiffMx
1346 MakeIdentityMx
1350 PrintNewHampshireTree
1354 PrintPhylo
1358 ParsePAMFile_for.cond.78
1362 ParsePAMFile_for.cond
1370 ParsePAMFile_do.body
1374 EPSWriteSmallMSA_for.cond.29
1378 EPSWriteSmallMSA_for.cond
1382 EnvFileOpen_while.cond
1386 Getopt_for.cond
1390 Getopt_for.cond.125
1394 GKIFree_for.cond
1398 GKIKeyIndex_for.cond
1402 GKIStatus
1406 gki_alloc_for.cond
1410 gki_hashvalue_for.cond
1414 gki_upsize_for.cond
1418 GSIGetOffset_while.cond
1422 GSIFreeIndex
1426 GSIWriteIndex_for.cond.16
1430 GSIWriteIndex_for.cond
1434 Strparse_for.cond.15
1438 Strparse_for.cond
1442 sqd_regcomp_for.cond
1446 sqd_regexec_for.cond
1450 sqd_regexec_for.cond.31
1454 SqdClean
1458 sqd_regsub_while.cond.outer
1462 reg_for.cond
1466 reg_while.cond
1470 regtry_for.cond
1474 regmatch_while.cond
1478 regmatch_for.cond.137
1482 regmatch_for.cond
1486 regrepeat_for.cond
1490 regbranch_while.cond
1498 regatom_for.cond.116
1502 regatom_while.cond
1506 MSAAlloc_for.cond.33
1510 MSAAlloc_for.cond
1514 MSAExpand_for.cond.214
1518 MSAExpand_for.cond.170
1522 MSAExpand_for.cond
1526 MSASetSeqAccession_for.cond
1530 MSASetSeqDescription_for.cond
1534 MSAAddGS_for.cond
1538 MSAAddGS_for.cond.41
1542 MSAAppendGR_for.cond
1546 MSAAppendGR_for.cond.41
1550 MSAVerifyParse_for.cond
1554 MSAFromAINFO_for.cond
1558 MSAMingap
1562 MSAShorterAlignment_for.cond.209
1566 MSAShorterAlignment_for.cond.126
1570 MSAShorterAlignment_for.cond
1574 MSANogap
1578 MSASmallerAlignment_for.cond.119
1582 MSASmallerAlignment_for.cond.5
1586 MSASmallerAlignment_for.cond
1590 MSAAverageSequenceLength_for.cond
1594 ReadMSF_for.cond
1598 ReadMSF_while.cond.108
1602 ReadMSF_while.cond
1610 WriteMSF_for.cond.270
1614 WriteMSF_for.cond.249
1618 WriteMSF_for.cond.216
1622 WriteMSF_for.cond.161
1626 WriteMSF_for.cond.44
1630 WriteMSF_for.cond.15
1634 WriteMSF_for.cond
1638 ReadPhylip_while.cond.20.outer
1646 WritePhylip
1650 revcomp_for.cond
1654 rkcomp_for.cond.11
1658 rkcomp_for.cond
1662 rkseq_for.cond.22
1666 rkseq_while.cond
1670 rkseq_for.cond
1674 ReadSELEX_for.cond.920
1678 ReadSELEX_for.cond.909
1682 ReadSELEX_for.cond.736
1686 ReadSELEX_for.cond.543
1690 ReadSELEX_for.cond.308
1694 ReadSELEX_for.cond.261
1698 ReadSELEX_for.cond.228
1702 ReadSELEX_while.cond
1706 ReadSELEX_do.body
1710 DealignAseqs
1714 IsSELEXFormat_while.cond
1718 copy_alignment_line_for.cond.1
1722 copy_alignment_line_for.cond
1726 actually_write_selex_for.cond.165
1730 actually_write_selex_for.cond.123
1734 actually_write_selex_for.cond.10
1738 actually_write_selex_for.cond
1742 seqcmp_while.cond.13
1746 seqcmp_while.cond
1750 seqncmp_while.cond.12
1754 seqncmp_while.cond
1758 seqencode_while.cond
1762 coded_revcomp_for.cond
1766 seqdecode_while.cond
1770 seqndecode_while.cond
1774 StrShuffle_for.cond
1782 StrDPShuffle_for.cond.212
1786 StrDPShuffle_for.cond.171
1790 StrDPShuffle_while.cond
1794 StrDPShuffle_for.cond.26
1798 StrDPShuffle_for.cond.9
1802 StrDPShuffle_for.cond
1806 StrMarkov0_for.cond.23
1810 StrMarkov0_for.cond.7
1814 StrMarkov0_for.cond
1818 StrMarkov1_for.cond.50
1822 StrMarkov1_for.cond.37
1826 StrMarkov1_for.cond.19
1830 StrMarkov1_for.cond.7
1834 StrMarkov1_for.cond
1838 StrReverse_for.cond
1842 StrRegionalShuffle_for.cond
1846 AlignmentShuffle_for.cond.14
1850 AlignmentShuffle_for.cond.4
1854 AlignmentShuffle_for.cond
1858 AlignmentBootstrap_for.cond.15
1862 AlignmentBootstrap_for.cond
1866 QRNAShuffle_for.cond.321
1870 QRNAShuffle_for.cond.264
1874 QRNAShuffle_for.cond.207
1878 QRNAShuffle_for.cond
1882 SetSeqinfoString_for.cond
1886 SetSeqinfoString_while.cond
1890 ToDNA
1894 ToRNA
1898 ToIUPAC_for.cond
1902 ToIUPAC_for.cond.24
1914 Seqtype_for.cond
1918 GCGBinaryToSequence
1922 GCGchecksum
1926 GCGMultchecksum
1930 GuessAlignmentSeqtype_for.cond
1934 WriteSimpleFASTA
1938 WriteSeq_for.cond.outer
1942 ReadMultipleRseqs_while.cond.outer
1946 MSAToSqinfo
1950 readIG_while.cond
1958 readStrider_while.cond.18
1962 readStrider_while.cond
1966 readGenBank_while.cond.99
1970 readGenBank_while.cond.84
1974 readGenBank_while.cond.8
1978 readGenBank_while.cond
1982 readPearson_while.cond
1986 readEMBL_while.cond.70
1990 readEMBL_for.cond
1998 readEMBL_while.cond
2002 readZuker_while.cond
2006 readPIR_while.cond.58
2014 readPIR_while.cond
2018 readGCGdata_while.cond
2026 addseq_while.cond
2030 addseq_while.cond.36
2038 Linefit_for.cond.6
2042 Linefit_for.cond
2046 WeightedLinefit
2050 Gammln_for.cond
2054 FMX2Alloc
2058 DMX2Alloc
2062 FMX2Multiply
2066 IncompleteGamma_for.cond
2070 IncompleteGamma_for.cond.40
2074 sre_random_for.cond
2086 Gaussrandom_S140
2090 Gaussrandom_S120
2094 Gaussrandom_S40
2098 DChoose_for.cond
2102 FChoose_for.cond
2106 StringChop_while.cond
2110 Strinsert
2114 Strdelete
2118 s2lower
2122 s2upper
2126 Free2DArray_for.cond
2130 Free3DArray_for.cond
2134 RandomSequence
2138 sre_fgets_while.body
2142 IsBlankline_for.cond
2146 SSIFreeIndex_for.cond.44
2150 SSIFreeIndex_for.cond.13
2154 SSIFreeIndex_for.cond.4
2158 SSIFreeIndex_for.cond
2162 SSIWriteIndex_for.cond.338
2166 SSIWriteIndex_for.cond.380
2170 SSIWriteIndex_for.cond.219
2174 SSIWriteIndex_for.cond.267
2178 SSIWriteIndex_for.cond
2182 load_indexfile_for.cond.144
2186 load_indexfile_for.cond
2190 binary_search_while.body.outer
2194 clear_ssifile_for.cond
2198 activate_external_sort_for.cond.106
2202 activate_external_sort_for.cond.94
2206 activate_external_sort_for.cond.82
2210 activate_external_sort_for.cond.67
2214 activate_external_sort_for.cond
2218 ReverseIntStack
2222 FreeIntStack
2226 ReadStockholm_while.cond
2234 parse_gf_while.cond
2238 parse_gs_while.cond
2242 parse_gr_for.cond
2246 parse_gr_for.cond.60
2250 actually_write_stockholm_for.cond.308
2254 actually_write_stockholm_for.cond.270
2258 actually_write_stockholm_for.cond.246
2262 actually_write_stockholm_for.cond.219
2266 actually_write_stockholm_for.cond.199
2270 actually_write_stockholm_for.cond.184
2274 actually_write_stockholm_for.cond.71
2278 actually_write_stockholm_for.cond.50
2282 actually_write_stockholm_for.cond.11
2286 actually_write_stockholm_for.cond
2290 Translate_for.cond
2294 IsInt_while.cond.59
2298 IsInt_while.cond.42
2302 IsInt_while.cond
2306 IsReal_while.cond.65
2310 IsReal_while.cond.11
2314 IsReal_while.cond
2318 Byteswap
2322 DSet
2326 FSet
2330 DScale
2334 FScale
2338 DSum
2342 FSum
2346 DAdd
2350 FAdd
2354 DCopy
2358 FCopy
2362 DDot
2366 FDot
2370 DMax
2374 FMax
2378 DMin
2382 FMin
2386 DArgMax
2390 FArgMax
2394 DArgMin
2398 FArgMin
2402 DNorm_for.cond
2406 DNorm_for.cond.2
2410 FNorm_for.cond
2414 FNorm_for.cond.4
2418 DLog
2422 FLog
2426 DExp
2430 FExp
2434 DLogSum
2438 FLogSum
2442 GSCWeights_for.cond.23
2446 GSCWeights_for.cond
2450 VoronoiWeights_for.cond.251
2454 VoronoiWeights_for.cond.176
2458 VoronoiWeights_for.cond.48
2462 VoronoiWeights_for.cond.38
2466 VoronoiWeights_for.cond
2470 BlosumWeights_for.cond.14
2474 BlosumWeights_for.cond.2
2478 BlosumWeights_for.cond
2482 SingleLinkCluster_while.cond
2486 SingleLinkCluster_for.cond
2490 PositionBasedWeights_for.cond.78
2494 PositionBasedWeights_for.cond
2498 FilterAlignment_for.cond.7
2502 FilterAlignment_for.cond
2506 SampleAlignment_for.cond.14
2510 SampleAlignment_for.cond
2514 simple_diffmx_for.cond.11
2518 simple_diffmx_for.cond
2522 simple_distance_for.cond
