version: 1
creator: callgrind-3.10.0
pid: 660
cmd:  ./Callgrind_sjeng_bc_exe ref.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 806674530699
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6245035899455


ob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
fl=(6) ???
fn=(306) 0x0000000000002fc0
0 16

fn=(1554) 0x0000000000002f10
0 9

fn=(302) 0x0000000000002b60
0 53

fn=(296) __cpu_indicator_init
0 32
cfn=(298) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(298)
calls=1 0 
0 20
0 34
cfn=(302)
calls=1 0 
0 53
0 10

fn=(298)
0 40

fn=(1540) 0x0000000000002f80
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(1346) __cxa_finalize
calls=1 0 
0 72
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(228) _dl_runtime_resolve
calls=1 0 
0 1298
0 5
0 1
cfn=(1554)
calls=1 0 
0 9
0 3

ob=(1)
fl=(1)
fn=(2) _dl_start
0 581
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1255513
0 59

fn=(24) calloc
0 168
cfn=(28) malloc
calls=21 0 
0 911
0 21

fn=(28)
0 171
cfn=(32) __libc_memalign
calls=57 0 
0 1907
0 57

fn=(98) mmap
0 819

fn=(154) _dl_relocate_object
0 14167
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111739
cfn=(156) _dl_lookup_symbol_x
calls=1332 0 
0 962228
0 50581
cob=(3)
cfi=(3)
cfn=(176) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162) strcasecmp
calls=1 0 
0 5
0 349
cfn=(34) memcpy
calls=3 0 
0 54
0 145
cfn=(100) mprotect
calls=10 0 
0 50
0 265
cfn=(156)
calls=5 0 
0 3805
0 16150

fn=(12) sbrk
0 17

fn=(36) _dl_add_to_namespace_list
0 63
cfn=(38) rtld_lock_default_lock_recursive
calls=9 0 
0 18
0 352
cfn=(40) rtld_lock_default_unlock_recursive
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 58

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(62) strsep
0 2738

fn=(76) _dl_catch_error
0 189
cfn=(78) _dl_initial_error_catch_tsd
calls=21 0 
0 42
0 126
cfn=(80) __sigsetjmp
calls=21 0 
0 420
0 168
cfn=(110) openaux
calls=20 0 
0 55893
cfn=(82) map_doit
calls=1 0 
0 2625
0 273

fn=(78)
0 46

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2613
0 3

fn=(108) _dl_map_object_deps
0 1803
cfn=(58) index
calls=20 0 
0 1438
0 180
cfn=(76)
calls=20 0 
0 57053
0 334
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102) memset
calls=1 0 
0 26
0 1194
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134) memmove
calls=2 0 
0 129
0 58
cfn=(134)
calls=2 0 
0 86
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(90) open
calls=1 0 
0 5
0 7
cfn=(96) _fxstat
calls=1 0 
0 10
0 8
cfn=(104) close
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(120) _dl_cache_libcmp
0 4055

fn=(124) _dl_next_tls_modid
0 6

fn=(132) stpcpy
0 96

fn=(204) _dl_allocate_tls_init
0 61
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(102)
calls=1 0 
0 134
0 16

fn=(208) _dl_unload_cache
0 7
cfn=(210) munmap
calls=1 0 
0 5
0 3

fn=(1318) _dl_fini
0 23
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(404) pthread_mutex_lock
calls=1 0 
0 27
0 143
cfn=(1320) _dl_sort_fini
calls=1 0 
0 1905
0 2
cob=(5)
cfi=(5)
cfn=(412) pthread_mutex_unlock
calls=1 0 
0 24
0 206
cob=(6)
cfi=(6)
cfn=(1540)
calls=1 0 
0 1396
cob=(5)
cfi=(5)
cfn=(1520) 0x00000000000066e0
calls=1 0 
0 1396
cob=(7) /usr/lib64/librt-2.17.so
cfi=(7) ???
cfn=(1498) 0x00000000000023b0
calls=1 0 
0 1396
cob=(4)
cfi=(4)
cfn=(1476) 0x00000000000057e0
calls=1 0 
0 1396
cob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
cfi=(8) ???
cfn=(1456) 0x0000000000008b90
calls=1 0 
0 1396
cob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
cfi=(9) ???
cfn=(1360) 0x0000000000039c40
calls=1 0 
0 11717
cob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(29) ???
cfn=(1334) 0x0000000000000630
calls=1 0 
0 944
cob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/458.sjeng/run00/Callgrind_sjeng_bc_exe
cfi=(30) ???
cfn=(1322) 0x0000000000404bb0
calls=1 0 
0 16
0 72
cob=(2) ???
cfi=(2) ???
cfn=(1560) 0x0000000005bfc298
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1538) 0x00000000057d67d4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1518) 0x00000000059e70b4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1496) 0x0000000005172988
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1474) 0x0000000004ef972c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1454) 0x0000000004ca9690
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1358) 0x0000000004a227e0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1332) 0x0000000000436f84
calls=1 0 
0 3
0 123

fn=(8) brk
0 12

fn=(54) decompose_rpath
0 14
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 302
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 786
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10) strlen
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(66)
0 12

fn=(96)
0 90

fn=(122) strdup
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(138) _dl_receive_error
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(140) version_check_doit
calls=1 0 
0 19458
0 10

fn=(140)
0 6
cfn=(142) _dl_check_all_versions
calls=1 0 
0 19448
0 4

fn=(46) uname
0 5

fn=(80)
0 420

fn=(102)
0 13526

fn=(130) _dl_dst_substitute
0 193
cfn=(132)
calls=1 0 
0 96
0 7

fn=(134)
0 386
cfn=(136) _wordcopy_fwd_aligned
calls=2 0 
0 40
0 4

fn=(156)
0 487836
cfn=(158) do_lookup_x
calls=1411 0 
0 499042
0 50602

fn=(206) _dl_sysdep_start_cleanup
0 1

fn=(230) _dl_fixup
0 3764
cfn=(156)
calls=74 0 
0 71447
0 2079
cob=(3)
cfi=(3)
cfn=(1116) strcat
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(450) memcpy@@GLIBC_2.14
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(436) strlen
calls=1 0 
0 7
0 10

fn=(14) dl_main
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42) strcmp
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 74
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 3927
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108)
calls=1 0 
0 64454
0 178
cfn=(138)
calls=1 0 
0 19488
0 5
cfn=(148) init_tls
calls=1 0 
0 656
0 229
cfn=(154)
calls=9 0 
0 1152656
0 71
cfn=(204)
calls=1 0 
0 238
0 5
cfn=(206)
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(208)
calls=1 0 
0 15
0 10
cfn=(178) _dl_add_to_slotinfo
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7034
0 17
cfn=(10)
calls=1 0 
0 103
0 8
cfn=(34)
calls=1 0 
0 81
0 10
cfn=(62)
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(32)
0 1208
cfn=(98)
calls=5 0 
0 165
0 612

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 147
0 4
cfn=(10)
calls=1 0 
0 87
0 8
cfn=(34)
calls=1 0 
0 68
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1146
0 23
cfn=(54)
calls=1 0 
0 1463
0 4

fn=(68)
0 89

fn=(70)
0 4

fn=(112) open_path
0 462
cfn=(52)
calls=11 0 
0 578
0 494
cfn=(52)
calls=20 0 
0 367
0 80
cfn=(52)
calls=20 0 
0 484
0 220
cfn=(88) open_verify
calls=20 0 
0 1705
0 333
cfn=(114) _xstat
calls=11 0 
0 140
0 301
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34)
calls=2 0 
0 121
0 59

fn=(160) check_match.9440
0 29821
cfn=(42)
calls=184 0 
0 22929
0 33950
cfn=(42)
calls=166 0 
0 14514
0 664

fn=(4)
0 230

fn=(18)
0 3063

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 459
0 171
cfn=(24)
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 495
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52)
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(38)
0 58

fn=(92) read
0 40

fn=(94) _dl_map_object_from_fd
0 144
cfn=(68)
calls=8 0 
0 64
0 40
cfn=(96)
calls=8 0 
0 80
0 548
cfn=(20)
calls=8 0 
0 3780
0 2133
cfn=(124)
calls=1 0 
0 6
0 251
cfn=(98)
calls=8 0 
0 280
0 400
cfn=(102)
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104)
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4)
calls=8 0 
0 184
0 138
cfn=(36)
calls=8 0 
0 432
0 144
cfn=(100)
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(110)
0 280
cfn=(84)
calls=20 0 
0 55553
0 60

fn=(116) _dl_load_cache_lookup
0 839
cfn=(120)
calls=43 0 
0 3279
0 194
cfn=(118)
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 144
0 15
cfn=(120)
calls=5 0 
0 632
0 214
cfn=(10)
calls=5 0 
0 307
0 50
cfn=(34)
calls=5 0 
0 149
0 10
cfn=(122)
calls=5 0 
0 614
0 40

fn=(150) _dl_determine_tlsoffset
0 56

fn=(210)
0 5

fn=(6)
0 485
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 39
0 3
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1254826
0 88

fn=(58)
0 2423

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2683
0 10

fn=(84)
0 1881
cfn=(86) _dl_name_match_p
calls=119 0 
0 7673
0 515
cfn=(58)
calls=8 0 
0 488
0 22
cfn=(56)
calls=1 0 
0 326
0 11
cfn=(88)
calls=1 0 
0 447
0 155
cfn=(94)
calls=8 0 
0 25441
0 22
cfn=(10)
calls=7 0 
0 376
0 158
cfn=(112)
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126) cache_rpath.part.5
calls=1 0 
0 17
0 58
cfn=(116)
calls=5 0 
0 6909
0 90
cfn=(88)
calls=5 0 
0 2792
0 255
cfn=(112)
calls=4 0 
0 2045
0 104
cfn=(126)
calls=1 0 
0 2254
0 662
cfn=(42)
calls=68 0 
0 1785
0 136

fn=(100)
0 90

fn=(142)
0 82
cfn=(144) _dl_check_map_versions
calls=10 0 
0 19289
0 77

fn=(146) match_symbol
0 3457
cfn=(42)
calls=39 0 
0 3284
0 390

fn=(178)
0 24

fn=(214) _dl_init
0 243
cob=(2)
cfi=(2)
cfn=(668) 0x0000000004a22560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350) 0x0000000004c5b560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338) 0x0000000004edd5c8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326) 0x0000000005108278
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(314) 0x00000000059e3e98
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292) 0x0000000005bec7f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(274) _init
calls=1 0 
0 165
0 126
cob=(10)
cfi=(29)
cfn=(672) 0x0000000000000670
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(354) 0x0000000000039c80
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(342) 0x0000000000008bd0
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(318) 0x00000000000023f0
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(296)
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
cfn=(362) _GLOBAL__sub_I_iostream.cpp
calls=1 88 
0 44721
cob=(6)
cfi=(6)
cfn=(306)
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216) 0x00000000057cb400
calls=1 0 
0 8544
0 19
cob=(5)
cfi=(5)
cfn=(266) 0x0000000000006720
calls=1 0 
0 16
0 10

fn=(228)
0 1110
cfn=(230)
calls=74 0 
0 77342
0 1036

fn=(1320)
0 27
cfn=(102)
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1373
cfn=(134)
calls=2 0 
0 129
0 48
cfn=(134)
calls=2 0 
0 86
0 10

fn=(16)
0 554

fn=(34)
0 1556

fn=(42)
0 8938
cfn=(43) strcmp'2
calls=892 0 
0 49860
0 3592

fn=(43)
0 47124
cfn=(43)
calls=6112 0 
0 324660
0 2736

fn=(52)
0 1960

fn=(72)
0 2

fn=(86)
0 4578
cfn=(42)
calls=654 0 
0 4585
0 7911
cfn=(42)
calls=678 0 
0 15286
0 5280

fn=(90)
0 207

fn=(114)
0 140

fn=(136)
0 40

fn=(148)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 73
cfn=(150)
calls=1 0 
0 56
0 1
cfn=(152) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(152)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(158)
0 262180
cfn=(86)
calls=433 0 
0 23423
0 45197
cfn=(38)
calls=20 0 
0 40
0 1029
cfn=(40)
calls=20 0 
0 40
0 648
cfn=(24)
calls=1 0 
0 43
0 1
0 57632
cfn=(160)
calls=1385 0 
0 101878
0 6931

fn=(0) 0x00000000000011e0
0 2
cfn=(2)
calls=1 0 
0 1256193
0 14
cfn=(214)
calls=1 0 
0 56135
0 3
cob=(11)
cfi=(30)
cfn=(682) 0x0000000000404b00
calls=1 0 
0 6245034587108

fn=(10)
0 2517

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 39
cfn=(58)
calls=3 0 
0 263
0 10
cfn=(10)
calls=2 0 
0 141
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 99
0 3
cfn=(128) _dl_dst_count
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130)
calls=1 0 
0 296

fn=(88)
0 494
cfn=(90)
calls=26 0 
0 202
0 150
cfn=(92)
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 362
cfn=(18)
calls=4 0 
0 352
0 8

fn=(104)
0 45

fn=(106)
0 9

fn=(126)
0 30
cfn=(56)
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1133
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 16

fn=(128)
0 63
cfn=(58)
calls=1 0 
0 87
0 7

fn=(144)
0 1010
cfn=(86)
calls=102 0 
0 6544
0 846
cfn=(146)
calls=4 0 
0 721
0 105
cfn=(146)
calls=35 0 
0 6410
0 1000
cfn=(24)
calls=9 0 
0 435
0 9
0 2209

fn=(232) _dl_get_tls_static_info
0 5

ob=(3)
fl=(3)
fn=(166) _dl_vdso_vsym
0 28

fn=(450)
0 22

fn=(532) newlocale
0 40

fn=(726) _IO_old_init
0 161329

fn=(768) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 55944
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 28

fn=(840) buffered_vfprintf
0 86016
cfn=(733) vfprintf'2
calls=3584 0 
0 1960551
0 103104
cfn=(846) _IO_file_xsputn@@GLIBC_2.2.5
calls=3376 0 
0 546933
0 110480
cob=(5)
cfi=(5)
cfn=(858) _pthread_cleanup_pop_restore
calls=3584 0 
0 28672
0 28672
cob=(5)
cfi=(5)
cfn=(844) _pthread_cleanup_push_defer
calls=3584 0 
0 50176
0 3584

fn=(868) __fopen_internal
0 10
cfn=(762) malloc
calls=1 0 
0 418
0 1
0 11
cfn=(724) _IO_no_init
calls=1 0 
0 58
0 4
cfn=(878) _IO_file_init@@GLIBC_2.2.5
calls=1 0 
0 128
0 5
cfn=(882) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 113
0 9
cfn=(890) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(878)
0 8
cfn=(880) _IO_link_in
calls=1 0 
0 115
0 5

fn=(880)
0 85
cob=(5)
cfi=(5)
cfn=(858)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(844)
calls=1 0 
0 14
0 8

fn=(928) memchr
0 712

fn=(960) fprintf
0 11070
cfn=(732) vfprintf
calls=738 0 
0 573966
0 1476

fn=(1292) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(1294) _IO_unsave_markers
calls=1 0 
0 9
0 10
cfn=(730) _IO_setb
calls=1 0 
0 39
0 8
cfn=(1290) _IO_un_link
calls=1 0 
0 10
0 13
cfn=(1296) _IO_file_close
calls=1 0 
0 7
0 2

fn=(1306) _int_free
0 90
cfn=(1308) systrim.isra.3
calls=1 0 
0 27
0 12

fn=(1348) __unregister_atfork
0 133

fn=(162)
0 5

fn=(260) __libc_pthread_init
0 8
cfn=(262) __register_atfork
calls=1 0 
0 50
0 385

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402) pthread_mutex_lock
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(706) _setjmp
0 2
cfn=(708) __sigsetjmp
calls=1 0 
0 28

fn=(724)
0 73330
cfn=(726)
calls=7333 0 
0 161329
0 73343

fn=(734) strchrnul
0 860271

fn=(742) free
0 131008
cfn=(1306)
calls=1 0 
0 129
0 21832

fn=(772) _int_malloc
0 206
cfn=(774) malloc_consolidate
calls=1 0 
0 666
0 460
cfn=(776) sysmalloc
calls=5 0 
0 623
0 35

fn=(914) _IO_file_doallocate
0 11
cfn=(916) _IO_file_stat
calls=1 0 
0 14
0 18
cfn=(778) mmap
calls=1 0 
0 33
0 7
cfn=(730)
calls=1 0 
0 21
0 6

fn=(1118) __strcat_sse2_unaligned
0 100390

fn=(1296)
0 2
cfn=(1298) __close_nocancel
calls=1 0 
0 5

fn=(1298)
0 5

fn=(1308)
0 27

fn=(1346)
0 192
cob=(9)
cfi=(10)
cfn=(1370) std::__1::ios_base::Init::~Init()
calls=1 73 
0 10306
0 194
cfn=(1348)
calls=7 0 
0 133

fn=(1434) _dl_mcount_wrapper_check
0 8

fn=(1566) _Exit
0 5

fn=(174)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(176)
0 15

fn=(278) __GI_strrchr
0 51

fn=(644) __ctype_get_mb_cur_max
0 5

fn=(708)
0 19
cfn=(710) __sigjmp_save
calls=1 0 
0 9

fn=(766) ptmalloc_init.part.8
0 24
cfn=(770) __linkin_atfork
calls=1 0 
0 9
0 539
cfn=(768)
calls=1 0 
0 56037
0 22

fn=(828) _IO_default_setbuf
0 32
cfn=(830) _IO_file_sync@@GLIBC_2.2.5
calls=4 0 
0 52
0 116

fn=(850) _IO_do_write@@GLIBC_2.2.5
0 50640

fn=(866) fopen@@GLIBC_2.2.5
0 2
cfn=(868)
calls=1 0 
0 761

fn=(884) open
0 2
cfn=(886) __open_nocancel
calls=1 0 
0 5

fn=(904) _IO_getline_info
0 544
cfn=(928)
calls=18 0 
0 712
0 158
cfn=(906) __uflow
calls=2 0 
0 348
0 291
cfn=(930) __GI_memcpy
calls=18 0 
0 1068
0 202

fn=(920) _IO_switch_to_get_mode
0 40

fn=(948) atoi
0 2816
cfn=(950) strtol
calls=704 0 
0 85721
0 1408

fn=(952) ____strtol_l_internal
0 82905

fn=(1300) munmap
0 5

fn=(1304) _IO_default_finish
0 14
cfn=(1290)
calls=1 0 
0 10

fn=(1314) exit
0 4
cfn=(1316) __run_exit_handlers
calls=1 0 
0 22406

fn=(1394) fwrite
0 72

fn=(274)
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276) __init_misc
calls=1 0 
0 75
0 1
cfn=(280) __ctype_init
calls=1 0 
0 16
0 14

fn=(288) bsearch
0 584
cfn=(290) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(690) (below main)
0 25
cfn=(664) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(11)
cfi=(30)
cfn=(692) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(706)
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(712) main
calls=1 0 
0 6245034585564

fn=(738) _itoa_word
0 211452

fn=(764) malloc_hook_ini
0 8
cfn=(766)
calls=1 0 
0 56631
0 3
cfn=(763) malloc'2
calls=1 0 
0 947

fn=(778)
0 165

fn=(830)
0 104

fn=(854) write
0 6752
cfn=(856) __write_nocancel
calls=3376 0 
0 16880

fn=(872) __default_morecore
0 4
cfn=(874) sbrk
calls=2 0 
0 91
0 12

fn=(882)
0 46
cfn=(884)
calls=1 0 
0 7
0 13
cfn=(880)
calls=1 0 
0 11
0 3
cfn=(888) __GI_strstr
calls=1 0 
0 25
0 8

fn=(900) fgets
0 741
cfn=(902) _IO_getline
calls=19 0 
0 3361
0 509

fn=(902)
0 38
cfn=(904)
calls=19 0 
0 3323

fn=(922) _IO_file_read
0 8
cfn=(924) read
calls=2 0 
0 14

fn=(926) __read_nocancel
0 10

fn=(1400) fflush
0 92
cfn=(830)
calls=4 0 
0 52
0 72

fn=(1436) __gconv_transform_internal_ascii
0 80

fn=(1562) _IO_cleanup
0 8
cfn=(1564) _IO_flush_all_lockp
calls=1 0 
0 88
0 33

fn=(248) getrlimit
0 5

fn=(286)
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
0 217
cob=(5)
cfi=(5)
cfn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
calls=31 0 
0 403

fn=(710)
0 9

fn=(730)
0 154023
cfn=(1300)
calls=1 0 
0 5
0 4

fn=(736) _IO_default_xsputn
0 989187
cfn=(842) __GI_mempcpy
calls=105 0 
0 7382
0 512812

fn=(770)
0 9

fn=(824) setbuffer
0 66
cfn=(826) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 0 
0 128
0 22
cfn=(826)
calls=2 0 
0 132
0 28

fn=(842)
0 7382

fn=(848) _IO_file_overflow@@GLIBC_2.2.5
0 74293
cfn=(850)
calls=3376 0 
0 50640

fn=(888)
0 25

fn=(906)
0 42
cfn=(908) _IO_default_uflow
calls=2 0 
0 296
0 10

fn=(942) __ctype_b_loc
0 1869

fn=(1020) difftime
0 87704

fn=(1152) read_int
0 14400

fn=(1290)
0 89
cob=(5)
cfi=(5)
cfn=(858)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(844)
calls=1 0 
0 14
0 11

fn=(1316)
0 54
cfn=(1562)
calls=1 0 
0 129
0 5
cfn=(1566)
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1318)
calls=1 0 
0 22206
0 1

fn=(242) __GI_strlen
0 27

fn=(276)
0 12
cfn=(278)
calls=1 0 
0 51
0 12

fn=(410) pthread_mutex_unlock
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436)
0 7

fn=(438) __strlen_sse2_pminub
0 14

fn=(664)
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(732)
0 327973
cfn=(734)
calls=7332 0 
0 168636
0 87984
cfn=(736)
calls=7332 0 
0 112326
0 22180
cfn=(742)
calls=46 0 
0 322
0 46
0 14572
cfn=(742)
calls=7286 0 
0 51002
0 7286
0 14664
cfn=(742)
calls=7332 0 
0 51324
0 7332
0 138814
cfn=(840)
calls=3584 0 
0 2918188
0 1175769
cfn=(734)
calls=21145 0 
0 486353
0 148015
cfn=(736)
calls=21145 0 
0 363136
0 750957
cfn=(736)
calls=7290 0 
0 408250
0 153090
cfn=(738)
calls=7290 0 
0 160404
0 708705

fn=(733)
0 118272
cfn=(734)
calls=3584 0 
0 85726
0 43008
cfn=(736)
calls=3584 0 
0 97551
0 12068
cfn=(742)
calls=329 0 
0 2303
0 329
0 6510
cfn=(742)
calls=3255 0 
0 22785
0 3255
0 7168
cfn=(742)
calls=3584 0 
0 25088
0 3584
0 337058
cfn=(734)
calls=4455 0 
0 119556
0 31185
cfn=(736)
calls=4455 0 
0 232141
0 131613
cfn=(1154) _IO_padn
calls=29 0 
0 2552
0 9320
cfn=(736)
calls=1290 0 
0 81685
0 27090
cfn=(738)
calls=1290 0 
0 51048
0 34321
cfn=(1154)
calls=487 0 
0 44695
0 93218
cfn=(736)
calls=208 0 
0 3120
0 22343
cfn=(736)
calls=2657 0 
0 178976
0 84383
cfn=(1152)
calls=1200 0 
0 14400
0 34200

fn=(822) setbuf
0 4
cfn=(824)
calls=2 0 
0 376

fn=(908)
0 8
cfn=(910) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 276
0 12

fn=(910)
0 32
cfn=(920)
calls=2 0 
0 40
0 24
cfn=(922)
calls=2 0 
0 22
0 28
cfn=(912) _IO_doallocbuf
calls=1 0 
0 128
0 2

fn=(950)
0 2816
cfn=(952)
calls=704 0 
0 82905

fn=(1294)
0 9

fn=(1564)
0 88

fn=(168)
0 5

fn=(170)
0 5

fn=(172)
0 16

fn=(752) abs
0 43457062164

fn=(774)
0 666

fn=(846)
0 135040
cfn=(848)
calls=3376 0 
0 124933
0 64144
cfn=(852) _IO_file_write@@GLIBC_2.2.5
calls=3376 0 
0 145168
0 77648

fn=(876) brk
0 39

fn=(886)
0 5

fn=(890)
0 4

fn=(912)
0 16
cfn=(914)
calls=1 0 
0 110
0 2

fn=(1288) fclose@@GLIBC_2.2.5
0 40
cfn=(1302) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(742)
calls=1 0 
0 145
0 1
0 9
cfn=(1292)
calls=1 0 
0 113
0 4
cfn=(1290)
calls=1 0 
0 113
0 9

fn=(1302)
0 8
cfn=(1304)
calls=1 0 
0 24

fn=(164)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(238) secure_getenv
0 5
cfn=(240) getenv
calls=1 0 
0 571

fn=(262)
0 50

fn=(280)
0 16

fn=(290)
0 324

fn=(452) __memcpy_ssse3_back
0 503

fn=(628) uselocale
0 168

fn=(636) mbtowc
0 19

fn=(720) sprintf
0 109980
cfn=(722) vsprintf
calls=7332 0 
0 6220101
0 14664

fn=(722)
0 109980
cfn=(724)
calls=7332 0 
0 307944
0 51324
cfn=(728) _IO_str_init_static_internal
calls=7332 0 
0 410592
0 29328
cfn=(732)
calls=7332 0 
0 5222949
0 87984

fn=(762)
0 80
cfn=(772)
calls=4 0 
0 1083
0 93
cfn=(764)
calls=1 0 
0 57589

fn=(763)
0 18
cfn=(772)
calls=1 0 
0 907
0 22

fn=(826)
0 12
cfn=(828)
calls=4 0 
0 200
0 48

fn=(838) printf
0 54074
cfn=(732)
calls=2846 0 
0 2480413
0 5692

fn=(856)
0 16880

fn=(874)
0 28
cfn=(876)
calls=1 0 
0 13
0 16
cfn=(876)
calls=2 0 
0 26
0 8

fn=(918) _fxstat
0 10

fn=(1154)
0 10923
cfn=(736)
calls=516 0 
0 32196
0 4128

fn=(240)
0 9
cfn=(242)
calls=1 0 
0 27
0 535

fn=(254) __libc_dl_error_tsd
0 3

fn=(728)
0 109980
cfn=(730)
calls=7332 0 
0 153972
0 146640

fn=(776)
0 235
cfn=(778)
calls=4 0 
0 132
0 74
cfn=(872)
calls=1 0 
0 62
0 41
cfn=(872)
calls=1 0 
0 45
0 34

fn=(804) __GI_memset
0 7043331347

ob=(4)
fl=(4)
fn=(182)
0 8

fn=(186)
0 5

fn=(180)
0 8

fn=(1476)
0 8
cob=(3)
cfi=(3)
cfn=(1346)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1490) 0x0000000000005770
calls=1 0 
0 9
0 3

fn=(200)
0 8

fn=(190)
0 5

fn=(198)
0 5

fn=(184)
0 5

ob=(3)
fl=(3)
fn=(804)
0 509542136

fn=(852)
0 74272
cfn=(854)
calls=3376 0 
0 23632
0 47264

fn=(916)
0 4
cfn=(918)
calls=1 0 
0 10

fn=(924)
0 4
cfn=(926)
calls=2 0 
0 10

fn=(930)
0 1068

fn=(1116)
0 5

fn=(1432) wcrtomb
0 70
cfn=(1434)
calls=2 0 
0 8
0 18
cfn=(1436)
calls=2 0 
0 80
0 32

ob=(4)
fl=(4)
fn=(1490)
0 9

fn=(202)
0 8

fn=(194)
0 5

fn=(196)
0 5

fn=(188)
0 8

fn=(192)
0 5

fn=(330)
0 16

ob=(3)
fl=(3)
fn=(1432)
0 4

ob=(5)
fl=(5)
fn=(220) __libc_sigaction
0 134

fn=(218) __pthread_initialize_minimal
0 67
cfn=(220)
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(232)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1800
0 5
0 13
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1390
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1248
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1368
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1376
0 5
0 18

fn=(844)
0 50204

fn=(1520)
0 8
cob=(3)
cfi=(3)
cfn=(1346)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1532) 0x0000000000006670
calls=1 0 
0 9
0 3

fn=(404)
0 1356

fn=(412)
0 1102

fn=(492)
0 403

fn=(266)
0 16

fn=(858)
0 28688

fn=(1532)
0 9

ob=(11)
fl=(30)
fn=(744) initialize_eval
0 4
cfn=(746) initialize_eval_for.cond
calls=1 0 
0 243763
0 2
cfn=(754) initialize_eval_for.cond.26
calls=1 0 
0 6689554
0 2

fn=(786) randomMT
0 16132
cfn=(788) reloadMT
calls=4 0 
0 125292
0 48312

fn=(808) reset_piece_square_for.cond
0 3595

fn=(810) reset_piece_square_for.cond.5
0 21470

fn=(934) setup_epd_line_while.cond
0 144

fn=(980) push_slidE_do.body
0 87062038584
cfn=(982) add_move
calls=1013913407 0 
0 32445229024
0 50295340810

fn=(1014) rdifftime
0 32889
cob=(3)
cfi=(3)
cfn=(1020)
calls=10963 0 
0 87704
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1248
0 10967
0 43852

fn=(1054) is_attacked_for.cond.64
0 58375436937

fn=(1070) std_eval
0 11538230618
cfn=(1078) checkECache
calls=285384367 0 
0 5924943722
0 2379633328
cob=(3)
cfi=(3)
cfn=(804)
calls=273314568 0 
0 7190517088
0 273314568
0 819943704
cfn=(1080) std_eval_for.cond
calls=273314568 0 
0 44823589152
0 2733145680
cfn=(1082) std_eval_for.cond.37
calls=273314568 0 
0 403324576932
0 9839324448
cfn=(1084) std_eval_for.cond.125
calls=273314568 0 
0 2037435524431
0 17901254909
cob=(3)
cfi=(3)
cfn=(752)
calls=221743484 0 
0 1330460904
0 221743484
0 22835839801
cob=(3)
cfi=(3)
cfn=(752)
calls=9 0 
0 54
0 9
0 6960220326
cob=(3)
cfi=(3)
cfn=(752)
calls=68595192 0 
0 411571152
0 68595192
0 1435853241
cob=(3)
cfi=(3)
cfn=(752)
calls=3789690 0 
0 22738140
0 3789690
0 2175299826
cfn=(1100) storeECache
calls=2204295 0 
0 46290195
0 542220546
cfn=(1100)
calls=271110273 0 
0 5693315733
0 819943704
cob=(3)
cfi=(3)
cfn=(752)
calls=273314568 0 
0 1639887408
0 273314568
0 823017222
cob=(3)
cfi=(3)
cfn=(752)
calls=1024506 0 
0 6147036
0 1024506
0 6147150
cob=(3)
cfi=(3)
cfn=(752)
calls=114 0 
0 684
0 114
0 4533143310

fn=(1096) bishop_mobility
0 179018692473

fn=(1104) f_in_check_for.cond.177
0 53371988

fn=(1128) stringize_pv
0 960
cob=(3)
cfi=(3)
cfn=(804)
calls=120 0 
0 5280
0 120
0 360
cfn=(1130) stringize_pv_for.cond
calls=120 0 
0 7919245
0 360
cfn=(1132) hash_extract_pv
calls=120 0 
0 292045
0 600
cfn=(1134) stringize_pv_for.cond.5
calls=120 0 
0 172675
0 360

fn=(1166) f_in_check_for.cond
0 13198082

fn=(1180) check_legal_for.cond
0 153479998

fn=(1190) is_draw_for.cond
0 3504749469

fn=(1194) f_in_check_for.cond.778
0 70222545

fn=(1214) f_in_check_for.cond.673
0 4222384396

fn=(1220) f_in_check_for.cond.225
0 52426751

fn=(1254) f_in_check_for.cond.107
0 464139

fn=(1256) check_legal_for.cond.921
0 12649399

fn=(712)
0 11
cfn=(714) read_rcfile
calls=1 0 
0 6994819
0 1
cfn=(782) initialize_zobrist
calls=1 0 
0 234700
0 8
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1158
0 5
0 1
cfn=(798) init_game
calls=1 0 
0 4545
0 1
cfn=(812) initialize_hash
calls=1 0 
0 2620
0 1
cfn=(814) clear_tt
calls=1 0 
0 18375077
0 1
cfn=(816) reset_ecache
calls=1 0 
0 1312527
0 50
cob=(3)
cfi=(3)
cfn=(804)
calls=1 0 
0 1591
0 1
0 5
cob=(3)
cfi=(3)
cfn=(804)
calls=1 0 
0 1066
0 1
0 6
cob=(3)
cfi=(3)
cfn=(822)
calls=1 0 
0 190
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1151
0 5
0 4
cob=(3)
cfi=(3)
cfn=(822)
calls=1 0 
0 190
0 1
0 1
cfn=(832) start_up
calls=1 0 
0 1789
0 6
cob=(3)
cfi=(3)
cfn=(838)
calls=1 0 
0 581
0 1
0 4
cfn=(860) run_autotest
calls=1 0 
0 6245007653428

fn=(792) reloadMT_for.cond.7
0 79368

fn=(954) display_board
0 171
cob=(3)
cfi=(3)
cfn=(452)
calls=9 0 
0 234
0 9
0 99
cob=(3)
cfi=(3)
cfn=(960)
calls=9 0 
0 7875
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1201
0 13
0 72
cfn=(962) display_board_for.cond
calls=9 0 
0 597996
0 36
cob=(3)
cfi=(3)
cfn=(960)
calls=9 0 
0 5157
0 9
0 45

fn=(964) think
0 234
cfn=(966) think_restart.outer
calls=9 0 
0 6244841377406
0 378

fn=(966)
0 783
cfn=(968) interrupt
calls=9 0 
0 45
0 36
cfn=(892) rtime
calls=9 0 
0 45
0 72
cfn=(970) gen
calls=9 0 
0 39824
0 27
cfn=(988) in_check
calls=9 0 
0 7248
0 2331
cfn=(1010) check_phase
calls=9 0 
0 8472
0 89
cob=(3)
cfi=(3)
cfn=(838)
calls=2 0 
0 1154
0 2
0 19
cob=(3)
cfi=(3)
cfn=(838)
calls=5 0 
0 2605
0 5
0 16
cob=(3)
cfi=(3)
cfn=(838)
calls=2 0 
0 1172
0 2
0 139
cob=(3)
cfi=(3)
cfn=(838)
calls=9 0 
0 8712
0 9
0 45
cfn=(814)
calls=9 0 
0 165375693
0 9
cfn=(816)
calls=9 0 
0 11812743
0 54
cob=(3)
cfi=(3)
cfn=(804)
calls=9 0 
0 1341
0 9
0 11259
cob=(3)
cfi=(3)
cfn=(804)
calls=9 0 
0 81792
0 9
0 10917
cob=(3)
cfi=(3)
cfn=(804)
calls=9 0 
0 2160
0 9
0 1104
cfn=(892)
calls=120 0 
0 600
0 360
cfn=(1014)
calls=120 0 
0 3172
0 3840
cfn=(1022) search_root
calls=120 0 
0 4766071332626
0 2816
cfn=(1022)
calls=8 0 
0 506360385545
0 1276
cfn=(1022)
calls=14 0 
0 972195899444
0 1314
cfn=(968)
calls=120 0 
0 600
0 3480
cfn=(1128)
calls=120 0 
0 8392005
0 1191
cfn=(1150) post_thinking
calls=111 0 
0 9327233
0 507405
cfn=(892)
calls=9 0 
0 45
0 27
cfn=(1014)
calls=9 0 
0 144
0 17959806
cfn=(998) make
calls=330 0 
0 53179
0 1320
cfn=(1000) check_legal
calls=330 0 
0 70673
0 3890
cfn=(1002) unmake
calls=320 0 
0 51757
0 50
cfn=(1002)
calls=10 0 
0 1677
0 1980

fn=(970)
0 2711531740
cfn=(972) gen_restart
calls=271153174 0 
0 786069766775
0 1355765870

fn=(1002)
0 125637610265
cfn=(1224) removeHolding
calls=5881 0 
0 170549
0 6672164693
cfn=(1224)
calls=29949 0 
0 838572
0 63758927397

fn=(1006) check_legal_for.cond.391
0 620332806

fn=(1030) see
0 14207399164
cfn=(1032) setup_attackers
calls=489910316 0 
0 618308976884
0 2449551580
cob=(3)
cfi=(3)
cfn=(752)
calls=489910316 0 
0 2939461896
0 489910316
0 13863234364
cfn=(1040) see_while.cond
calls=345922437 0 
0 121546330268
0 6456632945

fn=(1050) comp_to_san
0 266934
cob=(3)
cfi=(3)
cfn=(720)
calls=902 0 
0 663872
0 902
0 2056
cob=(3)
cfi=(3)
cfn=(720)
calls=28 0 
0 25676
0 28
0 2711
cob=(3)
cfi=(3)
cfn=(720)
calls=155 0 
0 142135
0 155
0 330
cob=(3)
cfi=(3)
cfn=(720)
calls=2 0 
0 2214
0 2
0 19104
cob=(3)
cfi=(3)
cfn=(720)
calls=46 0 
0 15364
0 46
0 12488
cfn=(970)
calls=6198 0 
0 27441639
0 18594
cfn=(988)
calls=6198 0 
0 4820831
0 61980
cfn=(1052) comp_to_san_for.cond
calls=6198 0 
0 4654846
0 105369
cob=(3)
cfi=(3)
cfn=(720)
calls=185 0 
0 187960
0 185
0 406
cob=(3)
cfi=(3)
cfn=(720)
calls=4 0 
0 4716
0 4
0 102566
cob=(3)
cfi=(3)
cfn=(720)
calls=5075 0 
0 4445700
0 5075
0 16688
cob=(3)
cfi=(3)
cfn=(720)
calls=934 0 
0 856478
0 934
0 3736
cfn=(998)
calls=934 0 
0 174496
0 19191
cfn=(998)
calls=6397 0 
0 1015479
0 29324
cfn=(1000)
calls=7331 0 
0 6177902
0 21993
cfn=(988)
calls=7331 0 
0 5427073
0 22214
cfn=(970)
calls=221 0 
0 814247
0 1768
cfn=(1110) comp_to_san_for.cond.219
calls=221 0 
0 2639472
0 2652
cob=(3)
cfi=(3)
cfn=(1118)
calls=221 0 
0 9945
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 225
0 884
cfn=(1002)
calls=221 0 
0 37984
0 21330
cfn=(1002)
calls=7110 0 
0 1157732
0 21993

fn=(1084)
0 450213727676
cfn=(1160) Knight
calls=407828354 0 
0 9380052142
cfn=(1098) Bishop
calls=513019926 0 
0 136753336982
cfn=(1094) Queen
calls=366377323 0 
0 175759191964
cfn=(1092) Pawn
calls=2521020451 0 
0 179973748991
cfn=(1088) Rook
calls=715080261 0 
0 204387355511
cfn=(1086) King
calls=546629136 0 
0 21183802236
0 333418332561
cob=(3)
cfi=(3)
cfn=(752)
calls=170018816 0 
0 1020112896
0 170018816
0 1360150528
cob=(3)
cfi=(3)
cfn=(752)
calls=170018816 0 
0 1020112896
0 170018816
0 2501678971
cob=(3)
cfi=(3)
cfn=(752)
calls=73438552 0 
0 440631312
0 73438552
0 24612819
cob=(3)
cfi=(3)
cfn=(752)
calls=8204273 0 
0 49225638
0 8204273
0 734785425
cob=(3)
cfi=(3)
cfn=(752)
calls=81642825 0 
0 489856950
0 81642825
0 1706159829
cob=(3)
cfi=(3)
cfn=(752)
calls=80881328 0 
0 485287968
0 80881328
0 22483989
cob=(3)
cfi=(3)
cfn=(752)
calls=7494663 0 
0 44967978
0 7494663
0 883759910
cob=(3)
cfi=(3)
cfn=(752)
calls=88375991 0 
0 530255946
0 88375991
0 144414999948
cob=(3)
cfi=(3)
cfn=(752)
calls=159461329 0 
0 956767974
0 159461329
0 1275690632
cob=(3)
cfi=(3)
cfn=(752)
calls=159461329 0 
0 956767974
0 159461329
0 2353552712
cob=(3)
cfi=(3)
cfn=(752)
calls=50971023 0 
0 305826138
0 50971023
0 83658675
cob=(3)
cfi=(3)
cfn=(752)
calls=27886225 0 
0 167317350
0 27886225
0 788572480
cob=(3)
cfi=(3)
cfn=(752)
calls=78857248 0 
0 473143488
0 78857248
0 1568111168
cob=(3)
cfi=(3)
cfn=(752)
calls=50608293 0 
0 303649758
0 50608293
0 89987364
cob=(3)
cfi=(3)
cfn=(752)
calls=29995788 0 
0 179974728
0 29995788
0 725436729
cob=(3)
cfi=(3)
cfn=(752)
calls=80604081 0 
0 483624486
0 80604081
0 358606891129

fn=(1088)
0 13586524959
cfn=(1090) rook_mobility
calls=715080261 0 
0 150385618813
0 40415211739

fn=(1090)
0 233897015264

fn=(1102) f_in_check_for.cond.397
0 500998915

fn=(1174) post_fail_thinking
0 348
cfn=(892)
calls=58 0 
0 290
0 174
cfn=(1014)
calls=58 0 
0 928
0 1450
cob=(3)
cfi=(3)
cfn=(752)
calls=58 0 
0 348
0 58
0 464
cob=(3)
cfi=(3)
cfn=(752)
calls=58 0 
0 348
0 58
0 464
cob=(3)
cfi=(3)
cfn=(838)
calls=58 0 
0 143131
0 58
0 232
cfn=(1002)
calls=58 0 
0 9337
0 986
cfn=(1050)
calls=58 0 
0 451331
0 174
cfn=(998)
calls=58 0 
0 9342
0 232
cob=(3)
cfi=(3)
cfn=(838)
calls=58 0 
0 43622
0 58
0 232
cob=(3)
cfi=(3)
cfn=(838)
calls=58 0 
0 29928
0 58
0 232

fn=(1176) check_legal_for.cond.846
0 262096537

fn=(1206) f_in_check_for.cond.994
0 88589357

fn=(1216) f_in_check_for.cond.282
0 44483655

fn=(1218) f_in_check_for.cond.212
0 15017607

fn=(1248) f_in_check_for.cond.966
0 17337063

fn=(692)
0 16
cob=(2)
cfi=(2)
cfn=(694) 0x00000000004048d0
calls=1 0 
0 6
0 7
cfn=(698) 0x0000000000404bd0
calls=1 0 
0 16
0 11

fn=(784) seedMT
0 12482

fn=(790) reloadMT_for.cond
0 45596

fn=(972)
0 103871922366
cfn=(984) push_king
calls=131218325 0 
0 4643281729
0 524873300
cfn=(984)
calls=131218325 0 
0 4780519426
0 524873300
cfn=(984)
calls=131218325 0 
0 3630179514
0 524873300
cfn=(984)
calls=131218325 0 
0 4248005313
0 524873300
cfn=(984)
calls=131218325 0 
0 3580434112
0 524873300
cfn=(984)
calls=131218325 0 
0 2392073093
0 524873300
cfn=(984)
calls=131218325 0 
0 2349572512
0 524873300
cfn=(984)
calls=131218325 0 
0 2289192571
0 1561368435
cfn=(986) push_king_castle
calls=962605 0 
0 30803360
0 67808328
cfn=(986)
calls=874909 0 
0 27997088
0 952992665
cfn=(978) push_slidE
calls=63265517 0 
0 6398319810
0 579073087
cfn=(978)
calls=69071665 0 
0 8940914050
0 573597716
cfn=(978)
calls=63596294 0 
0 7310580288
0 575699220
cfn=(978)
calls=65697798 0 
0 6486015505
0 576942712
cfn=(978)
calls=66941290 0 
0 7638445909
0 570642500
cfn=(978)
calls=60641078 0 
0 5137763588
0 577626259
cfn=(978)
calls=67624837 0 
0 6271269250
0 593973709
cfn=(978)
calls=61742405 0 
0 5470783753
0 1508743650
cfn=(978)
calls=164295337 0 
0 14889945773
0 1285388736
cfn=(978)
calls=126167638 0 
0 12140417642
0 1282120579
cfn=(978)
calls=122899481 0 
0 12788914091
0 1468519600
cfn=(978)
calls=21907526 0 
0 2264632854
0 1162946099
cfn=(978)
calls=131908751 0 
0 12545382474
0 1097428718
cfn=(978)
calls=132113948 0 
0 13124819890
0 1054595807
cfn=(978)
calls=89281037 0 
0 6793123923
0 1151565429
cfn=(978)
calls=89553561 0 
0 6845040166
0 929185530
cfn=(1234) push_knighT
calls=57815369 0 
0 2123935982
0 681466750
cfn=(1234)
calls=78757272 0 
0 2507581063
0 658993363
cfn=(1234)
calls=56283885 0 
0 1806025182
0 683320664
cfn=(1234)
calls=80611186 0 
0 2359258211
0 651777787
cfn=(1234)
calls=49068309 0 
0 1560717076
0 675652796
cfn=(1234)
calls=72943318 0 
0 2591903693
0 639914616
cfn=(1234)
calls=37205138 0 
0 1188050061
0 716112701
cfn=(1234)
calls=58799485 0 
0 1671994456
0 10347360205
cfn=(974) push_pawn
calls=96844587 0 
0 8522323656
0 765623634
cfn=(1108) push_pawn_simple
calls=35981403 0 
0 1367293314
0 434139121
cfn=(974)
calls=6281542 0 
0 1746268676
0 7401167290
cfn=(974)
calls=27670194 0 
0 2568871384
0 7307557432
cfn=(974)
calls=17382696 0 
0 1613768841
0 8378722852
cfn=(974)
calls=24166 0 
0 1860782
0 112548
cfn=(974)
calls=8010 0 
0 616770
0 135467215008
cfn=(984)
calls=136436529 0 
0 2207381265
0 545746116
cfn=(984)
calls=136436529 0 
0 2227649817
0 545746116
cfn=(984)
calls=136436529 0 
0 2169138487
0 545746116
cfn=(984)
calls=136436529 0 
0 3995225460
0 545746116
cfn=(984)
calls=136436529 0 
0 3844421200
0 545746116
cfn=(984)
calls=136436529 0 
0 4612272815
0 545746116
cfn=(984)
calls=136436529 0 
0 4412067650
0 545746116
cfn=(984)
calls=136436529 0 
0 4230845904
0 1538592729
cfn=(986)
calls=1379096 0 
0 44131072
0 29654410
cfn=(986)
calls=1102520 0 
0 35280640
0 1065995034
cfn=(978)
calls=64739590 0 
0 5809140362
0 664981174
cfn=(978)
calls=71830805 0 
0 6952389512
0 659175452
cfn=(978)
calls=66025083 0 
0 5899976484
0 670512744
cfn=(978)
calls=77362375 0 
0 8155665970
0 671918552
cfn=(978)
calls=78768183 0 
0 8261554606
0 666940235
cfn=(978)
calls=73789866 0 
0 7666083205
0 672825608
cfn=(978)
calls=79675239 0 
0 10322782643
0 688367495
cfn=(978)
calls=74254408 0 
0 7922848921
0 1483649909
cfn=(978)
calls=42955901 0 
0 5115852287
0 1342175800
cfn=(978)
calls=124245016 0 
0 11880419371
0 1385048707
cfn=(978)
calls=167117923 0 
0 17421568004
0 1397696916
cfn=(978)
calls=168214092 0 
0 21063379061
0 1256912614
cfn=(978)
calls=89972261 0 
0 8273429249
0 730537035
cfn=(978)
calls=68238958 0 
0 5760102844
0 750539230
cfn=(978)
calls=88241153 0 
0 9622799583
0 785318364
cfn=(978)
calls=66207735 0 
0 6069771251
0 963211102
cfn=(1234)
calls=83012268 0 
0 2240724462
0 759774546
cfn=(1234)
calls=78198917 0 
0 2318414974
0 768846066
cfn=(1234)
calls=87270437 0 
0 2583227907
0 760556088
cfn=(1234)
calls=78980459 0 
0 2114791348
0 768403327
cfn=(1234)
calls=86827698 0 
0 3052135190
0 760814919
cfn=(1234)
calls=79239290 0 
0 2556090114
0 764273453
cfn=(1234)
calls=82697824 0 
0 2883227905
0 798200648
cfn=(1234)
calls=78110875 0 
0 3504941975
0 10524575538
cfn=(974)
calls=88466158 0 
0 7785021904
0 715310586
cfn=(1108)
calls=32210488 0 
0 1223998544
0 441996583
cfn=(974)
calls=7309332 0 
0 2002756968
0 5889298150
cfn=(974)
calls=24169317 0 
0 2405893482
0 5702387300
cfn=(974)
calls=15946265 0 
0 1536194408
0 8785706011
cfn=(974)
calls=295 0 
0 22420
0 45200
cfn=(974)
calls=8863 0 
0 673588
0 22626721743

fn=(976) add_capture
0 57439384222

fn=(978)
0 41975201265
cfn=(980)
calls=2798346751 0 
0 169802608418
0 29783375831
cfn=(976)
calls=515816670 0 
0 29713875329
0 9969071476

fn=(1064) qsearch
0 3333785058
cfn=(968)
calls=2849 0 
0 14245
0 8547
cfn=(892)
calls=2849 0 
0 14245
0 8547
cfn=(1014)
calls=2849 0 
0 45584
0 3333807850
cfn=(1066) QProbeTT
calls=185210281 0 
0 6254375124
0 2477087017
cfn=(1068) eval
calls=146912023 0 
0 1167807780599
0 10859013
cfn=(1068)
calls=3619671 0 
0 12158837771
0 913809021
cfn=(1076) QStoreTT
calls=62336449 0 
0 4176542083
0 804376062
cfn=(970)
calls=88195245 0 
0 228114050177
0 1322927995
cfn=(1026) order_moves
calls=88195160 0 
0 309650424750
0 2204879000
cfn=(1074) qsearch_while.cond.outer.outer
calls=88195160 0 
0 2334609515399
0 642026380
cfn=(1076)
calls=22571084 0 
0 1512262628
0 395833632
cfn=(1076)
calls=65624076 0 
0 3937468620
0 1612930400

fn=(1065) qsearch'2
0 3076287192
cfn=(968)
calls=2545 0 
0 12725
0 7635
cfn=(892)
calls=2545 0 
0 12725
0 7635
cfn=(1014)
calls=2545 0 
0 40720
0 3076307552
cfn=(1066)
calls=170904844 0 
0 5080551545
0 2258740802
cfn=(1068)
calls=149338599 0 
0 1406240405541
0 9229254
cfn=(1068)
calls=3076418 0 
0 12977632751
0 754644468
cfn=(1076)
calls=28996880 0 
0 1942790960
0 950917599
cfn=(970)
calls=123418137 0 
0 337249085835
0 1794851119
cfn=(1026)
calls=116365520 0 
0 387458869857
0 2909138000
cfn=(1075) qsearch_while.cond.outer.outer'2
calls=116365520 0 
0 3818981751369
0 954465530
cfn=(1076)
calls=51254482 0 
0 3434050294
0 479318636
cfn=(1076)
calls=65111038 0 
0 3906674208
0 1497460828

fn=(1072) order_moves_for.cond.301
0 126409452331
cob=(3)
cfi=(3)
cfn=(752)
calls=727891994 0 
0 4367351964
0 727891994
0 5095243958
cob=(3)
cfi=(3)
cfn=(752)
calls=727891994 0 
0 4367351964
0 727891994
0 6085686998
cfn=(1030)
calls=487751377 0 
0 777086359643
0 8276833123
cob=(3)
cfi=(3)
cfn=(752)
calls=240140617 0 
0 1440843702
0 240140617
0 1440843702
cob=(3)
cfi=(3)
cfn=(752)
calls=240140617 0 
0 1440843702
0 240140617
0 3438554705
cob=(3)
cfi=(3)
cfn=(752)
calls=5519561 0 
0 33117366
0 5519561
0 38636927
cob=(3)
cfi=(3)
cfn=(752)
calls=5519561 0 
0 33117366
0 5519561
0 33811755
cfn=(1030)
calls=2156634 0 
0 3171271123
0 24234878
cob=(3)
cfi=(3)
cfn=(752)
calls=3362927 0 
0 20177562
0 3362927
0 20177562
cob=(3)
cfi=(3)
cfn=(752)
calls=3362927 0 
0 20177562
0 3362927
0 103918820638

fn=(1092)
0 179973748991

fn=(1120) ProbeTT
0 10040353702

fn=(1140) check_legal_for.cond.893
0 279620729

fn=(1146) f_in_check_for.cond.813
0 22619244

fn=(1156) post_thinking_for.cond
0 36591
cfn=(1050)
calls=1899 0 
0 15343707
0 17091
cfn=(998)
calls=1899 0 
0 311780
0 7596
cob=(3)
cfi=(3)
cfn=(838)
calls=1899 0 
0 1438206
0 1899
0 9495

fn=(1162) f_in_check_for.cond.872
0 51704478

fn=(1182) f_in_check_for.cond.57
0 21403320

fn=(1198) f_in_check_for.cond.947
0 381411113

fn=(1202) is_draw_for.cond.23
0 442218550

fn=(1204) f_in_check_for.cond.743
0 49405390

fn=(1238) f_in_check_for.cond.573
0 1146017

fn=(1258) f_in_check_for.cond.331
0 61318881

fn=(1270) f_in_check_for.cond.190
0 5164466

fn=(1272) f_in_check_for.cond.155
0 3415605128

fn=(1276) f_in_check_for.cond.35
0 528511

fn=(756) alloc_hash
0 6
cob=(3)
cfi=(3)
cfn=(762)
calls=1 0 
0 57602
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 5
0 4
cob=(3)
cfi=(3)
cfn=(762)
calls=1 0 
0 275
0 1
0 5
cob=(3)
cfi=(3)
cfn=(762)
calls=1 0 
0 275
0 1
0 15

fn=(814)
0 209
cob=(3)
cfi=(3)
cfn=(804)
calls=19 0 
0 124687804
0 19
0 114
cob=(3)
cfi=(3)
cfn=(804)
calls=19 0 
0 124687804
0 19
0 114
cob=(3)
cfi=(3)
cfn=(804)
calls=19 0 
0 99750304
0 19
0 57

fn=(832)
0 6
cob=(3)
cfi=(3)
cfn=(838)
calls=1 0 
0 615
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 5
0 4

fn=(894) run_autotest_while.cond
0 52
cob=(3)
cfi=(3)
cfn=(900)
calls=10 0 
0 3037
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1143
0 14
0 38
cfn=(932) setup_epd_line
calls=9 0 
0 208059
0 54
cfn=(814)
calls=9 0 
0 165375693
0 9
cfn=(812)
calls=9 0 
0 22345
0 27
cob=(3)
cfi=(3)
cfn=(838)
calls=9 0 
0 4644
0 9
0 36
cfn=(954)
calls=9 0 
0 612917
0 36
cob=(3)
cfi=(3)
cfn=(838)
calls=9 0 
0 8244
0 9
0 45
cob=(3)
cfi=(3)
cfn=(900)
calls=9 0 
0 1574
0 9
0 36
cob=(3)
cfi=(3)
cfn=(948)
calls=9 0 
0 1296
0 9
0 45
cob=(3)
cfi=(3)
cfn=(838)
calls=9 0 
0 8703
0 9
0 54
cfn=(964)
calls=9 0 
0 6244841378018
0 81

fn=(988)
0 5836873
cfn=(990) is_attacked
calls=205429 0 
0 114441977
0 2634872
cfn=(990)
calls=540369 0 
0 313837141
0 5711884

fn=(998)
0 130212301297
cfn=(1222) addHolding
calls=5881 0 
0 147025
0 8042780306
cfn=(1222)
calls=29949 0 
0 718776
0 56599526194

fn=(1010)
0 45
cfn=(1012) check_phase_for.cond
calls=9 0 
0 8254
0 173

fn=(1012)
0 8254

fn=(1040)
0 21896333532
cfn=(1042) findlowest
calls=472156290 0 
0 60553492515
0 10859594670
cob=(3)
cfi=(3)
cfn=(752)
calls=472156290 0 
0 2832937740
0 472156290
0 24931815521

fn=(1062) search
0 106152
cfn=(1024) is_draw
calls=4423 0 
0 66345
0 187695
cfn=(1064)
calls=448 0 
0 7627856
0 29169
cfn=(1120)
calls=3975 0 
0 380016
0 321898
cfn=(1063) search'2
calls=3418 0 
0 252938075097
0 111024
cfn=(1126) StoreTT
calls=1532 0 
0 161245
0 42197
cfn=(970)
calls=2381 0 
0 10340041
0 43086
cfn=(1122) search_for.cond.262
calls=57 0 
0 1364998
0 247186
cfn=(1026)
calls=2381 0 
0 16220287
0 71430
cfn=(1124) search_while.cond
calls=2381 0 
0 5991592122594
0 173824
cfn=(1126)
calls=1952 0 
0 208311
0 2170
cfn=(1126)
calls=217 0 
0 23469
0 11071
cfn=(1126)
calls=68 0 
0 7084
0 1925
cfn=(1126)
calls=143 0 
0 16788
0 437
cfn=(1126)
calls=1 0 
0 105
0 35387

fn=(1063)
0 6318023355
cfn=(968)
calls=5140 0 
0 25700
0 15420
cfn=(892)
calls=5140 0 
0 25700
0 15420
cfn=(1014)
calls=5140 0 
0 82240
0 1662678845
cfn=(1024)
calls=332527545 0 
0 10439012910
0 20670691763
cfn=(1064)
calls=185209833 0 
0 4085266041891
0 1584337361
cfn=(1120)
calls=146958266 0 
0 10039953397
0 10126974973
cfn=(1063)
calls=93466705 0 
0 4439303971414
0 3207291230
cfn=(1126)
calls=59022349 0 
0 6831222514
0 1104763646
cfn=(970)
calls=59530778 0 
0 224734465777
0 1151762408
cfn=(1122)
calls=20052101 0 
0 384353498005
0 6027208659
cfn=(1026)
calls=59530778 0 
0 357407551121
0 1785923340
cfn=(1124)
calls=2040 0 
0 252883414948
cfn=(1125) search_while.cond'2
calls=59528738 0 
0 60438629205165
0 3226522268
cfn=(1126)
calls=33595137 0 
0 3883756755
0 48480040
cfn=(1126)
calls=4848004 0 
0 557988972
0 184449278
cfn=(988)
calls=732118 0 
0 432090588
0 8051921
cfn=(1126)
calls=731965 0 
0 78969573
0 2929084
cfn=(1126)
calls=153 0 
0 17249
0 491097727
cfn=(1126)
calls=12734723 0 
0 1392990959
0 38286134
cfn=(1126)
calls=6680 0 
0 886436
0 22928
cfn=(1126)
calls=361 0 
0 46469
0 2660221443

fn=(1106) f_in_check_for.cond.94
0 65936498

fn=(1108)
0 272767564
cfn=(982)
calls=68191891 0 
0 2182140512
0 136383782

fn=(1136) f_in_check_for.cond.730
0 23783119

fn=(1150)
0 1095
cfn=(892)
calls=219 0 
0 1095
0 657
cfn=(1014)
calls=219 0 
0 3504
0 5475
cob=(3)
cfi=(3)
cfn=(752)
calls=219 0 
0 1314
0 219
0 1752
cob=(3)
cfi=(3)
cfn=(752)
calls=219 0 
0 1314
0 219
0 1752
cob=(3)
cfi=(3)
cfn=(838)
calls=219 0 
0 539422
0 219
0 2736
cfn=(1002)
calls=108 0 
0 17640
0 648
cfn=(1156)
calls=108 0 
0 8707917
0 444
cfn=(1156)
calls=111 0 
0 8458448
0 2190
cob=(3)
cfi=(3)
cfn=(804)
calls=219 0 
0 9636
0 219
0 657
cfn=(1132)
calls=219 0 
0 493990
0 876
cob=(3)
cfi=(3)
cfn=(838)
calls=219 0 
0 110837
0 219
0 1314
cfn=(1158) post_thinking_for.cond.38
calls=219 0 
0 347787
0 1416
cfn=(998)
calls=108 0 
0 17645
0 657
cob=(3)
cfi=(3)
cfn=(838)
calls=219 0 
0 113004
0 219
0 876

fn=(1230) check_legal_for.cond.968
0 19097144

fn=(1244) f_in_check_for.cond.610
0 2215008

fn=(1262) check_legal_for.cond.457
0 30203945

fn=(1278) f_in_check_for.cond.378
0 9069274

fn=(1326) 0x0000000000404b30
0 8

fn=(798)
0 32
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 118
0 1
0 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
0 119
0 1
0 4
cob=(3)
cfi=(3)
cfn=(804)
calls=1 0 
0 79
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1181
0 5
0 14
cob=(3)
cfi=(3)
cfn=(804)
calls=1 0 
0 37
0 1
0 4
cob=(3)
cfi=(3)
cfn=(804)
calls=1 0 
0 30
0 1
0 3
cfn=(806) reset_piece_square
calls=1 0 
0 2899
0 11

fn=(816)
0 80
cob=(3)
cfi=(3)
cfn=(804)
calls=10 0 
0 13125160
0 10
0 20

fn=(986)
0 138212160

fn=(990)
0 6252922696
cfn=(992) is_attacked_for.cond
calls=462974676 0 
0 134564383512
0 4563805127
cfn=(994) is_attacked_for.cond.21
calls=313727814 0 
0 39534831273
0 1469454212
cfn=(996) is_attacked_for.cond.35
calls=264135385 0 
0 65115681650
0 4280607311
cfn=(1054)
calls=202896992 0 
0 58375436937
0 1830667679
cfn=(1056) is_attacked_for.cond.99
calls=159386031 0 
0 20034381120
0 756846869
cfn=(1058) is_attacked_for.cond.113
calls=139344388 0 
0 36399792905
0 6510296144

fn=(1036) setup_attackers_for.cond.55
0 205032162680

fn=(1060) f_in_check
0 14001251152
cfn=(1166)
calls=576611 0 
0 13198082
0 4981769
cfn=(1276)
calls=34786 0 
0 528511
0 221713446
cfn=(1182)
calls=1275873 0 
0 21403320
0 9648251
cfn=(1260) f_in_check_for.cond.70
calls=50634 0 
0 739053
0 237690978
cfn=(1106)
calls=3017330 0 
0 65936498
0 21994664
cfn=(1254)
calls=30870 0 
0 464139
0 226353313
cfn=(1172) f_in_check_for.cond.129
calls=172451 0 
0 3386465
0 6954741
cfn=(1226) f_in_check_for.cond.141
calls=908357 0 
0 21910083
0 60052299
cfn=(1272)
calls=26446868 0 
0 3415605128
0 291836883
cfn=(1104)
calls=3063251 0 
0 53371988
0 24216247
cfn=(1270)
calls=284426 0 
0 5164466
0 207917266
cfn=(1218)
calls=721827 0 
0 15017607
0 12015381
cfn=(1220)
calls=1959722 0 
0 52426751
0 193730943
cfn=(1186) f_in_check_for.cond.247
calls=700145 0 
0 11936750
0 6742276
cfn=(1274) f_in_check_for.cond.260
calls=314607 0 
0 5542788
0 217136954
cfn=(1216)
calls=2624331 0 
0 44483655
0 20626482
cfn=(1268) f_in_check_for.cond.295
calls=225633 0 
0 3957915
0 297393435
cfn=(990)
calls=204768 0 
0 165744943
0 1792844370
cfn=(1258)
calls=2041752 0 
0 61318881
0 36748748
cfn=(1250) f_in_check_for.cond.350
calls=4756844 0 
0 232003952
0 1291463884
cfn=(1278)
calls=291499 0 
0 9069274
0 62195353
cfn=(1102)
calls=19661794 0 
0 500998915
0 1228835100
cfn=(1280) f_in_check_for.cond.425
calls=204983 0 
0 5467766
0 15833369
cfn=(1164) f_in_check_for.cond.444
calls=4525008 0 
0 186442881
0 1206981779
cfn=(1252) f_in_check_for.cond.472
calls=433572 0 
0 13976178
0 26980685
cfn=(1228) f_in_check_for.cond.491
calls=7403659 0 
0 187532776
0 3702621571
cfn=(1266) f_in_check_for.cond.538
calls=41942 0 
0 643337
0 4738204
cfn=(1148) f_in_check_for.cond.551
calls=1454746 0 
0 23377093
0 204248877
cfn=(1238)
calls=72653 0 
0 1146017
0 1966835
cfn=(1188) f_in_check_for.cond.586
calls=440682 0 
0 6892476
0 372913886
cfn=(1244)
calls=146421 0 
0 2215008
0 12481395
cfn=(1138) f_in_check_for.cond.623
calls=3729052 0 
0 86709640
0 417173143
cfn=(1170) f_in_check_for.cond.645
calls=602508 0 
0 11334297
0 20288400
cfn=(1212) f_in_check_for.cond.658
calls=2542394 0 
0 48500601
0 85596542
cfn=(1214)
calls=32598019 0 
0 4222384396
0 378171321
cfn=(1242) f_in_check_for.cond.695
calls=404248 0 
0 10095685
0 16566632
cfn=(1144) f_in_check_for.cond.708
calls=4342180 0 
0 85924798
0 308098084
cfn=(1136)
calls=1078168 0 
0 23783119
0 16321406
cfn=(1204)
calls=2374186 0 
0 49405390
0 275297606
cfn=(1200) f_in_check_for.cond.765
calls=249775 0 
0 4106998
0 13644583
cfn=(1194)
calls=3806550 0 
0 70222545
0 276903352
cfn=(1240) f_in_check_for.cond.800
calls=367813 0 
0 7316779
0 6906265
cfn=(1146)
calls=1227360 0 
0 22619244
0 292758950
cfn=(990)
calls=321798 0 
0 257714679
0 2147506268
cfn=(1192) f_in_check_for.cond.853
calls=5947964 0 
0 165211161
0 70160154
cfn=(1162)
calls=1577610 0 
0 51704478
0 1558980431
cfn=(1178) f_in_check_for.cond.900
calls=22474297 0 
0 557040901
0 250052094
cfn=(1246) f_in_check_for.cond.919
calls=971669 0 
0 35292257
0 1342166930
cfn=(1198)
calls=15847019 0 
0 381411113
0 175829174
cfn=(1248)
calls=510861 0 
0 17337063
0 1286252474
cfn=(1206)
calls=2678627 0 
0 88589357
0 32814376
cfn=(1264) f_in_check_for.cond.1013
calls=1115367 0 
0 39209775
0 2454867557

fn=(1074)
0 4434429570
cfn=(1046) remove_one
calls=88196291 0 
0 9709908771
0 250127016
cfn=(1046)
calls=41687836 0 
0 5751816578
0 521125936
cfn=(1046)
calls=130281484 0 
0 16902301261
0 4592853970
cfn=(998)
calls=64260051 0 
0 11637997356
0 706860561
cfn=(1065)
calls=64260051 0 
0 2265925828569
0 835380663
cfn=(1002)
calls=64260051 0 
0 11814235511
0 1526649637

fn=(1075)
0 5958191800
cfn=(1046)
calls=116366411 0 
0 12953713060
0 332336520
cfn=(1046)
calls=55389420 0 
0 7624978933
0 441432700
cfn=(1046)
calls=110358175 0 
0 13108826641
0 5253864248
cfn=(998)
calls=106644793 0 
0 19451919430
0 1173092723
cfn=(1065)
calls=106644793 0 
0 3729107426211
0 1386382309
cfn=(1002)
calls=106644793 0 
0 19587070495
0 2602516299

fn=(1076)
0 18909788793

fn=(1082)
0 222171153395
cob=(3)
cfi=(3)
cfn=(752)
calls=1032473663 0 
0 6194841978
0 1032473663
0 173926107896

fn=(1086)
0 21183802236

fn=(1110)
0 29571
cfn=(998)
calls=3282 0 
0 530265
0 13128
cfn=(1000)
calls=3282 0 
0 1501139
0 13128
cfn=(1002)
calls=3282 0 
0 530151
0 22090

fn=(1124)
0 1580172
cfn=(1046)
calls=58005 0 
0 56949873
0 343154
cfn=(998)
calls=56786 0 
0 9180266
0 1533222
cfn=(1000)
calls=56786 0 
0 14056719
0 345609
cfn=(1060)
calls=56087 0 
0 6420016
0 5410116
cob=(3)
cfi=(3)
cfn=(752)
calls=46 0 
0 276
0 46
0 1051434
cfn=(1063)
calls=51629 0 
0 2734872575049
0 1301311
cfn=(1063)
calls=132 0 
0 540175292507
0 68031
cfn=(1063)
calls=4421 0 
0 2969316212406
0 50222
cfn=(1002)
calls=37 0 
0 5880
0 1905700
cfn=(1002)
calls=56050 0 
0 9083484
0 16077
cfn=(1002)
calls=699 0 
0 115285
0 2040687

fn=(1125)
0 18118715438
cfn=(1046)
calls=631532224 0 
0 468628818344
0 3704846824
cfn=(998)
calls=610445594 0 
0 98691867104
0 16482031038
cfn=(1000)
calls=610445594 0 
0 232179163136
0 4867506571
cfn=(1060)
calls=438326593 0 
0 48810348141
0 49009491725
cob=(3)
cfi=(3)
cfn=(752)
calls=205585265 0 
0 1233511590
0 205585265
0 9383288605
cfn=(1063)
calls=182766097 0 
0 33759119031397
0 4683064629
cfn=(1063)
calls=6173 0 
0 416385747140
0 843514799
cfn=(1063)
calls=56228970 0 
0 25164424060016
0 9189774288
cfn=(1002)
calls=199331526 0 
0 31614705234
0 8125832278
cfn=(1002)
calls=238995067 0 
0 39586879777
0 3958737023
cfn=(1002)
calls=172119001 0 
0 28058935990
0 21323748813

fn=(1132)
0 6102
cfn=(1120)
calls=339 0 
0 16494
0 1053
cfn=(970)
calls=36 0 
0 109718
0 511
cfn=(1050)
calls=17 0 
0 147381
0 51
cfn=(998)
calls=17 0 
0 2737
0 68
cfn=(1000)
calls=17 0 
0 13628
0 85
cob=(3)
cfi=(3)
cfn=(1118)
calls=17 0 
0 676
0 17
0 68
cob=(3)
cfi=(3)
cfn=(1118)
calls=17 0 
0 689
0 17
0 68
cob=(3)
cfi=(3)
cfn=(1118)
calls=17 0 
0 727
0 17
0 68
cfn=(1133) hash_extract_pv'2
calls=17 0 
0 481967
0 51
cfn=(1002)
calls=17 0 
0 2825
0 1017

fn=(1133)
0 792
cfn=(1120)
calls=44 0 
0 3795
0 159
cfn=(970)
calls=27 0 
0 119001
0 540
cfn=(1050)
calls=27 0 
0 321360
0 81
cfn=(998)
calls=27 0 
0 4561
0 108
cfn=(1000)
calls=27 0 
0 22501
0 135
cob=(3)
cfi=(3)
cfn=(1118)
calls=27 0 
0 1181
0 27
0 108
cob=(3)
cfi=(3)
cfn=(1118)
calls=27 0 
0 1198
0 27
0 108
cob=(3)
cfi=(3)
cfn=(1118)
calls=27 0 
0 1268
0 27
0 108
cfn=(1133)
calls=27 0 
0 235791
0 81
cfn=(1002)
calls=27 0 
0 4669
0 132

fn=(1158)
0 26658
cfn=(1002)
calls=1899 0 
0 313533
0 7596

fn=(1170)
0 11334297

fn=(1184) check_legal_for.cond.940
0 238242773

fn=(1224)
0 1009121

fn=(1228)
0 187532776

fn=(1246)
0 35292257

fn=(1266)
0 643337

fn=(698)
0 16

fn=(746)
0 46026
cob=(3)
cfi=(3)
cfn=(752)
calls=4096 0 
0 24576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1125
0 4100
0 32768
cob=(3)
cfi=(3)
cfn=(752)
calls=4096 0 
0 24576
0 4096
0 106496

fn=(754)
0 251002
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 186624
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 282000
cob=(3)
cfi=(3)
cfn=(752)
calls=6216 0 
0 37296
0 6216
0 43560
cob=(3)
cfi=(3)
cfn=(752)
calls=14520 0 
0 87120
0 14520
0 352512
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 186624
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 282000
cob=(3)
cfi=(3)
cfn=(752)
calls=6216 0 
0 37296
0 6216
0 43560
cob=(3)
cfi=(3)
cfn=(752)
calls=14520 0 
0 87120
0 14520
0 352512
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 186624
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 282000
cob=(3)
cfi=(3)
cfn=(752)
calls=6216 0 
0 37296
0 6216
0 43560
cob=(3)
cfi=(3)
cfn=(752)
calls=14520 0 
0 87120
0 14520
0 352512
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 186624
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 282000
cob=(3)
cfi=(3)
cfn=(752)
calls=6216 0 
0 37296
0 6216
0 43560
cob=(3)
cfi=(3)
cfn=(752)
calls=14520 0 
0 87120
0 14520
0 352512
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 186624
cob=(3)
cfi=(3)
cfn=(752)
calls=20736 0 
0 124416
0 20736
0 282000
cob=(3)
cfi=(3)
cfn=(752)
calls=6216 0 
0 37296
0 6216
0 43560
cob=(3)
cfi=(3)
cfn=(752)
calls=14520 0 
0 87120
0 14520
0 290304

fn=(974)
0 1704838342
cfn=(976)
calls=9158 0 
0 531164
0 202214
cfn=(976)
calls=32176 0 
0 1866208
0 2720742308
cfn=(976)
calls=10119047 0 
0 559455014
0 50595235
cfn=(976)
calls=10119047 0 
0 559455014
0 50595235
cfn=(976)
calls=10119047 0 
0 559455014
0 50595235
cfn=(976)
calls=10119047 0 
0 559455014
0 1600707430
cfn=(976)
calls=7502264 0 
0 431790714
0 37511320
cfn=(976)
calls=7502264 0 
0 431790714
0 37511320
cfn=(976)
calls=7502264 0 
0 431790714
0 37511320
cfn=(976)
calls=7502264 0 
0 431790714
0 1621199472
cfn=(976)
calls=266448780 0 
0 15452548889
0 852334275

fn=(984)
0 33733146576
cfn=(982)
calls=245758966 0 
0 7864286912
0 5442897817
cfn=(976)
calls=37053483 0 
0 2148213067
0 6423716496

fn=(992)
0 134564383512

fn=(1000)
0 36467475912
cfn=(990)
calls=446928 0 
0 295747096
0 2234640
cfn=(990)
calls=256359 0 
0 196129319
0 1281795
cfn=(990)
calls=251311 0 
0 169105092
0 2554962
cfn=(990)
calls=349032 0 
0 223573149
0 1745160
cfn=(990)
calls=178299 0 
0 99170314
0 891495
cfn=(990)
calls=87926 0 
0 66186750
0 1950624
cfn=(990)
calls=474356 0 
0 305058331
0 2371780
cfn=(990)
calls=314740 0 
0 154421387
0 1573700
cfn=(990)
calls=165753 0 
0 99557192
0 2504838
cfn=(990)
calls=503440 0 
0 316478473
0 2517200
cfn=(990)
calls=294599 0 
0 196505872
0 1472995
cfn=(990)
calls=220284 0 
0 131186457
0 21156284958
cfn=(1180)
calls=4728247 0 
0 153479998
0 58075624
cfn=(1232) check_legal_for.cond.363
calls=2068953 0 
0 85346520
0 495793373
cfn=(1006)
calls=14773773 0 
0 620332806
0 182089665
cfn=(1008) check_legal_for.cond.410
calls=6715704 0 
0 209552592
0 387011551
cfn=(1196) check_legal_for.cond.438
calls=15785823 0 
0 469943400
0 176484966
cfn=(1262)
calls=885917 0 
0 30203945
0 135683863
cfn=(1004) check_legal_for.cond.485
calls=6404329 0 
0 184369783
0 75913669
cfn=(1236) check_legal_for.cond.504
calls=1805064 0 
0 63675177
0 1552559554
cfn=(990)
calls=460139337 0 
0 255218779061
0 17952979548
cfn=(1208) check_legal_for.cond.827
calls=517408 0 
0 14876686
0 34221195
cfn=(1176)
calls=9507997 0 
0 262096537
0 643682958
cfn=(1210) check_legal_for.cond.874
calls=20950238 0 
0 940775093
0 247970991
cfn=(1140)
calls=5790899 0 
0 279620729
0 243555502
cfn=(1256)
calls=462379 0 
0 12649399
0 25089094
cfn=(1184)
calls=6663713 0 
0 238242773
0 260885394
cfn=(1230)
calls=711758 0 
0 19097144
0 48578943
cfn=(1142) check_legal_for.cond.987
calls=13581613 0 
0 432502420
0 924060501
cfn=(990)
calls=200916940 0 
0 121365470202
0 5056377492

fn=(1022)
0 3408
cfn=(1024)
calls=142 0 
0 2130
0 1704
cfn=(988)
calls=142 0 
0 117007
0 2698
cfn=(970)
calls=142 0 
0 598126
0 1846
cfn=(1026)
calls=142 0 
0 1204002
0 2556
cfn=(1044) search_root_while.cond.outer
calls=142 0 
0 6244625679578
0 4560

fn=(1026)
0 2905039989
cfn=(1028) order_moves_for.cond
calls=1033 0 
0 7463706
0 1584558721
cfn=(1072)
calls=264092948 0 
0 1048716738729
0 1320468872

fn=(1034) setup_attackers_for.cond
0 201107929920

fn=(1044)
0 71534
cfn=(1046)
calls=4645 0 
0 4280836
0 58977
cfn=(998)
calls=4517 0 
0 727905
0 130993
cfn=(1000)
calls=4517 0 
0 1009808
0 27862
cfn=(1002)
calls=4365 0 
0 706089
0 82935
cfn=(1050)
calls=4365 0 
0 37419888
0 17460
cfn=(998)
calls=4365 0 
0 703163
0 17460
cfn=(1060)
calls=4365 0 
0 515093
0 114114
cfn=(1062)
calls=3786 0 
0 3140583674342
0 61040
cfn=(1174)
calls=58 0 
0 693883
0 870
cfn=(1062)
calls=58 0 
0 1056530141196
0 58660
cfn=(1282) post_fh_thinking
calls=5 0 
0 52600
0 18885
cfn=(1062)
calls=579 0 
0 2047454183349
0 19902
cfn=(1150)
calls=108 0 
0 9520179
0 22559
cfn=(1168) post_fl_thinking
calls=13 0 
0 150829
0 53
cfn=(1282)
calls=5 0 
0 47739
0 193571
cfn=(1002)
calls=4517 0 
0 731468
0 224336

fn=(1052)
0 3673911
cfn=(998)
calls=189 0 
0 30429
0 756
cfn=(1000)
calls=189 0 
0 23952
0 756
cfn=(1002)
calls=189 0 
0 30807
0 894235

fn=(1080)
0 44823589152

fn=(1098)
0 10773418446
cfn=(1096)
calls=513019926 0 
0 102893981654
0 23085936882

fn=(1100)
0 5739605928

fn=(1148)
0 23377093

fn=(1164)
0 186442881

fn=(1192)
0 165211161

fn=(1196)
0 469943400

fn=(1232)
0 85346520

fn=(1234)
0 17404267629
cfn=(982)
calls=196511557 0 
0 6288369824
0 3775550303
cfn=(976)
calls=106646878 0 
0 6157366653
0 3437465190

fn=(1250)
0 232003952

fn=(1268)
0 3957915

fn=(1282)
0 60
cfn=(892)
calls=10 0 
0 50
0 30
cfn=(1014)
calls=10 0 
0 160
0 250
cob=(3)
cfi=(3)
cfn=(752)
calls=10 0 
0 60
0 10
0 80
cob=(3)
cfi=(3)
cfn=(752)
calls=10 0 
0 60
0 10
0 80
cob=(3)
cfi=(3)
cfn=(838)
calls=10 0 
0 24386
0 10
0 40
cfn=(1002)
calls=10 0 
0 1548
0 170
cfn=(1050)
calls=10 0 
0 58875
0 30
cfn=(998)
calls=10 0 
0 1578
0 40
cob=(3)
cfi=(3)
cfn=(838)
calls=10 0 
0 7552
0 10
0 40
cob=(3)
cfi=(3)
cfn=(838)
calls=10 0 
0 5160
0 10
0 40

fn=(1322)
0 5
cfn=(1326)
calls=1 0 
0 8
0 3

fn=(806)
0 90
cob=(3)
cfi=(3)
cfn=(804)
calls=10 0 
0 790
0 10
0 20
cfn=(808)
calls=10 0 
0 3595
0 130
cob=(3)
cfi=(3)
cfn=(804)
calls=10 0 
0 440
0 10
0 40
cob=(3)
cfi=(3)
cfn=(804)
calls=10 0 
0 370
0 10
0 30
cfn=(810)
calls=10 0 
0 21470
0 30

fn=(812)
0 47310

fn=(932)
0 90
cob=(3)
cfi=(3)
cfn=(804)
calls=9 0 
0 711
0 9
0 72
cfn=(934)
calls=9 0 
0 144
0 63
cfn=(936) setup_epd_line_while.cond.2
calls=9 0 
0 160417
0 36
cfn=(806)
calls=9 0 
0 24136
0 9
cfn=(812)
calls=9 0 
0 22345
0 27

fn=(982)
0 48780026272

fn=(1004)
0 184369783

fn=(1028)
0 1188918
cob=(3)
cfi=(3)
cfn=(752)
calls=2693 0 
0 16158
0 2693
0 18851
cob=(3)
cfi=(3)
cfn=(752)
calls=2693 0 
0 16158
0 2693
0 25767
cfn=(1030)
calls=2211 0 
0 3726452
0 35093
cob=(3)
cfi=(3)
cfn=(752)
calls=482 0 
0 2892
0 482
0 2892
cob=(3)
cfi=(3)
cfn=(752)
calls=482 0 
0 2892
0 482
0 2135289
cob=(3)
cfi=(3)
cfn=(752)
calls=16 0 
0 96
0 16
0 112
cob=(3)
cfi=(3)
cfn=(752)
calls=16 0 
0 96
0 16
0 96
cfn=(1030)
calls=6 0 
0 8401
0 70
cob=(3)
cfi=(3)
cfn=(752)
calls=10 0 
0 60
0 10
0 60
cob=(3)
cfi=(3)
cfn=(752)
calls=10 0 
0 60
0 10
0 8696
cob=(3)
cfi=(3)
cfn=(752)
calls=199 0 
0 1194
0 199
0 1393
cob=(3)
cfi=(3)
cfn=(752)
calls=199 0 
0 1194
0 199
0 1301
cfn=(1030)
calls=88 0 
0 131798
0 884
cob=(3)
cfi=(3)
cfn=(752)
calls=111 0 
0 666
0 111
0 666
cob=(3)
cfi=(3)
cfn=(752)
calls=111 0 
0 666
0 111
0 127813

fn=(1042)
0 6610188060
cob=(3)
cfi=(3)
cfn=(752)
calls=472156290 0 
0 2832937740
0 472156290
0 19579926750
cob=(3)
cfi=(3)
cfn=(752)
calls=624879120 0 
0 3749274720
0 624879120
0 5524720505
cob=(3)
cfi=(3)
cfn=(752)
calls=105137509 0 
0 630825054
0 105137509
0 20423446767

fn=(1056)
0 20034381120

fn=(1058)
0 36399792905

fn=(1068)
0 3332413821
cfn=(1070)
calls=302946711 0 
0 2594034562575
0 1817680266

fn=(1078)
0 5924943722

fn=(1130)
0 18396
cfn=(1050)
calls=942 0 
0 7639796
0 8478
cfn=(998)
calls=942 0 
0 154681
0 2826
cob=(3)
cfi=(3)
cfn=(1118)
calls=942 0 
0 41982
0 942
0 3768
cob=(3)
cfi=(3)
cfn=(1118)
calls=942 0 
0 42724
0 942
0 4710

fn=(1134)
0 13326
cfn=(1002)
calls=942 0 
0 155581
0 3768

fn=(1168)
0 78
cfn=(892)
calls=13 0 
0 65
0 39
cfn=(1014)
calls=13 0 
0 208
0 325
cob=(3)
cfi=(3)
cfn=(752)
calls=13 0 
0 78
0 13
0 104
cob=(3)
cfi=(3)
cfn=(752)
calls=13 0 
0 78
0 13
0 104
cob=(3)
cfi=(3)
cfn=(838)
calls=13 0 
0 31946
0 13
0 52
cfn=(1002)
calls=13 0 
0 2134
0 221
cfn=(1050)
calls=13 0 
0 96449
0 39
cfn=(998)
calls=13 0 
0 2133
0 52
cob=(3)
cfi=(3)
cfn=(838)
calls=13 0 
0 9847
0 13
0 52
cob=(3)
cfi=(3)
cfn=(838)
calls=13 0 
0 6708
0 13
0 52

fn=(1188)
0 6892476

fn=(1222)
0 865801

fn=(1236)
0 63675177

fn=(1242)
0 10095685

fn=(1264)
0 39209775

fn=(714)
0 42
cob=(3)
cfi=(3)
cfn=(720)
calls=1 0 
0 630
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1174
0 5
0 2
cfn=(744)
calls=1 0 
0 6933325
0 1
cfn=(756)
calls=1 0 
0 59348
0 1
cfn=(780) alloc_ecache
calls=1 0 
0 288
0 3

fn=(780)
0 6
cob=(3)
cfi=(3)
cfn=(762)
calls=1 0 
0 275
0 1
0 6

fn=(782)
0 5
cfn=(784)
calls=1 0 
0 12482
0 10240
cfn=(786)
calls=2016 0 
0 189736
0 22237

fn=(860)
0 5
cob=(3)
cfi=(3)
cfn=(866)
calls=1 0 
0 763
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1136
0 5
0 4
cfn=(892)
calls=1 0 
0 5
0 6
cfn=(894)
calls=1 0 
0 6245007626245
0 3
cfn=(892)
calls=1 0 
0 5
0 3
cob=(3)
cfi=(3)
cfn=(1288)
calls=1 0 
0 478
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1218
0 5
0 3
cob=(3)
cfi=(3)
cfn=(1314)
calls=1 0 
0 22410
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 5

fn=(936)
0 19239
cob=(3)
cfi=(3)
cfn=(942)
calls=421 0 
0 1263
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1250
0 425
0 6931
cob=(3)
cfi=(3)
cfn=(942)
calls=202 0 
0 606
0 202
0 24041
cob=(3)
cfi=(3)
cfn=(948)
calls=539 0 
0 68698
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 543
0 2553
cob=(3)
cfi=(3)
cfn=(948)
calls=156 0 
0 19951
0 156
0 13430

fn=(962)
0 972
cob=(3)
cfi=(3)
cfn=(960)
calls=72 0 
0 59112
0 72
0 4320
cob=(3)
cfi=(3)
cfn=(960)
calls=72 0 
0 63360
0 72
0 14472
cob=(3)
cfi=(3)
cfn=(960)
calls=576 0 
0 451008
0 576
0 4032

fn=(968)
0 53315

fn=(994)
0 39534831273

fn=(996)
0 65115681650

fn=(1024)
0 2900939227
cfn=(1190)
calls=38738711 0 
0 2919770016
0 43768575
cfn=(1190)
calls=4863175 0 
0 584979453
0 2074688850
cfn=(1202)
calls=17688742 0 
0 442218550
0 1472716714

fn=(1032)
0 8818385688
cfn=(1034)
calls=489910316 0 
0 201107929920
0 16188389274
cfn=(1036)
calls=489910316 0 
0 205032162680
0 17294748188
cfn=(1038) setup_attackers_for.cond.151
calls=489910316 0 
0 164478347658
0 5389013476

fn=(1038)
0 164478347658

fn=(1126)
0 12746295929

fn=(1138)
0 86709640

fn=(1160)
0 9380052142

fn=(1172)
0 3386465

fn=(1208)
0 14876686

fn=(1210)
0 940775093

fn=(1212)
0 48500601

fn=(1252)
0 13976178

fn=(1274)
0 5542788

fn=(682)
0 11
cob=(3)
cfi=(3)
cfn=(690)
calls=1 0 
0 6245034585776
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1316
0 5

fn=(788)
0 84
cfn=(790)
calls=4 0 
0 45596
0 72
cfn=(792)
calls=4 0 
0 79368
0 172

fn=(892)
0 54870

fn=(1008)
0 209552592

fn=(1046)
0 12912619401
cfn=(1048) remove_one_for.cond
calls=1173874491 0 
0 507024075786
0 14804899110

fn=(1048)
0 507024075786

fn=(1066)
0 11334926669

fn=(1094)
0 6961169137
cfn=(1090)
calls=366377323 0 
0 83511396451
0 1465509292
cfn=(1096)
calls=366377323 0 
0 76124710819
0 7696406265

fn=(1122)
0 8247737115
cfn=(998)
calls=402430125 0 
0 65060770069
0 2012150625
cfn=(1000)
calls=402430125 0 
0 236797968181
0 4024301250
cfn=(1002)
calls=402430125 0 
0 65394924888
0 2817010875

fn=(1142)
0 432502420

fn=(1144)
0 85924798

fn=(1178)
0 557040901

fn=(1186)
0 11936750

fn=(1200)
0 4106998

fn=(1226)
0 21910083

fn=(1240)
0 7316779

fn=(1260)
0 739053

fn=(1280)
0 5467766

ob=(10)
fl=(29)
fn=(672)
0 16

fn=(1334)
0 8
cob=(3)
cfi=(3)
cfn=(1346)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 846
0 5
0 1
cfn=(1352) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1352)
0 9

ob=(7)
fl=(7)
fn=(318)
0 16

fn=(1498)
0 8
cob=(3)
cfi=(3)
cfn=(1346)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1512) 0x0000000000002340
calls=1 0 
0 9
0 3

fn=(1512)
0 9

ob=(9)
fl=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
fn=(610) std::__1::ios_base::init(void*)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
cfn=(382) std::__1::locale::locale()
calls=8 490 
* 120
* 8

fl=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
fn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
1063 5
+5 1
433 2
fi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

fn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
1030 168
+2 224
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fl=(16)
fn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
2221 8

fl=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
fn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
229 168
+21 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1325
* 32
+1 84
+2 84
+7 28
fi=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 32
+1 56
cfi=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
cfn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490)
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1635
* 32

fl=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2
+3 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 5
* 1
-16 1
1993 6

fn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1161
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1206
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1111
* 5

fl=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
fn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 45
* 3
* 18
+2 6

fn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 32235
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 672
* 7
* 18
+2 6

fl=(10)
fn=(362)
88 1
-44 3
cfn=(370) std::__1::ios_base::Init::Init()
calls=1 +2 
* 42715
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 677
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664)
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1249
* 5

fn=(370)
46 1
fi=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 32897
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
calls=1 +5 
* 864
* 2
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 884
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
calls=1 +5 
* 3967
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fn=(1370)
73 1
+5 2
cfi=(27)
cfn=(1376) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
calls=1 966 
* 4389
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1412) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
calls=1 966 
* 3505
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1376)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1412)
calls=1 966 
* 378
* 1

fl=(12)
fn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
435 168
+1 56
cfi=(20)
cfn=(500) std::__1::__shared_count::__add_shared()
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14)
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502)
calls=28 1030 
* 784
* 56
fe=(12)

fn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
4273 1
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
593 12
+1 12
cfn=(460) std::__1::locale::id::__get()
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582) std::__1::locale::__imp::use_facet(long) const
calls=6 447 
* 72

fn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526) std::__1::__cloc()
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(1424) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1691 18
+1 2
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1432)
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1200
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

fn=(594)
504 12
cfi=(20)
cfn=(600) std::__1::__shared_count::__release_shared()
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
1711 4
fi=(22)
332 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1197
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1159
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
1735 6

fn=(482) std::__1::locale::id::__init()
649 168

fn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8)
cfi=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
cfn=(394) __cxa_guard_acquire
calls=1 189 
* 2827
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 26339
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538) __cxa_guard_release
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 26149
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460)
641 102
-12 136
fi=(16)
+5 34
fi=(31) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18)
220 28
fi=(31)
548 56
-59 28
fi=(18)
220 28
fi=(31)
548 28
cfi=(19)
cfn=(468)
calls=28 229 
* 9178
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
1499 6

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526)
calls=1 50 
* 3930
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532)
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1232
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1746
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
904 1
fi=(21)
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4545
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 749
* 5
* 2
+1 2

fn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
1493 2

fn=(1388) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1485 2
+2 4

fn=(582)
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 31565
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20)
cfn=(500)
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422)
calls=1 1063 
* 265
* 4
cfi=(17)
cfn=(430)
calls=1 1997 
* 3519
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5302
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514)
calls=1 904 
* 5315
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1

ob=(8)
fl=(8)
fn=(1456)
0 8
cob=(3)
cfi=(3)
cfn=(1346)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1468) 0x0000000000008b20
calls=1 0 
0 9
0 3

fn=(342)
0 16

fn=(1468)
0 9

fl=(13)
fn=(538)
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
* 3
* 6
+2 6
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1649
* 7
* 6

ob=(9)
fl=(12)
fn=(420)
162 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fl=(27)
fn=(1376)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1382) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1386) std::__1::__stdoutbuf<char>::sync()
calls=2 +54 
* 2564
fe=(27)
977 4
+2 4
cfn=(1406) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fn=(1406)
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1418) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1382)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1412)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1418)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 975
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1422) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 +54 
* 1838
fe=(27)
977 4
+2 4
cfn=(1444) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 940
* 6
+10 12

fn=(1444)
257 2
+2 2
-2 2
+2 18
+16 4

fl=(9)
fn=(354)
0 16

fn=(1360)
0 8
cob=(3)
cfi=(3)
cfn=(1346)
calls=1 0 
0 10393
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1448) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(1448)
0 9

fl=(18)
fn=(478)
294 56
fi=(12)
633 168
cfn=(482)
calls=28 +16 
* 168
fe=(18)

fl=(20)
fn=(500)
73 98

fn=(600)
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(23)
fn=(1386)
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1388)
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1394)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 6
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1400)
calls=2 0 
* 108
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1150
* 6
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(574)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 800
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586)
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588)
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(654)
251 14
+4 2
cfi=(11)
cfn=(616)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
950 4
cfi=(12)
cfn=(646)
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

fn=(648)
251 14
+4 2
cfi=(11)
cfn=(376)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(618)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622)
calls=1 1711 
* 3909
fe=(23)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1422)
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1424)
calls=2 1691 
* 1596
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1394)
calls=2 0 
* 36
* 2
* 4

ob=(8)
fl=(13)
fn=(538)
240 6

fn=(394)
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1339
* 7
* 6
+3 6
+23 6
+4 6

ob=(9)
fl=(23)
fn=(1422)
341 4
+2 4
cob=(3)
cfi=(3)
cfn=(1400)
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

ob=(8)
fl=(13)
fn=(394)
225 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1404
* 7
* 6
+3 9
-94 9

ob=(2)
fl=(2)
fn=(326)
0 6

fn=(338)
0 6

fn=(1358)
0 3

fn=(1538)
0 3

fn=(668)
0 6

fn=(1454)
0 3

fn=(314)
0 6

fn=(1560)
0 3

fn=(350)
0 6

fn=(1332)
0 3

fn=(1474)
0 3

fn=(1496)
0 3

fn=(216)
0 2
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 8540
0 2

fn=(292)
0 6

fn=(694)
0 6

fn=(1518)
0 3

totals: 6245035899455
