version: 1
creator: callgrind-3.10.0
pid: 31613
cmd:  ./Callgrind_astar_bc_exe rivers.cfg
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 260212172326
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2022757563776


ob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
fl=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
fn=(610) std::__1::ios_base::init(void*)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
cfn=(382) std::__1::locale::locale()
calls=8 490 
* 120
* 8

fl=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
fn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
1063 5
+5 1
433 2
fi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

fn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
1030 168
+2 224
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fl=(16)
fn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
2221 8

fl=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
fn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
229 168
+21 56
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(402) pthread_mutex_lock
calls=28 0 
* 784
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(228) _dl_runtime_resolve
calls=1 0 
* 1448
* 32
+1 84
+2 84
+7 28
fi=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410) pthread_mutex_unlock
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1513
* 32
+1 56
cfi=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
cfn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1777
* 32

fl=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2
+3 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452) __memcpy_ssse3_back
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1308
* 5
* 1
-16 1
1993 6

fn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438) __strlen_sse2_pminub
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1284
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1356
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1068
* 5

fl=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
fn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 45
* 3
* 18
+2 6

fn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 33337
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 637
* 7
* 18
+2 6

fl=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
fn=(362) _GLOBAL__sub_I_iostream.cpp
88 1
-44 3
cfn=(370) std::__1::ios_base::Init::Init()
calls=1 +2 
* 44132
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 677
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664) __cxa_atexit
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1372
* 5

fn=(1430) std::__1::ios_base::Init::~Init()
73 1
+5 2
cfi=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
cfn=(1436) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
calls=1 966 
* 4773
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1480) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
calls=1 966 
* 3609
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1436)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1480)
calls=1 966 
* 378
* 1

fn=(370)
46 1
fi=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 33964
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
calls=1 +5 
* 845
* 2
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 884
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
calls=1 +5 
* 4336
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fl=(31) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/new.cpp
fn=(1128) operator delete(void*)
123 216090
+1 108045
cob=(3)
cfi=(3)
cfn=(786) free
calls=108045 0 
* 9616139
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1252
* 108049

fn=(956) operator new[](unsigned long)
96 8
+1 8
cfn=(962) operator new(unsigned long)
calls=8 -47 
* 3502
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -97 
* 508
* 12
+1 16

fn=(1288) operator delete[](void*)
145 8
cfn=(1128)
calls=8 -22 
* 938
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 527
* 12

fn=(962)
50 108045
+2 108045
-2 108045
+2 324135
+2 216090
cob=(3)
cfi=(3)
cfn=(800) malloc
calls=108045 -54 
* 35105326
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -54 
* 1282
* 108049
* 324135
+15 216090

fl=(12)
fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
cfi=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
cfn=(394) __cxa_guard_acquire
calls=1 189 
* 3073
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 27195
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538) __cxa_guard_release
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 27005
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460) std::__1::locale::id::__get()
641 102
-12 136
fi=(16)
+5 34
fi=(33) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18)
220 28
fi=(33)
548 56
-59 28
fi=(18)
220 28
fi=(33)
548 28
cfi=(19)
cfn=(468)
calls=28 229 
* 9566
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
1499 6

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526) std::__1::__cloc()
calls=1 50 
* 4168
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532) newlocale
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1328
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1888
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(1448) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1485 2
+2 4

fn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
904 1
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4783
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 749
* 5
* 2
+1 2

fn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
1493 2

fn=(582) std::__1::locale::__imp::use_facet(long) const
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 32667
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20)
cfn=(500) std::__1::__shared_count::__add_shared()
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422)
calls=1 1063 
* 265
* 4
cfi=(17)
cfn=(430)
calls=1 1997 
* 3749
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5690
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514)
calls=1 904 
* 5553
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fn=(1492) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1691 18
+1 2
fi=(22)
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628) uselocale
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1500) wcrtomb
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1323
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

fn=(494)
435 168
+1 56
cfi=(20)
cfn=(500)
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14)
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502)
calls=28 1030 
* 784
* 56
fe=(12)

fn=(562)
4273 1
fi=(21)
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
593 12
+1 12
cfn=(460)
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582)
calls=6 447 
* 72

fn=(548)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(594)
504 12
cfi=(20)
cfn=(600) std::__1::__shared_count::__release_shared()
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
1711 4
fi=(22)
332 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1320
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636) mbtowc
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1282
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644) __ctype_get_mb_cur_max
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1513
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
1735 6

fn=(482) std::__1::locale::id::__init()
649 168

fn=(554)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fl=(27)
fn=(1436)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1442) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 991
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1446) std::__1::__stdoutbuf<char>::sync()
calls=2 +54 
* 2913
fe=(27)
977 4
+2 4
cfn=(1474) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fn=(1474)
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1486) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1442)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1480)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1486)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1490) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 +54 
* 1961
fe=(27)
977 4
+2 4
cfn=(1512) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 940
* 6
+10 12

fn=(1512)
257 2
+2 2
-2 2
+2 18
+16 4

fl=(9) ???
fn=(1420) 0x0000000000039c40
0 8
cob=(3)
cfi=(3)
cfn=(1406) __cxa_finalize
calls=1 0 
0 10881
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1516) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(354) 0x0000000000039c80
0 16

fn=(1516)
0 9

fl=(18)
fn=(478)
294 56
fi=(12)
633 168
cfn=(482)
calls=28 +16 
* 168
fe=(18)

fl=(20)
fn=(500)
73 98

fn=(600)
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(23)
fn=(574)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 781
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586)
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588)
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(654)
251 14
+4 2
cfi=(11)
cfn=(616)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
950 4
cfi=(12)
cfn=(646)
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

fn=(648)
251 14
+4 2
cfi=(11)
cfn=(376)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(1490)
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1492)
calls=2 1691 
* 1719
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1454) fwrite
calls=2 0 
* 36
* 2
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1460) fflush
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(618)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622)
calls=1 1711 
* 4278
fe=(23)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)
85 1
-1 1
+1 1

ob=(8)
fl=(8) ???
fn=(1536) 0x0000000000008b20
0 9

fn=(342) 0x0000000000008bd0
0 16

fn=(1524) 0x0000000000008b90
0 8
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1536)
calls=1 0 
0 9
0 3

fl=(13)
fn=(538)
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
* 3
* 6
+2 6
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1791
* 7
* 6
+2 6

fn=(394)
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1462
* 7
* 6
+3 6

ob=(9)
fl=(23)
fn=(618)
87 2

fn=(1446)
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1448)
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1454)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1281
* 6
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1460)
calls=2 0 
* 211
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1273
* 6

ob=(8)
fl=(13)
fn=(394)
217 6
+4 6
+4 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1527
* 7
* 6
+3 9
-94 9

ob=(9)
fl=(23)
fn=(1446)
343 4
+3 10
-3 2
+3 2
-3 2
+3 4

ob=(2) ???
fl=(2) ???
fn=(350) 0x0000000004c5b560
0 6

fn=(1564) 0x0000000005172988
0 3

fn=(304) 0x00000000054077f8
0 6

fn=(1586) 0x0000000005417298
0 3

fn=(216) 0x00000000059e1400
0 2
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(218) __pthread_initialize_minimal
calls=1 0 
0 9040
0 2

fn=(292) 0x0000000005bf9e98
0 6

fn=(694) 0x0000000000403320
0 6

fn=(1608) 0x0000000005bfd0b4
0 3

fn=(326) 0x0000000005108278
0 6

fn=(338) 0x0000000004edd5c8
0 6

fn=(1418) 0x0000000004a227e0
0 3

fn=(1522) 0x0000000004ca9690
0 3

fn=(1628) 0x00000000059ec7d4
0 3

fn=(668) 0x0000000004a22560
0 6

fn=(1542) 0x0000000004ef972c
0 3

fn=(1392) 0x00000000004117b4
0 3

ob=(1)
fl=(1)
fn=(46) uname
0 5

fn=(76) _dl_catch_error
0 198
cfn=(78) _dl_initial_error_catch_tsd
calls=22 0 
0 44
0 132
cfn=(80) __sigsetjmp
calls=22 0 
0 440
0 176
cfn=(110) openaux
calls=21 0 
0 57418
cfn=(82) map_doit
calls=1 0 
0 2625
0 286

fn=(78)
0 48

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2613
0 3

fn=(92) read
0 40

fn=(94) _dl_map_object_from_fd
0 144
cfn=(68) _dl_debug_initialize
calls=8 0 
0 64
0 40
cfn=(96) _fxstat
calls=8 0 
0 80
0 548
cfn=(20) _dl_new_object
calls=8 0 
0 3813
0 2133
cfn=(124) _dl_next_tls_modid
calls=1 0 
0 6
0 251
cfn=(98) mmap
calls=8 0 
0 280
0 400
cfn=(102) memset
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104) close
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4) _dl_setup_hash
calls=8 0 
0 184
0 138
cfn=(36) _dl_add_to_namespace_list
calls=8 0 
0 432
0 144
cfn=(100) mprotect
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(148) init_tls
0 11
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 73
cfn=(150) _dl_determine_tlsoffset
calls=1 0 
0 56
0 1
cfn=(152) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(152)
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(158) do_lookup_x
0 271270
cfn=(86) _dl_name_match_p
calls=519 0 
0 28524
0 46365
cfn=(38) rtld_lock_default_lock_recursive
calls=20 0 
0 40
0 1029
cfn=(40) rtld_lock_default_unlock_recursive
calls=20 0 
0 40
0 648
cfn=(24)
calls=1 0 
0 43
0 1
0 57574
cfn=(160) check_match.9440
calls=1391 0 
0 102598
0 6961

fn=(4)
0 230

fn=(14) dl_main
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42) strcmp
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 74
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 3999
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 66166
0 178
cfn=(138) _dl_receive_error
calls=1 0 
0 20752
0 5
cfn=(148)
calls=1 0 
0 656
0 229
cfn=(154) _dl_relocate_object
calls=9 0 
0 1160133
0 71
cfn=(204) _dl_allocate_tls_init
calls=1 0 
0 238
0 5
cfn=(206) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(208) _dl_unload_cache
calls=1 0 
0 15
0 10
cfn=(178) _dl_add_to_slotinfo
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7353
0 17
cfn=(10) strlen
calls=1 0 
0 105
0 8
cfn=(34) memcpy
calls=1 0 
0 86
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(32)
0 1208
cfn=(98)
calls=5 0 
0 165
0 612

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58) index
calls=1 0 
0 155
0 4
cfn=(10)
calls=1 0 
0 89
0 8
cfn=(34)
calls=1 0 
0 70
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 1146
0 23
cfn=(54) decompose_rpath
calls=1 0 
0 1523
0 4

fn=(68)
0 89

fn=(70)
0 4

fn=(100)
0 90

fn=(116) _dl_load_cache_lookup
0 839
cfn=(120) _dl_cache_libcmp
calls=43 0 
0 3279
0 194
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 144
0 15
cfn=(120)
calls=5 0 
0 632
0 214
cfn=(10)
calls=5 0 
0 307
0 50
cfn=(34)
calls=5 0 
0 149
0 10
cfn=(122) strdup
calls=5 0 
0 614
0 40

fn=(144) _dl_check_map_versions
0 1132
cfn=(86)
calls=120 0 
0 7686
0 904
cfn=(146) match_symbol
calls=4 0 
0 633
0 105
cfn=(146)
calls=35 0 
0 6410
0 1016
cfn=(24)
calls=9 0 
0 435
0 9
0 2223

fn=(232) _dl_get_tls_static_info
0 5

fn=(6) _dl_sysdep_start
0 485
cfn=(8) brk
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 41
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1265684
0 88

fn=(18)
0 3063

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 496
0 171
cfn=(24)
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 491
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52) mempcpy
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(38)
0 58

fn=(80)
0 440

fn=(90) open
0 198

fn=(154)
0 14055
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111621
cfn=(156) _dl_lookup_symbol_x
calls=1330 0 
0 970291
0 50535
cob=(3)
cfi=(3)
cfn=(176) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162) strcasecmp
calls=1 0 
0 5
0 331
cfn=(34)
calls=1 0 
0 61
0 137
cfn=(100)
calls=10 0 
0 50
0 265
cfn=(156)
calls=5 0 
0 3833
0 16150

fn=(1378) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(404) pthread_mutex_lock
calls=1 0 
0 27
0 143
cfn=(1380) _dl_sort_fini
calls=1 0 
0 1884
0 2
cob=(5)
cfi=(5)
cfn=(412) pthread_mutex_unlock
calls=1 0 
0 24
0 206
cob=(5)
cfi=(5)
cfn=(1610) 0x00000000000066e0
calls=1 0 
0 1519
cob=(6) /usr/lib64/librt-2.17.so
cfi=(6) ???
cfn=(1588) 0x00000000000023b0
calls=1 0 
0 1519
cob=(7) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(7) ???
cfn=(1566) 0x0000000000002f80
calls=1 0 
0 1519
cob=(4)
cfi=(4)
cfn=(1544) 0x00000000000057e0
calls=1 0 
0 1519
cob=(8)
cfi=(8)
cfn=(1524)
calls=1 0 
0 1519
cob=(9)
cfi=(9)
cfn=(1420)
calls=1 0 
0 12328
cob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(29) ???
cfn=(1394) 0x0000000000000630
calls=1 0 
0 991
cob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/473.astar/run00/Callgrind_astar_bc_exe
cfi=(30) ???
cfn=(1382) 0x00000000004037e0
calls=1 0 
0 16
0 72
cob=(2)
cfi=(2)
cfn=(1628)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1608)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1586)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1564)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1542)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1522)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1418)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1392)
calls=1 0 
0 3
0 123

fn=(58)
0 2630

fn=(88) open_verify
0 475
cfn=(90)
calls=25 0 
0 193
0 147
cfn=(92)
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 353
cfn=(18)
calls=4 0 
0 352
0 8

fn=(104)
0 45

fn=(106)
0 9

fn=(136) _wordcopy_fwd_aligned
0 36

fn=(204)
0 61
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(102)
calls=1 0 
0 134
0 16

fn=(208)
0 7
cfn=(210) munmap
calls=1 0 
0 5
0 3

fn=(0) 0x00000000000011e0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1267053
0 14
cfn=(214) _dl_init
calls=1 0 
0 58175
0 3
cob=(11)
cfi=(30)
cfn=(682) 0x0000000000403735
calls=1 0 
0 2022756238529

fn=(10)
0 2621

fn=(16)
0 554

fn=(34)
0 1598

fn=(42)
0 10161
cfn=(43) strcmp'2
calls=1008 0 
0 52838
0 4140

fn=(43)
0 49648
cfn=(43)
calls=6420 0 
0 337867
0 3190

fn=(52)
0 1865

fn=(72)
0 2

fn=(98)
0 819

fn=(112) open_path
0 420
cfn=(52)
calls=10 0 
0 524
0 455
cfn=(52)
calls=19 0 
0 353
0 76
cfn=(52)
calls=19 0 
0 457
0 209
cfn=(88)
calls=19 0 
0 1665
0 322
cfn=(114) _xstat
calls=11 0 
0 140
0 279
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34)
calls=2 0 
0 121
0 59

fn=(126) cache_rpath.part.5
0 30
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1133
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 16

fn=(128) _dl_dst_count
0 63
cfn=(58)
calls=1 0 
0 87
0 7

fn=(138)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(140) version_check_doit
calls=1 0 
0 20722
0 10

fn=(140)
0 6
cfn=(142) _dl_check_all_versions
calls=1 0 
0 20712
0 4

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1266373
0 59

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 39
cfn=(58)
calls=3 0 
0 271
0 10
cfn=(10)
calls=2 0 
0 165
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 127
0 3
cfn=(128)
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130) _dl_dst_substitute
calls=1 0 
0 296

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2683
0 10

fn=(84)
0 2090
cfn=(86)
calls=134 0 
0 8631
0 554
cfn=(58)
calls=8 0 
0 560
0 22
cfn=(56)
calls=1 0 
0 326
0 11
cfn=(88)
calls=1 0 
0 447
0 155
cfn=(94)
calls=8 0 
0 25474
0 22
cfn=(10)
calls=7 0 
0 413
0 158
cfn=(112)
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126)
calls=1 0 
0 17
0 58
cfn=(116)
calls=5 0 
0 6909
0 90
cfn=(88)
calls=5 0 
0 2792
0 245
cfn=(112)
calls=3 0 
0 1781
0 90
cfn=(126)
calls=1 0 
0 2254
0 764
cfn=(42)
calls=80 0 
0 2107
0 160

fn=(108)
0 1816
cfn=(58)
calls=21 0 
0 1557
0 189
cfn=(76)
calls=21 0 
0 58636
0 340
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102)
calls=1 0 
0 26
0 1188
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134) memmove
calls=2 0 
0 127
0 58
cfn=(134)
calls=2 0 
0 76
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(110)
0 294
cfn=(84)
calls=21 0 
0 57061
0 63

fn=(156)
0 488468
cfn=(158)
calls=1417 0 
0 515093
0 50818

fn=(206)
0 1

fn=(230) _dl_fixup
0 4172
cfn=(156)
calls=82 0 
0 80255
0 2305
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(450) memcpy@@GLIBC_2.14
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(436) strlen
calls=1 0 
0 7
0 14

fn=(24)
0 168
cfn=(28)
calls=21 0 
0 911
0 21

fn=(28)
0 171
cfn=(32)
calls=57 0 
0 1907
0 57

fn=(86)
0 5411
cfn=(42)
calls=773 0 
0 5418
0 9336
cfn=(42)
calls=798 0 
0 18442
0 6234

fn=(96)
0 90

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(120)
0 4055

fn=(124)
0 6

fn=(132) stpcpy
0 96

fn=(160)
0 29959
cfn=(42)
calls=187 0 
0 23439
0 34098
cfn=(42)
calls=165 0 
0 14442
0 660

fn=(8)
0 12

fn=(12)
0 17

fn=(36)
0 63
cfn=(38)
calls=9 0 
0 18
0 352
cfn=(40)
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 58

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(62)
0 2738

fn=(102)
0 13526

fn=(114)
0 140

fn=(122)
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(150)
0 56

fn=(210)
0 5

fn=(1380)
0 27
cfn=(102)
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1364
cfn=(134)
calls=2 0 
0 127
0 48
cfn=(134)
calls=2 0 
0 76
0 10

fn=(54)
0 14
cfn=(56)
calls=1 0 
0 362
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 786
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 9

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10)
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(66)
0 12

fn=(130)
0 193
cfn=(132)
calls=1 0 
0 96
0 7

fn=(134)
0 366
cfn=(136)
calls=2 0 
0 36
0 4

fn=(142)
0 82
cfn=(144)
calls=10 0 
0 20553
0 77

fn=(146)
0 3369
cfn=(42)
calls=39 0 
0 3284
0 390

fn=(178)
0 24

fn=(214)
0 243
cob=(2)
cfi=(2)
cfn=(668)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(304)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(274) _init
calls=1 0 
0 165
0 126
cob=(10)
cfi=(29)
cfn=(672) 0x0000000000000670
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(354)
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(342)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(308) __cpu_indicator_init
calls=1 0 
0 182
cob=(6)
cfi=(6)
cfn=(296) 0x00000000000023f0
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10)
cfn=(362)
calls=1 88 
0 46261
cob=(7)
cfi=(7)
cfn=(318) 0x0000000000002fc0
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 9044
0 19
cob=(5)
cfi=(5)
cfn=(266) 0x0000000000006720
calls=1 0 
0 16
0 10

fn=(228)
0 1230
cfn=(230)
calls=82 0 
0 86821
0 1148

ob=(6)
fl=(6)
fn=(1588)
0 8
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1602) 0x0000000000002340
calls=1 0 
0 9
0 3

fn=(296)
0 16

fn=(1602)
0 9

ob=(3)
fl=(3)
fn=(240) getenv
0 9
cfn=(242) __GI_strlen
calls=1 0 
0 27
0 535

fn=(254) __libc_dl_error_tsd
0 3

fn=(756) vfprintf
0 1321
cfn=(758) strchrnul
calls=40 0 
0 1316
0 480
cfn=(762) _IO_file_xsputn@@GLIBC_2.2.5
calls=40 0 
0 3253
0 172
cfn=(786)
calls=13 0 
0 91
0 13
0 54
cfn=(786)
calls=27 0 
0 189
0 27
0 80
cfn=(786)
calls=40 0 
0 280
0 40
0 1958
cob=(5)
cfi=(5)
cfn=(788) _pthread_cleanup_pop_restore
calls=40 0 
0 320
0 320
cob=(5)
cfi=(5)
cfn=(760) _pthread_cleanup_push_defer
calls=40 0 
0 560
0 1994
cfn=(758)
calls=27 0 
0 621
0 189
cfn=(762)
calls=27 0 
0 1809
0 1323
cfn=(762)
calls=16 0 
0 1132
0 336
cfn=(1358) _itoa_word
calls=16 0 
0 1036
0 532
cfn=(762)
calls=1 0 
0 72
0 721
cfn=(1346) __printf_fp
calls=10 0 
0 5550
0 420
cfn=(1344) read_int
calls=10 0 
0 120
0 384

fn=(766) _IO_doallocbuf
0 32
cfn=(768) _IO_file_doallocate
calls=2 0 
0 220
0 4

fn=(780) _IO_default_xsputn
0 29
cfn=(782) __GI_mempcpy
calls=1 0 
0 36
0 10

fn=(806) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 55949
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 31

fn=(812) malloc_consolidate
0 11245803

fn=(826) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(828) _IO_link_in
calls=1 0 
0 115
0 5

fn=(828)
0 85
cob=(5)
cfi=(5)
cfn=(788)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(760)
calls=1 0 
0 14
0 8

fn=(844) fscanf
0 180
cfn=(846) vfscanf
calls=12 0 
0 8956
0 24

fn=(850) __uflow
0 21
cfn=(852) _IO_default_uflow
calls=1 0 
0 218
0 5

fn=(876) __mpn_lshift
0 165

fn=(994) close
0 6
cfn=(896) __close_nocancel
calls=3 0 
0 15

fn=(1346)
0 410
cfn=(1348) isnan
calls=10 0 
0 70
0 40
cfn=(1350) isinf
calls=10 0 
0 130
0 470
cfn=(1352) __mpn_extract_double
calls=10 0 
0 210
0 580
cfn=(1354) hack_digit.13574
calls=10 0 
0 450
0 230
cfn=(1354)
calls=10 0 
0 450
0 750
cfn=(876)
calls=10 0 
0 150
0 230
cfn=(242)
calls=10 0 
0 140
0 1240

fn=(1348)
0 70

fn=(1354)
0 360
cfn=(1356) __mpn_mul_1
calls=20 0 
0 400
0 140

fn=(1408) __unregister_atfork
0 133

fn=(1462) _IO_file_sync@@GLIBC_2.2.5
0 72
cfn=(778) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 93
0 3

fn=(1502) _dl_mcount_wrapper_check
0 8

fn=(1632) _IO_flush_all_lockp
0 88

fn=(1636) _IO_default_setbuf
0 8
cfn=(1462)
calls=1 0 
0 13
0 30

fn=(166) _dl_vdso_vsym
0 35

fn=(450)
0 22

fn=(532)
0 40

fn=(772) _fxstat
0 20

fn=(810) _int_malloc
0 48309629
cfn=(812)
calls=2070 0 
0 3176142
0 160735354
cfn=(812)
calls=1 0 
0 666
0 1134
cfn=(814) sysmalloc
calls=176 0 
0 46488
0 6901578

fn=(824) _IO_old_init
0 25

fn=(852)
0 4
cfn=(854) _IO_file_underflow@@GLIBC_2.2.5
calls=1 0 
0 206
0 8

fn=(854)
0 16
cfn=(856) _IO_switch_to_get_mode
calls=1 0 
0 20
0 12
cfn=(858) _IO_file_read
calls=1 0 
0 11
0 17
cfn=(766)
calls=1 0 
0 128
0 2

fn=(1406)
0 192
cob=(9)
cfi=(10)
cfn=(1430)
calls=1 73 
0 10794
0 194
cfn=(1408)
calls=7 0 
0 133

fn=(1466) write
0 2
cfn=(1468) __write_nocancel
calls=1 0 
0 5

fn=(1638) _Exit
0 5

fn=(162)
0 5

fn=(260) __libc_pthread_init
0 8
cfn=(262) __register_atfork
calls=1 0 
0 50
0 385

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402)
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(770) _IO_file_stat
0 8
cfn=(772)
calls=2 0 
0 20

fn=(776) _IO_setb
0 72
cfn=(898) munmap
calls=1 0 
0 5
0 4

fn=(804) ptmalloc_init.part.8
0 24
cfn=(808) __linkin_atfork
calls=1 0 
0 9
0 539
cfn=(806)
calls=1 0 
0 56045
0 22

fn=(820) brk
0 15141

fn=(822) _IO_no_init
0 10
cfn=(824)
calls=1 0 
0 25
0 23

fn=(832) open
0 8
cfn=(834) __open_nocancel
calls=4 0 
0 20

fn=(856)
0 20

fn=(890) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(892) _IO_unsave_markers
calls=1 0 
0 9
0 10
cfn=(776)
calls=1 0 
0 39
0 8
cfn=(888) _IO_un_link
calls=1 0 
0 10
0 13
cfn=(894) _IO_file_close
calls=1 0 
0 7
0 2

fn=(904) _int_free
0 106101522
cfn=(906) systrim.isra.3
calls=810 0 
0 66365
0 300738
cfn=(812)
calls=9 0 
0 8068995
0 202052

fn=(1374) exit
0 4
cfn=(1376) __run_exit_handlers
calls=1 0 
0 23784

fn=(1454)
0 72

fn=(1504) __gconv_transform_internal_ascii
0 80

fn=(174)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(176)
0 15

fn=(278) __GI_strrchr
0 51

fn=(644)
0 5

fn=(742) _setjmp
0 2
cfn=(744) __sigsetjmp
calls=1 0 
0 28

fn=(764) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(778)
calls=1 0 
0 15
0 2
cfn=(766)
calls=1 0 
0 128
0 6

fn=(802) malloc_hook_ini
0 8
cfn=(804)
calls=1 0 
0 56639
0 3
cfn=(801) malloc'2
calls=1 0 
0 1093

fn=(818) sbrk
0 13497
cfn=(820)
calls=165 0 
0 2466
0 6620
cfn=(820)
calls=975 0 
0 12675
0 4542

fn=(830) _IO_file_fopen@@GLIBC_2.2.5
0 46
cfn=(832)
calls=1 0 
0 7
0 13
cfn=(828)
calls=1 0 
0 11
0 3
cfn=(836) __GI_strstr
calls=1 0 
0 25
0 8

fn=(858)
0 4
cfn=(860) read
calls=1 0 
0 7

fn=(862) __read_nocancel
0 140

fn=(866) __strtol_internal
0 30
cfn=(868) ____strtol_l_internal
calls=10 0 
0 1597

fn=(878) round_and_return
0 58
cfn=(880) __mpn_construct_float
calls=1 0 
0 11
0 11

fn=(894)
0 2
cfn=(896)
calls=1 0 
0 5

fn=(896)
0 20

fn=(906)
0 18625
cfn=(816) __default_morecore
calls=809 0 
0 36405
0 11335

fn=(1460)
0 92
cfn=(1462)
calls=4 0 
0 155
0 72

fn=(274)
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276) __init_misc
calls=1 0 
0 75
0 1
cfn=(280) __ctype_init
calls=1 0 
0 16
0 14

fn=(288) bsearch
0 584
cfn=(290) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(690) (below main)
0 25
cfn=(664)
calls=1 0 
0 66
0 13
cob=(11)
cfi=(30)
cfn=(692) __libc_csu_init
calls=1 0 
0 3010
0 8
cfn=(742)
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(748) main
calls=1 0 
0 2022756210118
0 2
cfn=(1374)
calls=1 0 
0 23788

fn=(744)
0 19
cfn=(746) __sigjmp_save
calls=1 0 
0 9

fn=(754) printf
0 510
cfn=(756)
calls=10 0 
0 11340
0 330
cfn=(756)
calls=30 0 
0 15373
0 80

fn=(758)
0 1937

fn=(768)
0 22
cfn=(770)
calls=2 0 
0 28
0 36
cfn=(774) mmap
calls=2 0 
0 66
0 14
cfn=(776)
calls=2 0 
0 42
0 12

fn=(782)
0 1938

fn=(796) __fopen_internal
0 10
cfn=(800)
calls=1 0 
0 57756
0 1
0 11
cfn=(822)
calls=1 0 
0 58
0 4
cfn=(826)
calls=1 0 
0 128
0 5
cfn=(830)
calls=1 0 
0 113
0 9
cfn=(838) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(808)
0 9

fn=(814)
0 13042
cfn=(774)
calls=107 0 
0 3531
0 1372
cfn=(774)
calls=11 0 
0 363
0 1177
cfn=(816)
calls=165 0 
0 11150
0 3644
cfn=(816)
calls=1 0 
0 45
0 3525
cfn=(904)
calls=101 0 
0 8217
0 422

fn=(836)
0 25

fn=(868)
0 1597

fn=(898)
0 60

fn=(902) _IO_default_finish
0 14
cfn=(888)
calls=1 0 
0 10

fn=(974) __GI_memset
0 4931808

fn=(1352)
0 210

fn=(1358)
0 1036

fn=(1376)
0 54
cfn=(1630) _IO_cleanup
calls=1 0 
0 255
0 5
cfn=(1638)
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1378)
calls=1 0 
0 23458
0 1

fn=(248) getrlimit
0 5

fn=(286)
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(490)
0 217
cob=(5)
cfi=(5)
cfn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
calls=31 0 
0 403

fn=(762)
0 2574
cfn=(782)
calls=82 0 
0 1902
0 1503
cfn=(764)
calls=1 0 
0 191
0 19
cfn=(780)
calls=1 0 
0 75
0 2

fn=(846)
0 24
cfn=(848) _IO_vfscanf
calls=12 0 
0 8932

fn=(848)
0 1785
cfn=(864) _IO_sputbackc
calls=12 0 
0 168
0 780
cob=(5)
cfi=(5)
cfn=(788)
calls=12 0 
0 96
0 1142
cfn=(864)
calls=10 0 
0 140
0 150
cfn=(866)
calls=10 0 
0 1627
0 1310
cob=(5)
cfi=(5)
cfn=(760)
calls=12 0 
0 168
0 305
cfn=(864)
calls=1 0 
0 14
0 271
cfn=(870) __strtof_internal
calls=1 0 
0 405
0 51
cfn=(864)
calls=1 0 
0 14
0 7
cfn=(850)
calls=1 0 
0 244
0 255

fn=(864)
0 336

fn=(870)
0 3
cfn=(872) ____strtof_l_internal
calls=1 0 
0 402

fn=(872)
0 19
cfn=(242)
calls=1 0 
0 14
0 154
cfn=(874) str_to_mpn.isra.0
calls=1 0 
0 48
0 42
cfn=(876)
calls=1 0 
0 15
0 10
cfn=(878)
calls=1 0 
0 80
0 20

fn=(1468)
0 5

fn=(1634) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1636)
calls=1 0 
0 51
0 12

fn=(242)
0 181

fn=(276)
0 12
cfn=(278)
calls=1 0 
0 51
0 12

fn=(410)
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436)
0 7

fn=(438)
0 14

fn=(664)
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(746)
0 9

fn=(774)
0 3960

fn=(794) fopen@@GLIBC_2.2.5
0 2
cfn=(796)
calls=1 0 
0 58099

fn=(834)
0 20

fn=(838)
0 4

fn=(874)
0 48

fn=(888)
0 89
cob=(5)
cfi=(5)
cfn=(788)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(760)
calls=1 0 
0 14
0 11

fn=(1344)
0 120

fn=(1464) _IO_file_write@@GLIBC_2.2.5
0 22
cfn=(1466)
calls=1 0 
0 7
0 14

fn=(168)
0 5

fn=(170)
0 5

fn=(172)
0 16

fn=(800)
0 20099186
cfn=(810)
calls=1116621 0 
0 219169938
0 24565667
cfn=(802)
calls=1 0 
0 57743

fn=(801)
0 18
cfn=(810)
calls=1 0 
0 1053
0 22

fn=(880)
0 11

fn=(892)
0 9

fn=(1350)
0 130

fn=(1356)
0 400

fn=(1500)
0 70
cfn=(1502)
calls=2 0 
0 8
0 18
cfn=(1504)
calls=2 0 
0 80
0 36

fn=(1630)
0 8
cfn=(1632)
calls=1 0 
0 88
0 50
cfn=(1634)
calls=1 0 
0 66
0 43

fn=(164)
0 18
cfn=(166)
calls=2 0 
0 14
0 12

fn=(238) secure_getenv
0 5
cfn=(240)
calls=1 0 
0 571

fn=(262)
0 50

fn=(280)
0 16

fn=(290)
0 324

fn=(452)
0 2793755

ob=(4)
fl=(4)
fn=(182)
0 16

fn=(186)
0 5

fn=(180)
0 8

fn=(1014) sqrt
0 300720

fn=(200)
0 8

fn=(714) __sin_avx
0 402

fn=(948) __ieee754_log_avx
0 1128

fn=(190)
0 5

fn=(198)
0 5

fn=(1558) 0x0000000000005770
0 9

fn=(184)
0 5

fn=(720) __cos_avx
0 401

ob=(3)
fl=(3)
fn=(452)
0 5754322

fn=(628)
0 168

fn=(636)
0 19

fn=(778)
0 37
cfn=(1464)
calls=1 0 
0 43
0 28

fn=(786)
0 17866366
cfn=(904)
calls=1116611 0 
0 114731455
0 276
cfn=(898)
calls=11 0 
0 55
0 80

fn=(816)
0 1950
cfn=(818)
calls=975 0 
0 39800
0 5850

fn=(860)
0 56
cfn=(862)
calls=28 0 
0 140

fn=(886) fclose@@GLIBC_2.2.5
0 33

ob=(4)
fl=(4)
fn=(720)
0 7

fn=(202)
0 16

fn=(944) log
0 32
cfn=(948)
calls=8 0 
0 1128
0 8

fn=(194)
0 5

fn=(196)
0 5

fn=(188)
0 8

fn=(192)
0 5

fn=(330)
0 16

fn=(1544)
0 8
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1558)
calls=1 0 
0 9
0 3

ob=(7)
fl=(7)
fn=(318)
0 16

fn=(314) 0x0000000000002b60
0 53

fn=(1566)
0 8
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1580) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(308)
0 32
cfn=(310) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(310)
calls=1 0 
0 20
0 34
cfn=(314)
calls=1 0 
0 53
0 10

fn=(310)
0 40

ob=(3)
fl=(3)
fn=(886)
0 7
cfn=(900) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(786)
calls=1 0 
0 145
0 1
0 9
cfn=(890)
calls=1 0 
0 113
0 4
cfn=(888)
calls=1 0 
0 113
0 9

fn=(900)
0 4

ob=(7)
fl=(7)
fn=(1580)
0 7

ob=(3)
fl=(3)
fn=(900)
0 4
cfn=(902)
calls=1 0 
0 24

ob=(7)
fl=(7)
fn=(1580)
0 2

ob=(12) /usr/lib64/valgrind/callgrind-amd64-linux
fl=(32) ???
fn=(1204) 0x000000003805cf3d
0 12

ob=(5)
fl=(5)
fn=(220) __libc_sigaction
0 134

fn=(788)
0 432

fn=(218)
0 67
cfn=(220)
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(232)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1808
0 5
0 13
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1513
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1371
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1491
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1499
0 5
0 18

fn=(1610)
0 8
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1622) 0x0000000000006670
calls=1 0 
0 9
0 3

fn=(404)
0 1356

fn=(412)
0 1102

fn=(492)
0 403

fn=(760)
0 756

fn=(266)
0 16

fn=(1622)
0 9

ob=(11)
fl=(30)
fn=(722) __cxx_global_var_init.1
0 10
cob=(4)
cfi=(4)
cfn=(714)
calls=1 0 
0 93
0 1
0 5
cob=(4)
cfi=(4)
cfn=(720)
calls=1 0 
0 88
0 1
0 9

fn=(724) __cxx_global_var_init.2
0 10
cob=(4)
cfi=(4)
cfn=(714)
calls=1 0 
0 96
0 1
0 5
cob=(4)
cfi=(4)
cfn=(720)
calls=1 0 
0 91
0 1
0 9

fn=(976) _ZN6wayobj5clearEv_for.cond
0 24596

fn=(978) _ZN6wayobj5clearEv_for.cond.7
0 26132

fn=(1006) flexarray<regboundobj>::create(int)
0 130
cfn=(920) _aligned_malloc(int, int)
calls=10 0 
0 763343
0 50

fn=(1016) regmngobj::findfreeplace(int, int, int&, int&)
0 2611642
cob=(3)
cfi=(3)
cfn=(974)
calls=1 0 
0 229392
0 1
0 12
cfn=(1018) flexarray<pointt>::create(int)
calls=1 0 
0 172
0 1632260
cfn=(1018)
calls=163226 0 
0 32360504
0 489681
cfn=(1018)
calls=163227 0 
0 32243379
0 5359821
cfn=(1020) regmngobj::addtobound(flexarray<pointt>&, int, int)
calls=161709 0 
0 8642165
0 5228790
cfn=(1024) _ZN9regmngobj13findfreeplaceEiiRiS0__for.cond
calls=614 0 
0 41888
0 1463517
cfn=(1024)
calls=162613 0 
0 131722333
0 1795497
cfn=(1030) _ZN9regmngobj13findfreeplaceEiiRiS0__while.cond
calls=163227 0 
0 8449133
0 975380
cfn=(1032) flexarray<pointt>::destroy()
calls=163227 0 
0 20097130
0 326454
cfn=(1032)
calls=163227 0 
0 21167721
0 2121951

fn=(1034) _aligned_free(void*)
0 2784276
cob=(3)
cfi=(3)
cfn=(786)
calls=928092 0 
0 114043745
0 928092
0 1856184

fn=(1036) regmngobj::regmapp(int, int)
0 399658248

fn=(1050) regobj::create()
0 526734
cfn=(928) flexarray<regobj*>::create(int)
calls=58526 0 
0 12539425
0 292630

fn=(1052) flexarray<regboundobj>::add()
0 1434314
cfn=(1080) flexarray<regboundobj>::doubling(bool)
calls=93 0 
0 5286600
0 2330458

fn=(1086) flexarray<regboundobj>::operator[](int)
0 13857032

fn=(1104) _ZN9regmngobj14enlargeregionsEv_for.cond.7
0 585286
cfn=(1102) largesolidarray<regobj*>::operator[](int)
calls=58526 0 
0 409682
0 379050
cfn=(1102)
calls=21605 0 
0 151235
0 151235
cfn=(1102)
calls=21605 0 
0 151235
0 277314

fn=(1170) _ZN9regmngobj19defineneighborhood1Ev_for.cond.13
0 57530512
cfn=(1036)
calls=5218336 0 
0 46965024
0 474743836
cfn=(1036)
calls=24378489 0 
0 219406401
0 302207471
cfn=(1116) flexarray<regobj*>::operator[](int)
calls=6258509 0 
0 43809563
0 57947672
cfn=(1110) flexarray<regobj*>::add(regobj* const&)
calls=398678 0 
0 17912377
0 2392068
cfn=(1110)
calls=398678 0 
0 9225046
0 100058383

fn=(1176) _ZN9regmngobj18enlargeneighborsesEi_for.cond.3
0 1311142
cfn=(1102)
calls=131109 0 
0 917763
0 795089
cfn=(1102)
calls=34886 0 
0 244202
0 383746
cfn=(1102)
calls=34886 0 
0 244202
0 382781
cfn=(1102)
calls=54683 0 
0 382781
0 1191013
cfn=(1102)
calls=54683 0 
0 382781
0 273415
cfn=(1116)
calls=54683 0 
0 382781
0 328098

fn=(1178) _ZN9regmngobj18enlargeneighborsesEi_for.cond.30
0 1311138
cfn=(1102)
calls=131109 0 
0 917763
0 654176
cfn=(1102)
calls=32435 0 
0 227045
0 227685
cfn=(1102)
calls=160 0 
0 1120
0 524756

fn=(1196) regmngobj::foundemptyregions()
0 515464
cfn=(1102)
calls=51544 0 
0 360808
0 206196
cfn=(1102)
calls=5 0 
0 35
0 206192

fn=(1214) wayobj::ismap(int, int)
0 4437738

fn=(1240) _ZN6wayobj13findfreepointEiiRiS0__while.cond
0 1387917
cfn=(1242) wayobj::makeobstaclebound2(int*, int, int*)
calls=3211 0 
0 2984328
0 208775
cfn=(1242)
calls=32120 0 
0 9987627
0 414339

fn=(1324) way2obj::isaddtobound(int, int)
0 11235825012
cfn=(1326) way2obj::movetime(int, int)
calls=3745275004 0 
0 41198025044
0 22471650024

fn=(1332) way2obj::createwayar(pointt*&, int&)
0 74800
cfn=(1018)
calls=6800 0 
0 1908468
0 34000
cfn=(1026) pointt::pointt(int, int)
calls=6800 0 
0 40800
0 20400
cfn=(1028) flexarray<pointt>::add(pointt const&)
calls=6800 0 
0 142800
0 81600
cfn=(1334) _ZN7way2obj11createwayarERP6pointtRi_while.cond.outer
calls=6800 0 
0 2714750127
0 95200
cob=(3)
cfi=(3)
cfn=(800)
calls=6800 0 
0 1709746
0 6800
0 61200
cfn=(1336) _ZN7way2obj11createwayarERP6pointtRi_for.cond.108
calls=6800 0 
0 92812208
0 13600
cfn=(1032)
calls=6800 0 
0 849408
0 54400

fn=(1336)
0 49341548
cfn=(1070) flexarray<pointt>::operator[](int)
calls=2898044 0 
0 20286308
0 23184352

fn=(1342) statinfot::print()
0 18
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 2344
0 2
0 8
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 536
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 2316
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1432
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1538
0 2
0 8
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 536
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 2324
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1456
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1546
0 2
0 8
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 536
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 2336
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1390
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1436
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 2310
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1408
0 2
0 12
cob=(3)
cfi=(3)
cfn=(754)
calls=2 0 
0 1446
0 2
0 8

fn=(1370) main_for.cond.220
0 51621
cfn=(1210) myrandom(int, int)
calls=4300 0 
0 262300
0 21500
cfn=(1210)
calls=4300 0 
0 262300
0 38700
cfn=(1212) wayobj::findfreepoint(int, int, int&, int&)
calls=4300 0 
0 1157508
0 21500
cfn=(1210)
calls=4300 0 
0 262300
0 21500
cfn=(1210)
calls=4300 0 
0 262300
0 38700
cfn=(1212)
calls=4300 0 
0 1142948
0 64500
cfn=(1218) wayobj::createway(int, int, int, int, point16t*&, int&)
calls=4300 0 
0 228984521469
0 47088
cob=(3)
cfi=(3)
cfn=(786)
calls=4088 0 
0 471279
0 4088
0 71192

fn=(1382)
0 5
cfn=(1386) 0x0000000000403760
calls=1 0 
0 8
0 3

fn=(698) 0x0000000000403800
0 16

fn=(728) _GLOBAL__sub_I_Library.cpp
0 3
cfn=(730) __cxx_global_var_init.4
calls=1 0 
0 33
0 1
cfn=(738) __cxx_global_var_init.1.5
calls=1 0 
0 13
0 2

fn=(740) regwayobj::regwayobj()
0 7

fn=(918) flexarray<int>::create(int)
0 52
cfn=(920)
calls=4 0 
0 770
0 20

fn=(1018)
0 10283832
cfn=(920)
calls=791064 0 
0 179172335
0 3955320

fn=(1032)
0 3164256
cfn=(1034)
calls=791064 0 
0 98425295
0 1582128

fn=(1046) largesolidarray<regobj*>::add(regobj* const&)
0 972356
cfn=(1072) largesolidarray<regobj*>::doubling()
calls=23 0 
0 5508764
0 972333
cfn=(1048) flexstack<int>::get()
calls=108037 0 
0 1080370
0 1512518

fn=(1100) _ZN9regmngobj14enlargeregionsEv_for.cond
0 585284
cfn=(1102)
calls=58526 0 
0 409682
0 351156

fn=(1110)
0 4960415630
cfn=(1112) flexarray<regobj*>::doubling(bool)
calls=25354 0 
0 15093033
0 6613819896

fn=(1138) _ZN9regmngobj15redefineregionsEv_for.cond.11
0 12844907
cfn=(1086)
calls=1284360 0 
0 8990520
0 2568720
cfn=(1088) regboundobj::step()
calls=1284360 0 
0 1079591370
0 23862367

fn=(1148) regmngobj::newregion(int, int)
0 495110
cob=(9)
cfi=(31)
cfn=(962)
calls=49511 50 
0 22465843
0 49511
0 346577
cfn=(1042) regobj::regobj(regmngobj*)
calls=49511 0 
0 990220
0 396088
cfn=(1046)
calls=49511 0 
0 4505932
0 297066
cfn=(1150) regobj::create(int, int)
calls=49511 0 
0 224631585
0 198044

fn=(1190) _ZN9regmngobj20definemiddleregpointEv_for.cond.26
0 1030898
cfn=(1102)
calls=103085 0 
0 721595
0 1030850
cfn=(1008) myround(float)
calls=103085 0 
0 721595
0 721595
cfn=(1008)
calls=103085 0 
0 721595
0 618510

fn=(1216) wayobj::map(int, int)
0 1143000

fn=(1220) wayobj::fill(int, int, int, int)
0 760000
cfn=(1222) wayobj::index(int, int)
calls=38000 0 
0 304000
0 988000
cfn=(1222)
calls=38000 0 
0 304000
0 304000
cfn=(1224) _ZN6wayobj4fillEiiii_while.cond
calls=38000 0 
0 615198774766
0 400624

fn=(1252) regmngobj::getregfillnum()
0 1204541
cfn=(1254) _ZN9regmngobj13getregfillnumEv_for.cond
calls=92657 0 
0 31533299363
0 463285

fn=(1260) regwayobj::isaddtobound(regobj*, regobj*)
0 28816157526

fn=(1296) way2obj::loadmap(char const*)
0 9
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
0 7
0 1
0 10
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cfn=(1298) _ZN7way2obj7loadmapEPKc_for.cond
calls=1 0 
0 116620
0 13
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 293
0 1
0 12
cob=(3)
cfi=(3)
cfn=(974)
calls=1 0 
0 114704
0 1
0 8
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 271
0 1
0 10
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 3
cob=(3)
cfi=(3)
cfn=(994)
calls=1 0 
0 7
0 1
0 9

fn=(1298)
0 3339
cfn=(1018)
calls=256 0 
0 112257
0 1024

fn=(1310) way2obj::fill(int, int)
0 54400
cfn=(1312) _ZN7way2obj4fillEii_for.cond
calls=6800 0 
0 36631600
0 115600
cfn=(1026)
calls=6800 0 
0 40800
0 20400
cfn=(1028)
calls=6800 0 
0 142800
0 102000
cfn=(1314) _ZN7way2obj4fillEii_while.cond
calls=6800 0 
0 1226549601082
0 68000

fn=(1340) way2obj::destroy()
0 3083
cfn=(1032)
calls=256 0 
0 38022
0 1027
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 151
0 1
0 3
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 142
0 1
0 3

fn=(1364) regmngobj::initmap(int, int)
0 18
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 339
0 1
0 8
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 225
0 1
0 8
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 579
0 1
0 13
cob=(3)
cfi=(3)
cfn=(974)
calls=1 0 
0 229392
0 1
0 2832

fn=(1368) wayobj::addpoint(int, int)
0 14136178

fn=(726) __cxx_global_var_init.3
0 10
cob=(4)
cfi=(4)
cfn=(714)
calls=1 0 
0 109
0 1
0 5
cob=(4)
cfi=(4)
cfn=(720)
calls=1 0 
0 116
0 1
0 9

fn=(912) largesolidarray<regobj*>::create(int)
0 20
cob=(3)
cfi=(3)
cfn=(800)
calls=2 0 
0 1302
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1282
0 6
0 12
cfn=(918)
calls=2 0 
0 421
0 12
cfn=(918)
calls=2 0 
0 421
0 12
cfn=(922) flexstack<int>::create(int)
calls=2 0 
0 397
0 334
cfn=(924) flexstack<int>::put(int)
calls=32 0 
0 640
0 134

fn=(920)
0 5568552
cob=(3)
cfi=(3)
cfn=(800)
calls=928092 0 
0 211185687
0 928092
0 2784276

fn=(930) wayobj::loadmap(char const*)
0 9
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1243
0 5
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1251
0 5
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 7
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 13
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 968
0 5
0 4
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
0 1
0 9
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
0 1
0 4
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
0 1
0 29
cfn=(950) wayobj::create(createwaymnginfot)
calls=1 0 
0 213327
0 7
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 275
0 1
0 10
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 4
cfn=(984) _ZN6wayobj7loadmapEPKc_for.cond
calls=1 0 
0 6771281
0 2
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 42
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1252
0 5
0 2
cob=(3)
cfi=(3)
cfn=(994)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1274
0 5
0 9

fn=(968) wayobj::clear()
0 44
cob=(3)
cfi=(3)
cfn=(974)
calls=2 0 
0 286752
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1304
0 6
0 16
cob=(3)
cfi=(3)
cfn=(974)
calls=2 0 
0 573472
0 2
0 4
cfn=(976)
calls=2 0 
0 24596
0 6
cfn=(978)
calls=2 0 
0 26132
0 6
cfn=(980) _ZN6wayobj5clearEv_for.cond.19
calls=2 0 
0 27668
0 6
cfn=(982) _ZN6wayobj5clearEv_for.cond.31
calls=2 0 
0 30740
0 6

fn=(982)
0 30740

fn=(1008)
0 21417655

fn=(1042)
0 972333
cfn=(1044) pointt::pointt()
calls=108037 0 
0 540185
0 648222

fn=(1072)
0 253
cob=(3)
cfi=(3)
cfn=(800)
calls=23 0 
0 5478
0 23
0 253
cob=(3)
cfi=(3)
cfn=(452)
calls=23 0 
0 218217
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1308
0 27
0 92
cob=(3)
cfi=(3)
cfn=(786)
calls=23 0 
0 2675
0 23
0 161
cfn=(1078) flexarray<int>::doubling(bool)
calls=23 0 
0 115823
0 115
cfn=(1078)
calls=23 0 
0 118108
0 1474424
cfn=(924)
calls=147424 0 
0 2981950
0 589834

fn=(1106) regmngobj::deleteregions()
0 80
cfn=(928)
calls=10 0 
0 2214318
0 30
cfn=(1108) _ZN9regmngobj13deleteregionsEv_for.cond
calls=10 0 
0 14908571
0 40
cfn=(1114) _ZN9regmngobj13deleteregionsEv_for.cond.6
calls=10 0 
0 20758960
0 20
cfn=(1122) flexarray<regobj*>::destroy()
calls=10 0 
0 3120511
0 30

fn=(1118) largesolidarray<regobj*>::remove(int)
0 2429212
cfn=(924)
calls=56492 0 
0 3412826
0 20
cfn=(924)
calls=4 0 
0 80
0 395472

fn=(1140) _ZN9regmngobj15redefineregionsEv_for.cond.26
0 966016
cfn=(1086)
calls=120740 0 
0 845180
0 241480
cfn=(1094) regboundobj::destroy()
calls=120740 0 
0 34007371
0 482960

fn=(1144) random1(int)
0 1834060
cfn=(1146) myrandom()
calls=366812 0 
0 15772916
0 2567684

fn=(1168) flexarray<regobj*>::clear()
0 52278335

fn=(1198) _ZN9regmngobj13createregionsEi_for.cond.72
0 618516
cfn=(1102)
calls=51541 0 
0 360787
0 360787

fn=(1210)
0 1623600
cfn=(1146)
calls=180400 0 
0 7757200
0 1623600

fn=(1234) wayobj::indexx(int)
0 44021922

fn=(1236) wayobj::indexy(int)
0 51358909

fn=(1244) _ZN6wayobj18makeobstaclebound2EPiiS0__for.cond
0 8998748

fn=(1306) way2obj::createway(int, int, int, int, unsigned char*, pointt*&, int&)
0 136000
cfn=(1308) _ZN7way2obj9createwayEiiiiPhRP6pointtRi_for.cond
calls=6800 0 
0 24439200
0 108800
cfn=(1310)
calls=6800 0 
0 1226586776682
0 40800
cfn=(1332)
calls=6800 0 
0 2812655557
0 74800

fn=(1326)
0 92260764354

fn=(708) __cxx_global_var_init
0 10
cob=(4)
cfi=(4)
cfn=(714)
calls=1 0 
0 104
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 979
0 5
0 5
cob=(4)
cfi=(4)
cfn=(720)
calls=1 0 
0 113
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 979
0 5
0 9

fn=(924)
0 1835590
cfn=(1082) flexstack<int>::doubling()
calls=22 0 
0 2316434
0 2243472

fn=(1022) regmngobj::mapp(int, int)
0 57176118

fn=(1056) _ZN11regboundobj9firststepEiiP6regobjP9regmngobj_for.cond
0 26165301
cfn=(1058) regboundobj::regmapp(int, int)
calls=1612740 0 
0 14514660
0 11275708
cfn=(1060) regboundobj::addtobound(flexarray<pointt>&, int, int)
calls=1609372 0 
0 142281624
0 6450960

fn=(1084) _ZN9regmngobj13defineregionsEv_for.cond
0 5159797
cfn=(1086)
calls=515950 0 
0 3611650
0 1031900
cfn=(1088)
calls=515950 0 
0 377601324
0 9615091

fn=(1112)
0 405664
cfn=(920)
calls=25354 0 
0 11106271
0 354956
cob=(3)
cfi=(3)
cfn=(452)
calls=25354 0 
0 487344
0 25354
0 101416
cfn=(1034)
calls=25354 0 
0 2409196
0 202832

fn=(1116)
0 19520955216

fn=(1146)
0 68618884

fn=(1186) _ZN9regmngobj20definemiddleregpointEv_for.cond
0 1030898
cfn=(1102)
calls=103085 0 
0 721595
0 721595
cfn=(1102)
calls=103085 0 
0 721595
0 618510

fn=(1218)
0 459600
cfn=(1214)
calls=38300 0 
0 1110487
0 229362
cfn=(1214)
calls=38154 0 
0 1106265
0 230862
cfn=(1216)
calls=38000 0 
0 380000
0 798000
cfn=(1220)
calls=38000 0 
0 615201835390
0 297504
cfn=(1222)
calls=20624 0 
0 164992
0 123744
cfn=(1230) wayobj::createwayar(int, int, point16t*&, int&)
calls=20624 0 
0 1968546461
0 332920

fn=(1250) regwayobj::fill(regobj*, regobj*)
0 1111884
cfn=(1252)
calls=92657 0 
0 31534967189
0 926570
cfn=(1168)
calls=92657 0 
0 463285
0 463285
cfn=(1110)
calls=92657 0 
0 1945797
0 648599
cfn=(1256) _ZN9regwayobj4fillEP6regobjS1__while.cond
calls=92657 0 
0 138759385757
0 979560

fn=(1254)
0 13710758614
cfn=(1102)
calls=1370964673 0 
0 9596752711
0 8225788038

fn=(1312)
0 20964400
cfn=(1068) flexarray<pointt>::clear()
calls=1740800 0 
0 8704000
0 6963200

fn=(1318) _ZN7way2obj12releaseboundEv_for.cond
0 43652027388
cfn=(1070)
calls=3327250236 0 
0 23290751652
0 36599752596
cfn=(1070)
calls=3327250236 0 
0 23290751652
0 13309000944
cfn=(1320) way2obj::releasepoint(int, int)
calls=3327250236 0 
0 1071113323594
0 13309000944

fn=(1338) main_for.cond.151
0 3563216
cfn=(1302) irandom(int, int)
calls=3400 0 
0 224400
0 17000
cfn=(1302)
calls=3400 0 
0 224400
0 17000
cfn=(1304) way2obj::getterrain(int, int)
calls=3400 0 
0 30600
0 37400
cfn=(1302)
calls=3400 0 
0 224400
0 17000
cfn=(1302)
calls=3400 0 
0 224400
0 17000
cfn=(1304)
calls=3400 0 
0 30600
0 57800
cfn=(1306)
calls=3400 0 
0 608889008479
0 27200
cob=(3)
cfi=(3)
cfn=(786)
calls=3400 0 
0 416817
0 3400
0 7021000

fn=(682)
0 11
cob=(3)
cfi=(3)
cfn=(690)
calls=1 0 
0 2022756237074
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1439
0 5

fn=(748)
0 9
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 545
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1317
0 5
0 4
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 287
0 1
0 8
cob=(3)
cfi=(3)
cfn=(794)
calls=1 0 
0 58101
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1259
0 5
0 8
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 843
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1274
0 5
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 595
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 797
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 745
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 745
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 797
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 745
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 745
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 1011
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 595
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 745
0 1
0 7
cob=(3)
cfi=(3)
cfn=(844)
calls=1 0 
0 797
0 1
0 3
cob=(3)
cfi=(3)
cfn=(886)
calls=1 0 
0 478
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1306
0 5
0 4
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 282
0 1
0 5
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 525
0 1
0 3
cfn=(908) wayobj::create()
calls=1 0 
0 5
0 2
cfn=(910) regmngobj::create()
calls=1 0 
0 2701
0 3
cfn=(926) regwayobj::create(regmngobj*)
calls=1 0 
0 457
0 3
cfn=(930)
calls=1 0 
0 6991777
0 4
cfn=(996) regmngobj::loadmap(char const*)
calls=1 0 
0 61323
0 3
cfn=(1000) statinfot::init()
calls=1 0 
0 18
0 3
cfn=(1002) regmngobj::createregions(int)
calls=1 0 
0 952030119
0 5
cob=(12)
cfi=(32)
cfn=(1204)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1269
0 5
0 12
cfn=(1208) main_for.cond
calls=1 0 
0 388224534277
0 5
cob=(12)
cfi=(32)
cfn=(1204)
calls=1 0 
0 3
0 1
0 6
cfn=(1246) main_for.cond.55
calls=1 0 
0 101449063428
0 4
cfn=(1272) regwayobj::destroy()
calls=1 0 
0 261
0 2
cfn=(1274) regmngobj::destroy()
calls=1 0 
0 3527201
0 2
cfn=(1282) wayobj::destroy()
calls=1 0 
0 1535
0 2
cfn=(1294) way2obj::create()
calls=1 0 
0 6
0 3
cfn=(1296)
calls=1 0 
0 232123
0 7
cfn=(1300) main_for.cond.93
calls=1 0 
0 620547373646
0 5
cob=(12)
cfi=(32)
cfn=(1204)
calls=1 0 
0 3
0 1
0 7
cfn=(1338)
calls=1 0 
0 608901162112
0 4
cfn=(1340)
calls=1 0 
0 42433
0 2
cfn=(1342)
calls=1 0 
0 12694
0 3
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 268
0 1
0 4
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 282
0 1
0 4
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 286
0 1
0 3
cfn=(908)
calls=1 0 
0 5
0 2
cfn=(910)
calls=1 0 
0 2326
0 3
cfn=(926)
calls=1 0 
0 435
0 4
cfn=(1360) createrandommap(int, int, float)
calls=1 0 
0 105852047
0 2
cfn=(1000)
calls=1 0 
0 18
0 3
cfn=(1002)
calls=1 0 
0 3363974911
0 5
cob=(12)
cfi=(32)
cfn=(1204)
calls=1 0 
0 3
0 1
0 12
cfn=(1370)
calls=1 0 
0 228988722793
0 7
cfn=(1372) main_for.cond.258
calls=1 0 
0 70198524279
0 4
cfn=(1272)
calls=1 0 
0 283
0 2
cfn=(1274)
calls=1 0 
0 14006622
0 2
cfn=(1282)
calls=1 0 
0 619
0 2
cfn=(1342)
calls=1 0 
0 12422
0 3
cob=(3)
cfi=(3)
cfn=(754)
calls=1 0 
0 268
0 1
0 7

fn=(908)
0 10

fn=(910)
0 18
cfn=(912)
calls=2 0 
0 4993
0 16

fn=(928)
0 1404663
cfn=(920)
calls=108051 0 
0 28487562
0 540255

fn=(984)
0 6771281

fn=(1004) regmngobj::defineregions()
0 16
cfn=(1006)
calls=2 0 
0 536
0 18
cfn=(1008)
calls=2 0 
0 14
0 20
cfn=(1008)
calls=2 0 
0 14
0 18
cfn=(1008)
calls=2 0 
0 14
0 30
cob=(4)
cfi=(4)
cfn=(1014)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 991
0 6
0 12
cfn=(1008)
calls=2 0 
0 14
0 1535862
cfn=(1016)
calls=30168 0 
0 55185460
0 539532
cfn=(1016)
calls=29974 0 
0 54684840
0 476582
cfn=(1036)
calls=58624 0 
0 527616
0 292924
cob=(9)
cfi=(31)
cfn=(962)
calls=58526 50 
0 14149897
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 558
0 58530
0 409682
cfn=(1042)
calls=58526 0 
0 1170520
0 468208
cfn=(1046)
calls=58526 0 
0 5540409
0 234104
cfn=(1050)
calls=58526 0 
0 13358789
0 585260
cfn=(1052)
calls=58526 0 
0 2920547
0 409682
cfn=(1054) regboundobj::firststep(int, int, regobj*, regmngobj*)
calls=58526 0 
0 97661060
0 1654972
cob=(4)
cfi=(4)
cfn=(1014)
calls=30168 0 
0 150840
0 30168
0 389662
cob=(4)
cfi=(4)
cfn=(1014)
calls=29974 0 
0 149870
0 29974
0 240568
cfn=(1008)
calls=60142 0 
0 420994
0 541274
cfn=(1084)
calls=2 0 
0 397019762
0 6
cfn=(1092) _ZN9regmngobj13defineregionsEv_for.cond.85
calls=2 0 
0 17215400
0 4
cfn=(1096) flexarray<regboundobj>::destroy()
calls=2 0 
0 108
0 6

fn=(1044)
0 540185

fn=(1054)
0 8066970
cfn=(1018)
calls=179266 0 
0 50856816
0 896330
cfn=(1018)
calls=179266 0 
0 48905905
0 5736744
cfn=(1056)
calls=29 0 
0 18466
0 1433896
cfn=(1056)
calls=179237 0 
0 200669787
0 1254862

fn=(1066) regmngobj::makebound2(flexarray<pointt>&, flexarray<pointt>&)
0 5872
cfn=(1068)
calls=734 0 
0 3670
0 69154
cfn=(1070)
calls=8002 0 
0 56014
0 56014
cfn=(1070)
calls=8002 0 
0 56014
0 48012
cfn=(1070)
calls=8002 0 
0 56014
0 48012
cfn=(1070)
calls=8002 0 
0 56014
0 1885504
cfn=(1020)
calls=13533 0 
0 966030
0 418042

fn=(1080)
0 1488
cfn=(920)
calls=93 0 
0 28109
0 1302
cob=(3)
cfi=(3)
cfn=(452)
calls=93 0 
0 5242236
0 93
0 372
cfn=(1034)
calls=93 0 
0 12256
0 744

fn=(1096)
0 40
cfn=(1034)
calls=10 0 
0 1113
0 20

fn=(1154) regobj::addtobound(flexarray<pointt>&, int, int)
0 17062908
cfn=(1022)
calls=1421909 0 
0 12797181
0 10868107
cfn=(1064) sqr(int)
calls=228686 0 
0 1372116
0 1143430
cfn=(1064)
calls=228686 0 
0 1372116
0 914744
cfn=(1008)
calls=228686 0 
0 1600802
0 1746019
cfn=(1026)
calls=200863 0 
0 1205178
0 602589
cfn=(1028)
calls=200863 0 
0 4218123
0 1004315
cfn=(1036)
calls=200863 0 
0 1807767
0 5270042

fn=(1174) _ZN9regmngobj18enlargeneighborsesEi_for.cond
0 1311138
cfn=(1102)
calls=131109 0 
0 917763
0 786654

fn=(1188) _ZN9regmngobj20definemiddleregpointEv_for.cond.8
0 23645232
cfn=(1036)
calls=2621440 0 
0 23592960
0 31778256

fn=(1212)
0 689400
cfn=(1214)
calls=76600 0 
0 2220986
0 461100
cfn=(1216)
calls=76300 0 
0 763000
0 1040560
cfn=(1222)
calls=31240 0 
0 249920
0 905960
cfn=(1240)
calls=31240 0 
0 14982986
0 232678
cfn=(1234)
calls=31240 0 
0 187440
0 187440
cfn=(1236)
calls=31240 0 
0 218680
0 615800

fn=(1246)
0 765015
cfn=(1144)
calls=85000 0 
0 4675000
0 340000
cfn=(1144)
calls=85000 0 
0 4675000
0 510000
cfn=(1102)
calls=85000 0 
0 595000
0 750365
cfn=(1102)
calls=82073 0 
0 574511
0 1120552
cfn=(1248) regwayobj::createway(regobj*, regobj*, regobj**&, int&)
calls=79226 0 
0 101429142841
0 594093
cob=(3)
cfi=(3)
cfn=(786)
calls=39579 0 
0 4302162
0 39579
0 979310

fn=(1248)
0 926726
cob=(3)
cfi=(3)
cfn=(800)
calls=12 0 
0 1236
0 12
0 370748
cfn=(1250)
calls=92657 0 
0 170300891926
0 714610
cfn=(1264) regwayobj::getway(regobj*, regobj**&)
calls=52990 0 
0 1319391777
0 926944

fn=(1258) regwayobj::makebound2(flexarray<regobj*>&, flexarray<regobj*>&)
0 81030528
cfn=(1168)
calls=10128816 0 
0 50644080
0 4436022768
cfn=(1116)
calls=545640132 0 
0 3819480924
0 27077036208
cfn=(1116)
calls=2216627502 0 
0 15516392514
0 15516392514
cfn=(1260)
calls=2216627502 0 
0 28816157526
0 8300497953
cfn=(1262) regwayobj::addtobound(flexarray<regobj*>&, regobj*)
calls=550205149 0 
0 23658890354
0 11079456984

fn=(1264)
0 635880
cob=(3)
cfi=(3)
cfn=(800)
calls=52990 0 
0 9255935
0 52990
0 847840
cfn=(1266) _ZN9regwayobj6getwayEP6regobjRPS1__for.cond
calls=52990 0 
0 1307857272
0 741860

fn=(1282)
0 22
cob=(9)
cfi=(31)
cfn=(1288)
calls=2 145 
0 813
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 581
0 6
0 16
cob=(9)
cfi=(31)
cfn=(1288)
calls=2 145 
0 308
0 2
0 16
cob=(9)
cfi=(31)
cfn=(1288)
calls=2 145 
0 182
0 2
0 16
cob=(9)
cfi=(31)
cfn=(1288)
calls=2 145 
0 182
0 2
0 6

fn=(1372)
0 144015
cfn=(1144)
calls=16000 0 
0 880000
0 64000
cfn=(1144)
calls=16000 0 
0 880000
0 96000
cfn=(1102)
calls=16000 0 
0 112000
0 137240
cfn=(1102)
calls=14648 0 
0 102536
0 193022
cfn=(1248)
calls=13443 0 
0 70194081138
0 120927
cob=(3)
cfi=(3)
cfn=(786)
calls=13423 0 
0 1472265
0 13423
0 227713

fn=(706) _GLOBAL__sub_I_CreateWay_.cpp
0 3
cfn=(708)
calls=1 0 
0 2209
0 1
cfn=(722)
calls=1 0 
0 207
0 1
cfn=(724)
calls=1 0 
0 213
0 1
cfn=(726)
calls=1 0 
0 251
0 2

fn=(736) rvectort::rvectort()
0 10

fn=(738)
0 4
cfn=(740)
calls=1 0 
0 7
0 2

fn=(922)
0 20
cob=(3)
cfi=(3)
cfn=(800)
calls=2 0 
0 365
0 2
0 10

fn=(1020)
0 15801490
cfn=(1022)
calls=1580149 0 
0 14221341
0 28503055
cfn=(1026)
calls=614398 0 
0 3686388
0 1843194
cfn=(1028)
calls=614398 0 
0 12902358
0 17506407

fn=(1026)
0 22507549338

fn=(1028)
0 33761330947
cfn=(1330) flexarray<pointt>::doubling(bool)
calls=3470 0 
0 3748292
0 45015098676

fn=(1048)
0 1080370

fn=(1068)
0 111363115

fn=(1078)
0 736
cfn=(920)
calls=46 0 
0 11853
0 644
cob=(3)
cfi=(3)
cfn=(452)
calls=46 0 
0 214687
0 46
0 184
cfn=(1034)
calls=46 0 
0 5413
0 368

fn=(1082)
0 242
cob=(3)
cfi=(3)
cfn=(800)
calls=22 0 
0 2211924
0 22
0 242
cob=(3)
cfi=(3)
cfn=(452)
calls=22 0 
0 100914
0 22
0 88
cob=(3)
cfi=(3)
cfn=(786)
calls=22 0 
0 2782
0 22
0 176

fn=(1094)
0 896330
cfn=(1032)
calls=179266 0 
0 23308868
0 537798
cfn=(1032)
calls=179266 0 
0 24712907
0 537798

fn=(1152) _ZN6regobj6createEii_for.cond
0 7647306
cfn=(1036)
calls=443465 0 
0 3991185
0 2775687
cfn=(1154)
calls=361323 0 
0 19982465
0 1773860

fn=(1160) regmngobj::addallregions()
0 35449416
cfn=(1036)
calls=3932160 0 
0 35389440
0 17586978
cfn=(1022)
calls=1930166 0 
0 17371494
0 11713986
cfn=(1148)
calls=44330 0 
0 200610935
0 15791420

fn=(1164) _ZN9regmngobj19defineneighborhood1Ev_for.cond
0 2342036
cfn=(1102)
calls=234194 0 
0 1639358
0 1405164

fn=(1184) regmngobj::definemiddleregpoint()
0 28
cfn=(1186)
calls=4 0 
0 3814193
0 12
cfn=(1188)
calls=4 0 
0 79016448
0 12
cfn=(1190)
calls=4 0 
0 5566638
0 12

fn=(1224)
0 363997934
cfn=(1226) wayobj::makebound2(int*, int, int*)
calls=9067847 0 
0 307272486914
0 99859633
cfn=(1226)
calls=9086733 0 
0 307271778866
0 190651419

fn=(1238) _ZN6wayobj11createwayarEiiRP8point16tRi_for.cond
0 65854843
cfn=(1234)
calls=7243875 0 
0 43463250
0 28975500
cfn=(1236)
calls=7243875 0 
0 50707125
0 1037240789
cfn=(1222)
calls=12124076 0 
0 96992608
0 274791062
cfn=(1222)
calls=6860688 0 
0 54885504
0 305464910

fn=(1268) regdist2(regobj*, regobj*)
0 47089323
cfn=(1270) sqr(float)
calls=5232147 0 
0 26160735
0 41857176
cfn=(1270)
calls=5232147 0 
0 26160735
0 31392882

fn=(1272)
0 16
cfn=(1122)
calls=2 0 
0 257
0 8
cfn=(1122)
calls=2 0 
0 257
0 6

fn=(1274)
0 566981
cfn=(1102)
calls=51541 0 
0 360787
0 103082
cfn=(1120) regobj::destroy()
calls=51541 0 
0 5521646
0 257705
cfn=(1102)
calls=51541 0 
0 360787
0 360787
cob=(9)
cfi=(31)
cfn=(1128)
calls=51541 123 
0 4793305
0 51541
0 206168
cfn=(1276) largesolidarray<regobj*>::destroy()
calls=2 0 
0 4950470
0 8
cob=(3)
cfi=(3)
cfn=(786)
calls=2 0 
0 84
0 2
0 8
cob=(3)
cfi=(3)
cfn=(786)
calls=2 0 
0 270
0 2
0 8
cob=(3)
cfi=(3)
cfn=(786)
calls=2 0 
0 170
0 2
0 10

fn=(1276)
0 16
cfn=(1278) flexarray<int>::destroy()
calls=2 0 
0 4949512
0 8
cfn=(1278)
calls=2 0 
0 312
0 8
cfn=(1280) flexstack<int>::destroy()
calls=2 0 
0 307
0 6
cob=(3)
cfi=(3)
cfn=(786)
calls=2 0 
0 293
0 2
0 6

fn=(1280)
0 8
cob=(3)
cfi=(3)
cfn=(786)
calls=2 0 
0 293
0 2
0 4

fn=(1316) way2obj::releasebound()
0 864870588
cfn=(1318)
calls=19888716 0 
0 1224564608770
0 79554864
cfn=(1068)
calls=19888716 0 
0 99443580
0 100822980

fn=(1322) _ZN7way2obj12releasepointEii_for.cond
0 382974652348
cfn=(1324)
calls=3745275004 0 
0 74905500080
0 22471650024
cfn=(1328) way2obj::addtobound(int, int)
calls=3745275004 0 
0 269660977626
0 162178861226

fn=(732) wayobj::wayobj()
0 4
cfn=(734) createwayinfot::createwayinfot()
calls=1 0 
0 21
0 2

fn=(950)
0 226
cob=(9)
cfi=(31)
cfn=(956)
calls=2 96 
0 2406
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 550
0 6
0 26
cob=(9)
cfi=(31)
cfn=(956)
calls=2 96 
0 616
0 2
0 6
cfn=(968)
calls=2 0 
0 970760
0 42
cob=(9)
cfi=(31)
cfn=(956)
calls=2 96 
0 520
0 2
0 24
cob=(9)
cfi=(31)
cfn=(956)
calls=2 96 
0 512
0 2
0 22

fn=(996)
0 9
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
0 7
0 1
0 10
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 8
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 18
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 273
0 1
0 8
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 347
0 1
0 8
cob=(3)
cfi=(3)
cfn=(800)
calls=1 0 
0 275
0 1
0 10
cob=(3)
cfi=(3)
cfn=(974)
calls=1 0 
0 57360
0 1
0 10
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 7
0 1
0 3
cfn=(998) _ZN9regmngobj7loadmapEPKc_for.cond
calls=1 0 
0 2825
0 4
cob=(3)
cfi=(3)
cfn=(994)
calls=1 0 
0 7
0 1
0 9

fn=(1030)
0 4714043
cfn=(1066)
calls=143 0 
0 1036607
0 3365
cfn=(1066)
calls=591 0 
0 2687759
0 7359

fn=(1058)
0 297128943

fn=(1062) regboundobj::mapp(int, int)
0 102268836

fn=(1088)
0 24303678
cfn=(1090) regboundobj::makebound2(flexarray<pointt>&, flexarray<pointt>&)
calls=325187 0 
0 820219655
0 2936905
cfn=(1090)
calls=218495 0 
0 595338206
0 14394250

fn=(1122)
0 432204
cfn=(1034)
calls=108051 0 
0 13391171
0 216102

fn=(1134) regmngobj::redefineregions()
0 64
cfn=(1006)
calls=8 0 
0 762987
0 24
cfn=(1136) _ZN9regmngobj15redefineregionsEv_for.cond
calls=8 0 
0 237084585
0 24
cfn=(1138)
calls=8 0 
0 1127857884
0 24
cfn=(1140)
calls=8 0 
0 36543007
0 16
cfn=(1096)
calls=8 0 
0 1065
0 24

fn=(1156) _ZN6regobj6createEii_while.cond
0 1159538
cfn=(1158) regobj::makebound2(flexarray<pointt>&, flexarray<pointt>&)
calls=30531 0 
0 40763380
0 455826
cfn=(1158)
calls=68160 0 
0 85506720
0 667404

fn=(1172) regmngobj::enlargeneighborses(int)
0 32
cfn=(1174)
calls=4 0 
0 3015555
0 16
cfn=(1176)
calls=4 0 
0 7219794
0 12
cfn=(1178)
calls=4 0 
0 3863683
0 12
cfn=(1180) _ZN9regmngobj18enlargeneighborsesEi_for.cond.53
calls=4 0 
0 87576678
0 8
cfn=(1106)
calls=4 0 
0 21508153
0 8
cfn=(1134)
calls=4 0 
0 419550990
0 12

fn=(1226)
0 762492360
cfn=(1228) _ZN6wayobj10makebound2EPiiS0__for.cond
calls=18154580 0 
0 613073720862
0 708052558

fn=(1228)
0 613073720862

fn=(1256)
0 204668196
cfn=(1258)
calls=5041260 0 
0 69179022817
0 75989268
cfn=(1258)
calls=5087556 0 
0 69172979536
0 126725940

fn=(1294)
0 6

fn=(1300)
0 3563216
cfn=(1302)
calls=3400 0 
0 224400
0 17000
cfn=(1302)
calls=3400 0 
0 224400
0 17000
cfn=(1304)
calls=3400 0 
0 30600
0 37400
cfn=(1302)
calls=3400 0 
0 224400
0 17000
cfn=(1302)
calls=3400 0 
0 224400
0 17000
cfn=(1304)
calls=3400 0 
0 30600
0 57800
cfn=(1306)
calls=3400 0 
0 620535223360
0 27200
cob=(3)
cfi=(3)
cfn=(786)
calls=3400 0 
0 413470
0 3400
0 7021000

fn=(1302)
0 81600
cfn=(1210)
calls=27200 0 
0 1659200
0 54400

fn=(1314)
0 672262000
cfn=(1316)
calls=33607660 0 
0 1225709300782
0 168038300

fn=(1320)
0 91558932882
cfn=(1322)
calls=1154602 0 
0 727408047
0 16121476872
cfn=(1322)
calls=895637604 0 
0 911464233257
0 10761506472
cfn=(1326)
calls=896792206 0 
0 9864714266
0 30615051798

fn=(1330)
0 55520
cfn=(920)
calls=3470 0 
0 896364
0 48580
cob=(3)
cfi=(3)
cfn=(452)
calls=3470 0 
0 2284665
0 3470
0 13880
cfn=(1034)
calls=3470 0 
0 418053
0 27760

fn=(1360)
0 12
cfn=(1362) wayobj::initmap(int, int)
calls=1 0 
0 763051
0 5
cfn=(1364)
calls=1 0 
0 233418
0 8401930
cfn=(1366) myrandom(float, float)
calls=1048576 0 
0 60817408
0 17301642
cfn=(1368)
calls=524334 0 
0 14136178
0 4198403

fn=(1362)
0 13
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
0 1
0 4
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
0 1
0 9
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
0 1
0 4
cob=(4)
cfi=(4)
cfn=(944)
calls=1 0 
0 146
0 1
0 32
cfn=(950)
calls=1 0 
0 762395
0 6

fn=(692)
0 16
cob=(2)
cfi=(2)
cfn=(694)
calls=1 0 
0 6
0 7
cfn=(698)
calls=1 0 
0 16
0 8
cfn=(728)
calls=1 0 
0 52
cfn=(706)
calls=1 0 
0 2888
0 17

fn=(1000)
0 36

fn=(1024)
0 41089887
cfn=(1020)
calls=1404907 0 
0 84856038
0 5818296

fn=(1070)
0 46751959856

fn=(1090)
0 4349456
cfn=(1068)
calls=543682 0 
0 2718410
0 21910686
cfn=(1070)
calls=2263114 0 
0 15841798
0 15841798
cfn=(1070)
calls=2263114 0 
0 15841798
0 13578684
cfn=(1070)
calls=2263114 0 
0 15841798
0 13578684
cfn=(1070)
calls=2263114 0 
0 15841798
0 354982826
cfn=(1058)
calls=20339928 0 
0 183059352
0 100035112
cfn=(1060)
calls=9753832 0 
0 522957599
0 119178062

fn=(1092)
0 468232
cfn=(1086)
calls=58526 0 
0 409682
0 117052
cfn=(1094)
calls=58526 0 
0 15986330
0 234104

fn=(1102)
0 9617736009

fn=(1114)
0 621586
cfn=(1116)
calls=56496 0 
0 395472
0 225984
cfn=(1118)
calls=56496 0 
0 6237610
0 169488
cfn=(1116)
calls=56496 0 
0 395472
0 112992
cfn=(1120)
calls=56496 0 
0 6045028
0 169488
cfn=(1116)
calls=56496 0 
0 395472
0 395472
cob=(9)
cfi=(31)
cfn=(1128)
calls=56496 123 
0 5255332
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 584
0 56500
0 282480

fn=(1136)
0 1846984
cfn=(1102)
calls=184688 0 
0 1292816
0 859492
cfn=(1052)
calls=120740 0 
0 6130825
0 724440
cfn=(1102)
calls=120740 0 
0 845180
0 1086660
cfn=(1102)
calls=120740 0 
0 845180
0 965920
cfn=(1102)
calls=120740 0 
0 845180
0 724440
cfn=(1054)
calls=120740 0 
0 220178716
0 738752

fn=(1150)
0 693154
cfn=(1018)
calls=49511 0 
0 14938625
0 148533
cfn=(1018)
calls=49511 0 
0 12085361
0 247555
cfn=(928)
calls=49511 0 
0 15677895
0 1684593
cfn=(1152)
calls=118 0 
0 57080
0 395144
cfn=(1152)
calls=49393 0 
0 36113423
0 693154
cfn=(1156)
calls=49511 0 
0 128552868
0 99022
cfn=(1032)
calls=49511 0 
0 6108234
0 99022
cfn=(1032)
calls=49511 0 
0 6889389
0 148533

fn=(1166) _ZN9regmngobj19defineneighborhood1Ev_for.cond.3
0 2342036
cfn=(1102)
calls=234194 0 
0 1639358
0 936776
cfn=(1168)
calls=234194 0 
0 1170970
0 936776

fn=(1192) regmngobj::normalizemiddlepoint()
0 1030894
cfn=(1102)
calls=103085 0 
0 721595
0 824680
cfn=(1016)
calls=103085 0 
0 167088523
0 1133947

fn=(1194) _ZN9regmngobj13createregionsEi_for.cond.58
0 515464
cfn=(1102)
calls=51544 0 
0 360808
0 309264

fn=(1208)
0 408021
cfn=(1210)
calls=34000 0 
0 2074000
0 170000
cfn=(1210)
calls=34000 0 
0 2074000
0 306000
cfn=(1212)
calls=34000 0 
0 10275397
0 170000
cfn=(1210)
calls=34000 0 
0 2074000
0 170000
cfn=(1210)
calls=34000 0 
0 2074000
0 306000
cfn=(1212)
calls=34000 0 
0 10180097
0 510000
cfn=(1218)
calls=34000 0 
0 388191094118
0 356536
cob=(3)
cfi=(3)
cfn=(786)
calls=16536 0 
0 1854748
0 16536
0 420824

fn=(1222)
0 152901024

fn=(1232) point16t::point16t(short, short)
0 1649920

fn=(1270)
0 52321470

fn=(1278)
0 16
cfn=(1034)
calls=4 0 
0 4949800
0 8

fn=(1304)
0 122400

fn=(1308)
0 24439200

fn=(1334)
0 70184480
cfn=(1070)
calls=2891244 0 
0 20238708
0 23129952
cfn=(1070)
calls=2891244 0 
0 20238708
0 23129952
cfn=(1070)
calls=2891244 0 
0 20238708
0 23129952
cfn=(1070)
calls=2891244 0 
0 20238708
0 268884460
cfn=(1026)
calls=2891244 0 
0 17347464
0 8673732
cfn=(1028)
calls=2891244 0 
0 63294018
0 1533417337
cfn=(1064)
calls=4613177 0 
0 27679062
0 32292239
cfn=(1064)
calls=4613177 0 
0 27679062
0 41518593
cfn=(1064)
calls=4613177 0 
0 27679062
0 32292239
cfn=(1064)
calls=4613177 0 
0 27679062
0 385784629

fn=(1386)
0 8

fn=(730)
0 4
cfn=(732)
calls=1 0 
0 27
0 2

fn=(734)
0 5
cfn=(736)
calls=1 0 
0 5
0 3
cfn=(736)
calls=1 0 
0 5
0 3

fn=(926)
0 26
cfn=(928)
calls=2 0 
0 421
0 18
cfn=(928)
calls=2 0 
0 421
0 6

fn=(980)
0 27668

fn=(998)
0 2825

fn=(1002)
0 38
cob=(3)
cfi=(3)
cfn=(974)
calls=2 0 
0 1146912
0 2
0 64
cfn=(1004)
calls=2 0 
0 668055383
0 4
cfn=(1098) regmngobj::enlargeregions()
calls=2 0 
0 430729108
0 20
cfn=(1142) regmngobj::addregions()
calls=2 0 
0 343950073
0 16
cfn=(1162) regmngobj::defineneighborhood1()
calls=2 0 
0 357175093
0 14
cfn=(1172)
calls=2 0 
0 485986140
0 4
cfn=(1162)
calls=2 0 
0 329906970
0 18
cfn=(1172)
calls=2 0 
0 56748813
0 4
cfn=(1160)
calls=2 0 
0 55578328
0 4
cfn=(1106)
calls=2 0 
0 1443861
0 4
cfn=(1182) _ZN9regmngobj13createregionsEi_for.cond
calls=2 0 
0 44007924
0 4
cfn=(1162)
calls=2 0 
0 330041810
0 4
cfn=(1184)
calls=2 0 
0 44198808
0 4
cfn=(1192)
calls=2 0 
0 85465701
0 4
cfn=(1194)
calls=2 0 
0 1185536
0 22
cob=(3)
cfi=(3)
cfn=(974)
calls=2 0 
0 1146912
0 2
0 4
cfn=(1134)
calls=2 0 
0 572110409
0 4
cfn=(1196)
calls=2 0 
0 1288695
0 4
cfn=(1106)
calls=2 0 
0 2507882
0 4
cfn=(1160)
calls=2 0 
0 44970749
0 4
cfn=(1162)
calls=2 0 
0 327487090
0 4
cfn=(1184)
calls=2 0 
0 44198535
0 4
cfn=(1192)
calls=2 0 
0 85333938
0 4
cfn=(1198)
calls=2 0 
0 1340090
0 6

fn=(1060)
0 113632040
cfn=(1062)
calls=11363204 0 
0 102268836
0 81002519
cfn=(1064)
calls=2564659 0 
0 15387954
0 12823295
cfn=(1064)
calls=2564659 0 
0 15387954
0 10258636
cfn=(1008)
calls=2564659 0 
0 17952613
0 17047978
cfn=(1026)
calls=2263114 0 
0 13578684
0 6789342
cfn=(1028)
calls=2263114 0 
0 47525394
0 15841798
cfn=(1058)
calls=2263114 0 
0 20368026
0 53299092
cfn=(1058)
calls=8798545 0 
0 79186905
0 42888157

fn=(1064)
0 144236388

fn=(1098)
0 26
cfn=(1100)
calls=2 0 
0 1346122
0 8
cfn=(1104)
calls=2 0 
0 2105037
0 4
cfn=(1106)
calls=2 0 
0 15542664
0 18
cob=(3)
cfi=(3)
cfn=(974)
calls=2 0 
0 1146912
0 2
0 4
cfn=(1134)
calls=2 0 
0 410588305
0 6

fn=(1108)
0 2927360
cfn=(1102)
calls=292723 0 
0 2049061
0 2275045
cfn=(1102)
calls=56496 0 
0 395472
0 169488
cfn=(1110)
calls=56496 0 
0 5921253
0 1170892

fn=(1120)
0 432148
cfn=(1122)
calls=108037 0 
0 10918452
0 216074

fn=(1142)
0 11816494
cfn=(1036)
calls=1310720 0 
0 11796480
0 6312432
cfn=(1022)
calls=793424 0 
0 7140816
0 4925356
cfn=(1144)
calls=164812 0 
0 9064660
0 509979
cfn=(1148)
calls=5181 0 
0 53765041
0 5254217
cfn=(1160)
calls=2 0 
0 233364592
0 6

fn=(1158)
0 789528
cfn=(1068)
calls=98691 0 
0 493455
0 2297741
cfn=(1070)
calls=200863 0 
0 1406041
0 1406041
cfn=(1070)
calls=200863 0 
0 1406041
0 1205178
cfn=(1070)
calls=200863 0 
0 1406041
0 1205178
cfn=(1070)
calls=200863 0 
0 1406041
0 33673218
cfn=(1036)
calls=1801464 0 
0 16213176
0 9646736
cfn=(1154)
calls=1060586 0 
0 43002972
0 10712713

fn=(1162)
0 48
cfn=(1164)
calls=8 0 
0 5386558
0 24
cfn=(1166)
calls=8 0 
0 7025916
0 40
cfn=(1170)
calls=8 0 
0 1332198353
0 24

fn=(1180)
0 23645232
cfn=(1036)
calls=2621440 0 
0 23592960
0 24734516
cfn=(1036)
calls=511821 0 
0 4606389
0 10997581

fn=(1182)
0 11794952
cfn=(1036)
calls=1307650 0 
0 11768850
0 5804712
cfn=(1022)
calls=627254 0 
0 5645286
0 8994124

fn=(1230)
0 371232
cfn=(1232)
calls=20624 0 
0 164992
0 144368
cfn=(1232)
calls=20624 0 
0 164992
0 164992
cfn=(1232)
calls=20624 0 
0 164992
0 144368
cfn=(1232)
calls=20624 0 
0 164992
0 144368
cfn=(1232)
calls=20624 0 
0 164992
0 144368
cfn=(1232)
calls=20624 0 
0 164992
0 164992
cfn=(1232)
calls=20624 0 
0 164992
0 123744
cfn=(1232)
calls=20624 0 
0 164992
0 123744
cob=(3)
cfi=(3)
cfn=(800)
calls=20624 0 
0 4354902
0 20624
0 164992
cfn=(1234)
calls=20624 0 
0 123744
0 82496
cfn=(1236)
calls=20624 0 
0 144368
0 309360
cfn=(1238)
calls=20624 0 
0 1958375591
0 164992
cfn=(1234)
calls=20624 0 
0 123744
0 103120
cfn=(1236)
calls=20624 0 
0 144368
0 123744
cfn=(1232)
calls=20624 0 
0 164992
0 288736
cfn=(1234)
calls=20624 0 
0 123744
0 103120
cfn=(1236)
calls=20624 0 
0 144368
0 123744
cfn=(1232)
calls=20624 0 
0 164992
0 350608

fn=(1242)
0 1978536
cfn=(1244)
calls=35331 0 
0 8998748
0 1994671

fn=(1262)
0 8803494344
cfn=(1110)
calls=52990 0 
0 1112790
0 1650456477
cfn=(1110)
calls=550152159 0 
0 11553211296
0 1650615447

fn=(1266)
0 450691156
cfn=(1116)
calls=19957574 0 
0 139703018
0 328340182
cfn=(1268)
calls=5232147 0 
0 172660851
0 216462065

fn=(1328)
0 33707475036
cfn=(1326)
calls=3745275004 0 
0 41198025044
0 71160225076
cfn=(1026)
calls=3745275004 0 
0 22471650024
0 11235825012
cfn=(1028)
calls=3745275004 0 
0 78651952422
0 11235825012

fn=(1366)
0 7340032
cfn=(1146)
calls=1048576 0 
0 45088768
0 8388608

ob=(10)
fl=(29)
fn=(672)
0 16

fn=(1394)
0 8
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 893
0 5
0 1
cfn=(1412) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1412)
0 9

totals: 2022757563776
