1865
DD_dump 3382 3402
DeadCode 3434 3438
F0convert 2714 2718
MD5Transform 3474 3478
PerlIOBase_close 1110 1114
PerlIOBase_flush_linebuf 1130 1134
PerlIOBase_pushed 1134 1138
PerlIOBase_read 1126 1130
PerlIOBuf_flush 1182 1186
PerlIOBuf_write 1186 1194
PerlIOCrlf_get_cnt 1202 1206
PerlIOCrlf_pushed 1194 1198
PerlIOCrlf_unread 1198 1202
PerlIOCrlf_write 1206 1210
PerlIORaw_pushed 1102 1106
PerlIOStdio_mode 1158 1162
PerlIOStdio_read 1162 1166
PerlIOStdio_unread 1166 1170
PerlIOStdio_write 1170 1174
PerlIOUnix_close 1154 1158
PerlIOUnix_read 1146 1150
PerlIOUnix_write 1150 1154
PerlIO_allocate 1062 1066
PerlIO_apply_layera 1106 1110
PerlIO_cleantable 1066 1070
PerlIO_cleanup 1138 1146
PerlIO_clone_list 1078 1082
PerlIO_destruct 1082 1086
PerlIO_findFILE 1174 1178
PerlIO_find_layer 1094 1098
PerlIO_get_layers 1090 1094
PerlIO_list_free 1074 1078
PerlIO_openn 1118 1126
PerlIO_parse_layers 1098 1102
PerlIO_releaseFILE 1178 1182
PerlIO_resolve_layers 1114 1118
Perl_Gv_AMupdate 382 390
Perl_PerlIO_close 1070 1074
Perl_PerlIO_flush 1086 1090
Perl_allocmy 622 626
Perl_apply 146 158
Perl_apply_attrs_string 706 710
Perl_av_clear 38 42
Perl_av_delete 62 66
Perl_av_extend 14 26
Perl_av_fake 34 38
Perl_av_fill 46 54
Perl_av_make 30 34
Perl_av_reify 2 14
Perl_av_store 26 30
Perl_av_undef 42 46
Perl_av_unshift 54 62
Perl_bytes_from_utf8 3178 3186
Perl_bytes_to_utf8 3186 3190
Perl_call_argv 982 986
Perl_call_list 950 954
Perl_ck_fun 790 798
Perl_ck_grep 802 810
Perl_ck_require 814 818
Perl_ck_return 818 822
Perl_ck_rvconst 798 802
Perl_ck_sort 810 814
Perl_ck_subr 770 778
Perl_debprofdump 350 354
Perl_delimcpy 3206 3210
Perl_despatch_signals 542 546
Perl_die_where 1482 1486
Perl_do_aexec5 118 122
Perl_do_chomp 182 194
Perl_do_chop 170 182
Perl_do_dump_pad 894 898
Perl_do_eof 110 114
Perl_do_exec3 122 146
Perl_do_join 158 170
Perl_do_kv 230 238
Perl_do_magic_dump 318 322
Perl_do_op_dump 314 318
Perl_do_openn 66 106
Perl_do_readline 1590 1594
Perl_do_sv_dump 322 346
Perl_do_vop 194 230
Perl_dounwind 1478 1482
Perl_dump_packsubs 298 302
Perl_fbm_compile 3222 3230
Perl_fbm_instr 3230 3246
Perl_find_runcv 1526 1530
Perl_find_script 3318 3322
Perl_fold_constants 722 726
Perl_free_tied_hv_pool 394 398
Perl_free_tmps 2506 2510
Perl_getcwd_sv 3322 3326
Perl_grok_bin 562 566
Perl_grok_hex 566 570
Perl_grok_number 574 602
Perl_grok_oct 570 574
Perl_gv_check 374 378
Perl_gv_fetchmeth 354 358
Perl_gv_fetchmethod_autoload 358 362
Perl_gv_fetchpv 362 374
Perl_hv_clear 426 430
Perl_hv_clear_placeholders 430 434
Perl_hv_iternext_flags 418 426
Perl_hv_ksplit 398 406
Perl_ibcmp 3254 3258
Perl_ibcmp_locale 3258 3262
Perl_ibcmp_utf8 3202 3206
Perl_init_argv_symbols 1018 1026
Perl_instr 3210 3214
Perl_intro_my 870 874
Perl_is_gv_magical 390 394
Perl_is_utf8_char 3134 3138
Perl_is_utf8_string 3138 3142
Perl_is_utf8_string_loc 3142 3146
Perl_leave_scope 2502 2506
Perl_lex_start 2778 2782
Perl_linklist 634 638
Perl_list 670 682
Perl_listkids 666 670
Perl_localize 714 722
Perl_magic_clear_all_env 534 538
Perl_magic_freeovrld 378 382
Perl_magic_getnkeys 546 550
Perl_magic_killbackrefs 550 554
Perl_magic_set 554 562
Perl_magic_set_all_env 530 534
Perl_magic_setenv 526 530
Perl_mg_clear 510 514
Perl_mg_copy 518 522
Perl_mg_find 514 518
Perl_mg_free 522 526
Perl_mg_get 494 498
Perl_mg_length 502 506
Perl_mg_magical 490 494
Perl_mg_set 498 502
Perl_mg_size 506 510
Perl_mod 686 698
Perl_mode_from_discipline 114 118
Perl_moreswitches 986 1018
Perl_my_atof2 602 618
Perl_my_pclose 3306 3310
Perl_my_poll 3446 3454
Perl_my_popen 3294 3306
Perl_my_popen_list 3282 3294
Perl_my_setenv 3262 3274
Perl_my_swabn 3278 3282
Perl_newASSIGNOP 778 786
Perl_newHVhv 406 418
Perl_newSVpvn_share 2662 2666
Perl_nextargv 106 110
Perl_ninstr 3214 3218
Perl_op_clear 630 634
Perl_op_const_sv 786 790
Perl_op_free 626 630
Perl_pad_alloc 850 858
Perl_pad_check_dup 858 866
Perl_pad_findmy 866 870
Perl_pad_fixup_inner_anons 898 902
Perl_pad_leavemy 874 882
Perl_pad_push 902 906
Perl_pad_tidy 882 894
Perl_pad_undef 842 850
Perl_parse_unicode_opts 3326 3334
Perl_peep 822 826
Perl_pmruntime 710 714
Perl_pmtrans 726 758
Perl_pp_aassign 1614 1626
Perl_pp_anonhash 1350 1354
Perl_pp_aslice 1322 1330
Perl_pp_backtick 1794 1806
Perl_pp_caller 1486 1490
Perl_pp_chomp 1250 1254
Perl_pp_chop 1246 1250
Perl_pp_complement 1270 1294
Perl_pp_delete 1330 1342
Perl_pp_entersub 1666 1674
Perl_pp_exec 1870 1874
Perl_pp_flop 1470 1478
Perl_pp_formline 1454 1458
Perl_pp_fttext 1834 1838
Perl_pp_goto 1502 1526
Perl_pp_hslice 1342 1346
Perl_pp_last 1498 1502
Perl_pp_lc 1306 1314
Perl_pp_leave 1630 1634
Perl_pp_leaveeval 1538 1542
Perl_pp_leaveloop 1490 1494
Perl_pp_leavesub 1650 1654
Perl_pp_leavesublv 1654 1666
Perl_pp_leavetry 1542 1546
Perl_pp_leavewrite 1830 1834
Perl_pp_lslice 1346 1350
Perl_pp_mapwhile 1458 1470
Perl_pp_match 1626 1630
Perl_pp_mkdir 1838 1842
Perl_pp_oct 1294 1298
Perl_pp_padav 1214 1218
Perl_pp_pow 1254 1266
Perl_pp_print 1594 1602
Perl_pp_prototype 1226 1234
Perl_pp_push 1386 1390
Perl_pp_quotemeta 1314 1322
Perl_pp_refgen 1234 1238
Perl_pp_repeat 1266 1270
Perl_pp_require 1530 1538
Perl_pp_return 1494 1498
Perl_pp_reverse 1394 1406
Perl_pp_rmdir 1842 1846
Perl_pp_rv2av 1602 1610
Perl_pp_rv2gv 1218 1222
Perl_pp_rv2hv 1610 1614
Perl_pp_rv2sv 1222 1226
Perl_pp_sort 1738 1758
Perl_pp_splice 1354 1386
Perl_pp_split 1406 1446
Perl_pp_sselect 1814 1826
Perl_pp_study 1238 1246
Perl_pp_subst 1634 1650
Perl_pp_sysread 1826 1830
Perl_pp_system 1854 1870
Perl_pp_tie 1806 1814
Perl_pp_uc 1298 1306
Perl_pp_unshift 1390 1394
Perl_pp_wait 1846 1850
Perl_pp_waitpid 1850 1854
Perl_pregcomp 1882 1890
Perl_pregfree 1890 1894
Perl_pv_display 302 306
Perl_pv_uni_display 3198 3202
Perl_re_intuit_start 2186 2194
Perl_ref 698 702
Perl_refkids 702 706
Perl_regexec_flags 2162 2186
Perl_reginitcolors 1874 1882
Perl_repeatcpy 3310 3318
Perl_rninstr 3218 3222
Perl_runops_debug 346 350
Perl_runops_standard 2498 2502
Perl_rxres_restore 1446 1450
Perl_rxres_save 1450 1454
Perl_save_alloc 2514 2518
Perl_save_list 2510 2514
Perl_save_re_context 1894 1898
Perl_scalar 642 658
Perl_scalarkids 638 642
Perl_scalarseq 682 686
Perl_scalarvoid 658 666
Perl_scan_num 2902 2918
Perl_scan_vstring 2918 2930
Perl_screaminstr 3246 3254
Perl_setenv_getix 3274 3278
Perl_str_to_version 2782 2786
Perl_sv_2cv 2674 2678
Perl_sv_2pv_flags 2578 2590
Perl_sv_add_arena 2518 2522
Perl_sv_clear 2610 2614
Perl_sv_free_arenas 2522 2578
Perl_sv_gets 2630 2646
Perl_sv_inc 2646 2662
Perl_sv_insert 2602 2610
Perl_sv_peek 306 314
Perl_sv_pos_b2u 2622 2630
Perl_sv_pos_u2b 2614 2622
Perl_sv_reset 2666 2674
Perl_sv_unmagic 2598 2602
Perl_sv_utf8_decode 2594 2598
Perl_sv_utf8_upgrade_flags 2590 2594
Perl_sv_vcatpvfn 2678 2686
Perl_taint_env 2770 2778
Perl_utf16_to_utf8 3190 3194
Perl_utf16_to_utf8_reversed 3194 3198
Perl_utf8_distance 3154 3162
Perl_utf8_hop 3162 3170
Perl_utf8_length 3150 3154
Perl_utf8_to_bytes 3170 3178
Perl_utf8n_to_uvuni 3146 3150
Perl_utilize 758 766
Perl_vload_module 766 770
Perl_whichsig 538 542
Perl_yyerror 2894 2902
Perl_yylex 2786 2894
Perl_yyparse 1210 1214
S_apply_attrs_my 838 842
S_check_uni 2994 3002
S_checkcomma 3082 3106
S_checkposixcc 2146 2154
S_cl_and 1942 1950
S_cl_is_anything 1926 1930
S_cl_or 1930 1942
S_closest_cop 3334 3338
S_cv_clone2 914 926
S_div128 1710 1714
S_do_maybe_phash 1674 1682
S_do_trans_complex 282 298
S_do_trans_complex_utf8 270 282
S_do_trans_count 262 270
S_do_trans_count_utf8 254 262
S_do_trans_simple 246 254
S_do_trans_simple_utf8 238 246
S_doencodes 1714 1718
S_dofindlabel 1578 1586
S_doparseform 1546 1554
S_dopoptoeval 1562 1566
S_dopoptolabel 1574 1578
S_dopoptoloop 1570 1574
S_dopoptosub_at 1566 1570
S_dup_attrlist 834 838
S_expect_number 2718 2722
S_find_beginning 1058 1062
S_find_byclass 2206 2350
S_force_version 3078 3082
S_get_num 1722 1726
S_group_end 1718 1722
S_hfreeentries 470 474
S_hsplit 474 482
S_hv_delete_common 446 458
S_hv_fetch_common 434 446
S_hv_magic_check 486 490
S_incline 2962 2986
S_incpush 1050 1054
S_init_postdump_symbols 1038 1042
S_intuit_more 2934 2946
S_is_an_int 1706 1710
S_isa_lookup 3130 3134
S_measure_struct 1726 1730
S_mergesortsv 1766 1770
S_method_common 1682 1686
S_modkids 830 834
S_more_he 482 486
S_more_xiv 2766 2770
S_more_xnv 2762 2766
S_more_xpv 2754 2758
S_more_xpvav 2734 2738
S_more_xpvbm 2722 2726
S_more_xpvcv 2726 2730
S_more_xpvhv 2730 2734
S_more_xpviv 2750 2754
S_more_xpvlv 2738 2742
S_more_xpvmg 2742 2746
S_more_xpvnv 2746 2750
S_more_xrv 2758 2762
S_mul128 1730 1738
S_mulexp10 618 622
S_my_exit_jump 1034 1038
S_my_kid 826 830
S_next_symbol 1694 1706
S_nextchar 1950 1954
S_no_op 3066 3070
S_not_a_number 2694 2698
S_nuke_stacks 1026 1034
S_num_overflow 1554 1562
S_open_script 1054 1058
S_pack_rec 1690 1694
S_pad_findlex 906 914
S_parse_body 1042 1046
S_pending_ident 2930 2934
S_qsortsv 1758 1766
S_qsortsvu 1786 1794
S_reg 1898 1922
S_regatom 1970 1986
S_regbranch 1958 1962
S_regclass 1994 2142
S_regcppop 2370 2378
S_regcppush 2366 2370
S_regcurly 1986 1994
S_reghop3 2198 2206
S_reghopmaybe3 2350 2358
S_reginclass 2358 2362
S_reginsert 1962 1966
S_regmatch 2362 2366
S_regpiece 1966 1970
S_regpposixcc 2154 2162
S_regrepeat 2386 2498
S_regrepeat_hard 2378 2386
S_regtail 1954 1958
S_regtry 2194 2198
S_regwhite 2142 2146
S_save_lines 1586 1590
S_scan_const 2954 2958
S_scan_formline 2958 2962
S_scan_heredoc 3038 3062
S_scan_ident 3002 3030
S_scan_inputsymbol 3062 3066
S_scan_pat 3070 3078
S_scan_str 3034 3038
S_scan_subst 3106 3114
S_scan_trans 3114 3118
S_scan_word 3030 3034
S_share_hek_flags 458 462
S_skipspace 2986 2994
S_study_chunk 1922 1926
S_sv_add_backref 2702 2706
S_sv_del_backref 2698 2702
S_tokeq 2946 2954
S_unpack_rec 1686 1690
S_unshare_hek_or_pvn 462 470
S_usage 1046 1050
S_utf8_mg_pos 2706 2714
S_visit 2686 2690
XS_Data__Dumper_Dumpxs 3370 3374
XS_Devel__Peek_DumpArray 3438 3442
XS_Digest__MD5_add 3454 3458
XS_Digest__MD5_addfile 3458 3462
XS_Digest__MD5_md5 3462 3466
XS_HTML__Entities_decode_entities 3562 3566
XS_HTML__Parser_handler 3558 3562
XS_HTML__Parser_ignore_tags 3554 3558
XS_HTML__Parser_parse 3550 3554
XS_IO__Poll__poll 3426 3434
XS_MIME__Base64_decode_base64 3350 3354
XS_MIME__Base64_encode_base64 3342 3350
XS_MIME__QuotedPrint_decode_qp 3358 3366
XS_MIME__QuotedPrint_encode_qp 3354 3358
XS_Opcode_invert_opset 3698 3702
XS_Opcode_opdesc 3714 3718
XS_Opcode_opmask 3718 3722
XS_Opcode_opset 3706 3710
XS_Opcode_opset_to_ops 3702 3706
XS_Opcode_permit_only 3710 3714
XS_PerlIO_get_layers 3122 3130
XS_UNIVERSAL_VERSION 3118 3122
XS_attrs_import 3442 3446
argspec_compile 3570 3586
array_call 3546 3550
base64_16 3470 3474
bsd_realpath 3366 3370
clean_store_context 3478 3486
decode_entities 3586 3590
dynprep 1782 1786
esc_q 3422 3426
esc_q_utf8 3406 3418
free_pstate 3594 3598
has_hibit 3598 3602
hex_16 3466 3470
marked_section_update 3630 3634
modify_SV_attributes 3338 3342
needs_quote 3402 3406
num_q 3418 3422
old_retrieve_array 3490 3494
old_retrieve_hash 3494 3498
op_names_init 3734 3742
opmask_add 3730 3734
parse 3566 3570
parse_buf 3602 3618
parse_comment 3670 3682
parse_decl 3658 3666
parse_end 3650 3658
parse_marked_section 3682 3686
parse_process 3666 3670
parse_start 3634 3650
perl_destruct 926 950
perl_parse 954 974
perl_run 974 982
probably_utf8_chunk 3590 3594
report_event 3618 3626
retrieve 3486 3490
retrieve_array 3498 3502
retrieve_flag_hash 3514 3518
retrieve_hash 3502 3506
retrieve_hook 3506 3514
scalar_call 3518 3522
set_opset_bits 3722 3730
skip_until_gt 3694 3698
sortcv 1774 1778
sortcv_stacked 1770 1774
sortcv_xsub 1778 1782
store_array 3522 3526
store_hash 3526 3538
store_hook 3538 3546
strnEQx 3686 3690
sv_lower 3626 3630
sv_x 3374 3382
tokens_grow 3690 3694
uiv_2buf 2690 2694
