2748
--
2 Perl_av_reify_while.cond.23
6 Perl_av_reify_while.cond.6
10 Perl_av_reify_while.cond
14 Perl_av_extend_while.cond.263
18 Perl_av_extend_while.cond.166
22 Perl_av_extend_while.cond
30 Perl_av_make_for.cond
34 Perl_av_fake
38 Perl_av_clear_while.cond
42 Perl_av_undef_while.cond
46 Perl_av_fill_while.cond
50 Perl_av_fill_while.cond.123
54 Perl_av_unshift_while.cond
66 Perl_do_openn_for.cond.294
70 Perl_do_openn_for.cond.504
74 Perl_do_openn_for.cond.654
78 Perl_do_openn_for.cond.774
82 Perl_do_openn_for.cond.1074
86 Perl_do_openn_for.cond.966
90 Perl_do_openn_while.cond.933
94 Perl_do_openn_for.cond.1115
98 Perl_do_openn_while.cond
102 Perl_do_openn_for.cond
106 Perl_nextargv_while.cond
114 Perl_mode_from_discipline_while.cond
118 Perl_do_aexec5_while.cond
122 Perl_do_exec3_for.cond.319
126 Perl_do_exec3_while.cond.272
130 Perl_do_exec3_for.cond.160
134 Perl_do_exec3_for.cond
138 Perl_do_exec3_while.cond.41
142 Perl_do_exec3_while.cond
146 Perl_apply_while.cond.25
150 Perl_apply_while.cond.65
154 Perl_apply_while.cond
158 Perl_do_join_for.cond
162 Perl_do_join_for.cond.87
166 Perl_do_join_while.cond
170 Perl_do_chop_for.cond
174 Perl_do_chop_while.cond
178 Perl_do_chop_while.cond.76
182 Perl_do_chomp_for.cond
186 Perl_do_chomp_while.cond
190 Perl_do_chomp_while.cond.100
194 Perl_do_vop_while.cond
198 Perl_do_vop_while.cond.221
202 Perl_do_vop_while.cond.237
206 Perl_do_vop_while.cond.363
210 Perl_do_vop_while.cond.376
214 Perl_do_vop_while.cond.389
218 Perl_do_vop_while.cond.296
222 Perl_do_vop_while.cond.316
226 Perl_do_vop_while.cond.338
230 Perl_do_kv_while.cond.169
234 Perl_do_kv_while.cond
238 S_do_trans_simple_utf8_while.cond.61.outer
246 S_do_trans_simple_while.cond.31
250 S_do_trans_simple_while.cond.outer
254 S_do_trans_count_utf8_while.cond.32
262 S_do_trans_count_while.cond.16
266 S_do_trans_count_while.cond
270 S_do_trans_complex_utf8_while.cond.71.outer
274 S_do_trans_complex_utf8_while.cond.156.outer
282 S_do_trans_complex_while.cond.103
286 S_do_trans_complex_while.cond.180
290 S_do_trans_complex_while.cond
294 S_do_trans_complex_while.cond.53
298 Perl_dump_packsubs_for.cond
302 Perl_pv_display_for.cond
306 Perl_sv_peek_while.cond
310 Perl_sv_peek_retry
314 Perl_do_op_dump_for.cond
318 Perl_do_magic_dump
322 Perl_do_sv_dump_for.cond
326 Perl_do_sv_dump_while.cond.699
330 Perl_do_sv_dump_while.cond
334 Perl_do_sv_dump_for.cond.635
338 Perl_do_sv_dump_for.cond.610
342 Perl_do_sv_dump_for.cond.579
350 Perl_debprofdump_for.cond
354 Perl_gv_fetchmeth_while.cond
358 Perl_gv_fetchmethod_autoload_for.cond
362 Perl_gv_fetchpv_for.cond.617
370 Perl_gv_fetchpv_for.cond
374 Perl_gv_check_for.cond
378 Perl_magic_freeovrld_for.cond
382 Perl_Gv_AMupdate_for.cond.66
386 Perl_Gv_AMupdate_for.cond
394 Perl_free_tied_hv_pool
398 Perl_hv_ksplit_for.cond
402 Perl_hv_ksplit_while.cond
406 Perl_newHVhv_while.cond.77
410 Perl_newHVhv_while.cond
414 Perl_newHVhv_for.cond
418 Perl_hv_iternext_flags_while.cond.117
422 Perl_hv_iternext_flags_while.cond
426 Perl_hv_clear_for.cond
434 S_hv_fetch_common_for.cond
438 S_hv_fetch_common_while.cond
442 S_hv_fetch_common_while.cond.295
446 S_hv_delete_common_for.cond
450 S_hv_delete_common_while.cond
454 S_hv_delete_common_while.cond.99
458 S_share_hek_flags_for.cond
462 S_unshare_hek_or_pvn_for.cond
466 S_unshare_hek_or_pvn_for.cond.19
470 S_hfreeentries_for.cond.outer
474 S_hsplit_for.cond.125
478 S_hsplit_for.cond
482 S_more_he
486 S_hv_magic_check
490 Perl_mg_magical
494 Perl_mg_get_while.cond.outer
498 Perl_mg_set
502 Perl_mg_length_for.cond
506 Perl_mg_size_for.cond
510 Perl_mg_clear
514 Perl_mg_find_for.cond
518 Perl_mg_copy
522 Perl_mg_free
526 Perl_magic_setenv_while.cond
530 Perl_magic_set_all_env_while.cond
534 Perl_magic_clear_all_env_for.cond
538 Perl_whichsig_for.cond
542 Perl_despatch_signals
546 Perl_magic_getnkeys_while.cond
550 Perl_magic_killbackrefs
554 Perl_magic_set_for.cond
558 Perl_magic_set_for.cond.716
562 Perl_grok_bin_for.cond
566 Perl_grok_hex_for.cond
570 Perl_grok_oct_for.cond
574 Perl_grok_number_while.cond.511
582 Perl_grok_number_while.cond.246
590 Perl_grok_number_while.cond.169
598 Perl_grok_number_while.cond
602 Perl_my_atof2_while.cond.161
606 Perl_my_atof2_while.cond.110
610 Perl_my_atof2_while.body.21.outer.outer
614 Perl_my_atof2_while.cond
618 S_mulexp10_for.cond
622 Perl_allocmy_for.cond
626 Perl_op_free_for.cond
630 Perl_op_clear_while.cond
634 Perl_linklist_for.cond
638 Perl_scalarkids_for.cond
642 Perl_scalar_for.cond.38
646 Perl_scalar_for.cond
650 Perl_scalar_for.cond.59
654 Perl_scalar_while.cond
658 Perl_scalarvoid_for.cond
662 Perl_scalarvoid_for.cond.225
666 Perl_listkids_for.cond
670 Perl_list_for.cond
674 Perl_list_for.cond.61
678 Perl_list_while.cond
682 Perl_scalarseq_for.cond
686 Perl_mod_while.cond
690 Perl_mod_for.cond
694 Perl_mod_for.cond.453
698 Perl_ref_for.cond
702 Perl_refkids_for.cond
706 Perl_apply_attrs_string_while.cond.outer
710 Perl_pmruntime_for.cond
714 Perl_localize_while.body.35
718 Perl_localize_while.cond
722 Perl_fold_constants_for.cond
726 Perl_pmtrans_while.cond.179
730 Perl_pmtrans_for.cond
734 Perl_pmtrans_while.cond
738 Perl_pmtrans_for.cond.490
742 Perl_pmtrans_for.cond.419
746 Perl_pmtrans_for.cond.410
750 Perl_pmtrans_for.cond.539
754 Perl_pmtrans_for.cond.531
758 Perl_utilize_while.cond.98
762 Perl_utilize_while.cond
766 Perl_vload_module_while.cond
770 Perl_ck_subr_while.cond.outer
774 Perl_ck_subr_for.cond
778 Perl_newASSIGNOP_for.cond.70
782 Perl_newASSIGNOP_for.cond
786 Perl_op_const_sv_for.cond
790 Perl_ck_fun_while.cond.583
794 Perl_ck_fun_while.cond.outer
802 Perl_ck_grep_for.cond.74
806 Perl_ck_grep_for.cond
810 Perl_ck_sort_for.cond
814 Perl_ck_require_for.cond
818 Perl_ck_return_for.cond
822 Perl_peep_for.cond
826 S_my_kid_for.cond
830 S_modkids_for.cond
834 S_dup_attrlist_for.cond
838 S_apply_attrs_my_while.cond
842 Perl_pad_undef_while.cond
846 Perl_pad_undef_for.cond
854 Perl_pad_alloc_for.cond
862 Perl_pad_check_dup_for.cond
866 Perl_pad_findmy_for.cond
870 Perl_intro_my_for.cond
874 Perl_pad_leavemy_for.cond.23
878 Perl_pad_leavemy_for.cond
882 Perl_pad_tidy_for.cond.62
886 Perl_pad_tidy_for.cond.107
890 Perl_pad_tidy_for.cond
894 Perl_do_dump_pad_for.cond
898 Perl_pad_fixup_inner_anons
902 Perl_pad_push_for.cond
906 S_pad_findlex_for.cond.101
910 S_pad_findlex_for.cond
914 S_cv_clone2_for.cond.156
918 S_cv_clone2_for.cond.67
922 S_cv_clone2_for.cond
926 perl_destruct_for.cond.234
930 perl_destruct_for.cond.180
934 perl_destruct_for.cond.142.outer
942 perl_destruct_for.cond
946 perl_destruct_while.cond
950 Perl_call_list_while.cond
954 perl_parse_while.cond.122
958 perl_parse_for.cond.64
962 perl_parse_while.cond.59
966 perl_parse_for.cond
970 perl_parse_while.cond
974 perl_run_while.cond
978 perl_run_while.cond.15
982 Perl_call_argv_while.cond
986 Perl_moreswitches_for.cond
990 Perl_moreswitches_while.cond
994 Perl_moreswitches_while.cond.231
998 Perl_moreswitches_for.cond.318
1002 Perl_moreswitches_for.cond.359
1006 Perl_moreswitches_for.cond.434
1010 Perl_moreswitches_while.cond.401
1014 Perl_moreswitches_while.cond.564
1018 Perl_init_argv_symbols_for.cond.51
1022 Perl_init_argv_symbols_for.cond
1026 S_nuke_stacks_while.cond.2
1030 S_nuke_stacks_while.cond
1034 S_my_exit_jump_while.cond
1038 S_init_postdump_symbols_for.cond
1042 S_parse_body_for.cond.outer
1046 S_usage
1050 S_incpush_while.cond
1054 S_open_script_while.cond
1058 S_find_beginning
1062 PerlIO_allocate_while.cond
1066 PerlIO_cleantable_for.cond
1070 Perl_PerlIO_close_while.cond
1074 PerlIO_list_free_for.cond
1078 PerlIO_clone_list_for.cond
1082 PerlIO_destruct
1086 Perl_PerlIO_flush_while.cond
1090 PerlIO_get_layers_while.cond
1094 PerlIO_find_layer_for.cond
1098 PerlIO_parse_layers_while.cond
1102 PerlIORaw_pushed_while.cond.outer
1106 PerlIO_apply_layera_while.cond
1110 PerlIOBase_close_while.cond
1114 PerlIO_resolve_layers_for.cond
1118 PerlIO_openn_while.cond.33
1122 PerlIO_openn_while.cond
1126 PerlIOBase_read_while.cond
1130 PerlIOBase_flush_linebuf
1134 PerlIOBase_pushed_while.cond
1138 PerlIO_cleanup_for.cond.1
1142 PerlIO_cleanup_for.cond
1146 PerlIOUnix_read_while.body
1150 PerlIOUnix_write_while.body
1154 PerlIOUnix_close_while.cond
1158 PerlIOStdio_mode_while.cond
1162 PerlIOStdio_read_for.cond
1166 PerlIOStdio_unread_while.cond
1170 PerlIOStdio_write_for.cond
1174 PerlIO_findFILE_while.cond
1178 PerlIO_releaseFILE_while.cond
1182 PerlIOBuf_flush_while.cond.outer
1186 PerlIOBuf_write_while.cond.22
1190 PerlIOBuf_write_while.cond
1194 PerlIOCrlf_pushed_while.cond
1198 PerlIOCrlf_unread_while.cond
1202 PerlIOCrlf_get_cnt_while.cond
1206 PerlIOCrlf_write_while.cond
1210 Perl_yyparse_yyloop.outer
1214 Perl_pp_padav_for.cond
1226 Perl_pp_prototype_while.cond.31
1230 Perl_pp_prototype_while.cond
1234 Perl_pp_refgen_while.cond
1238 Perl_pp_study_while.cond
1242 Perl_pp_study_for.cond
1246 Perl_pp_chop_while.cond
1250 Perl_pp_chomp_while.cond
1254 Perl_pp_pow_for.cond.223
1258 Perl_pp_pow_while.cond
1262 Perl_pp_pow_for.cond
1266 Perl_pp_repeat_while.cond
1270 Perl_pp_complement_while.cond.158
1274 Perl_pp_complement_while.cond.185
1278 Perl_pp_complement_while.cond
1282 Perl_pp_complement_for.cond.224
1286 Perl_pp_complement_for.cond.216
1290 Perl_pp_complement_for.cond
1294 Perl_pp_oct_while.cond
1298 Perl_pp_uc_for.cond
1302 Perl_pp_uc_while.cond
1306 Perl_pp_lc_for.cond
1310 Perl_pp_lc_while.cond
1314 Perl_pp_quotemeta_while.cond.81
1318 Perl_pp_quotemeta_while.cond
1322 Perl_pp_aslice_while.cond
1326 Perl_pp_aslice_for.cond
1330 Perl_pp_delete_while.cond
1334 Perl_pp_delete_while.cond.48
1338 Perl_pp_delete_while.cond.69
1342 Perl_pp_hslice_while.cond
1346 Perl_pp_lslice_for.cond
1350 Perl_pp_anonhash_while.cond
1354 Perl_pp_splice_while.cond
1358 Perl_pp_splice_for.cond.291
1362 Perl_pp_splice_for.cond.240
1366 Perl_pp_splice_for.cond.268
1370 Perl_pp_splice_for.cond.465
1374 Perl_pp_splice_while.cond.489
1378 Perl_pp_splice_for.cond.412
1382 Perl_pp_splice_for.cond
1386 Perl_pp_push_for.cond
1390 Perl_pp_unshift_while.cond
1394 Perl_pp_reverse_while.cond
1398 Perl_pp_reverse_while.cond.95
1402 Perl_pp_reverse_while.cond.58
1406 Perl_pp_split_for.cond.868
1410 Perl_pp_split_while.cond.787
1414 Perl_pp_split_while.cond.270
1418 Perl_pp_split_while.cond.420
1422 Perl_pp_split_while.cond.623
1426 Perl_pp_split_while.cond.573
1430 Perl_pp_split_while.cond.519
1434 Perl_pp_split_while.cond
1438 Perl_pp_split_while.cond.231
1442 Perl_pp_split_for.cond
1446 Perl_rxres_restore_for.cond
1450 Perl_rxres_save_for.cond
1454 Perl_pp_formline_for.cond
1458 Perl_pp_mapwhile_while.cond.66
1462 Perl_pp_mapwhile_while.cond.82
1466 Perl_pp_mapwhile_while.cond
1470 Perl_pp_flop_while.cond
1474 Perl_pp_flop_while.cond.175
1478 Perl_dounwind
1482 Perl_die_where_while.cond
1486 Perl_pp_caller_for.cond
1490 Perl_pp_leaveloop_while.cond
1494 Perl_pp_return_while.cond
1498 Perl_pp_last_while.cond
1502 Perl_pp_goto_for.cond
1506 Perl_pp_goto_while.cond
1510 Perl_pp_goto_retry
1514 Perl_pp_goto_for.cond.740
1518 Perl_pp_goto_for.cond.669
1522 Perl_pp_goto_for.cond.580
1526 Perl_find_runcv_for.cond
1530 Perl_pp_require_for.cond.522
1534 Perl_pp_require_for.cond
1538 Perl_pp_leaveeval_for.cond
1542 Perl_pp_leavetry_for.cond
1546 S_doparseform_while.cond
1550 S_doparseform_for.cond
1554 S_num_overflow_while.cond.8
1558 S_num_overflow_while.cond
1562 S_dopoptoeval_for.cond
1566 S_dopoptosub_at_for.cond
1570 S_dopoptoloop_for.cond
1574 S_dopoptolabel_for.cond
1578 S_dofindlabel_for.cond.48
1582 S_dofindlabel_for.cond
1586 S_save_lines
1594 Perl_pp_print_while.cond
1598 Perl_pp_print_while.cond.282
1602 Perl_pp_rv2av_for.cond
1614 Perl_pp_aassign_while.cond.253
1618 Perl_pp_aassign_while.cond.outer
1622 Perl_pp_aassign_for.cond
1626 Perl_pp_match_play_it_again
1630 Perl_pp_leave_for.cond
1638 Perl_pp_subst_while.cond
1646 Perl_pp_subst_force_it
1650 Perl_pp_leavesub_for.cond
1654 Perl_pp_leavesublv_for.cond
1658 Perl_pp_leavesublv_for.cond.833
1662 Perl_pp_leavesublv_for.cond.565
1666 Perl_pp_entersub_while.cond
1674 S_do_maybe_phash_while.cond
1678 S_do_maybe_phash_for.cond
1682 S_method_common_for.cond
1686 S_unpack_rec_while.cond
1690 S_pack_rec_while.cond
1694 S_next_symbol_while.cond.236
1698 S_next_symbol_while.cond.111
1702 S_next_symbol_while.cond
1706 S_is_an_int_while.cond
1710 S_div128_while.cond
1714 S_doencodes_while.cond
1718 S_group_end_while.cond
1722 S_get_num_while.cond
1726 S_measure_struct
1730 S_mul128_while.cond.18
1734 S_mul128_while.cond
1738 Perl_pp_sort_for.cond.535
1742 Perl_pp_sort_for.cond.525
1746 Perl_pp_sort_while.cond
1750 Perl_pp_sort_for.cond.157
1754 Perl_pp_sort_for.cond
1758 S_qsortsv_for.cond.23
1762 S_qsortsv_for.cond
1766 S_mergesortsv_for.cond
1770 sortcv_stacked_while.cond
1774 sortcv_while.cond
1778 sortcv_xsub_while.cond
1782 dynprep
1786 S_qsortsvu_for.cond.10.outer.outer
1790 S_qsortsvu_for.cond
1794 Perl_pp_backtick_for.cond
1806 Perl_pp_tie_while.cond
1810 Perl_pp_tie_while.cond.132
1814 Perl_pp_sselect_for.cond.79
1818 Perl_pp_sselect_for.cond.23
1822 Perl_pp_sselect_for.cond
1826 Perl_pp_sysread_more_bytes
1830 Perl_pp_leavewrite_while.cond
1834 Perl_pp_fttext_for.cond
1846 Perl_pp_wait_while.cond
1850 Perl_pp_waitpid_while.cond
1854 Perl_pp_system_while.cond.77
1862 Perl_pp_system_while.cond.18
1874 Perl_reginitcolors_while.cond
1878 Perl_reginitcolors_while.cond.8
1882 Perl_pregcomp_again
1886 Perl_pregcomp_while.cond
1890 Perl_pregfree_while.cond.outer
1894 Perl_save_re_context_for.cond
1898 S_reg_for.cond
1902 S_reg_while.cond.945
1906 S_reg_parse_flags
1910 S_reg_while.cond
1914 S_reg_while.cond.136
1918 S_reg_while.cond.423
1922 S_study_chunk_while.cond
1926 S_cl_is_anything_for.cond
1930 S_cl_or_for.cond
1934 S_cl_or_for.cond.68
1938 S_cl_or_for.cond.46
1942 S_cl_and_for.cond
1946 S_cl_and_for.cond.37
1950 S_nextchar_for.cond
1958 S_regbranch_while.cond.outer
1962 S_reginsert_while.cond
1966 S_regpiece_while.cond
1970 S_regatom_for.cond.1358
1974 S_regatom_for.cond
1978 S_regatom_while.cond
1986 S_regcurly_while.cond.23
1990 S_regcurly_while.cond
1994 S_regclass_for.cond.2263
1998 S_regclass_for.cond.2210
2002 S_regclass_for.cond.2075
2006 S_regclass_for.cond
2010 S_regclass_for.cond.632
2014 S_regclass_for.cond.684
2018 S_regclass_for.cond.733
2022 S_regclass_for.cond.782
2026 S_regclass_for.cond.825
2030 S_regclass_for.cond.868
2034 S_regclass_for.cond.898
2038 S_regclass_for.cond.928
2042 S_regclass_for.cond.965
2046 S_regclass_for.cond.1002
2050 S_regclass_for.cond.1039
2054 S_regclass_for.cond.1076
2058 S_regclass_for.cond.1123
2062 S_regclass_for.cond.1106
2066 S_regclass_for.cond.1153
2070 S_regclass_for.cond.1229
2074 S_regclass_for.cond.1305
2078 S_regclass_for.cond.1342
2082 S_regclass_for.cond.1379
2086 S_regclass_for.cond.1419
2090 S_regclass_for.cond.1459
2094 S_regclass_for.cond.1508
2098 S_regclass_for.cond.1557
2102 S_regclass_for.cond.1612
2106 S_regclass_for.cond.1667
2110 S_regclass_for.cond.1713
2114 S_regclass_for.cond.1759
2118 S_regclass_for.cond.1796
2122 S_regclass_for.cond.1833
2126 S_regclass_for.cond.1882
2130 S_regclass_while.cond.303
2134 S_regclass_while.cond.246
2138 S_regclass_while.cond.193
2142 S_regwhite_while.cond
2150 S_checkposixcc_while.cond
2154 S_regpposixcc_while.cond.184
2158 S_regpposixcc_while.cond
2162 Perl_regexec_flags_while.cond
2166 Perl_regexec_flags_while.cond.241
2170 Perl_regexec_flags_while.cond.282
2174 Perl_regexec_flags_while.cond.514
2178 Perl_regexec_flags_for.cond
2186 Perl_re_intuit_start_while.cond
2190 Perl_re_intuit_start_restart
2194 S_regtry_for.cond
2198 S_reghop3_while.cond
2202 S_reghop3_while.cond.2.outer
2206 S_find_byclass_while.cond
2210 S_find_byclass_while.cond.44
2214 S_find_byclass_while.cond.145
2218 S_find_byclass_while.cond.285
2222 S_find_byclass_while.cond.377
2226 S_find_byclass_while.cond.484
2230 S_find_byclass_while.cond.515
2234 S_find_byclass_while.cond.233
2238 S_find_byclass_while.cond.607
2242 S_find_byclass_while.cond.733
2246 S_find_byclass_while.cond.885
2250 S_find_byclass_while.cond.1016
2254 S_find_byclass_while.cond.1117
2258 S_find_byclass_while.cond.1142
2262 S_find_byclass_while.cond.1192
2266 S_find_byclass_while.cond.1241
2270 S_find_byclass_while.cond.1283
2274 S_find_byclass_while.cond.1308
2278 S_find_byclass_while.cond.1358
2282 S_find_byclass_while.cond.1407
2286 S_find_byclass_while.cond.1449
2290 S_find_byclass_while.cond.1478
2294 S_find_byclass_while.cond.1520
2298 S_find_byclass_while.cond.1569
2302 S_find_byclass_while.cond.1607
2306 S_find_byclass_while.cond.1636
2310 S_find_byclass_while.cond.1678
2314 S_find_byclass_while.cond.1727
2318 S_find_byclass_while.cond.1765
2322 S_find_byclass_while.cond.1790
2326 S_find_byclass_while.cond.1820
2330 S_find_byclass_while.cond.1865
2334 S_find_byclass_while.cond.1903
2338 S_find_byclass_while.cond.1928
2342 S_find_byclass_while.cond.1958
2346 S_find_byclass_while.cond.2003
2350 S_reghopmaybe3_while.cond
2354 S_reghopmaybe3_while.cond.5
2358 S_reginclass_for.cond
2362 S_regmatch_while.cond
2366 S_regcppush_for.cond
2370 S_regcppop_for.cond.38
2374 S_regcppop_for.cond
2386 S_regrepeat_while.cond
2390 S_regrepeat_while.cond.15
2394 S_regrepeat_while.cond.29
2398 S_regrepeat_while.cond.49
2402 S_regrepeat_while.cond.65
2406 S_regrepeat_while.cond.86
2410 S_regrepeat_while.cond.108
2414 S_regrepeat_while.cond.127
2418 S_regrepeat_while.cond.155
2422 S_regrepeat_while.cond.174
2426 S_regrepeat_while.cond.214
2430 S_regrepeat_while.cond.262
2434 S_regrepeat_while.cond.298
2438 S_regrepeat_while.cond.318
2442 S_regrepeat_while.cond.361
2446 S_regrepeat_while.cond.411
2450 S_regrepeat_while.cond.448
2454 S_regrepeat_while.cond.473
2458 S_regrepeat_while.cond.507
2462 S_regrepeat_while.cond.556
2466 S_regrepeat_while.cond.648
2470 S_regrepeat_while.cond.698
2474 S_regrepeat_while.cond.587
2478 S_regrepeat_while.cond.613
2482 S_regrepeat_while.cond.730
2486 S_regrepeat_while.cond.750
2490 S_regrepeat_while.cond.776
2494 S_regrepeat_while.cond.797
2498 Perl_runops_standard
2502 Perl_leave_scope_while.cond
2506 Perl_free_tmps
2510 Perl_save_list
2514 Perl_save_alloc
2518 Perl_sv_add_arena
2522 Perl_sv_free_arenas_for.cond.78
2526 Perl_sv_free_arenas_for.cond.72
2530 Perl_sv_free_arenas_for.cond.66
2534 Perl_sv_free_arenas_for.cond.60
2538 Perl_sv_free_arenas_for.cond.54
2542 Perl_sv_free_arenas_for.cond.48
2546 Perl_sv_free_arenas_for.cond.42
2550 Perl_sv_free_arenas_for.cond.36
2554 Perl_sv_free_arenas_for.cond.30
2558 Perl_sv_free_arenas_for.cond.24
2562 Perl_sv_free_arenas_for.cond.18
2566 Perl_sv_free_arenas_for.cond.12
2570 Perl_sv_free_arenas_for.cond.7
2574 Perl_sv_free_arenas_for.cond
2582 Perl_sv_2pv_flags_while.cond
2586 Perl_sv_2pv_flags_while.cond.438
2598 Perl_sv_unmagic_for.cond
2602 Perl_sv_insert_while.cond
2606 Perl_sv_insert_while.cond.134
2614 Perl_sv_pos_u2b_while.cond.38
2618 Perl_sv_pos_u2b_while.cond
2622 Perl_sv_pos_b2u_while.cond.56
2626 Perl_sv_pos_b2u_while.cond
2634 Perl_sv_gets_for.cond.outer
2638 Perl_sv_gets_screamer2
2646 Perl_sv_inc_for.cond
2650 Perl_sv_inc_while.cond.211
2654 Perl_sv_inc_while.cond.155
2658 Perl_sv_inc_while.cond
2662 Perl_newSVpvn_share_while.cond
2666 Perl_sv_reset_while.cond
2670 Perl_sv_reset_for.cond
2678 Perl_sv_vcatpvfn_for.cond
2682 Perl_sv_vcatpvfn_while.cond
2686 S_visit
2694 S_not_a_number_for.cond
2698 S_sv_del_backref_for.cond
2702 S_sv_add_backref_for.cond
2706 S_utf8_mg_pos_while.cond
2710 S_utf8_mg_pos_while.cond.50
2718 S_expect_number_while.cond
2722 S_more_xpvbm
2726 S_more_xpvcv
2730 S_more_xpvhv
2734 S_more_xpvav
2738 S_more_xpvlv
2742 S_more_xpvmg
2746 S_more_xpvnv
2750 S_more_xpviv
2754 S_more_xpv
2758 S_more_xrv
2762 S_more_xnv
2766 S_more_xiv
2770 Perl_taint_env_for.cond
2774 Perl_taint_env_while.cond
2778 Perl_lex_start_while.cond
2782 Perl_str_to_version_while.cond
2786 Perl_yylex_for.cond.4995
2790 Perl_yylex_for.cond.5274
2794 Perl_yylex_while.cond.5212
2798 Perl_yylex_for.cond.7704
2802 Perl_yylex_for.cond.6671
2806 Perl_yylex_for.cond.6608
2810 Perl_yylex_while.cond.6881.outer
2814 Perl_yylex_while.cond.1094
2818 Perl_yylex_while.cond.1435
2822 Perl_yylex_while.cond.2399
2826 Perl_yylex_for.cond
2830 Perl_yylex_while.cond.2193
2834 Perl_yylex_for.cond.2125
2838 Perl_yylex_for.cond.2154
2842 Perl_yylex_while.cond.2065
2846 Perl_yylex_while.cond.2325
2850 Perl_yylex_while.cond.1877
2854 Perl_yylex_while.cond.1804
2858 Perl_yylex_while.cond.1778
2862 Perl_yylex_for.cond.2805
2866 Perl_yylex_while.cond.3183
2870 Perl_yylex_for.cond.3092
2874 Perl_yylex_for.cond.3324
2878 Perl_yylex_for.cond.3247
2882 Perl_yylex_while.cond.3718
2886 Perl_yylex_for.cond.4055
2890 Perl_yylex_retry
2894 Perl_yyerror_while.cond
2898 Perl_yyerror_while.cond.44
2902 Perl_scan_num_for.cond.outer
2906 Perl_scan_num_while.cond.602.outer
2910 Perl_scan_num_for.cond.395
2914 Perl_scan_num_while.cond.outer
2918 Perl_scan_vstring_for.cond
2922 Perl_scan_vstring_while.cond.18
2926 Perl_scan_vstring_while.cond
2930 S_pending_ident_for.cond
2934 S_intuit_more_while.cond.54
2938 S_intuit_more_while.cond
2942 S_intuit_more_for.cond
2946 S_tokeq_while.cond.31
2950 S_tokeq_while.cond
2954 S_scan_const_while.cond
2958 S_scan_formline_while.cond
2962 S_incline_while.cond.96
2966 S_incline_for.cond
2970 S_incline_while.cond.51
2974 S_incline_while.cond.41
2978 S_incline_while.cond.21
2982 S_incline_while.cond
2986 S_skipspace_while.cond
2990 S_skipspace_while.cond.7
2994 S_check_uni_for.cond
2998 S_check_uni_while.cond
3002 S_scan_ident_while.cond.600
3006 S_scan_ident_while.cond.459
3010 S_scan_ident_while.cond.555
3014 S_scan_ident_while.cond.738
3022 S_scan_ident_while.cond
3026 S_scan_ident_for.cond
3030 S_scan_word_for.cond
3034 S_scan_str_for.cond
3038 S_scan_heredoc_while.cond.357
3042 S_scan_heredoc_while.cond.305
3046 S_scan_heredoc_while.cond.256
3050 S_scan_heredoc_while.cond
3054 S_scan_heredoc_for.cond.84
3058 S_scan_heredoc_for.cond
3062 S_scan_inputsymbol_while.cond
3066 S_no_op_for.cond
3070 S_scan_pat_while.cond
3074 S_scan_pat_while.cond.12
3078 S_force_version_while.cond
3082 S_checkcomma_while.cond.242
3090 S_checkcomma_while.cond.108
3094 S_checkcomma_while.cond
3098 S_checkcomma_for.cond.41
3102 S_checkcomma_for.cond
3106 S_scan_subst_while.cond.58
3110 S_scan_subst_while.cond.outer
3114 S_scan_trans_while.body
3118 XS_UNIVERSAL_VERSION_while.cond
3122 XS_PerlIO_get_layers_for.cond.249
3126 XS_PerlIO_get_layers_for.cond.outer
3130 S_isa_lookup_while.cond
3134 Perl_is_utf8_char_while.cond
3138 Perl_is_utf8_string_while.cond
3142 Perl_is_utf8_string_loc_while.cond
3146 Perl_utf8n_to_uvuni_while.cond
3150 Perl_utf8_length_while.cond
3154 Perl_utf8_distance_while.cond
3158 Perl_utf8_distance_while.cond.30
3162 Perl_utf8_hop_while.cond
3166 Perl_utf8_hop_while.cond.1
3170 Perl_utf8_to_bytes_while.cond
3174 Perl_utf8_to_bytes_for.cond
3178 Perl_bytes_from_utf8_while.cond
3182 Perl_bytes_from_utf8_for.cond.outer
3186 Perl_bytes_to_utf8
3190 Perl_utf16_to_utf8_while.cond
3194 Perl_utf16_to_utf8_reversed
3198 Perl_pv_uni_display_for.cond
3202 Perl_ibcmp_utf8_while.cond.outer
3206 Perl_delimcpy_for.cond
3210 Perl_instr_while.cond
3214 Perl_ninstr_while.cond
3218 Perl_rninstr_while.cond
3222 Perl_fbm_compile_for.cond
3226 Perl_fbm_compile_while.cond
3230 Perl_fbm_instr_while.cond.97
3234 Perl_fbm_instr_while.cond.139
3238 Perl_fbm_instr_while.cond
3242 Perl_fbm_instr_top2
3254 Perl_ibcmp_while.cond
3258 Perl_ibcmp_locale_while.cond
3262 Perl_my_setenv_while.cond
3266 Perl_my_setenv_for.cond.4
3270 Perl_my_setenv_for.cond
3274 Perl_setenv_getix_for.cond
3278 Perl_my_swabn
3286 Perl_my_popen_list_while.cond.113
3290 Perl_my_popen_list_while.cond
3298 Perl_my_popen_while.cond.147
3302 Perl_my_popen_while.cond
3310 Perl_repeatcpy_while.cond
3314 Perl_repeatcpy_while.cond.2
3318 Perl_find_script_while.cond.outer
3326 Perl_parse_unicode_opts_while.cond
3330 Perl_parse_unicode_opts_for.cond
3334 S_closest_cop_for.cond
3338 modify_SV_attributes
3342 XS_MIME__Base64_encode_base64_while.cond.128
3346 XS_MIME__Base64_encode_base64_for.cond
3350 XS_MIME__Base64_decode_base64_while.cond
3354 XS_MIME__QuotedPrint_encode_qp_while.body
3358 XS_MIME__QuotedPrint_decode_qp_while.cond.188
3362 XS_MIME__QuotedPrint_decode_qp_while.cond
3370 XS_Data__Dumper_Dumpxs_for.cond
3374 sv_x_while.cond
3378 sv_x_while.cond.26
3382 DD_dump_for.cond
3386 DD_dump_for.body.700
3390 DD_dump_while.cond.612
3394 DD_dump_while.cond
3398 DD_dump_for.cond.1136
3406 esc_q_utf8_for.cond.47
3410 esc_q_utf8_for.cond.101
3414 esc_q_utf8_for.cond
3418 num_q
3422 esc_q
3426 XS_IO__Poll__poll_for.cond.69
3430 XS_IO__Poll__poll_for.cond
3434 DeadCode
3438 XS_Devel__Peek_DumpArray_for.cond
3442 XS_attrs_import_for.cond
3446 Perl_my_poll_for.cond.92
3450 Perl_my_poll_for.cond
3454 XS_Digest__MD5_add_for.cond
3458 XS_Digest__MD5_addfile_while.cond
3462 XS_Digest__MD5_md5_for.cond
3466 hex_16
3470 base64_16
3478 clean_store_context_while.cond.9
3482 clean_store_context_while.cond
3486 retrieve_while.cond
3490 old_retrieve_array_for.cond
3494 old_retrieve_hash_for.cond
3498 retrieve_array_for.cond
3502 retrieve_hash_for.cond
3506 retrieve_hook_for.cond
3510 retrieve_hook_while.cond
3514 retrieve_flag_hash_for.cond
3518 scalar_call_for.cond
3522 store_array_for.cond
3526 store_hash_for.cond.837
3530 store_hash_for.cond.441
3534 store_hash_for.cond
3538 store_hook_for.cond.1782
3542 store_hook_for.cond
3546 array_call_for.cond
3554 XS_HTML__Parser_ignore_tags_for.cond
3558 XS_HTML__Parser_handler_for.cond
3562 XS_HTML__Entities_decode_entities_for.cond
3566 parse_while.cond
3570 argspec_compile_while.cond.39
3578 argspec_compile_while.cond.13
3582 argspec_compile_while.cond
3586 decode_entities_while.cond.outer
3590 probably_utf8_chunk_while.cond
3594 free_pstate
3602 parse_buf_while.cond.218
3606 parse_buf_while.cond.246
3610 parse_buf_while.cond.232
3614 parse_buf_while.cond
3618 report_event_for.cond
3622 report_event_while.cond
3626 sv_lower_for.cond
3630 marked_section_update_for.cond
3634 parse_start_for.cond
3638 parse_start_while.cond.36
3642 parse_start_while.cond.23
3646 parse_start_while.cond
3650 parse_end_while.cond.19
3658 parse_decl_while.cond.100
3666 parse_process_while.cond
3670 parse_comment_while.body.outer
3674 parse_comment_while.cond
3678 parse_comment_while.cond.89
3682 parse_marked_section_FIND_NAMES
3686 strnEQx_while.cond
3690 tokens_grow_for.cond
3694 skip_until_gt_while.cond
3698 XS_Opcode_invert_opset_while.cond
3702 XS_Opcode_opset_to_ops_for.cond
3706 XS_Opcode_opset
3710 XS_Opcode_permit_only_for.cond
3714 XS_Opcode_opdesc
3718 XS_Opcode_opmask_for.cond
3722 set_opset_bits_while.cond
3726 set_opset_bits_while.cond.63
3730 opmask_add_for.cond
3734 op_names_init_while.cond
3738 op_names_init_for.cond
