369
__ckd_calloc_2d__ 94 98
__ckd_calloc_3d__ 98 106
__myfree__ 114 118
__mymalloc__ 106 114
agc_max 30 38
approx_cont_mgau_ci_eval 38 42
approx_cont_mgau_frame_eval 42 50
arg_dump 138 150
arg_sort 154 158
arg_strlen 150 154
bcomment_read 58 62
bio_hdrarg_free 50 54
bio_readhdr 54 58
chksum_accum 70 82
cmd_ln_parse 118 138
cmn 158 190
cmn_prior 190 210
computePhnHeur 1406 1422
dict2pid_build 314 346
dict2pid_comsenscr 346 350
dict2pid_comsseq2sen_active 350 354
dict2pid_dump 354 378
dict_build_comp 302 306
dict_comp_head 306 314
dict_free 290 298
dict_init 278 286
dict_read 298 302
dict_wids2compwid 286 290
dict_word2basestr 274 278
fe_build_melfilters 1146 1158
fe_compute_melcosine 1162 1166
fe_create_2d 1158 1162
fe_create_hamming 1174 1178
fe_end_utt 1142 1146
fe_fft 1214 1230
fe_hamming_window 1178 1182
fe_mel_cep 1206 1214
fe_mel_spec 1202 1206
fe_pre_emphasis 1166 1170
fe_process_utt 1134 1142
fe_short_to_double 1170 1174
fe_spec_magnitude 1182 1202
feat_1s_c_d_dd_cep2feat 430 438
feat_array_alloc 426 430
feat_init 438 446
feat_print 446 450
feat_readfile 406 414
feat_s2_4x_cep2feat 486 498
feat_s2mfc2feat 450 462
feat_s2mfc2feat_block 462 482
feat_s2mfc_read 418 422
feat_s3_1x39_cep2feat 498 506
feat_s3_cep_dcep 506 510
feat_stream_len_sum 482 486
feat_vector_alloc 422 426
feat_writefile 414 418
fillpen_init 510 522
find_bg 962 970
find_ph_lc 1106 1110
find_ph_rc 1110 1114
find_tg 974 982
fread_retry 666 670
gc_compute_closest_cw 590 594
glist_apply_float32 554 558
glist_apply_float64 558 562
glist_apply_int32 546 550
glist_apply_ptr 542 546
glist_apply_uint32 550 554
glist_chkdup_float32 534 538
glist_chkdup_float64 538 542
glist_chkdup_int32 526 530
glist_chkdup_ptr 522 526
glist_chkdup_uint32 530 534
glist_count 570 574
glist_free 562 566
glist_myfree 566 570
glist_reverse 578 582
glist_tail 574 578
gs_display 582 586
gs_mgau_shortlist 594 602
gs_read 586 590
hash_free 606 610
hash_tolist 602 606
heap_destroy 642 646
hmm_clear 662 666
hmm_dump 646 662
kb_freehyps 754 758
kb_init 674 730
kb_lextree_active_swap 750 754
kb_setlm 730 750
kbcore_init 758 762
key2hash 614 622
keycmp_case 638 642
keycmp_nocase 634 638
lcase 82 86
ldiph_comsseq 378 382
lextree_build 762 782
lextree_ci_active 794 798
lextree_dump 806 814
lextree_enter 814 822
lextree_free 782 794
lextree_hmm_eval 822 834
lextree_hmm_histbin 834 842
lextree_hmm_propagate 842 846
lextree_ssid_active 798 802
lextree_subtree_free 846 850
lextree_subtree_print 850 858
lextree_utt_end 802 806
live_get_partialhyp 22 30
lm2logs3 986 1002
lm_build_lmclass_info 982 986
lm_cache_reset 898 906
lm_free 922 926
lm_get_classid 858 862
lm_read 890 898
lm_read_ctl 878 890
lm_read_dump 926 958
lm_set_param 862 878
lm_tg_score 914 918
lm_tglist 910 914
lm_ug_wordprob 906 910
lm_uw 1002 1006
lm_wid 918 922
lmclass_add 1026 1030
lmclass_addword 1030 1034
lmclass_dump 1006 1010
lmclass_get_lmclass 1018 1022
lmclass_get_nclass 1022 1026
lmclass_loadfile 1014 1018
lmclass_set_dump 1010 1014
load_bg 958 962
load_tg 970 974
logs3_init 1034 1042
lookup 622 630
main 2 14
makekey 630 634
match_write 1370 1374
matchseg_write 1362 1370
mdef_dump 1042 1046
mdef_free 1094 1106
mdef_init 1054 1090
mdef_phone_id_nearest 1046 1054
mdef_sseq2sen_active 1090 1094
mgau_comp_eval 214 218
mgau_eval 218 230
mgau_file_read 230 250
mgau_mixw_read 250 262
mgau_precomp 270 274
mgau_uninit_compact 262 266
mgau_var_floor 266 270
mgau_var_nzvec_floor 210 214
noncomment_line 1114 1118
parse_args_file 14 22
parse_base_line 1118 1122
parse_tmat_senmap 1130 1134
pctr_print_all 1234 1238
pctr_reset_all 1230 1234
prime_size 610 614
ptmr_print_all 1242 1246
ptmr_reset_all 1238 1242
rdiph_comsseq 394 398
single_comsseq 398 402
single_lc_comsseq 402 406
sseq_compress 1122 1130
ssidlist2comsseq 382 394
stat_retry 670 674
str2words 1246 1254
strcmp_nocase 90 94
subvq_frame_eval 1302 1314
subvq_free 1326 1330
subvq_gautbl_eval_logs3 1298 1302
subvq_init 1254 1274
subvq_maha_precomp 1330 1334
subvq_map_compact 1334 1338
subvq_map_linearize 1338 1342
subvq_mgau_eval 1314 1326
subvq_mgau_shortlist 1274 1294
subvq_subvec_eval_logs3 1294 1298
swap_buf 62 70
tmat_chk_1skip 1350 1354
tmat_chk_uppertri 1346 1350
tmat_dump 1342 1346
tmat_init 1354 1362
ucase 86 90
utt_decode_block 1422 1434
utt_end 1374 1394
utt_word_trans 1394 1406
vector_accum 1474 1478
vector_cmp 1478 1482
vector_dist_eucl 1494 1498
vector_dist_maha 1502 1506
vector_floor 1442 1446
vector_gautbl_eval_logs3 1534 1542
vector_gautbl_maha_precomp 1530 1534
vector_gautbl_var_floor 1526 1530
vector_is_zero 1454 1458
vector_maha_precomp 1498 1502
vector_maxcomp_float32 1466 1470
vector_maxcomp_int32 1458 1462
vector_mean 1482 1494
vector_mincomp_float32 1470 1474
vector_mincomp_int32 1462 1466
vector_nz_floor 1446 1450
vector_pdf_cross_entropy 1522 1526
vector_pdf_entropy 1518 1522
vector_print 1450 1454
vector_sum_norm 1434 1442
vector_vqgen 1510 1518
vector_vqlabel 1506 1510
vh_lmstate_find 1622 1626
vithist_backtrace 1582 1586
vithist_dag_write 1586 1610
vithist_dump 1558 1562
vithist_frame_gc 1610 1618
vithist_init 1542 1546
vithist_lmstate_reset 1618 1622
vithist_partialutt_end 1570 1578
vithist_prune 1550 1558
vithist_rescore 1546 1550
vithist_utt_end 1562 1570
vithist_utt_reset 1578 1582
wid_dict_lm_map 1626 1634
wid_wordprob2alt 1634 1638
