369
__ckd_calloc_2d__ 94 98
__ckd_calloc_3d__ 98 106
__myfree__ 114 118
__mymalloc__ 106 114
agc_max 30 38
approx_cont_mgau_ci_eval 38 42
approx_cont_mgau_frame_eval 42 50
arg_dump 138 150
arg_sort 154 158
arg_strlen 150 154
bcomment_read 58 62
bio_hdrarg_free 50 54
bio_readhdr 54 58
chksum_accum 70 82
cmd_ln_parse 118 138
cmn 158 190
cmn_prior 190 210
computePhnHeur 1406 1422
dict2pid_build 314 346
dict2pid_comsenscr 346 350
dict2pid_comsseq2sen_active 350 354
dict2pid_dump 354 378
dict_build_comp 302 306
dict_comp_head 306 314
dict_free 290 298
dict_init 278 286
dict_read 298 302
dict_wids2compwid 286 290
dict_word2basestr 274 278
fe_build_melfilters 1146 1158
fe_compute_melcosine 1162 1166
fe_create_2d 1158 1162
fe_create_hamming 1174 1178
fe_end_utt 1142 1146
fe_fft 1214 1230
fe_hamming_window 1178 1182
fe_mel_cep 1206 1214
fe_mel_spec 1202 1206
fe_pre_emphasis 1166 1170
fe_process_utt 1134 1142
fe_short_to_double 1170 1174
fe_spec_magnitude 1182 1202
feat_1s_c_d_dd_cep2feat 430 438
feat_array_alloc 426 430
feat_init 438 446
feat_print 446 450
feat_readfile 406 414
feat_s2_4x_cep2feat 486 498
feat_s2mfc2feat 450 462
feat_s2mfc2feat_block 462 482
feat_s2mfc_read 418 422
feat_s3_1x39_cep2feat 498 506
feat_s3_cep_dcep 506 510
feat_stream_len_sum 482 486
feat_vector_alloc 422 426
feat_writefile 414 418
fillpen_init 510 522
find_bg 962 970
find_ph_lc 1106 1110
find_ph_rc 1110 1114
find_tg 974 982
fread_retry 666 670
gc_compute_closest_cw 590 594
glist_apply_float32 554 558
glist_apply_float64 558 562
glist_apply_int32 546 550
glist_apply_ptr 542 546
glist_apply_uint32 550 554
glist_chkdup_float32 534 538
glist_chkdup_float64 538 542
glist_chkdup_int32 526 530
glist_chkdup_ptr 522 526
glist_chkdup_uint32 530 534
glist_count 570 574
glist_free 562 566
glist_myfree 566 570
glist_reverse 578 582
glist_tail 574 578
gs_display 582 586
gs_mgau_shortlist 594 602
gs_read 586 590
hash_free 606 610
hash_tolist 602 606
heap_destroy 642 646
hmm_clear 662 666
hmm_dump 646 662
kb_freehyps 754 758
kb_init 674 730
kb_lextree_active_swap 750 754
kb_setlm 730 750
kbcore_init 758 762
key2hash 614 622
keycmp_case 638 642
keycmp_nocase 634 638
lcase 82 86
ldiph_comsseq 378 382
lextree_build 762 782
lextree_ci_active 794 798
lextree_dump 806 814
lextree_enter 814 822
lextree_free 782 794
lextree_hmm_eval 822 834
lextree_hmm_histbin 834 842
lextree_hmm_propagate 842 846
lextree_ssid_active 798 802
lextree_subtree_free 846 850
lextree_subtree_print 850 858
lextree_utt_end 802 806
live_get_partialhyp 22 30
lm2logs3 986 1002
lm_build_lmclass_info 982 986
lm_cache_reset 898 906
lm_free 922 926
lm_get_classid 858 862
lm_read 890 898
lm_read_ctl 878 890
lm_read_dump 926 958
lm_set_param 862 878
lm_tg_score 914 918
lm_tglist 910 914
lm_ug_wordprob 906 910
lm_uw 1002 1006
lm_wid 918 922
lmclass_add 1026 1030
lmclass_addword 1030 1034
lmclass_dump 1006 1010
lmclass_get_lmclass 1018 1022
lmclass_get_nclass 1022 1026
lmclass_loadfile 1014 1018
lmclass_set_dump 1010 1014
load_bg 958 962
load_tg 970 974
logs3_init 1034 1042
lookup 622 630
main 2 14
makekey 630 634
match_write 1370 1374
matchseg_write 1362 1370
mdef_dump 1042 1046
mdef_free 1094 1106
mdef_init 1054 1090
mdef_phone_id_nearest 1046 1054
mdef_sseq2sen_active 1090 1094
mgau_comp_eval 214 218
mgau_eval 218 230
mgau_file_read 230 250
mgau_mixw_read 250 262
mgau_precomp 270 274
mgau_uninit_compact 262 266
mgau_var_floor 266 270
mgau_var_nzvec_floor 210 214
noncomment_line 1114 1118
parse_args_file 14 22
parse_base_line 1118 1122
parse_tmat_senmap 1130 1134
pctr_print_all 1234 1238
pctr_reset_all 1230 1234
prime_size 610 614
ptmr_print_all 1242 1246
ptmr_reset_all 1238 1242
rdiph_comsseq 394 398
single_comsseq 398 402
single_lc_comsseq 402 406
sseq_compress 1122 1130
ssidlist2comsseq 382 394
stat_retry 670 674
str2words 1246 1254
strcmp_nocase 90 94
subvq_frame_eval 1302 1314
subvq_free 1326 1330
subvq_gautbl_eval_logs3 1298 1302
subvq_init 1254 1274
subvq_maha_precomp 1330 1334
subvq_map_compact 1334 1338
subvq_map_linearize 1338 1342
subvq_mgau_eval 1314 1326
subvq_mgau_shortlist 1274 1294
subvq_subvec_eval_logs3 1294 1298
swap_buf 62 70
tmat_chk_1skip 1350 1354
tmat_chk_uppertri 1346 1350
tmat_dump 1342 1346
tmat_init 1354 1362
ucase 86 90
utt_decode_block 1422 1434
utt_end 1374 1394
utt_word_trans 1394 1406
vector_accum 1474 1478
vector_cmp 1478 1482
vector_dist_eucl 1494 1498
vector_dist_maha 1502 1506
vector_floor 1442 1446
vector_gautbl_eval_logs3 1534 1542
vector_gautbl_maha_precomp 1530 1534
vector_gautbl_var_floor 1526 1530
vector_is_zero 1454 1458
vector_maha_precomp 1498 1502
vector_maxcomp_float32 1466 1470
vector_maxcomp_int32 1458 1462
vector_mean 1482 1494
vector_mincomp_float32 1470 1474
vector_mincomp_int32 1462 1466
vector_nz_floor 1446 1450
vector_pdf_cross_entropy 1522 1526
vector_pdf_entropy 1518 1522
vector_print 1450 1454
vector_sum_norm 1434 1442
vector_vqgen 1510 1518
vector_vqlabel 1506 1510
vh_lmstate_find 1622 1626
vithist_backtrace 1582 1586
vithist_dag_write 1586 1610
vithist_dump 1558 1562
vithist_frame_gc 1610 1618
vithist_init 1542 1546
vithist_lmstate_reset 1618 1622
vithist_partialutt_end 1570 1578
vithist_prune 1550 1558
vithist_rescore 1546 1550
vithist_utt_end 1562 1570
vithist_utt_reset 1578 1582
wid_dict_lm_map 1626 1634
wid_wordprob2alt 1634 1638
--
2 main
6 main
10 main
14 parse_args_file
18 parse_args_file
22 live_get_partialhyp
26 live_get_partialhyp
30 agc_max
34 agc_max
38 approx_cont_mgau_ci_eval
42 approx_cont_mgau_frame_eval
46 approx_cont_mgau_frame_eval
50 bio_hdrarg_free
54 bio_readhdr
58 bcomment_read
62 swap_buf
66 swap_buf
70 chksum_accum
74 chksum_accum
78 chksum_accum
82 lcase
86 ucase
90 strcmp_nocase
94 __ckd_calloc_2d__
98 __ckd_calloc_3d__
102 __ckd_calloc_3d__
106 __mymalloc__
110 __mymalloc__
114 __myfree__
118 cmd_ln_parse
122 cmd_ln_parse
126 cmd_ln_parse
130 cmd_ln_parse
134 cmd_ln_parse
138 arg_dump
142 arg_dump
146 arg_dump
150 arg_strlen
154 arg_sort
158 cmn
162 cmn
166 cmn
170 cmn
174 cmn
178 cmn
182 cmn
186 cmn
190 cmn_prior
194 cmn_prior
198 cmn_prior
202 cmn_prior
206 cmn_prior
210 mgau_var_nzvec_floor
214 mgau_comp_eval
218 mgau_eval
222 mgau_eval
226 mgau_eval
230 mgau_file_read
234 mgau_file_read
238 mgau_file_read
242 mgau_file_read
246 mgau_file_read
250 mgau_mixw_read
254 mgau_mixw_read
258 mgau_mixw_read
262 mgau_uninit_compact
266 mgau_var_floor
270 mgau_precomp
274 dict_word2basestr
278 dict_init
282 dict_init
286 dict_wids2compwid
290 dict_free
294 dict_free
298 dict_read
302 dict_build_comp
306 dict_comp_head
310 dict_comp_head
314 dict2pid_build
318 dict2pid_build
322 dict2pid_build
326 dict2pid_build
330 dict2pid_build
334 dict2pid_build
338 dict2pid_build
342 dict2pid_build
346 dict2pid_comsenscr
350 dict2pid_comsseq2sen_active
354 dict2pid_dump
358 dict2pid_dump
362 dict2pid_dump
366 dict2pid_dump
370 dict2pid_dump
374 dict2pid_dump
378 ldiph_comsseq
382 ssidlist2comsseq
386 ssidlist2comsseq
390 ssidlist2comsseq
394 rdiph_comsseq
398 single_comsseq
402 single_lc_comsseq
406 feat_readfile
410 feat_readfile
414 feat_writefile
418 feat_s2mfc_read
422 feat_vector_alloc
426 feat_array_alloc
430 feat_1s_c_d_dd_cep2feat
434 feat_1s_c_d_dd_cep2feat
438 feat_init
442 feat_init
446 feat_print
450 feat_s2mfc2feat
454 feat_s2mfc2feat
458 feat_s2mfc2feat
462 feat_s2mfc2feat_block
466 feat_s2mfc2feat_block
470 feat_s2mfc2feat_block
474 feat_s2mfc2feat_block
478 feat_s2mfc2feat_block
482 feat_stream_len_sum
486 feat_s2_4x_cep2feat
490 feat_s2_4x_cep2feat
494 feat_s2_4x_cep2feat
498 feat_s3_1x39_cep2feat
502 feat_s3_1x39_cep2feat
506 feat_s3_cep_dcep
510 fillpen_init
514 fillpen_init
518 fillpen_init
522 glist_chkdup_ptr
526 glist_chkdup_int32
530 glist_chkdup_uint32
534 glist_chkdup_float32
538 glist_chkdup_float64
542 glist_apply_ptr
546 glist_apply_int32
550 glist_apply_uint32
554 glist_apply_float32
558 glist_apply_float64
562 glist_free
566 glist_myfree
570 glist_count
574 glist_tail
578 glist_reverse
582 gs_display
586 gs_read
590 gc_compute_closest_cw
594 gs_mgau_shortlist
598 gs_mgau_shortlist
602 hash_tolist
606 hash_free
610 prime_size
614 key2hash
618 key2hash
622 lookup
626 lookup
630 makekey
634 keycmp_nocase
638 keycmp_case
642 heap_destroy
646 hmm_dump
650 hmm_dump
654 hmm_dump
658 hmm_dump
662 hmm_clear
666 fread_retry
670 stat_retry
674 kb_init
678 kb_init
682 kb_init
686 kb_init
690 kb_init
694 kb_init
698 kb_init
702 kb_init
706 kb_init
710 kb_init
714 kb_init
718 kb_init
722 kb_init
726 kb_init
730 kb_setlm
734 kb_setlm
738 kb_setlm
742 kb_setlm
746 kb_setlm
750 kb_lextree_active_swap
754 kb_freehyps
758 kbcore_init
762 lextree_build
766 lextree_build
770 lextree_build
774 lextree_build
778 lextree_build
782 lextree_free
786 lextree_free
790 lextree_free
794 lextree_ci_active
798 lextree_ssid_active
802 lextree_utt_end
806 lextree_dump
810 lextree_dump
814 lextree_enter
818 lextree_enter
822 lextree_hmm_eval
826 lextree_hmm_eval
830 lextree_hmm_eval
834 lextree_hmm_histbin
838 lextree_hmm_histbin
842 lextree_hmm_propagate
846 lextree_subtree_free
850 lextree_subtree_print
854 lextree_subtree_print
858 lm_get_classid
862 lm_set_param
866 lm_set_param
870 lm_set_param
874 lm_set_param
878 lm_read_ctl
882 lm_read_ctl
886 lm_read_ctl
890 lm_read
894 lm_read
898 lm_cache_reset
902 lm_cache_reset
906 lm_ug_wordprob
910 lm_tglist
914 lm_tg_score
918 lm_wid
922 lm_free
926 lm_read_dump
930 lm_read_dump
934 lm_read_dump
938 lm_read_dump
942 lm_read_dump
946 lm_read_dump
950 lm_read_dump
954 lm_read_dump
958 load_bg
962 find_bg
966 find_bg
970 load_tg
974 find_tg
978 find_tg
982 lm_build_lmclass_info
986 lm2logs3
990 lm2logs3
994 lm2logs3
998 lm2logs3
1002 lm_uw
1006 lmclass_dump
1010 lmclass_set_dump
1014 lmclass_loadfile
1018 lmclass_get_lmclass
1022 lmclass_get_nclass
1026 lmclass_add
1030 lmclass_addword
1034 logs3_init
1038 logs3_init
1042 mdef_dump
1046 mdef_phone_id_nearest
1050 mdef_phone_id_nearest
1054 mdef_init
1058 mdef_init
1062 mdef_init
1066 mdef_init
1070 mdef_init
1074 mdef_init
1078 mdef_init
1082 mdef_init
1086 mdef_init
1090 mdef_sseq2sen_active
1094 mdef_free
1098 mdef_free
1102 mdef_free
1106 find_ph_lc
1110 find_ph_rc
1114 noncomment_line
1118 parse_base_line
1122 sseq_compress
1126 sseq_compress
1130 parse_tmat_senmap
1134 fe_process_utt
1138 fe_process_utt
1142 fe_end_utt
1146 fe_build_melfilters
1150 fe_build_melfilters
1154 fe_build_melfilters
1158 fe_create_2d
1162 fe_compute_melcosine
1166 fe_pre_emphasis
1170 fe_short_to_double
1174 fe_create_hamming
1178 fe_hamming_window
1182 fe_spec_magnitude
1186 fe_spec_magnitude
1190 fe_spec_magnitude
1194 fe_spec_magnitude
1198 fe_spec_magnitude
1202 fe_mel_spec
1206 fe_mel_cep
1210 fe_mel_cep
1214 fe_fft
1218 fe_fft
1222 fe_fft
1226 fe_fft
1230 pctr_reset_all
1234 pctr_print_all
1238 ptmr_reset_all
1242 ptmr_print_all
1246 str2words
1250 str2words
1254 subvq_init
1258 subvq_init
1262 subvq_init
1266 subvq_init
1270 subvq_init
1274 subvq_mgau_shortlist
1278 subvq_mgau_shortlist
1282 subvq_mgau_shortlist
1286 subvq_mgau_shortlist
1290 subvq_mgau_shortlist
1294 subvq_subvec_eval_logs3
1298 subvq_gautbl_eval_logs3
1302 subvq_frame_eval
1306 subvq_frame_eval
1310 subvq_frame_eval
1314 subvq_mgau_eval
1318 subvq_mgau_eval
1322 subvq_mgau_eval
1326 subvq_free
1330 subvq_maha_precomp
1334 subvq_map_compact
1338 subvq_map_linearize
1342 tmat_dump
1346 tmat_chk_uppertri
1350 tmat_chk_1skip
1354 tmat_init
1358 tmat_init
1362 matchseg_write
1366 matchseg_write
1370 match_write
1374 utt_end
1378 utt_end
1382 utt_end
1386 utt_end
1390 utt_end
1394 utt_word_trans
1398 utt_word_trans
1402 utt_word_trans
1406 computePhnHeur
1410 computePhnHeur
1414 computePhnHeur
1418 computePhnHeur
1422 utt_decode_block
1426 utt_decode_block
1430 utt_decode_block
1434 vector_sum_norm
1438 vector_sum_norm
1442 vector_floor
1446 vector_nz_floor
1450 vector_print
1454 vector_is_zero
1458 vector_maxcomp_int32
1462 vector_mincomp_int32
1466 vector_maxcomp_float32
1470 vector_mincomp_float32
1474 vector_accum
1478 vector_cmp
1482 vector_mean
1486 vector_mean
1490 vector_mean
1494 vector_dist_eucl
1498 vector_maha_precomp
1502 vector_dist_maha
1506 vector_vqlabel
1510 vector_vqgen
1514 vector_vqgen
1518 vector_pdf_entropy
1522 vector_pdf_cross_entropy
1526 vector_gautbl_var_floor
1530 vector_gautbl_maha_precomp
1534 vector_gautbl_eval_logs3
1538 vector_gautbl_eval_logs3
1542 vithist_init
1546 vithist_rescore
1550 vithist_prune
1554 vithist_prune
1558 vithist_dump
1562 vithist_utt_end
1566 vithist_utt_end
1570 vithist_partialutt_end
1574 vithist_partialutt_end
1578 vithist_utt_reset
1582 vithist_backtrace
1586 vithist_dag_write
1590 vithist_dag_write
1594 vithist_dag_write
1598 vithist_dag_write
1602 vithist_dag_write
1606 vithist_dag_write
1610 vithist_frame_gc
1614 vithist_frame_gc
1618 vithist_lmstate_reset
1622 vh_lmstate_find
1626 wid_dict_lm_map
1630 wid_dict_lm_map
1634 wid_wordprob2alt
