709
--
2 main_for.cond
6 main_while.cond.29
10 main_while.cond
14 parse_args_file_while.cond.34.outer
18 parse_args_file_while.cond.outer
22 live_get_partialhyp_for.cond.52
26 live_get_partialhyp_for.cond
30 agc_max_for.cond.9
34 agc_max_for.cond
38 approx_cont_mgau_ci_eval
42 approx_cont_mgau_frame_eval_for.cond.141
46 approx_cont_mgau_frame_eval_for.cond
50 bio_hdrarg_free
54 bio_readhdr_for.cond.outer
62 swap_buf_for.cond
66 swap_buf_for.cond.10
70 chksum_accum_for.cond
74 chksum_accum_for.cond.2
78 chksum_accum_for.cond.17
82 lcase
86 ucase
94 __ckd_calloc_2d__
98 __ckd_calloc_3d___for.cond.11
102 __ckd_calloc_3d___for.cond
106 __mymalloc___for.cond.42
110 __mymalloc___for.cond
114 __myfree___for.cond
118 cmd_ln_parse_for.cond.99
122 cmd_ln_parse_for.cond.68
126 cmd_ln_parse_for.cond.20
130 cmd_ln_parse_for.cond.3
134 cmd_ln_parse_for.cond
138 arg_dump_for.cond.14
142 arg_dump_for.cond.5
146 arg_dump_for.cond
150 arg_strlen
154 arg_sort
158 cmn_for.cond.113
162 cmn_for.cond.97
166 cmn_for.cond.73
170 cmn_for.cond.64
174 cmn_for.cond.38
178 cmn_for.cond.27
182 cmn_for.cond.7
186 cmn_for.cond
190 cmn_prior_for.cond.86
194 cmn_prior_for.cond.70
198 cmn_prior_for.cond.53
202 cmn_prior_for.cond.38
206 cmn_prior_for.cond
210 mgau_var_nzvec_floor
214 mgau_comp_eval
218 mgau_eval_for.cond.122
222 mgau_eval_for.cond.89
226 mgau_eval_for.cond
230 mgau_file_read_for.cond.110
234 mgau_file_read_for.cond.210
238 mgau_file_read_for.cond.168
242 mgau_file_read_for.cond.74
246 mgau_file_read_for.cond
250 mgau_mixw_read_for.cond.86
254 mgau_mixw_read_for.cond.59
258 mgau_mixw_read_for.cond
262 mgau_uninit_compact_for.cond
266 mgau_var_floor
270 mgau_precomp
274 dict_word2basestr_for.cond
278 dict_init_while.cond.16
282 dict_init_while.cond
286 dict_wids2compwid_for.cond
290 dict_free_for.cond.19
294 dict_free_for.cond
298 dict_read
302 dict_build_comp_for.cond
306 dict_comp_head_for.cond.3
310 dict_comp_head_for.cond
314 dict2pid_build_for.cond.344
318 dict2pid_build_for.cond.328
322 dict2pid_build_for.cond.283
326 dict2pid_build_for.cond.268
330 dict2pid_build_for.cond.244
334 dict2pid_build_for.cond.83
338 dict2pid_build_for.cond.37
342 dict2pid_build_for.cond
346 dict2pid_comsenscr
350 dict2pid_comsseq2sen_active
354 dict2pid_dump_for.cond.150
358 dict2pid_dump_for.cond.124
362 dict2pid_dump_for.cond.99
366 dict2pid_dump_for.cond.63
370 dict2pid_dump_for.cond.21
374 dict2pid_dump_for.cond
378 ldiph_comsseq_for.cond
382 ssidlist2comsseq_for.cond.68
386 ssidlist2comsseq_for.cond.13
390 ssidlist2comsseq_for.cond
394 rdiph_comsseq_for.cond
398 single_comsseq_for.cond
402 single_lc_comsseq_for.cond
406 feat_readfile_for.cond.41
410 feat_readfile_for.cond
414 feat_writefile_for.cond
418 feat_s2mfc_read_for.cond
422 feat_vector_alloc_for.cond
426 feat_array_alloc_for.cond
430 feat_1s_c_d_dd_cep2feat_for.cond.42
434 feat_1s_c_d_dd_cep2feat_for.cond
438 feat_init_while.cond
442 feat_init_for.cond
446 feat_print
450 feat_s2mfc2feat_for.cond.124
454 feat_s2mfc2feat_for.cond.89
458 feat_s2mfc2feat_for.cond
462 feat_s2mfc2feat_block_for.cond.117
466 feat_s2mfc2feat_block_for.cond.66
470 feat_s2mfc2feat_block_for.cond.93
474 feat_s2mfc2feat_block_for.cond.41
478 feat_s2mfc2feat_block_for.cond
482 feat_stream_len_sum
486 feat_s2_4x_cep2feat_for.cond.86
490 feat_s2_4x_cep2feat_for.cond.60
494 feat_s2_4x_cep2feat_for.cond
498 feat_s3_1x39_cep2feat_for.cond.75
502 feat_s3_1x39_cep2feat_for.cond
506 feat_s3_cep_dcep_for.cond
510 fillpen_init_for.cond.100
514 fillpen_init_while.cond
518 fillpen_init_for.cond
522 glist_chkdup_ptr_for.cond
526 glist_chkdup_int32_for.cond
530 glist_chkdup_uint32_for.cond
534 glist_chkdup_float32_for.cond
538 glist_chkdup_float64_for.cond
542 glist_apply_ptr
546 glist_apply_int32
550 glist_apply_uint32
554 glist_apply_float32
558 glist_apply_float64
562 glist_free
566 glist_myfree
570 glist_count
574 glist_tail_for.cond
578 glist_reverse
582 gs_display_for.cond
586 gs_read_for.cond
590 gc_compute_closest_cw
594 gs_mgau_shortlist_for.cond.12
598 gs_mgau_shortlist_for.cond
602 hash_tolist
606 hash_free
610 prime_size_for.cond
614 key2hash_for.cond
618 key2hash_for.cond.15
622 lookup_while.cond
626 lookup_while.cond.8
630 makekey_for.cond
634 keycmp_nocase_for.cond
638 keycmp_case_for.cond
646 hmm_dump_for.cond.35
650 hmm_dump_for.cond.22
654 hmm_dump_for.cond.7
658 hmm_dump_for.cond
662 hmm_clear
670 stat_retry_for.cond
674 kb_init_for.cond.550
678 kb_init_for.cond.487
682 kb_init_for.cond.475
686 kb_init_for.cond.449
690 kb_init_for.cond.427
694 kb_init_for.cond.296
698 kb_init_for.cond.405
702 kb_init_for.cond.390
706 kb_init_for.cond.251
710 kb_init_for.cond.215
714 kb_init_for.cond.91
718 kb_init_for.cond.178
722 kb_init_for.cond.164
726 kb_init_for.cond
730 kb_setlm_for.cond.73
734 kb_setlm_for.cond.36
738 kb_setlm_for.cond.14
742 kb_setlm_for.cond.2
746 kb_setlm_for.cond
750 kb_lextree_active_swap
754 kb_freehyps_for.cond
758 kbcore_init_for.cond
762 lextree_build_for.cond.502
766 lextree_build_for.cond.47
770 lextree_build_for.cond.30
774 lextree_build_for.cond.14
778 lextree_build_for.cond
782 lextree_free_for.cond.25
786 lextree_free_for.cond.5
790 lextree_free_for.cond
794 lextree_ci_active
798 lextree_ssid_active
802 lextree_utt_end
806 lextree_dump_for.cond.1
810 lextree_dump_for.cond
814 lextree_enter_for.cond.22
818 lextree_enter_for.cond
822 lextree_hmm_eval_for.cond
826 lextree_hmm_eval_for.cond.29
830 lextree_hmm_eval_for.cond.82
834 lextree_hmm_histbin_for.cond.16
838 lextree_hmm_histbin_for.cond
842 lextree_hmm_propagate_for.cond
846 lextree_subtree_free_for.cond
850 lextree_subtree_print_for.cond.1
854 lextree_subtree_print_for.cond
858 lm_get_classid_for.cond
862 lm_set_param_for.cond.70
866 lm_set_param_for.cond.50
870 lm_set_param_for.cond.27
874 lm_set_param_for.cond
878 lm_read_ctl_while.cond.54
882 lm_read_ctl_for.cond
886 lm_read_ctl_while.cond
890 lm_read_for.cond.17
894 lm_read_for.cond
898 lm_cache_reset_for.cond.36
902 lm_cache_reset_for.cond
906 lm_ug_wordprob
910 lm_tglist_for.cond
914 lm_tg_score_for.cond
918 lm_wid_for.cond
922 lm_free
926 lm_read_dump_for.cond.658
930 lm_read_dump_for.cond.635
934 lm_read_dump_for.cond.584
938 lm_read_dump_for.cond.520
942 lm_read_dump_for.cond.451
946 lm_read_dump_for.cond.377
950 lm_read_dump_for.cond.154
954 lm_read_dump_for.cond
958 load_bg_for.cond
962 find_bg_for.cond
966 find_bg_while.cond.outer
970 load_tg_for.cond
974 find_tg_for.cond
978 find_tg_while.cond.outer
982 lm_build_lmclass_info_for.cond
986 lm2logs3_for.cond.50
990 lm2logs3_for.cond.34
994 lm2logs3_for.cond.16
998 lm2logs3_for.cond
1002 lm_uw
1006 lmclass_dump_for.cond
1010 lmclass_set_dump_for.cond
1014 lmclass_loadfile_for.cond
1018 lmclass_get_lmclass_for.cond
1022 lmclass_get_nclass
1026 lmclass_add_for.cond
1030 lmclass_addword_for.cond
1034 logs3_init_for.cond.30
1038 logs3_init_for.cond
1042 mdef_dump
1046 mdef_phone_id_nearest_for.cond.102
1050 mdef_phone_id_nearest_for.cond
1054 mdef_init_for.cond.338
1058 mdef_init_for.cond.292
1062 mdef_init_for.cond.254
1066 mdef_init_for.cond.203
1070 mdef_init_for.cond.185
1074 mdef_init_for.cond.176
1078 mdef_init_for.cond.137
1082 mdef_init_for.cond
1086 mdef_init_do.body
1090 mdef_sseq2sen_active
1094 mdef_free_for.cond.76
1098 mdef_free_for.cond.33
1102 mdef_free_for.cond
1106 find_ph_lc_for.cond
1110 find_ph_rc_for.cond
1118 parse_base_line_for.cond
1122 sseq_compress_for.cond.16
1126 sseq_compress_for.cond
1130 parse_tmat_senmap_for.cond
1134 fe_process_utt_for.cond.65
1138 fe_process_utt_for.cond
1142 fe_end_utt_for.cond
1146 fe_build_melfilters_for.cond.66
1150 fe_build_melfilters_for.cond
1154 fe_build_melfilters_for.cond.50
1158 fe_create_2d_for.cond
1162 fe_compute_melcosine_for.cond
1166 fe_pre_emphasis
1170 fe_short_to_double
1174 fe_create_hamming_for.cond
1178 fe_hamming_window_for.cond
1182 fe_spec_magnitude_for.cond.63
1186 fe_spec_magnitude_for.cond.16
1190 fe_spec_magnitude_for.cond
1194 fe_spec_magnitude_for.cond.48
1198 fe_spec_magnitude_for.cond.33
1202 fe_mel_spec
1206 fe_mel_cep_for.cond.10
1210 fe_mel_cep_for.cond
1214 fe_fft_for.cond.64
1218 fe_fft_for.cond.39
1222 fe_fft_for.cond.19
1226 fe_fft_for.cond
1230 pctr_reset_all
1234 pctr_print_all_for.cond
1238 ptmr_reset_all
1242 ptmr_print_all_for.cond
1246 str2words_for.cond.14
1250 str2words_for.cond
1254 subvq_init_for.cond.310
1258 subvq_init_for.cond.163
1262 subvq_init_for.cond.133
1266 subvq_init_for.cond.62
1274 subvq_mgau_shortlist_for.cond.91
1278 subvq_mgau_shortlist_for.cond.68
1282 subvq_mgau_shortlist_for.cond
1286 subvq_mgau_shortlist_for.cond.35
1290 subvq_mgau_shortlist_for.cond.54
1294 subvq_subvec_eval_logs3
1298 subvq_gautbl_eval_logs3
1302 subvq_frame_eval_for.cond.54
1306 subvq_frame_eval_for.cond.19
1310 subvq_frame_eval_for.cond
1314 subvq_mgau_eval_for.cond.30
1318 subvq_mgau_eval_for.cond.20
1322 subvq_mgau_eval_for.cond
1326 subvq_free_for.cond
1330 subvq_maha_precomp
1334 subvq_map_compact_for.cond
1338 subvq_map_linearize
1342 tmat_dump
1346 tmat_chk_uppertri_for.cond
1350 tmat_chk_1skip_for.cond
1354 tmat_init_for.cond.71
1358 tmat_init_for.cond
1362 matchseg_write_for.cond.7
1366 matchseg_write_for.cond
1370 match_write_for.cond
1374 utt_end_for.cond.239
1378 utt_end_for.cond.208
1382 utt_end_for.cond.197
1386 utt_end_for.cond.62
1390 utt_end_for.cond
1394 utt_word_trans_for.cond.61
1398 utt_word_trans_for.cond.17
1402 utt_word_trans_for.cond
1406 computePhnHeur_for.cond.9
1410 computePhnHeur_for.cond.61
1414 computePhnHeur_for.cond.111
1418 computePhnHeur_for.cond
1422 utt_decode_block_for.cond.51
1426 utt_decode_block_for.cond.9
1430 utt_decode_block_for.cond
1434 vector_sum_norm_for.cond.3
1438 vector_sum_norm_for.cond
1442 vector_floor
1446 vector_nz_floor
1450 vector_print
1454 vector_is_zero_for.cond
1458 vector_maxcomp_int32
1462 vector_mincomp_int32
1466 vector_maxcomp_float32
1470 vector_mincomp_float32
1474 vector_accum
1478 vector_cmp_for.cond
1482 vector_mean_for.cond.21
1486 vector_mean_for.cond.3
1490 vector_mean_for.cond
1494 vector_dist_eucl
1498 vector_maha_precomp
1502 vector_dist_maha
1506 vector_vqlabel_for.cond
1510 vector_vqgen_for.cond.29
1514 vector_vqgen_for.cond
1518 vector_pdf_entropy
1522 vector_pdf_cross_entropy
1526 vector_gautbl_var_floor
1530 vector_gautbl_maha_precomp
1534 vector_gautbl_eval_logs3_for.cond.80
1538 vector_gautbl_eval_logs3_for.cond
1542 vithist_init_for.cond
1546 vithist_rescore_for.cond
1550 vithist_prune_while.cond.outer
1554 vithist_prune_for.cond
1558 vithist_dump_for.cond
1562 vithist_utt_end_for.cond.10
1566 vithist_utt_end_for.cond
1570 vithist_partialutt_end_for.cond.15
1574 vithist_partialutt_end_for.cond
1578 vithist_utt_reset
1582 vithist_backtrace
1586 vithist_dag_write_for.cond.304
1590 vithist_dag_write_for.cond.220
1594 vithist_dag_write_for.cond.177
1598 vithist_dag_write_for.cond.145
1602 vithist_dag_write_for.cond.97
1606 vithist_dag_write_for.cond
1610 vithist_frame_gc_for.cond.29
1614 vithist_frame_gc_for.cond
1618 vithist_lmstate_reset
1622 vh_lmstate_find_for.cond
1626 wid_dict_lm_map_for.cond.8
1630 wid_dict_lm_map_for.cond
1634 wid_wordprob2alt
