100
BZ2_blockSort 30 34
BZ2_bzCompress 178 182
BZ2_bzDecompress 186 190
BZ2_bzRead 202 206
BZ2_bzReadOpen 198 202
BZ2_bzWrite 190 194
BZ2_bzWriteClose64 194 198
BZ2_decompress 326 570
BZ2_hbAssignCodes 582 586
BZ2_hbCreateDecodeTables 586 614
BZ2_hbMakeCodeLengths 574 582
BZ2_indexIntoF 182 186
add_pair_to_block 246 250
bsFinishWrite 318 322
bsW 250 254
bzopen_or_bzdopen 230 234
compressStream 146 150
copy_input_until_stop 238 246
copy_output_until_stop 234 238
fallbackQSort3 134 138
fallbackSimpleSort 138 146
fallbackSort 34 74
generateMTFValues 254 270
handle_compress 210 214
main 22 30
mainGtU 130 134
mainQSort3 118 122
mainSimpleSort 122 130
mainSort 74 118
makeMaps_d 570 574
makeMaps_e 322 326
prepare_new_block 206 210
sendMTFValues 270 318
spec_init 2 6
spec_load 14 22
spec_random_load 6 14
uInt64_isZero 174 178
uInt64_qrm10 170 174
uInt64_toAscii 162 170
uInt64_to_double 158 162
unRLE_obuf_to_output_FAST 222 230
unRLE_obuf_to_output_SMALL 214 222
uncompressStream 150 158
