100
BZ2_blockSort 30 34
BZ2_bzCompress 178 182
BZ2_bzDecompress 186 190
BZ2_bzRead 202 206
BZ2_bzReadOpen 198 202
BZ2_bzWrite 190 194
BZ2_bzWriteClose64 194 198
BZ2_decompress 326 570
BZ2_hbAssignCodes 582 586
BZ2_hbCreateDecodeTables 586 614
BZ2_hbMakeCodeLengths 574 582
BZ2_indexIntoF 182 186
add_pair_to_block 246 250
bsFinishWrite 318 322
bsW 250 254
bzopen_or_bzdopen 230 234
compressStream 146 150
copy_input_until_stop 238 246
copy_output_until_stop 234 238
fallbackQSort3 134 138
fallbackSimpleSort 138 146
fallbackSort 34 74
generateMTFValues 254 270
handle_compress 210 214
main 22 30
mainGtU 130 134
mainQSort3 118 122
mainSimpleSort 122 130
mainSort 74 118
makeMaps_d 570 574
makeMaps_e 322 326
prepare_new_block 206 210
sendMTFValues 270 318
spec_init 2 6
spec_load 14 22
spec_random_load 6 14
uInt64_isZero 174 178
uInt64_qrm10 170 174
uInt64_toAscii 162 170
uInt64_to_double 158 162
unRLE_obuf_to_output_FAST 222 230
unRLE_obuf_to_output_SMALL 214 222
uncompressStream 150 158
--
2 spec_init
6 spec_random_load
10 spec_random_load
14 spec_load
18 spec_load
22 main
26 main
30 BZ2_blockSort
34 fallbackSort
38 fallbackSort
42 fallbackSort
46 fallbackSort
50 fallbackSort
54 fallbackSort
58 fallbackSort
62 fallbackSort
66 fallbackSort
70 fallbackSort
74 mainSort
78 mainSort
82 mainSort
86 mainSort
90 mainSort
94 mainSort
98 mainSort
102 mainSort
106 mainSort
110 mainSort
114 mainSort
118 mainQSort3
122 mainSimpleSort
126 mainSimpleSort
130 mainGtU
134 fallbackQSort3
138 fallbackSimpleSort
142 fallbackSimpleSort
146 compressStream
150 uncompressStream
154 uncompressStream
158 uInt64_to_double
162 uInt64_toAscii
166 uInt64_toAscii
170 uInt64_qrm10
174 uInt64_isZero
178 BZ2_bzCompress
182 BZ2_indexIntoF
186 BZ2_bzDecompress
190 BZ2_bzWrite
194 BZ2_bzWriteClose64
198 BZ2_bzReadOpen
202 BZ2_bzRead
206 prepare_new_block
210 handle_compress
214 unRLE_obuf_to_output_SMALL
218 unRLE_obuf_to_output_SMALL
222 unRLE_obuf_to_output_FAST
226 unRLE_obuf_to_output_FAST
230 bzopen_or_bzdopen
234 copy_output_until_stop
238 copy_input_until_stop
242 copy_input_until_stop
246 add_pair_to_block
250 bsW
254 generateMTFValues
258 generateMTFValues
262 generateMTFValues
266 generateMTFValues
270 sendMTFValues
274 sendMTFValues
278 sendMTFValues
282 sendMTFValues
286 sendMTFValues
290 sendMTFValues
294 sendMTFValues
298 sendMTFValues
302 sendMTFValues
306 sendMTFValues
310 sendMTFValues
314 sendMTFValues
318 bsFinishWrite
322 makeMaps_e
326 BZ2_decompress
330 BZ2_decompress
334 BZ2_decompress
338 BZ2_decompress
342 BZ2_decompress
346 BZ2_decompress
350 BZ2_decompress
354 BZ2_decompress
358 BZ2_decompress
362 BZ2_decompress
366 BZ2_decompress
370 BZ2_decompress
374 BZ2_decompress
378 BZ2_decompress
382 BZ2_decompress
386 BZ2_decompress
390 BZ2_decompress
394 BZ2_decompress
398 BZ2_decompress
402 BZ2_decompress
406 BZ2_decompress
410 BZ2_decompress
414 BZ2_decompress
418 BZ2_decompress
422 BZ2_decompress
426 BZ2_decompress
430 BZ2_decompress
434 BZ2_decompress
438 BZ2_decompress
442 BZ2_decompress
446 BZ2_decompress
450 BZ2_decompress
454 BZ2_decompress
458 BZ2_decompress
462 BZ2_decompress
466 BZ2_decompress
470 BZ2_decompress
474 BZ2_decompress
478 BZ2_decompress
482 BZ2_decompress
486 BZ2_decompress
490 BZ2_decompress
494 BZ2_decompress
498 BZ2_decompress
502 BZ2_decompress
506 BZ2_decompress
510 BZ2_decompress
514 BZ2_decompress
518 BZ2_decompress
522 BZ2_decompress
526 BZ2_decompress
530 BZ2_decompress
534 BZ2_decompress
538 BZ2_decompress
542 BZ2_decompress
546 BZ2_decompress
550 BZ2_decompress
554 BZ2_decompress
558 BZ2_decompress
562 BZ2_decompress
566 BZ2_decompress
570 makeMaps_d
574 BZ2_hbMakeCodeLengths
578 BZ2_hbMakeCodeLengths
582 BZ2_hbAssignCodes
586 BZ2_hbCreateDecodeTables
590 BZ2_hbCreateDecodeTables
594 BZ2_hbCreateDecodeTables
598 BZ2_hbCreateDecodeTables
602 BZ2_hbCreateDecodeTables
606 BZ2_hbCreateDecodeTables
610 BZ2_hbCreateDecodeTables
