version: 1
creator: callgrind-3.11.0
pid: 18040
cmd:  ./Callgrind_bzip2_bc_exe input.source 280
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 96187301832
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1335841617464


ob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
fl=(6) ???
fn=(302) 0x0000000000002b60
0 53

fn=(296) __cpu_indicator_init
0 32
cfn=(298) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(298)
calls=1 0 
0 20
0 34
cfn=(302)
calls=1 0 
0 53
0 10

fn=(298)
0 40

fn=(1454) 0x0000000000002f80
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(1252) __cxa_finalize
calls=1 0 
0 72
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(228) _dl_runtime_resolve
calls=1 0 
0 1298
0 5
0 1
cfn=(1468) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(1468)
0 9

fn=(306) 0x0000000000002fc0
0 16

ob=(3)
fl=(3)
fn=(176) memcpy@GLIBC_2.2.5
0 15

fn=(260) __libc_pthread_init
0 8
cfn=(262) __register_atfork
calls=1 0 
0 50
0 385

fn=(282) init_cacheinfo
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(644) __ctype_get_mb_cur_max
0 5

fn=(708) __sigsetjmp
0 19
cfn=(710) __sigjmp_save
calls=1 0 
0 9

fn=(730) printf
0 418
cfn=(732) vfprintf
calls=22 0 
0 12716
0 44

fn=(734) strchrnul
0 1170

fn=(744) _IO_file_doallocate
0 11
cfn=(746) _IO_file_stat
calls=1 0 
0 14
0 18
cfn=(750) mmap
calls=1 0 
0 33
0 7
cfn=(752) _IO_setb
calls=1 0 
0 21
0 6

fn=(782) _dl_addr
0 14
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(404) pthread_mutex_lock
calls=1 0 
0 27
0 55944
cob=(5)
cfi=(5)
cfn=(412) pthread_mutex_unlock
calls=1 0 
0 24
0 28

fn=(804) __open_nocancel
0 5

fn=(1220) exit
0 4
cfn=(1222) __run_exit_handlers
calls=1 0 
0 22616

fn=(1300) fwrite
0 72

fn=(1350) __gconv_transform_internal_ascii
0 80

fn=(1476) _IO_cleanup
0 8
cfn=(1478) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1480) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 66
0 43

fn=(166) _dl_vdso_vsym
0 28

fn=(274) _init
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276) __init_misc
calls=1 0 
0 85
0 1
cfn=(280) __ctype_init
calls=1 0 
0 16
0 14

fn=(288) bsearch
0 584
cfn=(290) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(278) __GI_strrchr
0 61

fn=(690) (below main)
0 25
cfn=(664) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/401.bzip2/runref/Callgrind_bzip2_bc_exe
cfi=(30) ???
cfn=(692) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(706) _setjmp
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(712) main
calls=1 0 
0 1335840280499
0 2
cfn=(1220)
calls=1 0 
0 22620

fn=(738) _IO_file_xsputn@@GLIBC_2.2.5
0 1540
cfn=(794) __GI_mempcpy
calls=49 0 
0 1349
0 901
cfn=(740) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 191
0 19
cfn=(756) _IO_default_xsputn
calls=1 0 
0 101
0 2

fn=(786) _int_malloc
0 1158
cfn=(788) malloc_consolidate
calls=1 0 
0 666
0 2408
cfn=(790) sysmalloc
calls=15 0 
0 1767
0 339

fn=(1306) fflush
0 92
cfn=(1308) _IO_file_sync@@GLIBC_2.2.5
calls=4 0 
0 155
0 72

fn=(286) intel_check_word
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(168) strnlen
0 5

fn=(170) strncasecmp
0 5

fn=(172) memset
0 16

fn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
0 217
cob=(5)
cfi=(5)
cfn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
calls=31 0 
0 403

fn=(710)
0 9

fn=(750)
0 396

fn=(780) ptmalloc_init.part.8
0 24
cfn=(784) __linkin_atfork
calls=1 0 
0 9
0 539
cfn=(782)
calls=1 0 
0 56037
0 22

fn=(820) close
0 2
cfn=(822) __close_nocancel
calls=1 0 
0 5

fn=(1222)
0 54
cfn=(1476)
calls=1 0 
0 255
0 5
cfn=(1484) _Exit
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1224) _dl_fini
calls=1 0 
0 22290
0 1

fn=(1478)
0 88

fn=(1482) _IO_default_setbuf
0 8
cfn=(1308)
calls=1 0 
0 13
0 30

fn=(410) pthread_mutex_unlock
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436) strlen
0 7

fn=(438) __strlen_sse2_pminub
0 14

fn=(248) getrlimit
0 5

fn=(664)
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(778) malloc_hook_ini
0 8
cfn=(780)
calls=1 0 
0 56631
0 3
cfn=(777) malloc'2
calls=1 0 
0 947

fn=(812) read
0 792
cfn=(814) __read_nocancel
calls=396 0 
0 1980

fn=(826) _itoa_word
0 1232

fn=(1314) __write_nocancel
0 5

fn=(1484)
0 5

fn=(280)
0 16

fn=(238) secure_getenv
0 5
cfn=(240) getenv
calls=1 0 
0 571

fn=(240)
0 9
cfn=(242) __GI_strlen
calls=1 0 
0 27
0 535

fn=(254) __libc_dl_error_tsd
0 3

fn=(718) atoi
0 4
cfn=(720) strtol
calls=1 0 
0 148
0 2

fn=(722) ____strtol_l_internal
0 144

fn=(754) _IO_do_write@@GLIBC_2.2.5
0 37
cfn=(1310) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 43
0 28

fn=(784)
0 9

fn=(844) __default_morecore
0 10
cfn=(846) sbrk
calls=5 0 
0 262
0 30

fn=(1046) munmap
0 35

fn=(1310)
0 22
cfn=(1312) write
calls=1 0 
0 7
0 14

fn=(242)
0 27

fn=(290)
0 324

fn=(452) __memcpy_ssse3_back
0 464539287

fn=(628) uselocale
0 168

fn=(636) mbtowc
0 19

fn=(732)
0 727
cfn=(734)
calls=22 0 
0 776
0 264
cfn=(738)
calls=22 0 
0 2093
0 98
cfn=(760) free
calls=8 0 
0 56
0 8
0 28
cfn=(760)
calls=14 0 
0 98
0 14
0 44
cfn=(760)
calls=22 0 
0 154
0 22
0 1076
cob=(5)
cfi=(5)
cfn=(762) _pthread_cleanup_pop_restore
calls=22 0 
0 176
0 176
cob=(5)
cfi=(5)
cfn=(736) _pthread_cleanup_push_defer
calls=22 0 
0 308
0 1044
cfn=(734)
calls=14 0 
0 394
0 98
cfn=(738)
calls=14 0 
0 1038
0 910
cfn=(738)
calls=14 0 
0 972
0 294
cfn=(826)
calls=14 0 
0 1232
0 616

fn=(742) _IO_doallocbuf
0 16
cfn=(744)
calls=1 0 
0 110
0 2

fn=(756)
0 101

fn=(802) open
0 2
cfn=(804)
calls=1 0 
0 5

fn=(1048) _int_free
0 1649

fn=(1346) wcrtomb
0 70
cfn=(1348) _dl_mcount_wrapper_check
calls=2 0 
0 8
0 18
cfn=(1350)
calls=2 0 
0 80
0 36

fn=(174) gettimeofday
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(262)
0 50

fn=(748) _fxstat
0 10

fn=(788)
0 666

fn=(822)
0 5

fn=(450) memcpy@@GLIBC_2.14
0 22

fn=(162) strcasecmp
0 5

fn=(164) time
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(532) newlocale
0 40

fn=(720)
0 4
cfn=(722)
calls=1 0 
0 144

fn=(746)
0 4
cfn=(748)
calls=1 0 
0 10

fn=(752)
0 21

fn=(760)
0 606
cfn=(1048)
calls=17 0 
0 1649
0 182
cfn=(1046)
calls=7 0 
0 35
0 44

fn=(776) malloc
0 494
cfn=(786)
calls=27 0 
0 5431
0 599
cfn=(778)
calls=1 0 
0 57589

fn=(777)
0 18
cfn=(786)
calls=1 0 
0 907
0 22

fn=(794)
0 1349

fn=(814)
0 1980

fn=(848) brk
0 117

fn=(1254) __unregister_atfork
0 133

fn=(1308)
0 72
cfn=(754)
calls=1 0 
0 93
0 3

fn=(1348)
0 8

fn=(1480)
0 3
cfn=(1482)
calls=1 0 
0 51
0 12

fn=(284)
0 40
cfn=(286)
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402) pthread_mutex_lock
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(706)
0 2
cfn=(708)
calls=1 0 
0 28

fn=(740)
0 40
cfn=(754)
calls=1 0 
0 15
0 2
cfn=(742)
calls=1 0 
0 128
0 6

fn=(770) __GI_memset
0 113943408

fn=(790)
0 730
cfn=(750)
calls=11 0 
0 363
0 207
cfn=(844)
calls=4 0 
0 257
0 125
cfn=(844)
calls=1 0 
0 45
0 40

fn=(846)
0 82
cfn=(848)
calls=4 0 
0 52
0 43
cfn=(848)
calls=5 0 
0 65
0 20

fn=(1252)
0 192
cob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
cfi=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
cfn=(1276) std::__1::ios_base::Init::~Init()
calls=1 73 
0 10390
0 194
cfn=(1254)
calls=7 0 
0 133

fn=(1312)
0 2
cfn=(1314)
calls=1 0 
0 5

fn=(276)
0 12
cfn=(278)
calls=1 0 
0 61
0 12

ob=(1)
fl=(1)
fn=(28) malloc
0 171
cfn=(32) __libc_memalign
calls=57 0 
0 1907
0 57

fn=(112) open_path
0 462
cfn=(52) mempcpy
calls=11 0 
0 578
0 494
cfn=(52)
calls=20 0 
0 367
0 80
cfn=(52)
calls=20 0 
0 484
0 220
cfn=(88) open_verify
calls=20 0 
0 1705
0 333
cfn=(114) _xstat
calls=11 0 
0 140
0 301
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34) memcpy
calls=2 0 
0 121
0 59

fn=(114)
0 140

fn=(124) _dl_next_tls_modid
0 6

fn=(130) _dl_dst_substitute
0 193
cfn=(132) stpcpy
calls=1 0 
0 96
0 7

fn=(142) _dl_check_all_versions
0 82
cfn=(144) _dl_check_map_versions
calls=10 0 
0 19047
0 77

fn=(228)
0 1005
cfn=(230) _dl_fixup
calls=67 0 
0 69126
0 938

fn=(1224)
0 23
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 143
cfn=(1226) _dl_sort_fini
calls=1 0 
0 1905
0 2
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 206
cob=(6)
cfi=(6)
cfn=(1454)
calls=1 0 
0 1396
cob=(5)
cfi=(5)
cfn=(1434) 0x00000000000066e0
calls=1 0 
0 1396
cob=(7) /usr/lib64/librt-2.17.so
cfi=(7) ???
cfn=(1412) 0x00000000000023b0
calls=1 0 
0 1396
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(1390) 0x00000000000057e0
calls=1 0 
0 1396
cob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
cfi=(8) ???
cfn=(1370) 0x0000000000008b90
calls=1 0 
0 1396
cob=(9)
cfi=(9) ???
cfn=(1266) 0x0000000000039c40
calls=1 0 
0 11801
cob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(29) ???
cfn=(1240) 0x00000000000006a0
calls=1 0 
0 944
cob=(11)
cfi=(30)
cfn=(1228) 0x0000000000401b50
calls=1 0 
0 16
0 72
cob=(2) ???
cfi=(2) ???
cfn=(1474) 0x0000000005bfc298
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1452) 0x00000000057d67d4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1432) 0x00000000059e70b4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1410) 0x0000000005172988
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1388) 0x0000000004ef972c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1368) 0x0000000004ca9690
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1264) 0x0000000004a2287c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1238) 0x00000000004261d4
calls=1 0 
0 3
0 123

fn=(38) rtld_lock_default_lock_recursive
0 58

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(98) mmap
0 819

fn=(144)
0 1010
cfn=(86) _dl_name_match_p
calls=102 0 
0 6544
0 829
cfn=(146) match_symbol
calls=3 0 
0 528
0 105
cfn=(146)
calls=35 0 
0 6410
0 992
cfn=(24) calloc
calls=9 0 
0 435
0 9
0 2185

fn=(74) do_preload
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2683
0 10

fn=(80) __sigsetjmp
0 420

fn=(88)
0 494
cfn=(90) open
calls=26 0 
0 202
0 150
cfn=(92) read
calls=8 0 
0 40
0 112
cfn=(18) bcmp
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 362
cfn=(18)
calls=4 0 
0 352
0 8

fn=(110) openaux
0 280
cfn=(84) _dl_map_object
calls=20 0 
0 56168
0 60

fn=(126) cache_rpath.part.5
0 30
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 1133
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 16

fn=(160) check_match.9440
0 29588
cfn=(42) strcmp
calls=173 0 
0 22305
0 33694
cfn=(42)
calls=157 0 
0 13754
0 628

fn=(230)
0 3407
cfn=(156) _dl_lookup_symbol_x
calls=67 0 
0 63792
0 1882
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(450)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(436)
calls=1 0 
0 7
0 8

fn=(0) 0x00000000000011e0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1256667
0 14
cfn=(214) _dl_init
calls=1 0 
0 56113
0 3
cob=(11)
cfi=(30)
cfn=(682) 0x0000000000401aa0
calls=1 0 
0 1335840304665

fn=(4) _dl_setup_hash
0 230

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58) index
calls=1 0 
0 149
0 4
cfn=(10) strlen
calls=1 0 
0 103
0 8
cfn=(34)
calls=1 0 
0 77
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1146
0 23
cfn=(54) decompose_rpath
calls=1 0 
0 1550
0 4

fn=(68) _dl_debug_initialize
0 89

fn=(82) map_doit
0 9
cfn=(84)
calls=1 0 
0 2613
0 3

fn=(134) memmove
0 386
cfn=(136) _wordcopy_fwd_aligned
calls=2 0 
0 40
0 4

fn=(8) brk
0 12

fn=(58)
0 2457

fn=(108) _dl_map_object_deps
0 1803
cfn=(58)
calls=20 0 
0 1442
0 180
cfn=(76)
calls=20 0 
0 57668
0 334
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102) memset
calls=1 0 
0 26
0 1194
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134)
calls=2 0 
0 129
0 58
cfn=(134)
calls=2 0 
0 86
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(204) _dl_allocate_tls_init
0 61
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(102)
calls=1 0 
0 134
0 16

fn=(208) _dl_unload_cache
0 7
cfn=(210) munmap
calls=1 0 
0 5
0 3

fn=(56)
0 39
cfn=(58)
calls=3 0 
0 287
0 10
cfn=(10)
calls=2 0 
0 169
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 134
0 3
cfn=(128) _dl_dst_count
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130)
calls=1 0 
0 296

fn=(76)
0 189
cfn=(78) _dl_initial_error_catch_tsd
calls=21 0 
0 42
0 126
cfn=(80)
calls=21 0 
0 420
0 168
cfn=(110)
calls=20 0 
0 56508
cfn=(82)
calls=1 0 
0 2625
0 273

fn=(128)
0 63
cfn=(58)
calls=1 0 
0 87
0 7

fn=(150) _dl_determine_tlsoffset
0 56

fn=(178) _dl_add_to_slotinfo
0 24

fn=(206) _dl_sysdep_start_cleanup
0 1

fn=(6) _dl_sysdep_start
0 485
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 42
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1255297
0 88

fn=(90)
0 207

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96) _fxstat
calls=1 0 
0 10
0 8
cfn=(104) close
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(136)
0 40

fn=(148) init_tls
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 73
cfn=(150)
calls=1 0 
0 56
0 1
cfn=(152) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(154) _dl_relocate_object
0 13999
cob=(4)
cfi=(4)
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111621
cfn=(156)
calls=1330 0 
0 961753
0 50535
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 5
0 331
cfn=(34)
calls=1 0 
0 18
0 137
cfn=(100) mprotect
calls=10 0 
0 50
0 309
cfn=(156)
calls=6 0 
0 4576
0 16174

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1255987
0 59

fn=(46)
0 5

fn=(54)
0 14
cfn=(56)
calls=1 0 
0 389
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 786
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 9

fn=(96)
0 90

fn=(158) do_lookup_x
0 260758
cfn=(86)
calls=400 0 
0 21531
0 44755
cfn=(38)
calls=20 0 
0 40
0 1029
cfn=(40) rtld_lock_default_unlock_recursive
calls=20 0 
0 40
0 648
cfn=(24)
calls=1 0 
0 43
0 1
0 57006
cfn=(160)
calls=1376 0 
0 99969
0 6886

fn=(232) _dl_get_tls_static_info
0 5

fn=(40)
0 58

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(86)
0 4347
cfn=(42)
calls=621 0 
0 4354
0 7515
cfn=(42)
calls=645 0 
0 14516
0 5016

fn=(32)
0 1208
cfn=(98)
calls=5 0 
0 165
0 612

fn=(62) strsep
0 2738

fn=(66)
0 12

fn=(92)
0 40

fn=(102)
0 13526

fn=(116) _dl_load_cache_lookup
0 941
cfn=(120) _dl_cache_libcmp
calls=49 0 
0 3795
0 218
cfn=(118)
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 172
0 15
cfn=(120)
calls=5 0 
0 576
0 214
cfn=(10)
calls=5 0 
0 296
0 50
cfn=(34)
calls=5 0 
0 149
0 10
cfn=(122) strdup
calls=5 0 
0 614
0 40

fn=(120)
0 4543

fn=(122)
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(146)
0 3346
cfn=(42)
calls=38 0 
0 3212
0 380

fn=(70) _dl_count_modids
0 4

fn=(78)
0 46

fn=(94) _dl_map_object_from_fd
0 144
cfn=(68)
calls=8 0 
0 64
0 40
cfn=(96)
calls=8 0 
0 80
0 548
cfn=(20) _dl_new_object
calls=8 0 
0 3784
0 2133
cfn=(124)
calls=1 0 
0 6
0 251
cfn=(98)
calls=8 0 
0 280
0 400
cfn=(102)
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104)
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4)
calls=8 0 
0 184
0 138
cfn=(36) _dl_add_to_namespace_list
calls=8 0 
0 432
0 144
cfn=(100)
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(210)
0 5

fn=(1226)
0 27
cfn=(102)
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1373
cfn=(134)
calls=2 0 
0 129
0 48
cfn=(134)
calls=2 0 
0 86
0 10

fn=(10)
0 2564

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 463
0 171
cfn=(24)
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 495
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52)
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(34)
0 1571

fn=(42)
0 8509
cfn=(43) strcmp'2
calls=850 0 
0 48012
0 3412

fn=(43)
0 45402
cfn=(43)
calls=5896 0 
0 318313
0 2610

fn=(100)
0 90

fn=(12)
0 17

fn=(24)
0 168
cfn=(28)
calls=21 0 
0 911
0 21

fn=(36)
0 63
cfn=(38)
calls=9 0 
0 18
0 352
cfn=(40)
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(52)
0 1960

fn=(84)
0 1881
cfn=(86)
calls=119 0 
0 7673
0 515
cfn=(58)
calls=8 0 
0 492
0 22
cfn=(56)
calls=1 0 
0 326
0 11
cfn=(88)
calls=1 0 
0 447
0 155
cfn=(94)
calls=8 0 
0 25445
0 22
cfn=(10)
calls=7 0 
0 380
0 158
cfn=(112)
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126)
calls=1 0 
0 17
0 58
cfn=(116)
calls=5 0 
0 7512
0 90
cfn=(88)
calls=5 0 
0 2792
0 255
cfn=(112)
calls=4 0 
0 2045
0 104
cfn=(126)
calls=1 0 
0 2254
0 662
cfn=(42)
calls=68 0 
0 1785
0 136

fn=(104)
0 45

fn=(140) version_check_doit
0 6
cfn=(142)
calls=1 0 
0 19206
0 4

fn=(152)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(72) _dl_debug_state
0 2

fn=(138) _dl_receive_error
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(140)
calls=1 0 
0 19216
0 10

fn=(16) _dl_next_ld_env_entry
0 554

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10)
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(132)
0 96

fn=(214)
0 243
cob=(2)
cfi=(2)
cfn=(668) 0x0000000004a225c0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350) 0x0000000004c5b560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338) 0x0000000004edd5c8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326) 0x0000000005108278
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(314) 0x00000000059e3e98
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292) 0x0000000005bec7f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(274)
calls=1 0 
0 175
0 126
cob=(10)
cfi=(29)
cfn=(672) 0x00000000000006e0
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(354) 0x0000000000039c80
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(342) 0x0000000000008bd0
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(318) 0x00000000000023f0
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(296)
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(282)
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10)
cfn=(362) _GLOBAL__sub_I_iostream.cpp
calls=1 88 
0 44689
cob=(6)
cfi=(6)
cfn=(306)
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216) 0x00000000057cb400
calls=1 0 
0 8544
0 19
cob=(5)
cfi=(5)
cfn=(266) 0x0000000000006720
calls=1 0 
0 16
0 10

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 4041
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108)
calls=1 0 
0 65073
0 178
cfn=(138)
calls=1 0 
0 19246
0 5
cfn=(148)
calls=1 0 
0 656
0 229
cfn=(154)
calls=9 0 
0 1152599
0 71
cfn=(204)
calls=1 0 
0 238
0 5
cfn=(206)
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(208)
calls=1 0 
0 15
0 10
cfn=(178)
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7061
0 17
cfn=(10)
calls=1 0 
0 106
0 8
cfn=(34)
calls=1 0 
0 88
0 10
cfn=(62)
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(18)
0 521

ob=(4)
fl=(4)
fn=(1390)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1404) 0x0000000000005770
calls=1 0 
0 9
0 3

fn=(200)
0 8

fn=(194)
0 5

fn=(196)
0 5

fn=(198)
0 5

fn=(188)
0 8

fn=(182)
0 8

fn=(190)
0 4

ob=(1)
fl=(1)
fn=(18)
0 2542

fn=(106)
0 9

fn=(156)
0 487108
cfn=(158)
calls=1403 0 
0 492706
0 50307

ob=(4)
fl=(4)
fn=(190)
0 1

fn=(192)
0 5

fn=(184)
0 5

fn=(186)
0 5

fn=(180)
0 8

fn=(1404)
0 9

fn=(202)
0 8

fn=(330)
0 16

ob=(11)
fl=(30)
fn=(854) default_bzalloc
0 144
cob=(3)
cfi=(3)
cfn=(776)
calls=18 0 
0 4412
0 18
0 54

fn=(858) prepare_new_block
0 3424680

fn=(864) spec_getc
0 20834529

fn=(882) copy_input_until_stop
0 1773710
cfn=(884) copy_input_until_stop_while.body
calls=177368 0 
0 59790097516
0 1063018
cfn=(1030) copy_input_until_stop_while.body.60
calls=3 0 
0 75
0 1419007

fn=(906) mainSort_for.cond.117
0 18121782799

fn=(916) mainSort_for.cond.277
0 54121552699
cfn=(918) mainQSort3
calls=2376418 0 
0 589601585430
0 1254745467

fn=(946) makeMaps_e
0 5670864

fn=(962) BZ2_hbMakeCodeLengths
0 318912
cfn=(964) BZ2_hbMakeCodeLengths_for.cond
calls=28992 0 
0 106372491
0 231936
cfn=(966) BZ2_hbMakeCodeLengths_while.body
calls=28992 0 
0 3813956839
0 86976

fn=(968) sendMTFValues_for.cond.1716
0 107512

fn=(978) sendMTFValues_for.cond.1840
0 200644
cfn=(940) bsW
calls=3049 0 
0 80876
0 84444
cfn=(940)
calls=16279 0 
0 500776
0 77312

fn=(980) sendMTFValues_for.cond.1853
0 3903017
cfn=(940)
calls=94602 0 
0 2507368
0 923912
cfn=(940)
calls=165862 0 
0 4394928
0 1041856

fn=(998) fallbackSort_for.cond
0 5672

fn=(1020) fallbackSimpleSort_for.cond
0 19351802

fn=(1040) default_bzfree
0 162
cob=(3)
cfi=(3)
cfn=(760)
calls=18 0 
0 1530
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 22
0 54

fn=(1062) BZ2_bzReadOpen_while.cond
0 33

fn=(1082) BZ2_decompress_while.body.120
0 135

fn=(1094) BZ2_decompress_while.body.503
0 54376

fn=(1132) BZ2_decompress_while.body.1466
0 231450

fn=(1148) BZ2_hbCreateDecodeTables_for.cond.34
0 2616528

fn=(1178) BZ2_decompress_while.cond.2199
0 8541289579

fn=(1216) BZ2_bzReadClose
0 72
cfn=(1218) BZ2_bzDecompressEnd
calls=3 0 
0 891
0 12
cob=(3)
cfi=(3)
cfn=(760)
calls=3 0 
0 339
0 3
0 9

fn=(698) 0x0000000000401b70
0 16

fn=(824) spec_load_while.cond
0 124
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2242
0 3
0 78
cob=(3)
cfi=(3)
cfn=(452)
calls=3 0 
0 43455409
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1158
0 7
0 27

fn=(838) spec_compress
0 12
cfn=(840) compressStream
calls=3 0 
0 922848351964
0 6

fn=(860) compressStream_while.body
0 352368
cfn=(862) myfeof
calls=176166 0 
0 21139707
0 1233147
cfn=(868) spec_fread
calls=176163 0 
0 189466578
0 1409304
cfn=(870) BZ2_bzWrite
calls=176163 0 
0 922384419533
0 704652

fn=(866) spec_ungetc
0 19999152

fn=(908) mainSort_for.cond.190
0 56530

fn=(938) bsPutUChar
0 43668
cfn=(940)
calls=7278 0 
0 341312
0 14556

fn=(948) generateMTFValues_for.cond
0 2032624

fn=(964)
0 106372491

fn=(1000) fallbackSort_for.cond.2
0 20399378

fn=(1006) fallbackSort_for.cond.33
0 25199228

fn=(1012) fallbackSort_for.cond.71
0 2836

fn=(1016) fallbackQSort3
0 276134327
cfn=(1018) fallbackSimpleSort
calls=5514112 0 
0 520806308
0 689354633

fn=(1018)
0 83521837
cfn=(1020)
calls=105014 0 
0 19351802
0 49678103
cfn=(1022) fallbackSimpleSort_for.cond.29
calls=5508121 0 
0 346204109
0 22050457

fn=(1026) BZ2_bzWriteClose64
0 138
cfn=(1028) BZ2_bzWriteClose64_while.body
calls=3 0 
0 249610556
0 168
cfn=(1038) BZ2_bzCompressEnd
calls=3 0 
0 2306
0 9
cob=(3)
cfi=(3)
cfn=(760)
calls=3 0 
0 339
0 3
0 9

fn=(1030)
0 75

fn=(1032) flush_RL
0 24
cfn=(886) add_pair_to_block
calls=3 0 
0 198
0 6
cfn=(856) init_RL
calls=3 0 
0 18
0 9

fn=(1056) uncompressStream
0 66
cfn=(1058) uncompressStream_while.body
calls=3 0 
0 412796649322
0 126

fn=(1066) BZ2_bzRead
0 7575009
cfn=(1068) BZ2_bzRead_while.body
calls=176163 0 
0 412594126594
0 4227933

fn=(1074) BZ2_bzDecompress_while.body
0 3731430
cfn=(1192) unRLE_obuf_to_output_FAST
calls=177366 0 
0 80716368856
0 2153074
cfn=(1076) BZ2_decompress
calls=33402 0 
0 331787079572
0 202819

fn=(1086) BZ2_decompress_while.body.274
0 54495

fn=(1098) BZ2_decompress_while.body.622
0 54376

fn=(1104) BZ2_decompress_while.body.790
0 54360

fn=(1140) BZ2_hbCreateDecodeTables
0 130464
cfn=(1142) BZ2_hbCreateDecodeTables_for.cond
calls=7248 0 
0 334933249
0 21744
cfn=(1144) BZ2_hbCreateDecodeTables_for.cond.12
calls=7248 0 
0 1898976
0 36240
cfn=(1146) BZ2_hbCreateDecodeTables_for.cond.21
calls=7248 0 
0 18261000
0 21744
cfn=(1148)
calls=7248 0 
0 2616528
0 21744
cfn=(1150) BZ2_hbCreateDecodeTables_for.cond.46
calls=7248 0 
0 1898976
0 43488
cfn=(1152) BZ2_hbCreateDecodeTables_for.cond.55
calls=7248 0 
0 2842875
0 43488
cfn=(1154) BZ2_hbCreateDecodeTables_for.cond.73
calls=7248 0 
0 2061333
0 21744

fn=(1154)
0 2061333

fn=(1170) BZ2_decompress_while.body.2479
0 4559470928

fn=(1196) BZ2_decompress_while.body.2945
0 135

fn=(1206) BZ2_decompress_while.body.3235
0 135

fn=(1212) BZ2_decompress_while.body.3409
0 135

fn=(1228)
0 5
cfn=(1232) 0x0000000000401ad0
calls=1 0 
0 8
0 3

fn=(832) main_for.cond
0 5145907

fn=(842) BZ2_bzWriteOpen
0 129
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 758
0 3
0 114
cfn=(850) BZ2_bzCompressInit
calls=3 0 
0 11951
0 33

fn=(874) BZ2_bzCompress
0 4362666
cfn=(876) BZ2_bzCompress_preswitch
calls=207746 0 
0 4154974
0 1661982
cfn=(878) handle_compress
calls=207732 0 
0 922314910414
0 1454264
cfn=(878)
calls=14 0 
0 249593025
0 98
cfn=(1036) isempty_RL
calls=14 0 
0 182
0 831116

fn=(896) mainSort_for.cond
0 870866528

fn=(902) mainSort_for.cond.80
0 834728

fn=(918)
0 114068064
cfn=(920) mainQSort3_while.cond
calls=2376418 0 
0 589466129602
0 21387764

fn=(944) generateMTFValues
0 13288
cfn=(946)
calls=1208 0 
0 5670864
0 8456
cfn=(948)
calls=1208 0 
0 2032624
0 4832
cfn=(950) generateMTFValues_for.cond.4
calls=1208 0 
0 2169494
0 12080
cfn=(952) generateMTFValues_for.cond.13
calls=1208 0 
0 84471951654
0 17972
cfn=(994) generateMTFValues_while.body.90
calls=982 0 
0 172238
0 24238

fn=(990) copy_output_until_stop_while.body
0 6439227244

fn=(1080) BZ2_decompress_while.body.64
0 135

fn=(1092) BZ2_decompress_while.body.447
0 54360

fn=(1108) BZ2_decompress_while.body.897
0 54360

fn=(1118) BZ2_decompress_while.body.1163
0 3744298

fn=(1146)
0 18261000

fn=(1156) BZ2_decompress_for.cond.1724
0 3417432

fn=(1192)
0 17027136
cfn=(1194) unRLE_obuf_to_output_FAST_while.body.289
calls=177366 0 
0 80673138770
0 26202950

fn=(1204) BZ2_decompress_while.body.3177
0 135

fn=(724) spec_init
0 9
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 562
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1178
0 5
0 3
cfn=(764) spec_init_for.cond
calls=1 0 
0 14683450
0 6

fn=(806) spec_load_for.cond
0 7534
cob=(3)
cfi=(3)
cfn=(812)
calls=396 0 
0 2772
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1128
0 400
0 7904

fn=(856)
0 36

fn=(868)
0 9376287
cob=(3)
cfi=(3)
cfn=(452)
calls=6 0 
0 2632
0 6
0 5000424
cob=(3)
cfi=(3)
cfn=(452)
calls=208351 0 
0 210348932
0 208351
0 4583854

fn=(870)
0 7575009
cfn=(872) BZ2_bzWrite_while.body
calls=176163 0 
0 922372264286
0 4580238

fn=(876)
0 4154974

fn=(884)
0 19380995080
cfn=(886)
calls=31317138 0 
0 5645463051
0 34763639385

fn=(950)
0 2169494

fn=(982) sendMTFValues_for.cond.1890
0 192437244
cfn=(940)
calls=6798509 0 
0 180156576
0 62476136
cfn=(940)
calls=7056420 0 
0 187041480
0 28225680

fn=(984) sendMTFValues_for.cond.1917
0 147376
cfn=(940)
calls=7248 0 
0 191532
0 50222993
cfn=(940)
calls=1009668 0 
0 27811852
0 6907664
cfn=(940)
calls=212414 0 
0 5749116
0 2363951
cfn=(940)
calls=302859 0 
0 8211576
0 1211436

fn=(1024) fallbackSort_for.cond.274
0 40803770

fn=(1052) spec_rewind
0 60

fn=(1114) BZ2_decompress_while.body.1080
0 277840

fn=(1142)
0 334933249

fn=(1168) BZ2_decompress_while.body.2412
0 4930991706

fn=(682)
0 11
cob=(3)
cfi=(3)
cfn=(690)
calls=1 0 
0 1335840303333
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1316
0 5

fn=(862)
0 880845
cfn=(864)
calls=176169 0 
0 8808348
0 1409340
cfn=(866)
calls=176163 0 
0 8455824
0 1585497

fn=(912) mainSort_do.body
0 60400

fn=(914) mainSort_do.body.226
0 107744928

fn=(942) bsPutUInt32
0 18165
cfn=(940)
calls=1211 0 
0 53284
0 12110
cfn=(940)
calls=1211 0 
0 53284
0 12110
cfn=(940)
calls=1211 0 
0 53284
0 10899
cfn=(940)
calls=1211 0 
0 53284
0 3633

fn=(952)
0 84471951654

fn=(958) sendMTFValues_while.cond
0 37437914

fn=(976) sendMTFValues_for.cond.1816
0 6114786

fn=(1068)
0 2659426
cfn=(1070) myfeof.95
calls=32194 0 
0 3863280
0 321940
cfn=(868)
calls=32194 0 
0 40053908
0 1090960
cfn=(1072) BZ2_bzDecompress
calls=208352 0 
0 412517564927
0 1458470
cfn=(1070)
calls=208349 0 
0 24997833
0 2115850

fn=(1072)
0 3958688
cfn=(1074)
calls=208352 0 
0 412509535751
0 4070488

fn=(1078) BZ2_decompress_while.body
0 135

fn=(1090) BZ2_decompress_while.body.391
0 54360

fn=(1102) BZ2_decompress_while.body.734
0 54360

fn=(1116) BZ2_decompress_for.cond.1139
0 3412600

fn=(1122) BZ2_decompress_while.body.1237
0 27935

fn=(1126) BZ2_decompress_sw.bb.1351
0 517577022

fn=(1150)
0 1898976

fn=(1166) BZ2_decompress_while.cond.2284
0 1724543384

fn=(1188) BZ2_decompress_for.cond.2589
0 5919200

fn=(1202) BZ2_decompress_while.body.3119
0 135

fn=(1210) BZ2_decompress_while.body.3351
0 135

fn=(850)
0 24
cfn=(852) bz_config_ok
calls=3 0 
0 15
0 135
cfn=(854)
calls=3 0 
0 579
0 63
cfn=(854)
calls=3 0 
0 853
0 45
cfn=(854)
calls=3 0 
0 857
0 33
cfn=(854)
calls=3 0 
0 683
0 117
cfn=(856)
calls=3 0 
0 18
0 6
cfn=(858)
calls=3 0 
0 8505
0 18

fn=(880) handle_compress_while.body.outer
0 7428975
cfn=(988) copy_output_until_stop
calls=32788 0 
0 6439917000
0 332724
cfn=(1036)
calls=3 0 
0 39
0 2419
cfn=(858)
calls=1205 0 
0 3416175
0 1250032
cfn=(882)
calls=177371 0 
0 59794353326
0 3191455
cfn=(890) BZ2_compressBlock
calls=1205 0 
0 856056075583
0 3621
cfn=(1032)
calls=3 0 
0 255
0 24
cfn=(890)
calls=3 0 
0 247063221
0 6046

fn=(890)
0 37445
cfn=(892) BZ2_blockSort
calls=1208 0 
0 687715026358
0 9667
cfn=(936) BZ2_bsInitWrite
calls=3 0 
0 18
0 9
cfn=(938)
calls=3 0 
0 96
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 18
cfn=(938)
calls=3 0 
0 156
0 7248
cfn=(938)
calls=1208 0 
0 83956
0 3624
cfn=(938)
calls=1208 0 
0 62816
0 3624
cfn=(938)
calls=1208 0 
0 62816
0 3624
cfn=(938)
calls=1208 0 
0 62816
0 3624
cfn=(938)
calls=1208 0 
0 62816
0 3624
cfn=(938)
calls=1208 0 
0 62816
0 3624
cfn=(942)
calls=1208 0 
0 269384
0 4832
cfn=(940)
calls=1208 0 
0 53152
0 4832
cfn=(940)
calls=1208 0 
0 32012
0 2416
cfn=(944)
calls=1208 0 
0 84482077740
0 2416
cfn=(954) sendMTFValues
calls=1208 0 
0 84105180609
0 4838
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(942)
calls=3 0 
0 669
0 18
cfn=(1034) bsFinishWrite
calls=3 0 
0 147
0 3624

fn=(892)
0 68856
cfn=(894) mainSort
calls=1208 0 
0 678095475857
0 8476
cfn=(996) fallbackSort
calls=2 0 
0 3961378693
0 7248
cfn=(934) BZ2_blockSort_for.cond
calls=1208 0 
0 5658069108
0 18120

fn=(900) mainSort_for.cond.61
0 51488

fn=(904) mainSort_for.cond.99
0 1266690680

fn=(922) mainSimpleSort
0 998973274
cfn=(924) mainSimpleSort_while.cond
calls=33436498 0 
0 1195101930
0 534983968
cfn=(926) mainSimpleSort_for.cond
calls=33436498 0 
0 441152392893
0 235109061

fn=(924)
0 1195101930

fn=(928) mainGtU
0 207183239306
cfn=(930) mainGtU_do.body
calls=291058702 0 
0 125328227607
0 41483881622

fn=(930)
0 125328227607

fn=(934)
0 5658069108

fn=(956) sendMTFValues_for.cond
0 17292404

fn=(992) spec_fwrite
0 7522236
cob=(3)
cfi=(3)
cfn=(452)
calls=208951 0 
0 210732300
0 208951
0 5432726

fn=(1004) fallbackSort_for.cond.23
0 8210

fn=(1008) fallbackSort_for.cond.49
0 450046

fn=(1028)
0 156
cfn=(874)
calls=14 0 
0 249594387
0 294
cfn=(992)
calls=14 0 
0 15610
0 109

fn=(1058)
0 132
cfn=(1060) BZ2_bzReadOpen
calls=3 0 
0 1698
0 528558
cfn=(1214) BZ2_bzReadGetUnused
calls=3 0 
0 132
0 51
cfn=(1216)
calls=3 0 
0 1326
0 27
cfn=(862)
calls=3 0 
0 147
0 880824
cfn=(1066)
calls=176163 0 
0 412605929536
0 3699423
cfn=(992)
calls=176163 0 
0 185255142
0 352326

fn=(1112) BZ2_decompress_while.body.1009
0 54360

fn=(1120) makeMaps_d
0 5505002

fn=(1128) BZ2_decompress_for.cond.1422
0 117176

fn=(1134) BZ2_decompress_while.body.1531
0 21933386

fn=(1158) BZ2_decompress_for.cond.1736
0 6741848

fn=(1172) BZ2_decompress_while.body.1986
0 2562463962

fn=(1214)
0 132

fn=(792) debug_time
0 80

fn=(834) spec_initbufs
0 8

fn=(872)
0 3631218
cfn=(874)
calls=207732 0 
0 922327374334
0 1847412
cfn=(992)
calls=32774 0 
0 38625461
0 785861

fn=(932) mmed3
0 1369347038

fn=(988)
0 360668
cfn=(990)
calls=32788 0 
0 6439227244
0 329088

fn=(996)
0 32
cfn=(998)
calls=2 0 
0 5672
0 10
cfn=(1000)
calls=2 0 
0 20399378
0 8
cfn=(1002) fallbackSort_for.cond.13
calls=2 0 
0 7188
0 6
cfn=(1004)
calls=2 0 
0 8210
0 12
cfn=(1006)
calls=2 0 
0 25199228
0 24
cfn=(1008)
calls=2 0 
0 450046
0 8
cfn=(1010) fallbackSort_for.cond.58
calls=2 0 
0 11796
0 8
cfn=(1012)
calls=2 0 
0 2836
0 14
cfn=(1014) fallbackSort_while.body
calls=2 0 
0 3874490407
0 22
cfn=(1024)
calls=2 0 
0 40803770
0 18

fn=(1034)
0 147

fn=(1036)
0 221

fn=(1038)
0 72
cfn=(1040)
calls=3 0 
0 1298
0 27
cfn=(1040)
calls=3 0 
0 165
0 27
cfn=(1040)
calls=3 0 
0 300
0 15
cfn=(1040)
calls=3 0 
0 378
0 24

fn=(1050) spec_reset
0 138
cob=(3)
cfi=(3)
cfn=(770)
calls=6 0 
0 113943366
0 6
0 90

fn=(1060)
0 171
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 516
0 3
0 90
cfn=(1062)
calls=3 0 
0 33
0 18
cfn=(1064) BZ2_bzDecompressInit
calls=3 0 
0 822
0 45

fn=(1070)
0 1202715
cfn=(864)
calls=240543 0 
0 12026181
0 1924230
cfn=(866)
calls=240486 0 
0 11543328
0 2164659

fn=(1088) BZ2_decompress_while.body.335
0 54360

fn=(1124) BZ2_decompress_while.body.1294
0 91966

fn=(1144)
0 1898976

fn=(1160) BZ2_decompress_while.body.1791
0 24630

fn=(1162) BZ2_decompress_while.body.1858
0 152580

fn=(1184) BZ2_decompress_for.cond.2560
0 4649592

fn=(1200) BZ2_decompress_while.body.3061
0 135

fn=(692)
0 16
cob=(2)
cfi=(2)
cfn=(694) 0x0000000000401938
calls=1 0 
0 6
0 7
cfn=(698)
calls=1 0 
0 16
0 11

fn=(852)
0 30

fn=(886)
0 344488551
cfn=(888) add_pair_to_block_for.cond
calls=31317141 0 
0 4005581562
0 1295393136

fn=(910) mainSort_for.cond.212
0 4341552

fn=(940)
0 11753182912

fn=(960) sendMTFValues_for.cond.100
0 61631978880
cfn=(962)
calls=28992 0 
0 3920967154
0 96248720

fn=(966)
0 3813956839

fn=(972) sendMTFValues_for.cond.1754
0 9430084
cfn=(974) BZ2_hbAssignCodes
calls=7248 0 
0 335056258
0 41079263

fn=(974)
0 335056258

fn=(986) sendMTFValues_while.body.1971
0 252572783
cfn=(940)
calls=29949 0 
0 1034516
0 217634100
cfn=(940)
calls=6797322 0 
0 227190788
0 101959830
cfn=(940)
calls=6797322 0 
0 227188068
0 101959830
cfn=(940)
calls=6797322 0 
0 227110468
0 101959830
cfn=(940)
calls=6797322 0 
0 227061368
0 101959830
cfn=(940)
calls=6797322 0 
0 227011308
0 101959830
cfn=(940)
calls=6797322 0 
0 226970928
0 101959830
cfn=(940)
calls=6797322 0 
0 226895908
0 101959830
cfn=(940)
calls=6797322 0 
0 226910768
0 101959830
cfn=(940)
calls=6797322 0 
0 226786428
0 101959830
cfn=(940)
calls=6797322 0 
0 226778188
0 101959830
cfn=(940)
calls=6797322 0 
0 226714848
0 101959830
cfn=(940)
calls=6797322 0 
0 226729748
0 101959830
cfn=(940)
calls=6797322 0 
0 226648228
0 101959830
cfn=(940)
calls=6797322 0 
0 226639168
0 101959830
cfn=(940)
calls=6797322 0 
0 226594708
0 101959830
cfn=(940)
calls=6797322 0 
0 226543068
0 101959830
cfn=(940)
calls=6797322 0 
0 226526048
0 101959830
cfn=(940)
calls=6797322 0 
0 226551568
0 101959830
cfn=(940)
calls=6797322 0 
0 226544888
0 101959830
cfn=(940)
calls=6797322 0 
0 226466568
0 101959830
cfn=(940)
calls=6797322 0 
0 226494028
0 101959830
cfn=(940)
calls=6797322 0 
0 226464728
0 101959830
cfn=(940)
calls=6797322 0 
0 226469048
0 101959830
cfn=(940)
calls=6797322 0 
0 226444368
0 101959830
cfn=(940)
calls=6797322 0 
0 226442108
0 101959830
cfn=(940)
calls=6797322 0 
0 226436768
0 101959830
cfn=(940)
calls=6797322 0 
0 226455308
0 101959830
cfn=(940)
calls=6797322 0 
0 226479768
0 101959830
cfn=(940)
calls=6797322 0 
0 226416508
0 101959830
cfn=(940)
calls=6797322 0 
0 226513148
0 101959830
cfn=(940)
calls=6797322 0 
0 226459268
0 101959830
cfn=(940)
calls=6797322 0 
0 226469708
0 101959830
cfn=(940)
calls=6797322 0 
0 226494168
0 101959830
cfn=(940)
calls=6797322 0 
0 226514648
0 101959830
cfn=(940)
calls=6797322 0 
0 226556368
0 101959830
cfn=(940)
calls=6797322 0 
0 226512508
0 101959830
cfn=(940)
calls=6797322 0 
0 226584088
0 101959830
cfn=(940)
calls=6797322 0 
0 226625908
0 101959830
cfn=(940)
calls=6797322 0 
0 226596928
0 101959830
cfn=(940)
calls=6797322 0 
0 226655868
0 101959830
cfn=(940)
calls=6797322 0 
0 226707788
0 101959830
cfn=(940)
calls=6797322 0 
0 226737748
0 101959830
cfn=(940)
calls=6797322 0 
0 226761148
0 101959830
cfn=(940)
calls=6797322 0 
0 226842248
0 101959830
cfn=(940)
calls=6797322 0 
0 226775208
0 101959830
cfn=(940)
calls=6797322 0 
0 226940108
0 101959830
cfn=(940)
calls=6797322 0 
0 226931588
0 101959830
cfn=(940)
calls=6797322 0 
0 227029248
0 101959830
cfn=(940)
calls=6797322 0 
0 227036948
0 101959830
cfn=(940)
calls=6797322 0 
0 227082728
0 47589563

fn=(1010)
0 11796

fn=(1022)
0 346204109

fn=(1054) spec_uncompress
0 18
cfn=(1056)
calls=3 0 
0 412796649514
0 12

fn=(1064)
0 21
cfn=(852)
calls=3 0 
0 15
0 114
cfn=(854)
calls=3 0 
0 579
0 93

fn=(1076)
0 4339115
cfn=(1078)
calls=3 0 
0 135
0 69
cfn=(1080)
calls=3 0 
0 135
0 69
cfn=(1082)
calls=3 0 
0 135
0 69
cfn=(1084) BZ2_decompress_while.body.176
calls=3 0 
0 135
0 129
cfn=(854)
calls=3 0 
0 1077
0 4859
cfn=(1086)
calls=1211 0 
0 54495
0 33884
cfn=(1088)
calls=1208 0 
0 54360
0 27784
cfn=(1090)
calls=1208 0 
0 54360
0 27784
cfn=(1092)
calls=1208 0 
0 54360
0 27788
cfn=(1094)
calls=1209 0 
0 54376
0 27787
cfn=(1096) BZ2_decompress_while.body.559
calls=1208 0 
0 54360
0 37448
cfn=(1098)
calls=1208 0 
0 54331
0 4
cfn=(1098)
calls=1 0 
0 45
0 28995
cfn=(1100) BZ2_decompress_while.body.678
calls=1208 0 
0 54360
0 28992
cfn=(1102)
calls=1208 0 
0 54360
0 28992
cfn=(1104)
calls=1208 0 
0 54360
0 28992
cfn=(1106) BZ2_decompress_while.body.846
calls=1208 0 
0 17330
0 25368
cfn=(1108)
calls=1208 0 
0 54360
0 28992
cfn=(1110) BZ2_decompress_while.body.953
calls=1208 0 
0 54360
0 28992
cfn=(1112)
calls=1208 0 
0 54360
0 294752
cfn=(1114)
calls=19328 0 
0 277840
0 579207
cfn=(1116)
calls=1208 0 
0 3412600
0 5450485
cfn=(1118)
calls=260472 0 
0 3744298
0 7625180
cfn=(1120)
calls=1208 0 
0 5505002
0 25368
cfn=(1122)
calls=1208 0 
0 27935
0 51956
cfn=(1124)
calls=1209 0 
0 91966
0 265196726
cfn=(1126)
calls=6798843 0 
0 517577022
0 210760075
cfn=(1128)
calls=1208 0 
0 117176
0 7248
cfn=(1130) BZ2_decompress_for.cond.1432
calls=1208 0 
0 323933738
0 396224
cfn=(1132)
calls=7248 0 
0 231450
0 113951676
cfn=(1134)
calls=1524982 0 
0 21933386
0 44453358
cfn=(1136) BZ2_decompress_while.body.1589
calls=515289 0 
0 7395891
0 42903916
cfn=(1138) BZ2_decompress_for.cond.1659
calls=1208 0 
0 415440252
0 13288
cfn=(1156)
calls=1208 0 
0 3417432
0 6040
cfn=(1158)
calls=1208 0 
0 6741848
0 136504
cfn=(1160)
calls=1208 0 
0 24582
0 41
cfn=(1160)
calls=1 0 
0 48
0 1533972
cfn=(1162)
calls=10589 0 
0 152580
0 38412000052
cfn=(1172)
calls=6263 0 
0 300624
0 4706070360
cfn=(1172)
calls=117651759 0 
0 2510761974
0 19208832
cfn=(1172)
calls=2401104 0 
0 51401364
0 36520783385
cfn=(1174) BZ2_decompress_while.body.2053
calls=4904 0 
0 220680
0 7230872815
cfn=(1174)
calls=195428995 0 
0 2809184784
0 20348857636
cfn=(1176) BZ2_decompress_while.cond.2158
calls=72209674 0 
0 15214220278
0 5244914391
cfn=(1178)
calls=188871903 0 
0 8541289579
0 1322103321
cfn=(1180) BZ2_decompress_while.cond.2238
calls=188871903 0 
0 7401932987
0 1817624521
cfn=(1164) BZ2_decompress_while.cond.2264
calls=30970075 0 
0 3761540940
0 278730675
cfn=(1166)
calls=30970075 0 
0 1724543384
0 371640900
cfn=(1182) BZ2_decompress_for.cond.2322
calls=7462 0 
0 45465966
0 23088440978
cfn=(1168)
calls=12683 0 
0 608784
0 8617831240
cfn=(1168)
calls=215445781 0 
0 4831981050
0 35169576
cfn=(1168)
calls=4396197 0 
0 98401872
0 62198013455
cfn=(1170)
calls=7938 0 
0 357210
0 11735778104
cfn=(1170)
calls=317183192 0 
0 4559113718
0 33955123576
cfn=(1184)
calls=1208 0 
0 4649592
0 3624
cfn=(1186) BZ2_decompress_for.cond.2574
calls=1208 0 
0 4958840
0 6040
cfn=(1188)
calls=1208 0 
0 5919200
0 26576
cfn=(1190) BZ2_decompress_for.cond.2850
calls=1208 0 
0 22303752384
0 95444
cfn=(1196)
calls=3 0 
0 135
0 69
cfn=(1198) BZ2_decompress_while.body.3003
calls=3 0 
0 135
0 69
cfn=(1200)
calls=3 0 
0 135
0 69
cfn=(1202)
calls=3 0 
0 135
0 69
cfn=(1204)
calls=3 0 
0 135
0 72
cfn=(1206)
calls=3 0 
0 135
0 72
cfn=(1208) BZ2_decompress_while.body.3293
calls=3 0 
0 135
0 72
cfn=(1210)
calls=3 0 
0 135
0 72
cfn=(1212)
calls=3 0 
0 135
0 4314114

fn=(1084)
0 135

fn=(1096)
0 54360

fn=(1100)
0 54360

fn=(1106)
0 17330

fn=(1130)
0 323933738

fn=(1136)
0 7395891

fn=(1138)
0 9478404
cfn=(1140)
calls=7248 0 
0 364853593
0 41108255

fn=(1164)
0 3761540940

fn=(1174)
0 2809405464

fn=(1186)
0 4958840

fn=(1190)
0 22303752384

fn=(1194)
0 80673138770

fn=(1208)
0 135

fn=(712)
0 19
cob=(3)
cfi=(3)
cfn=(718)
calls=1 0 
0 154
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1148
0 5
0 19
cfn=(724)
calls=1 0 
0 14685213
0 2
cfn=(792)
calls=1 0 
0 5
0 7
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 290
0 1
0 7
cfn=(796) spec_load
calls=1 0 
0 43481131
0 8
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 781
0 1
0 11
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 275
0 1
0 7
cfn=(832)
calls=1 0 
0 5145907
0 1
cfn=(834)
calls=1 0 
0 8
0 3
cfn=(836) main_for.cond.39
calls=1 0 
0 1335776964780
0 6
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 702
0 1
0 6

fn=(764)
0 80
cob=(3)
cfi=(3)
cfn=(770)
calls=3 0 
0 42
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1181
0 7
0 30
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 58152
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 7
0 14622792

fn=(796)
0 11
cob=(3)
cfi=(3)
cfn=(802)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1120
0 5
0 18
cfn=(806)
calls=1 0 
0 19738
0 13
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1151
0 5
0 4
cfn=(824)
calls=1 0 
0 43459048
0 4

fn=(836)
0 31
cfn=(792)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2040
0 3
0 15
cfn=(838)
calls=3 0 
0 922848351982
0 3
cfn=(792)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2283
0 3
0 9
cfn=(1050)
calls=3 0 
0 96338085
0 9
cfn=(1052)
calls=3 0 
0 30
0 6
cfn=(792)
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 897
0 3
0 15
cfn=(1054)
calls=3 0 
0 412796649544
0 3
cfn=(792)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2343
0 3
0 6003579
cfn=(792)
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 1038
0 3
0 9
cfn=(1050)
calls=3 0 
0 17605515
0 9
cfn=(1052)
calls=3 0 
0 30
0 12007101

fn=(840)
0 33
cfn=(842)
calls=3 0 
0 12988
0 36
cfn=(860)
calls=3 0 
0 922598725289
0 33
cfn=(1026)
calls=3 0 
0 249613528
0 57

fn=(878)
0 2700698
cfn=(880)
calls=207746 0 
0 922553040895
0 8761846

fn=(888)
0 4005581562

fn=(894)
0 24160
cfn=(896)
calls=1208 0 
0 870866528
0 19328
cfn=(898) mainSort_for.cond.3
calls=1208 0 
0 12744997136
0 13288
cfn=(900)
calls=1208 0 
0 51488
0 6040
cfn=(902)
calls=1208 0 
0 834728
0 8456
cfn=(904)
calls=1208 0 
0 1266690680
0 21744
cfn=(906)
calls=1208 0 
0 18121782799
0 14496
cfn=(908)
calls=1208 0 
0 56530
0 4832
cfn=(910)
calls=1208 0 
0 4341552
0 3624
cfn=(912)
calls=1208 0 
0 60400
0 8456
cfn=(914)
calls=1208 0 
0 107744928
0 24160
cfn=(916)
calls=1208 0 
0 644977883596
0 16908

fn=(898)
0 12744997136

fn=(920)
0 3382777688
cfn=(932)
calls=30910196 0 
0 1369347038
0 140100314473
cfn=(922)
calls=44933189 0 
0 444116561126
0 497129277

fn=(926)
0 10502136191
cfn=(928)
calls=290845105 0 
0 64394794643
0 4187994972
cfn=(928)
calls=220420788 0 
0 62612938949
0 16812417225
cfn=(928)
calls=265194877 0 
0 58652535313
0 4470221979
cfn=(928)
calls=235274841 0 
0 66230709027
0 15942055283
cfn=(928)
calls=243210710 0 
0 54022417412
0 4651345407
cfn=(928)
calls=244807653 0 
0 68081953191
0 10590873301

fn=(936)
0 18

fn=(954)
0 19328
cfn=(956)
calls=1208 0 
0 17292404
0 35032
cfn=(958)
calls=1208 0 
0 37437914
0 12080
cfn=(960)
calls=1208 0 
0 65649194754
0 22952
cfn=(968)
calls=1208 0 
0 107512
0 6040
cfn=(970) sendMTFValues_for.cond.1726
calls=1208 0 
0 392687729
0 6040
cfn=(972)
calls=1208 0 
0 385565605
0 4832
cfn=(976)
calls=1208 0 
0 6114786
0 7248
cfn=(978)
calls=1208 0 
0 944052
0 4832
cfn=(980)
calls=1208 0 
0 12771081
0 13288
cfn=(940)
calls=1208 0 
0 32012
0 4832
cfn=(940)
calls=1208 0 
0 37632
0 3624
cfn=(982)
calls=1208 0 
0 650337116
0 13288
cfn=(984)
calls=1208 0 
0 102817496
0 14496
cfn=(986)
calls=1208 0 
0 16849655692
0 16912

fn=(970)
0 392687729

fn=(994)
0 172238

fn=(1002)
0 7188

fn=(1014)
0 989595776
cfn=(1016)
calls=5346585 0 
0 1486295268
0 1398599363

fn=(1110)
0 54360

fn=(1152)
0 2842875

fn=(1176)
0 15214220278

fn=(1180)
0 7401932987

fn=(1182)
0 45465966

fn=(1198)
0 135

fn=(1218)
0 72
cfn=(1040)
calls=3 0 
0 378
0 39
cfn=(1040)
calls=3 0 
0 378
0 24

fn=(1232)
0 8

ob=(10)
fl=(29)
fn=(672)
0 16

fn=(1240)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 846
0 5
0 1
cfn=(1258) 0x0000000000000630
calls=1 0 
0 9
0 3

fn=(1258)
0 9

ob=(2)
fl=(2)
fn=(1432)
0 3

fn=(292)
0 6

fn=(694)
0 6

fn=(326)
0 6

fn=(338)
0 6

fn=(1452)
0 3

fn=(1264)
0 3

fn=(1368)
0 3

fn=(216)
0 2
cob=(5)
cfi=(5)
cfn=(218) __pthread_initialize_minimal
calls=1 0 
0 8540
0 2

fn=(668)
0 6

fn=(1474)
0 3

fn=(314)
0 6

fn=(1388)
0 3

fn=(350)
0 6

fn=(1238)
0 3

fn=(1410)
0 3

ob=(7)
fl=(7)
fn=(318)
0 16

fn=(1412)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1426) 0x0000000000002340
calls=1 0 
0 9
0 3

fn=(1426)
0 9

ob=(9)
fl=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
fn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
cfn=(382) std::__1::locale::locale()
calls=3 490 
* 45
* 3
* 18
+2 6

fn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 32184
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 672
* 7
* 18
+2 6

fl=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
fn=(1320) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1332) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1288) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1326) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1332)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
cfn=(1336) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 +54 
* 1838
fe=(27)
977 4
+2 4
cfn=(1358) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 940
* 6
+10 12

fn=(1358)
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1282) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1288)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1292) std::__1::__stdoutbuf<char>::sync()
calls=2 +54 
* 2667
fe=(27)
977 4
+2 4
cfn=(1320)
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fl=(10)
fn=(362)
88 1
-44 3
cfn=(370) std::__1::ios_base::Init::Init()
calls=1 +2 
* 42664
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 696
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664)
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1249
* 5

fn=(370)
46 1
fi=(23)
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 32846
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
calls=1 +5 
* 845
* 2
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
cfn=(610) std::__1::ios_base::init(void*)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 903
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
calls=1 +5 
* 3967
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fn=(1276)
73 1
+5 2
cfi=(27)
cfn=(1282)
calls=1 966 
* 4492
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1326)
calls=1 966 
* 3486
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1282)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1326)
calls=1 966 
* 378
* 1

fl=(12)
fn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
435 168
+1 56
cfi=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
cfn=(500) std::__1::__shared_count::__add_shared()
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
calls=28 1030 
* 784
* 56
fe=(12)

fn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
4273 1
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
cfn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
calls=1 2221 
* 4
+2 4

fn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
593 12
+1 12
cfn=(460) std::__1::locale::id::__get()
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582) std::__1::locale::__imp::use_facet(long) const
calls=6 447 
* 72

fn=(1338) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1691 18
+1 2
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1346)
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1200
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

fn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526) std::__1::__cloc()
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(594)
504 12
cfi=(20)
cfn=(600) std::__1::__shared_count::__release_shared()
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
1711 4
fi=(22)
332 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1197
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1159
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
1735 6

fn=(482) std::__1::locale::id::__init()
649 168

fn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8)
cfi=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
cfn=(394) __cxa_guard_acquire
calls=1 189 
* 2827
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 26288
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538) __cxa_guard_release
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 26098
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460)
641 102
-12 136
fi=(16)
+5 34
fi=(31) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
220 28
fi=(31)
548 56
-59 28
fi=(18)
220 28
fi=(31)
548 28
cfi=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
cfn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
calls=28 229 
* 9178
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
1499 6

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526)
calls=1 50 
* 3903
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532)
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1205
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1746
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
904 1
fi=(21)
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4518
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 768
* 5
* 2
+1 2

fn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
1493 2

fn=(1294) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1485 2
+2 4

fn=(582)
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 31514
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20)
cfn=(500)
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
calls=1 1063 
* 265
* 4
cfi=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
cfn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
calls=1 1997 
* 3476
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5302
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514)
calls=1 904 
* 5307
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fl=(23)
fn=(574)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 781
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586)
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588)
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(654)
251 14
+4 2
cfi=(11)
cfn=(616)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
950 4
cfi=(12)
cfn=(646)
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

fn=(648)
251 14
+4 2
cfi=(11)
cfn=(376)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(618)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622)
calls=1 1711 
* 3909
fe=(23)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1336)
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1338)
calls=2 1691 
* 1596
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1300)
calls=2 0 
* 36
* 2

ob=(8)
fl=(8)
fn=(1370)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1382) 0x0000000000008b20
calls=1 0 
0 9
0 3

fn=(1382)
0 9

fn=(342)
0 16

fl=(13)
fn=(538)
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
* 3
* 6
+2 6
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1649
* 7
* 6

ob=(9)
fl=(23)
fn=(1336)
338 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1306)
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(1292)
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1294)
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1300)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 6
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1306)
calls=2 0 
* 211
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1150
* 6
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fl=(9)
fn=(354)
0 16

fn=(1266)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 10477
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1362) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(1362)
0 9

fl=(26)
fn=(610)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12)
cfn=(382)
calls=8 490 
* 120
* 8

fl=(18)
fn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
294 56
fi=(12)
633 168
cfn=(482)
calls=28 +16 
* 168
fe=(18)

fl=(20)
fn=(500)
73 98

fn=(600)
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(14)
fn=(422)
1063 5
+5 1
433 2
fi=(16)
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

fn=(502)
1030 168
+2 224
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fl=(16)
fn=(556)
2221 8

fl=(19)
fn=(468)
229 168
+21 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1325
* 32
+1 84
+2 84
+7 28
fi=(20)
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 32
+1 56
cfi=(18)
cfn=(478)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490)
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1635
* 32

fl=(17)
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2

ob=(8)
fl=(13)
fn=(538)
240 6

fn=(394)
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1339
* 7
* 6
+3 6
+23 6
+4 6
+4 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1404
* 7
* 6

ob=(9)
fl=(17)
fn=(444)
1978 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 5
* 1
-16 1
1993 6

fn=(430)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1161
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1206
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1068
* 5

ob=(8)
fl=(13)
fn=(394)
228 9
-94 9

ob=(5)
fl=(5)
fn=(1434)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1446) 0x0000000000006670
calls=1 0 
0 9
0 3

fn=(220) __libc_sigaction
0 134

fn=(404)
0 1356

fn=(412)
0 1102

fn=(492)
0 403

fn=(736)
0 308

fn=(762)
0 176

fn=(266)
0 16

fn=(1446)
0 9

fn=(218)
0 67
cfn=(220)
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(232)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1800
0 5
0 13
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1390
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1248
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1368
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1376
0 5
0 18

totals: 1335841617464
