version: 1
creator: callgrind-3.11.0
pid: 29279
cmd:  ./Callgrind_bzip2_bc_exe chicken.jpg 30
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 46893475138
desc: Trigger: Program termination

positions: line
events: Ir
summary: 555017205725


ob=(5) /usr/lib64/libpthread-2.17.so
fl=(5) ???
fn=(218) __pthread_initialize_minimal
0 67
cfn=(220) __libc_sigaction
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(232) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228) _dl_runtime_resolve
calls=1 0 
0 1800
0 5
0 13
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(238) secure_getenv
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1390
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1248
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1368
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1376
0 5
0 18

fn=(266) 0x0000000000006720
0 16

fn=(1434) 0x00000000000066e0
0 8
cob=(3)
cfi=(3)
cfn=(1252) __cxa_finalize
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1446) 0x0000000000006670
calls=1 0 
0 9
0 3

fn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
0 403

fn=(736) _pthread_cleanup_push_defer
0 350

fn=(762) _pthread_cleanup_pop_restore
0 200

fn=(404) pthread_mutex_lock
0 1356

fn=(412) pthread_mutex_unlock
0 1098

ob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
fl=(8) ???
fn=(1370) 0x0000000000008b90
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1382) 0x0000000000008b20
calls=1 0 
0 9
0 3

fn=(1382)
0 9

fn=(342) 0x0000000000008bd0
0 16

fl=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
fn=(538) __cxa_guard_release
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402) pthread_mutex_lock
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410) pthread_mutex_unlock
calls=3 0 
* 72
* 3
* 6
+2 6
cob=(3)
cfi=(3)
cfn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1649
* 7
* 6
+2 6

fn=(394) __cxa_guard_acquire
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1339
* 7
* 6
+3 6
+23 6
+4 6

ob=(5)
fl=(5)
fn=(412)
0 4

fn=(1446)
0 9

fn=(220)
0 134

ob=(8)
fl=(13)
fn=(394)
225 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1404
* 7
* 6
+3 9
-94 9

ob=(2) ???
fl=(2) ???
fn=(1388) 0x0000000004ef972c
0 3

fn=(350) 0x0000000004c5b560
0 6

fn=(1238) 0x00000000004261d4
0 3

fn=(1410) 0x0000000005172988
0 3

fn=(216) 0x00000000057cb400
0 2
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 8540
0 2

fn=(694) 0x0000000000401938
0 6

fn=(1432) 0x00000000059e70b4
0 3

fn=(292) 0x0000000005bec7f8
0 6

fn=(326) 0x0000000005108278
0 6

fn=(338) 0x0000000004edd5c8
0 6

fn=(1452) 0x00000000057d67d4
0 3

fn=(668) 0x0000000004a225c0
0 6

fn=(1264) 0x0000000004a2287c
0 3

fn=(1368) 0x0000000004ca9690
0 3

fn=(1474) 0x0000000005bfc298
0 3

fn=(314) 0x00000000059e3e98
0 6

ob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
fl=(6) ???
fn=(302) 0x0000000000002b60
0 53

fn=(296) __cpu_indicator_init
0 32
cfn=(298) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(298)
calls=1 0 
0 20
0 34
cfn=(302)
calls=1 0 
0 53
0 10

fn=(298)
0 40

fn=(1454) 0x0000000000002f80
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1468) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(1468)
0 9

fn=(306) 0x0000000000002fc0
0 16

ob=(1)
fl=(1)
fn=(90) open
0 207

fn=(128) _dl_dst_count
0 63
cfn=(58) index
calls=1 0 
0 87
0 7

fn=(140) version_check_doit
0 6
cfn=(142) _dl_check_all_versions
calls=1 0 
0 19206
0 4

fn=(152) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 78
0 1
0 315
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 10

fn=(10) strlen
0 2544

fn=(40) rtld_lock_default_unlock_recursive
0 58

fn=(50) _dl_important_hwcaps
0 83
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 162
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(106) access
0 9

fn=(146) match_symbol
0 3346
cfn=(42) strcmp
calls=38 0 
0 3212
0 380

fn=(38) rtld_lock_default_lock_recursive
0 58

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(68) _dl_debug_initialize
0 89

fn=(82) map_doit
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2613
0 3

fn=(214) _dl_init
0 243
cob=(2)
cfi=(2)
cfn=(668)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(274) _init
calls=1 0 
0 175
0 126
cob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(29) ???
cfn=(672) 0x00000000000006e0
calls=1 0 
0 16
cob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
cfi=(9) ???
cfn=(354) 0x0000000000039c80
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(342)
calls=1 0 
0 16
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7) /usr/lib64/librt-2.17.so
cfi=(7) ???
cfn=(318) 0x00000000000023f0
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(296)
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
cfn=(362) _GLOBAL__sub_I_iostream.cpp
calls=1 88 
0 44689
cob=(6)
cfi=(6)
cfn=(306)
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 8544
0 19
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 16
0 10

fn=(1224) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 143
cfn=(1226) _dl_sort_fini
calls=1 0 
0 1905
0 2
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 206
cob=(6)
cfi=(6)
cfn=(1454)
calls=1 0 
0 1396
cob=(5)
cfi=(5)
cfn=(1434)
calls=1 0 
0 1396
cob=(7)
cfi=(7)
cfn=(1412) 0x00000000000023b0
calls=1 0 
0 1396
cob=(4)
cfi=(4)
cfn=(1390) 0x00000000000057e0
calls=1 0 
0 1396
cob=(8)
cfi=(8)
cfn=(1370)
calls=1 0 
0 1396
cob=(9)
cfi=(9)
cfn=(1266) 0x0000000000039c40
calls=1 0 
0 11801
cob=(10)
cfi=(29)
cfn=(1240) 0x00000000000006a0
calls=1 0 
0 944
cob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/401.bzip2/runref/Callgrind_bzip2_bc_exe
cfi=(30) ???
cfn=(1228) 0x0000000000401b50
calls=1 0 
0 16
0 72
cob=(2)
cfi=(2)
cfn=(1474)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1452)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1432)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1410)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1388)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1368)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1264)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1238)
calls=1 0 
0 3
0 123

fn=(74) do_preload
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2683
0 10

fn=(80) __sigsetjmp
0 420

fn=(112) open_path
0 462
cfn=(52)
calls=11 0 
0 578
0 494
cfn=(52)
calls=20 0 
0 367
0 80
cfn=(52)
calls=20 0 
0 484
0 220
cfn=(88) open_verify
calls=20 0 
0 1705
0 333
cfn=(114) _xstat
calls=11 0 
0 140
0 301
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34) memcpy
calls=2 0 
0 121
0 59

fn=(114)
0 140

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 155
0 4
cfn=(10)
calls=1 0 
0 89
0 8
cfn=(34)
calls=1 0 
0 70
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 1146
0 23
cfn=(54) decompose_rpath
calls=1 0 
0 1550
0 4

fn=(76)
0 189
cfn=(78)
calls=21 0 
0 42
0 126
cfn=(80)
calls=21 0 
0 420
0 168
cfn=(110) openaux
calls=20 0 
0 56508
cfn=(82)
calls=1 0 
0 2625
0 273

fn=(94) _dl_map_object_from_fd
0 144
cfn=(68)
calls=8 0 
0 64
0 40
cfn=(96) _fxstat
calls=8 0 
0 80
0 548
cfn=(20) _dl_new_object
calls=8 0 
0 3784
0 2133
cfn=(124) _dl_next_tls_modid
calls=1 0 
0 6
0 251
cfn=(98) mmap
calls=8 0 
0 280
0 400
cfn=(102) memset
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104) close
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4) _dl_setup_hash
calls=8 0 
0 184
0 138
cfn=(36) _dl_add_to_namespace_list
calls=8 0 
0 432
0 144
cfn=(100) mprotect
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(116) _dl_load_cache_lookup
0 941
cfn=(120) _dl_cache_libcmp
calls=49 0 
0 3795
0 218
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 172
0 15
cfn=(120)
calls=5 0 
0 576
0 214
cfn=(10)
calls=5 0 
0 296
0 50
cfn=(34)
calls=5 0 
0 149
0 10
cfn=(122) strdup
calls=5 0 
0 614
0 40

fn=(120)
0 4543

fn=(122)
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(12) sbrk
0 17

fn=(24)
0 168
cfn=(28)
calls=21 0 
0 911
0 21

fn=(36)
0 63
cfn=(38)
calls=9 0 
0 18
0 352
cfn=(40)
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(52)
0 1960

fn=(98)
0 819

fn=(138) _dl_receive_error
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(140)
calls=1 0 
0 19216
0 10

fn=(56) expand_dynamic_string_token
0 39
cfn=(58)
calls=3 0 
0 287
0 10
cfn=(10)
calls=2 0 
0 169
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 134
0 3
cfn=(128)
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130) _dl_dst_substitute
calls=1 0 
0 296

fn=(104)
0 45

fn=(16) _dl_next_ld_env_entry
0 554

fn=(132) stpcpy
0 96

fn=(156) _dl_lookup_symbol_x
0 487108
cfn=(158) do_lookup_x
calls=1403 0 
0 492706
0 50307

fn=(46)
0 5

fn=(54)
0 14
cfn=(56)
calls=1 0 
0 389
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 786
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(160) check_match.9440
0 29588
cfn=(42)
calls=173 0 
0 22305
0 33694
cfn=(42)
calls=157 0 
0 13754
0 628

fn=(230) _dl_fixup
0 3407
cfn=(156)
calls=67 0 
0 63792
0 1882
cob=(3)
cfi=(3)
cfn=(172) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(450) memcpy@@GLIBC_2.14
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(436) strlen
calls=1 0 
0 7
0 8

fn=(28)
0 171
cfn=(32)
calls=57 0 
0 1907
0 57

fn=(86) _dl_name_match_p
0 4347
cfn=(42)
calls=621 0 
0 4354
0 7515
cfn=(42)
calls=645 0 
0 14516
0 5016

fn=(142)
0 82
cfn=(144) _dl_check_map_versions
calls=10 0 
0 19047
0 77

fn=(228)
0 1005
cfn=(230)
calls=67 0 
0 69126
0 938

fn=(32)
0 1208
cfn=(98)
calls=5 0 
0 165
0 612

fn=(204) _dl_allocate_tls_init
0 61
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(102)
calls=1 0 
0 134
0 16

fn=(208) _dl_unload_cache
0 7
cfn=(210) munmap
calls=1 0 
0 5
0 3

fn=(0) 0x00000000000011e0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1256639
0 14
cfn=(214)
calls=1 0 
0 56113
0 3
cob=(11)
cfi=(30)
cfn=(682) 0x0000000000401aa0
calls=1 0 
0 555015892954

fn=(4)
0 230

fn=(70) _dl_count_modids
0 4

fn=(78)
0 46

fn=(96)
0 90

fn=(144)
0 1010
cfn=(86)
calls=102 0 
0 6544
0 829
cfn=(146)
calls=3 0 
0 528
0 105
cfn=(146)
calls=35 0 
0 6410
0 992
cfn=(24)
calls=9 0 
0 435
0 9
0 2185

fn=(8) brk
0 12

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 463
0 171
cfn=(24)
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 495
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52)
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(34)
0 1557

fn=(42)
0 8509
cfn=(43) strcmp'2
calls=850 0 
0 48012
0 3412

fn=(43)
0 45402
cfn=(43)
calls=5896 0 
0 318313
0 2610

fn=(72) _dl_debug_state
0 2

fn=(124)
0 6

fn=(130)
0 193
cfn=(132)
calls=1 0 
0 96
0 7

fn=(136) _wordcopy_fwd_aligned
0 40

fn=(148) init_tls
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 73
cfn=(150) _dl_determine_tlsoffset
calls=1 0 
0 56
0 1
cfn=(152)
calls=1 0 
0 455
0 16

fn=(154) _dl_relocate_object
0 13999
cob=(4)
cfi=(4)
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111621
cfn=(156)
calls=1330 0 
0 961753
0 50535
cob=(3)
cfi=(3)
cfn=(176) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162) strcasecmp
calls=1 0 
0 5
0 331
cfn=(34)
calls=1 0 
0 18
0 137
cfn=(100)
calls=10 0 
0 50
0 309
cfn=(156)
calls=6 0 
0 4576
0 16174

fn=(1226)
0 27
cfn=(102)
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1373
cfn=(134) memmove
calls=2 0 
0 129
0 48
cfn=(134)
calls=2 0 
0 86
0 10

fn=(84)
0 1881
cfn=(86)
calls=119 0 
0 7673
0 515
cfn=(58)
calls=8 0 
0 492
0 22
cfn=(56)
calls=1 0 
0 326
0 11
cfn=(88)
calls=1 0 
0 447
0 155
cfn=(94)
calls=8 0 
0 25445
0 22
cfn=(10)
calls=7 0 
0 380
0 158
cfn=(112)
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126) cache_rpath.part.5
calls=1 0 
0 17
0 58
cfn=(116)
calls=5 0 
0 7512
0 90
cfn=(88)
calls=5 0 
0 2792
0 255
cfn=(112)
calls=4 0 
0 2045
0 104
cfn=(126)
calls=1 0 
0 2254
0 662
cfn=(42)
calls=68 0 
0 1785
0 136

fn=(92) read
0 40

fn=(102)
0 13526

fn=(126)
0 30
cfn=(56)
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1133
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 16

fn=(134)
0 386
cfn=(136)
calls=2 0 
0 40
0 4

fn=(6) _dl_sysdep_start
0 485
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 39
0 3
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1255272
0 88

fn=(62) strsep
0 2738

fn=(66)
0 12

fn=(88)
0 494
cfn=(90)
calls=26 0 
0 202
0 150
cfn=(92)
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 362
cfn=(18)
calls=4 0 
0 352
0 8

fn=(110)
0 280
cfn=(84)
calls=20 0 
0 56168
0 60

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1255959
0 59

fn=(58)
0 2463

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10)
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(100)
0 90

fn=(150)
0 56

fn=(178) _dl_add_to_slotinfo
0 24

fn=(206) _dl_sysdep_start_cleanup
0 1

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 4026
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106)
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 65073
0 178
cfn=(138)
calls=1 0 
0 19246
0 5
cfn=(148)
calls=1 0 
0 656
0 229
cfn=(154)
calls=9 0 
0 1152599
0 71
cfn=(204)
calls=1 0 
0 238
0 5
cfn=(206)
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(208)
calls=1 0 
0 15
0 10
cfn=(178)
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7061
0 17
cfn=(10)
calls=1 0 
0 103
0 8
cfn=(34)
calls=1 0 
0 81
0 10
cfn=(62)
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(18)
0 3063

fn=(108)
0 1803
cfn=(58)
calls=20 0 
0 1442
0 180
cfn=(76)
calls=20 0 
0 57668
0 334
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102)
calls=1 0 
0 26
0 1194
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134)
calls=2 0 
0 129
0 58
cfn=(134)
calls=2 0 
0 86
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(210)
0 5

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(158)
0 260758
cfn=(86)
calls=400 0 
0 21531
0 44755
cfn=(38)
calls=20 0 
0 40
0 1029
cfn=(40)
calls=20 0 
0 40
0 648
cfn=(24)
calls=1 0 
0 43
0 1
0 57006
cfn=(160)
calls=1376 0 
0 99969
0 6886

fn=(232)
0 5

ob=(3)
fl=(3)
fn=(490)
0 217
cob=(5)
cfi=(5)
cfn=(492)
calls=31 0 
0 403

fn=(710) __sigjmp_save
0 9

fn=(750) mmap
0 363

fn=(780) ptmalloc_init.part.8
0 24
cfn=(784) __linkin_atfork
calls=1 0 
0 9
0 539
cfn=(782) _dl_addr
calls=1 0 
0 56037
0 22

fn=(820) close
0 2
cfn=(822) __close_nocancel
calls=1 0 
0 5

fn=(836) brk
0 117

fn=(1306) fflush
0 92
cfn=(1308) _IO_file_sync@@GLIBC_2.2.5
calls=4 0 
0 155
0 72

fn=(286) intel_check_word
0 188
cfn=(288) bsearch
calls=8 0 
0 1226
0 219

fn=(176)
0 15

fn=(260)
0 8
cfn=(262) __register_atfork
calls=1 0 
0 50
0 385

fn=(664) __cxa_atexit
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(778) malloc_hook_ini
0 8
cfn=(780)
calls=1 0 
0 56631
0 3
cfn=(777) malloc'2
calls=1 0 
0 947

fn=(812) read
0 12
cfn=(814) __read_nocancel
calls=6 0 
0 30

fn=(826) _itoa_word
0 1418

fn=(834) sbrk
0 82
cfn=(836)
calls=4 0 
0 52
0 43
cfn=(836)
calls=5 0 
0 65
0 20

fn=(1222) __run_exit_handlers
0 54
cfn=(1476) _IO_cleanup
calls=1 0 
0 255
0 5
cfn=(1484) _Exit
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1224)
calls=1 0 
0 22290
0 1

fn=(1478) _IO_flush_all_lockp
0 88

fn=(1482) _IO_default_setbuf
0 8
cfn=(1308)
calls=1 0 
0 13
0 30

fn=(276) __init_misc
0 12
cfn=(278) __GI_strrchr
calls=1 0 
0 61
0 12

fn=(410)
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436)
0 7

fn=(438) __strlen_sse2_pminub
0 14

fn=(718) atoi
0 4
cfn=(720) strtol
calls=1 0 
0 127
0 2

fn=(722) ____strtol_l_internal
0 123

fn=(754) _IO_do_write@@GLIBC_2.2.5
0 37
cfn=(1310) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 43
0 28

fn=(784)
0 9

fn=(1314) __write_nocancel
0 5

fn=(1484)
0 5

fn=(168)
0 5

fn=(170)
0 5

fn=(172)
0 16

fn=(628) uselocale
0 168

fn=(636) mbtowc
0 19

fn=(732) vfprintf
0 826
cfn=(734) strchrnul
calls=25 0 
0 845
0 300
cfn=(738) _IO_file_xsputn@@GLIBC_2.2.5
calls=25 0 
0 2309
0 107
cfn=(760) free
calls=8 0 
0 56
0 8
0 34
cfn=(760)
calls=17 0 
0 119
0 17
0 50
cfn=(760)
calls=25 0 
0 175
0 25
0 1223
cob=(5)
cfi=(5)
cfn=(762)
calls=25 0 
0 200
0 200
cob=(5)
cfi=(5)
cfn=(736)
calls=25 0 
0 350
0 1254
cfn=(734)
calls=17 0 
0 463
0 119
cfn=(738)
calls=17 0 
0 1263
0 1105
cfn=(738)
calls=17 0 
0 1176
0 357
cfn=(826)
calls=17 0 
0 1418
0 748

fn=(742) _IO_doallocbuf
0 16
cfn=(744) _IO_file_doallocate
calls=1 0 
0 110
0 2

fn=(756) _IO_default_xsputn
0 101

fn=(802) open
0 2
cfn=(804) __open_nocancel
calls=1 0 
0 5

fn=(1310)
0 22
cfn=(1312) write
calls=1 0 
0 7
0 14

fn=(166) _dl_vdso_vsym
0 28

fn=(274)
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276)
calls=1 0 
0 85
0 1
cfn=(280) __ctype_init
calls=1 0 
0 16
0 14

fn=(280)
0 16

fn=(290) intel_02_known_compare
0 324

fn=(452) __memcpy_ssse3_back
0 82987108

fn=(248)
0 5

fn=(748) _fxstat
0 10

fn=(788) malloc_consolidate
0 666

fn=(822)
0 5

fn=(1346) wcrtomb
0 70
cfn=(1348) _dl_mcount_wrapper_check
calls=2 0 
0 8
0 18
cfn=(1350) __gconv_transform_internal_ascii
calls=2 0 
0 80
0 36

fn=(238)
0 5
cfn=(240) getenv
calls=1 0 
0 571

fn=(240)
0 9
cfn=(242) __GI_strlen
calls=1 0 
0 27
0 535

fn=(254)
0 3

fn=(532) newlocale
0 40

fn=(720)
0 4
cfn=(722)
calls=1 0 
0 123

fn=(746) _IO_file_stat
0 4
cfn=(748)
calls=1 0 
0 10

fn=(752) _IO_setb
0 21

fn=(760)
0 642
cfn=(1016) _int_free
calls=17 0 
0 1649
0 182
cfn=(1014) munmap
calls=7 0 
0 35
0 50

fn=(776) malloc
0 494
cfn=(786) _int_malloc
calls=27 0 
0 5333
0 599
cfn=(778)
calls=1 0 
0 57589

fn=(777)
0 18
cfn=(786)
calls=1 0 
0 907
0 22

fn=(794) __GI_mempcpy
0 1553

fn=(814)
0 30

fn=(450)
0 22

fn=(706) _setjmp
0 2
cfn=(708) __sigsetjmp
calls=1 0 
0 28

fn=(740) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(754)
calls=1 0 
0 15
0 2
cfn=(742)
calls=1 0 
0 128
0 6

fn=(770) __GI_memset
0 19912520

fn=(790) sysmalloc
0 688
cfn=(750)
calls=10 0 
0 330
0 190
cfn=(832) __default_morecore
calls=4 0 
0 257
0 125
cfn=(832)
calls=1 0 
0 45
0 38

fn=(832)
0 10
cfn=(834)
calls=5 0 
0 262
0 30

fn=(1254) __unregister_atfork
0 133

fn=(1308)
0 72
cfn=(754)
calls=1 0 
0 93
0 3

fn=(1348)
0 8

fn=(1480) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1482)
calls=1 0 
0 51
0 12

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286)
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402)
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(644) __ctype_get_mb_cur_max
0 5

fn=(708)
0 19
cfn=(710)
calls=1 0 
0 9

fn=(730) printf
0 475
cfn=(732)
calls=25 0 
0 14747
0 50

fn=(734)
0 1308

fn=(744)
0 11
cfn=(746)
calls=1 0 
0 14
0 18
cfn=(750)
calls=1 0 
0 33
0 7
cfn=(752)
calls=1 0 
0 21
0 6

fn=(782)
0 14
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 55944
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 28

fn=(804)
0 5

fn=(1014)
0 35

fn=(1252)
0 192
cob=(9)
cfi=(10)
cfn=(1276) std::__1::ios_base::Init::~Init()
calls=1 73 
0 10390
0 194
cfn=(1254)
calls=7 0 
0 133

fn=(1312)
0 2
cfn=(1314)
calls=1 0 
0 5

fn=(242)
0 27

fn=(278)
0 61

fn=(162)
0 5

fn=(164)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(690) (below main)
0 25
cfn=(664)
calls=1 0 
0 66
0 13
cob=(11)
cfi=(30)
cfn=(692) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(706)
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(712) main
calls=1 0 
0 555015868788
0 2
cfn=(1220) exit
calls=1 0 
0 22620

fn=(738)
0 1819
cfn=(794)
calls=58 0 
0 1553
0 1063
cfn=(740)
calls=1 0 
0 191
0 19
cfn=(756)
calls=1 0 
0 101
0 2

fn=(786)
0 1158
cfn=(788)
calls=1 0 
0 666
0 2393
cfn=(790)
calls=14 0 
0 1673
0 350

fn=(1016)
0 1649

fn=(1220)
0 4
cfn=(1222)
calls=1 0 
0 22616

fn=(1300) fwrite
0 72

fn=(1350)
0 80

fn=(1476)
0 8
cfn=(1478)
calls=1 0 
0 88
0 50
cfn=(1480)
calls=1 0 
0 66
0 43

fn=(174)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(262)
0 50

fn=(288)
0 584
cfn=(290)
calls=54 0 
0 324
0 318

ob=(11)
fl=(30)
fn=(682)
0 11
cob=(3)
cfi=(3)
cfn=(690)
calls=1 0 
0 555015891622
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1316
0 5

fn=(842) main_for.cond.39
0 31
cfn=(792) debug_time
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2040
0 3
0 15
cfn=(844) spec_compress
calls=3 0 
0 406123480184
0 3
cfn=(792)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2283
0 3
0 9
cfn=(1018) spec_reset
calls=3 0 
0 10322085
0 9
cfn=(1020) spec_rewind
calls=3 0 
0 30
0 6
cfn=(792)
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 897
0 3
0 15
cfn=(1022) spec_uncompress
calls=3 0 
0 148862784186
0 3
cfn=(792)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2295
0 3
0 643287
cfn=(792)
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 1038
0 3
0 9
cfn=(1018)
calls=3 0 
0 9590627
0 9
cfn=(1020)
calls=3 0 
0 30
0 1286517

fn=(846) compressStream
0 33
cfn=(848) BZ2_bzWriteOpen
calls=3 0 
0 12746
0 36
cfn=(860) compressStream_while.body
calls=3 0 
0 399995815397
0 33
cfn=(994) BZ2_bzWriteClose64
calls=3 0 
0 6127651864
0 57

fn=(850) BZ2_bzCompressInit
0 24
cfn=(852) bz_config_ok
calls=3 0 
0 15
0 135
cfn=(854) default_bzalloc
calls=3 0 
0 579
0 63
cfn=(854)
calls=3 0 
0 853
0 45
cfn=(854)
calls=3 0 
0 857
0 33
cfn=(854)
calls=3 0 
0 683
0 117
cfn=(856) init_RL
calls=3 0 
0 18
0 6
cfn=(858) prepare_new_block
calls=3 0 
0 8505
0 18

fn=(880) handle_compress_while.body.outer
0 1275052
cfn=(988) copy_output_until_stop
calls=17609 0 
0 3508112442
0 176674
cfn=(1004) isempty_RL
calls=3 0 
0 39
0 289
cfn=(858)
calls=140 0 
0 396900
0 134113
cfn=(882) copy_input_until_stop
calls=19019 0 
0 6078253460
0 342184
cfn=(890) BZ2_compressBlock
calls=140 0 
0 390428628579
0 426
cfn=(1000) flush_RL
calls=3 0 
0 255
0 24
cfn=(890)
calls=3 0 
0 6055535286
0 721

fn=(910) mainSort_for.cond.212
0 513942

fn=(922) mainSimpleSort
0 87798884
cfn=(924) mainSimpleSort_while.cond
calls=3724008 0 
0 127747810
0 59584128
cfn=(926) mainSimpleSort_for.cond
calls=3724008 0 
0 99822377101
0 22666053

fn=(924)
0 127747810

fn=(928) mainGtU
0 3457947976
cfn=(930) mainGtU_do.body
calls=1489419 0 
0 91603453038
0 946973589

fn=(940) bsW
0 4153341432

fn=(952) generateMTFValues_for.cond.13
0 168428219739

fn=(958) sendMTFValues_while.cond
0 8133554

fn=(976) sendMTFValues_for.cond.1816
0 774774

fn=(994)
0 138
cfn=(996) BZ2_bzWriteClose64_while.body
calls=3 0 
0 6127648892
0 168
cfn=(1006) BZ2_bzCompressEnd
calls=3 0 
0 2306
0 9
cob=(3)
cfi=(3)
cfn=(760)
calls=3 0 
0 339
0 3
0 9

fn=(998) copy_input_until_stop_while.body.60
0 75

fn=(1000)
0 24
cfn=(886) add_pair_to_block
calls=3 0 
0 198
0 6
cfn=(856)
calls=3 0 
0 18
0 9

fn=(1078) BZ2_decompress_while.body.953
0 6435

fn=(1088) makeMaps_d
0 770484

fn=(1114) BZ2_hbCreateDecodeTables_for.cond.21
0 3994848

fn=(1124) BZ2_decompress_for.cond.1724
0 404547

fn=(1158) unRLE_obuf_to_output_FAST
0 1825536
cfn=(1160) unRLE_obuf_to_output_FAST_while.body.289
calls=19016 0 
0 9259661100
0 2887407

fn=(1176) BZ2_decompress_while.body.3293
0 135

fn=(872) BZ2_bzWrite_while.body
0 512634
cfn=(874) BZ2_bzCompress
calls=35986 0 
0 399949712694
0 458902
cfn=(992) spec_fwrite
calls=17250 0 
0 20662332
0 194068

fn=(894) mainSort
0 2860
cfn=(896) mainSort_for.cond
calls=143 0 
0 103090988
0 2288
cfn=(898) mainSort_for.cond.3
calls=143 0 
0 1508818954
0 1573
cfn=(900) mainSort_for.cond.61
calls=143 0 
0 5919
0 715
cfn=(902) mainSort_for.cond.80
calls=143 0 
0 98813
0 1001
cfn=(904) mainSort_for.cond.99
calls=143 0 
0 149947655
0 2574
cfn=(906) mainSort_for.cond.117
calls=143 0 
0 2145350766
0 1716
cfn=(908) mainSort_for.cond.190
calls=143 0 
0 6497
0 572
cfn=(910)
calls=143 0 
0 513942
0 429
cfn=(912) mainSort_do.body
calls=143 0 
0 7150
0 1001
cfn=(914) mainSort_do.body.226
calls=143 0 
0 17733094
0 2860
cfn=(916) mainSort_for.cond.277
calls=143 0 
0 105773211491
0 1934

fn=(898)
0 1508818954

fn=(932) mmed3
0 9692537

fn=(936) BZ2_bsInitWrite
0 18

fn=(956) sendMTFValues_for.cond
0 3778346

fn=(1008) default_bzfree
0 162
cob=(3)
cfi=(3)
cfn=(760)
calls=18 0 
0 1530
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 22
0 54

fn=(1030) BZ2_bzReadOpen_while.cond
0 33

fn=(1050) BZ2_decompress_while.body.120
0 135

fn=(1062) BZ2_decompress_while.body.503
0 6435

fn=(1110) BZ2_hbCreateDecodeTables_for.cond
0 43023355

fn=(1162) BZ2_decompress_while.body.1858
0 4560

fn=(1166) BZ2_decompress_while.body.3003
0 135

fn=(1218) fallbackSort_for.cond.274
0 1040465450

fn=(792)
0 80

fn=(844)
0 12
cfn=(846)
calls=3 0 
0 406123480166
0 6

fn=(852)
0 30

fn=(858)
0 405405

fn=(864) spec_getc
0 3634821

fn=(886)
0 5252445
cfn=(888) add_pair_to_block_for.cond
calls=477495 0 
0 28067724
0 16155567

fn=(906)
0 2145350766

fn=(916)
0 4659809643
cfn=(918) mainQSort3
calls=3408065 0 
0 100958550633
0 154851215

fn=(946) makeMaps_e
0 807092

fn=(990) copy_output_until_stop_while.body
0 3507742510

fn=(1024) uncompressStream
0 66
cfn=(1026) uncompressStream_while.body
calls=3 0 
0 148862783964
0 126

fn=(1034) BZ2_bzRead
0 811668
cfn=(1036) BZ2_bzRead_while.body
calls=18876 0 
0 148841086047
0 453045

fn=(1042) BZ2_bzDecompress_while.body
0 639433
cfn=(1158)
calls=19016 0 
0 9264374043
0 301728
cfn=(1044) BZ2_decompress
calls=17681 0 
0 139544560591
0 106363

fn=(1054) BZ2_decompress_while.body.274
0 6570

fn=(1066) BZ2_decompress_while.body.622
0 6451

fn=(1072) BZ2_decompress_while.body.790
0 6435

fn=(1090) BZ2_decompress_while.body.1237
0 3180

fn=(1094) BZ2_decompress_sw.bb.1351
0 212873886

fn=(1102) BZ2_decompress_while.body.1531
0 3736780

fn=(1118) BZ2_hbCreateDecodeTables_for.cond.46
0 224796

fn=(1138) BZ2_decompress_while.cond.2158
0 575514437

fn=(1142) BZ2_decompress_while.cond.2264
0 10802290698

fn=(1154) BZ2_decompress_for.cond.2589
0 700700

fn=(692)
0 16
cob=(2)
cfi=(2)
cfn=(694)
calls=1 0 
0 6
0 7
cfn=(698) 0x0000000000401b70
calls=1 0 
0 16
0 11

fn=(838) main_for.cond
0 551371

fn=(848)
0 129
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 516
0 3
0 114
cfn=(850)
calls=3 0 
0 11951
0 33

fn=(860)
0 37794
cfn=(862) myfeof
calls=18879 0 
0 2265267
0 132138
cfn=(868) spec_fread
calls=18876 0 
0 20310612
0 151008
cfn=(870) BZ2_bzWrite
calls=18876 0 
0 399972843074
0 75504

fn=(866) spec_ungetc
0 3477168

fn=(878) handle_compress
0 472485
cfn=(880)
calls=36345 0 
0 406072856444
0 1389570

fn=(888)
0 28067724

fn=(908)
0 6497

fn=(920) mainQSort3_while.cond
0 264838198
cfn=(932)
calls=212147 0 
0 9692537
0 334467859
cfn=(922)
calls=3831343 0 
0 100120173976
0 35118324

fn=(926)
0 735505403
cfn=(928)
calls=18178543 0 
0 20937596428
0 191298764
cfn=(928)
calls=10068356 0 
0 15895064585
0 967571229
cfn=(928)
calls=15495313 0 
0 15175916960
0 222599668
cfn=(928)
calls=11715772 0 
0 19169696780
0 876353916
cfn=(928)
calls=13146576 0 
0 9011085515
0 238242634
cfn=(928)
calls=12539086 0 
0 15819014335
0 582430884

fn=(930)
0 91603453038

fn=(938) bsPutUChar
0 5328
cfn=(940)
calls=888 0 
0 40332
0 1776

fn=(960) sendMTFValues_for.cond.100
0 17026195057
cfn=(962) BZ2_hbMakeCodeLengths
calls=3432 0 
0 869182686
0 21034728

fn=(966) BZ2_hbMakeCodeLengths_while.body
0 845167806

fn=(972) sendMTFValues_for.cond.1754
0 2032888
cfn=(974) BZ2_hbAssignCodes
calls=858 0 
0 43032998
0 8887840

fn=(974)
0 43032998

fn=(982) sendMTFValues_for.cond.1890
0 68537663
cfn=(940)
calls=1878781 0 
0 49797824
0 26865239
cfn=(940)
calls=3870023 0 
0 102550512
0 15480092

fn=(984) sendMTFValues_for.cond.1917
0 17446
cfn=(940)
calls=858 0 
0 22412
0 10030020
cfn=(940)
calls=221364 0 
0 5951856
0 1392460
cfn=(940)
calls=16069 0 
0 431676
0 175661
cfn=(940)
calls=22277 0 
0 603448
0 89108

fn=(1048) BZ2_decompress_while.body.64
0 135

fn=(1060) BZ2_decompress_while.body.447
0 6435

fn=(1076) BZ2_decompress_while.body.897
0 6435

fn=(1096) BZ2_decompress_for.cond.1422
0 13871

fn=(1126) BZ2_decompress_for.cond.1736
0 798083

fn=(1164) BZ2_decompress_while.body.2945
0 135

fn=(1174) BZ2_decompress_while.body.3235
0 135

fn=(1180) BZ2_decompress_while.body.3409
0 135

fn=(1182) BZ2_bzReadGetUnused
0 132

fn=(1198) fallbackSort_for.cond.23
0 139570

fn=(1202) fallbackSort_for.cond.49
0 11475782

fn=(712)
0 19
cob=(3)
cfi=(3)
cfn=(718)
calls=1 0 
0 133
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1148
0 5
0 19
cfn=(724) spec_init
calls=1 0 
0 1629213
0 2
cfn=(792)
calls=1 0 
0 5
0 7
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 290
0 1
0 7
cfn=(796) spec_load
calls=1 0 
0 5568833
0 8
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 765
0 1
0 11
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 419
0 1
0 7
cfn=(838)
calls=1 0 
0 551371
0 1
cfn=(840) spec_initbufs
calls=1 0 
0 8
0 3
cfn=(842)
calls=1 0 
0 555008115812
0 6
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 686
0 1
0 6

fn=(764) spec_init_for.cond
0 80
cob=(3)
cfi=(3)
cfn=(770)
calls=3 0 
0 42
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1181
0 7
0 30
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 58152
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 7
0 1566792

fn=(796)
0 11
cob=(3)
cfi=(3)
cfn=(802)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1120
0 5
0 18
cfn=(806) spec_load_for.cond
calls=1 0 
0 1408
0 13
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1151
0 5
0 4
cfn=(824) spec_load_while.cond
calls=1 0 
0 5565080
0 4

fn=(854)
0 144
cob=(3)
cfi=(3)
cfn=(776)
calls=18 0 
0 4412
0 18
0 54

fn=(882)
0 190190
cfn=(884) copy_input_until_stop_while.body
calls=19016 0 
0 6077797033
0 113971
cfn=(998)
calls=3 0 
0 75
0 152191

fn=(896)
0 103090988

fn=(902)
0 98813

fn=(944) generateMTFValues
0 1573
cfn=(946)
calls=143 0 
0 807092
0 1001
cfn=(948) generateMTFValues_for.cond
calls=143 0 
0 444301
0 572
cfn=(950) generateMTFValues_for.cond.4
calls=143 0 
0 477477
0 1430
cfn=(952)
calls=143 0 
0 168428219739
0 1538
cfn=(1188) generateMTFValues_while.body.90
calls=18 0 
0 684
0 2378

fn=(954) sendMTFValues
0 2288
cfn=(956)
calls=143 0 
0 3778346
0 4147
cfn=(958)
calls=143 0 
0 8133554
0 1430
cfn=(960)
calls=143 0 
0 17916412471
0 2717
cfn=(968) sendMTFValues_for.cond.1716
calls=143 0 
0 12727
0 715
cfn=(970) sendMTFValues_for.cond.1726
calls=143 0 
0 146917073
0 715
cfn=(972)
calls=143 0 
0 53953726
0 572
cfn=(976)
calls=143 0 
0 774774
0 858
cfn=(978) sendMTFValues_for.cond.1840
calls=143 0 
0 111772
0 572
cfn=(980) sendMTFValues_for.cond.1853
calls=143 0 
0 1788644
0 1573
cfn=(940)
calls=143 0 
0 3772
0 572
cfn=(940)
calls=143 0 
0 4512
0 429
cfn=(982)
calls=143 0 
0 263231330
0 1573
cfn=(984)
calls=143 0 
0 18714087
0 1716
cfn=(986) sendMTFValues_while.body.1971
calls=143 0 
0 5516570808
0 2002

fn=(970)
0 146917073

fn=(996)
0 3261
cfn=(874)
calls=359 0 
0 6127197377
0 7539
cfn=(992)
calls=359 0 
0 437846
0 2869

fn=(1020)
0 60

fn=(1082) BZ2_decompress_while.body.1080
0 32906

fn=(1092) BZ2_decompress_while.body.1294
0 10845

fn=(1104) BZ2_decompress_while.body.1589
0 547922

fn=(1112) BZ2_hbCreateDecodeTables_for.cond.12
0 224796

fn=(1128) BZ2_decompress_while.body.1791
0 4560

fn=(1140) BZ2_decompress_while.body.2479
0 3298926396

fn=(1146) BZ2_decompress_while.body.2053
0 932547173

fn=(1150) BZ2_decompress_for.cond.2560
0 550407

fn=(1172) BZ2_decompress_while.body.3177
0 135

fn=(1190) fallbackSort
0 544
cfn=(1192) fallbackSort_for.cond
calls=34 0 
0 96424
0 170
cfn=(1194) fallbackSort_for.cond.2
calls=34 0 
0 520189426
0 136
cfn=(1196) fallbackSort_for.cond.13
calls=34 0 
0 122196
0 102
cfn=(1198)
calls=34 0 
0 139570
0 204
cfn=(1200) fallbackSort_for.cond.33
calls=34 0 
0 642586876
0 408
cfn=(1202)
calls=34 0 
0 11475782
0 136
cfn=(1204) fallbackSort_for.cond.58
calls=34 0 
0 200532
0 136
cfn=(1206) fallbackSort_for.cond.71
calls=34 0 
0 48212
0 238
cfn=(1208) fallbackSort_while.body
calls=34 0 
0 91520081906
0 374
cfn=(1218)
calls=34 0 
0 1040465450
0 306

fn=(856)
0 36

fn=(868)
0 1638852
cob=(3)
cfi=(3)
cfn=(452)
calls=6 0 
0 3800
0 6
0 873792
cob=(3)
cfi=(3)
cfn=(452)
calls=36408 0 
0 38778172
0 36408
0 801108

fn=(962)
0 37752
cfn=(964) BZ2_hbMakeCodeLengths_for.cond
calls=3432 0 
0 23939376
0 27456
cfn=(966)
calls=3432 0 
0 845167806
0 10296

fn=(968)
0 12727

fn=(980)
0 672100
cfn=(940)
calls=36608 0 
0 970112
0 146432

fn=(992)
0 1313460
cob=(3)
cfi=(3)
cfn=(452)
calls=36485 0 
0 38646080
0 36485
0 948610

fn=(1002) bsFinishWrite
0 127

fn=(1004)
0 4706

fn=(1036)
0 369480
cfn=(1038) myfeof.95
calls=17538 0 
0 2104560
0 175380
cfn=(868)
calls=17538 0 
0 21821526
0 285948
cfn=(1040) BZ2_bzDecompress
calls=36411 0 
0 148811349603
0 254883
cfn=(1038)
calls=36408 0 
0 4341909
0 382758

fn=(1040)
0 691809
cfn=(1042)
calls=36411 0 
0 148809982158
0 675636

fn=(1046) BZ2_decompress_while.body
0 135

fn=(1058) BZ2_decompress_while.body.391
0 6435

fn=(1070) BZ2_decompress_while.body.734
0 6435

fn=(1086) BZ2_decompress_while.body.1163
0 526240

fn=(1098) BZ2_decompress_for.cond.1432
0 122156109

fn=(1106) BZ2_decompress_for.cond.1659
0 2038608
cfn=(1108) BZ2_hbCreateDecodeTables
calls=858 0 
0 48162319
0 8891272

fn=(1152) BZ2_decompress_for.cond.2574
0 587015

fn=(1156) BZ2_decompress_for.cond.2850
0 2640433869

fn=(1160)
0 9259661100

fn=(1188)
0 684

fn=(1204)
0 200532

fn=(1232) 0x0000000000401ad0
0 8

fn=(698)
0 16

fn=(824)
0 238
cob=(3)
cfi=(3)
cfn=(730)
calls=6 0 
0 4416
0 6
0 156
cob=(3)
cfi=(3)
cfn=(452)
calls=6 0 
0 5559042
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1158
0 10
0 54

fn=(862)
0 94410
cfn=(864)
calls=18882 0 
0 943998
0 151044
cfn=(866)
calls=18876 0 
0 906048
0 169914

fn=(874)
0 763245
cfn=(876) BZ2_bzCompress_preswitch
calls=36345 0 
0 725919
0 291119
cfn=(878)
calls=35986 0 
0 399947553534
0 255492
cfn=(878)
calls=359 0 
0 6127164965
0 2513
cfn=(1004)
calls=359 0 
0 4667
0 148617

fn=(912)
0 7150

fn=(914)
0 17733094

fn=(918)
0 163587120
cfn=(920)
calls=3408065 0 
0 100764290894
0 30672619

fn=(942) bsPutUInt32
0 2190
cfn=(940)
calls=146 0 
0 6424
0 1460
cfn=(940)
calls=146 0 
0 6424
0 1460
cfn=(940)
calls=146 0 
0 6424
0 1314
cfn=(940)
calls=146 0 
0 6424
0 438

fn=(948)
0 444301

fn=(964)
0 23939376

fn=(988)
0 193699
cfn=(990)
calls=17609 0 
0 3507742510
0 176233

fn=(1026)
0 132
cfn=(1028) BZ2_bzReadOpen
calls=3 0 
0 1698
0 56697
cfn=(1182)
calls=3 0 
0 132
0 51
cfn=(1184) BZ2_bzReadClose
calls=3 0 
0 1326
0 27
cfn=(862)
calls=3 0 
0 147
0 94389
cfn=(1034)
calls=18876 0 
0 148842350760
0 396396
cfn=(992)
calls=18876 0 
0 19844457
0 37752

fn=(1080) BZ2_decompress_while.body.1009
0 6435

fn=(1120) BZ2_hbCreateDecodeTables_for.cond.55
0 203733

fn=(1132) BZ2_decompress_while.cond.2238
0 330381899

fn=(1134) BZ2_decompress_while.body.2412
0 2665956102

fn=(1148) BZ2_decompress_for.cond.2322
0 117832527

fn=(1170) BZ2_decompress_while.body.3119
0 135

fn=(1178) BZ2_decompress_while.body.3351
0 135

fn=(1186) BZ2_bzDecompressEnd
0 72
cfn=(1008)
calls=3 0 
0 378
0 39
cfn=(1008)
calls=3 0 
0 378
0 24

fn=(1196)
0 122196

fn=(1208)
0 26498784392
cfn=(1210) fallbackQSort3
calls=128277886 0 
0 31602321582
0 33418975932

fn=(840)
0 8

fn=(870)
0 811668
cfn=(872)
calls=18876 0 
0 399971540630
0 490776

fn=(876)
0 725919

fn=(884)
0 1899101956
cfn=(886)
calls=477492 0 
0 49475538
0 4129219539

fn=(890)
0 4430
cfn=(892) BZ2_blockSort
calls=143 0 
0 204123674553
0 1147
cfn=(936)
calls=3 0 
0 18
0 9
cfn=(938)
calls=3 0 
0 96
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 18
cfn=(938)
calls=3 0 
0 156
0 858
cfn=(938)
calls=143 0 
0 8736
0 429
cfn=(938)
calls=143 0 
0 7436
0 429
cfn=(938)
calls=143 0 
0 7436
0 429
cfn=(938)
calls=143 0 
0 7436
0 429
cfn=(938)
calls=143 0 
0 7436
0 429
cfn=(938)
calls=143 0 
0 7436
0 429
cfn=(942)
calls=143 0 
0 31889
0 572
cfn=(940)
calls=143 0 
0 6292
0 572
cfn=(940)
calls=143 0 
0 3772
0 286
cfn=(944)
calls=143 0 
0 168429957785
0 286
cfn=(954)
calls=143 0 
0 23930429475
0 578
cfn=(938)
calls=3 0 
0 176
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(942)
calls=3 0 
0 669
0 18
cfn=(1002)
calls=3 0 
0 127
0 429

fn=(892)
0 8151
cfn=(894)
calls=143 0 
0 109698804792
0 1341
cfn=(1190)
calls=34 0 
0 93735409128
0 858
cfn=(934) BZ2_blockSort_for.cond
calls=143 0 
0 689448138
0 2145

fn=(900)
0 5919

fn=(904)
0 149947655

fn=(934)
0 689448138

fn=(986)
0 69628186
cfn=(940)
calls=3291 0 
0 133684
0 60129676
cfn=(940)
calls=1878641 0 
0 79863384
0 28179615
cfn=(940)
calls=1878641 0 
0 79855904
0 28179615
cfn=(940)
calls=1878641 0 
0 79865904
0 28179615
cfn=(940)
calls=1878641 0 
0 79856984
0 28179615
cfn=(940)
calls=1878641 0 
0 79870944
0 28179615
cfn=(940)
calls=1878641 0 
0 79859284
0 28179615
cfn=(940)
calls=1878641 0 
0 79852884
0 28179615
cfn=(940)
calls=1878641 0 
0 79847664
0 28179615
cfn=(940)
calls=1878641 0 
0 79857524
0 28179615
cfn=(940)
calls=1878641 0 
0 79844864
0 28179615
cfn=(940)
calls=1878641 0 
0 79845284
0 28179615
cfn=(940)
calls=1878641 0 
0 79845864
0 28179615
cfn=(940)
calls=1878641 0 
0 79852024
0 28179615
cfn=(940)
calls=1878641 0 
0 79848024
0 28179615
cfn=(940)
calls=1878641 0 
0 79865804
0 28179615
cfn=(940)
calls=1878641 0 
0 79843764
0 28179615
cfn=(940)
calls=1878641 0 
0 79855964
0 28179615
cfn=(940)
calls=1878641 0 
0 79856024
0 28179615
cfn=(940)
calls=1878641 0 
0 79851204
0 28179615
cfn=(940)
calls=1878641 0 
0 79856364
0 28179615
cfn=(940)
calls=1878641 0 
0 79855384
0 28179615
cfn=(940)
calls=1878641 0 
0 79852444
0 28179615
cfn=(940)
calls=1878641 0 
0 79839644
0 28179615
cfn=(940)
calls=1878641 0 
0 79852644
0 28179615
cfn=(940)
calls=1878641 0 
0 79850324
0 28179615
cfn=(940)
calls=1878641 0 
0 79858664
0 28179615
cfn=(940)
calls=1878641 0 
0 79870904
0 28179615
cfn=(940)
calls=1878641 0 
0 79848964
0 28179615
cfn=(940)
calls=1878641 0 
0 79835384
0 28179615
cfn=(940)
calls=1878641 0 
0 79861404
0 28179615
cfn=(940)
calls=1878641 0 
0 79848924
0 28179615
cfn=(940)
calls=1878641 0 
0 79848124
0 28179615
cfn=(940)
calls=1878641 0 
0 79859884
0 28179615
cfn=(940)
calls=1878641 0 
0 79854004
0 28179615
cfn=(940)
calls=1878641 0 
0 79843044
0 28179615
cfn=(940)
calls=1878641 0 
0 79837744
0 28179615
cfn=(940)
calls=1878641 0 
0 79855844
0 28179615
cfn=(940)
calls=1878641 0 
0 79853644
0 28179615
cfn=(940)
calls=1878641 0 
0 79856384
0 28179615
cfn=(940)
calls=1878641 0 
0 79851504
0 28179615
cfn=(940)
calls=1878641 0 
0 79870304
0 28179615
cfn=(940)
calls=1878641 0 
0 79840344
0 28179615
cfn=(940)
calls=1878641 0 
0 79855704
0 28179615
cfn=(940)
calls=1878641 0 
0 79859824
0 28179615
cfn=(940)
calls=1878641 0 
0 79856144
0 28179615
cfn=(940)
calls=1878641 0 
0 79856084
0 28179615
cfn=(940)
calls=1878641 0 
0 79870144
0 28179615
cfn=(940)
calls=1878641 0 
0 79843304
0 28179615
cfn=(940)
calls=1878641 0 
0 79869504
0 28179615
cfn=(940)
calls=1878641 0 
0 79874784
0 13151467

fn=(1006)
0 72
cfn=(1008)
calls=3 0 
0 1298
0 27
cfn=(1008)
calls=3 0 
0 165
0 27
cfn=(1008)
calls=3 0 
0 300
0 15
cfn=(1008)
calls=3 0 
0 378
0 24

fn=(1018)
0 138
cob=(3)
cfi=(3)
cfn=(770)
calls=6 0 
0 19912478
0 6
0 90

fn=(1028)
0 171
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 516
0 3
0 90
cfn=(1030)
calls=3 0 
0 33
0 18
cfn=(1032) BZ2_bzDecompressInit
calls=3 0 
0 822
0 45

fn=(1038)
0 269730
cfn=(864)
calls=53946 0 
0 2690823
0 430806
cfn=(866)
calls=53565 0 
0 2571120
0 483990

fn=(1056) BZ2_decompress_while.body.335
0 6435

fn=(1084) BZ2_decompress_for.cond.1139
0 403975

fn=(1100) BZ2_decompress_while.body.1466
0 27130

fn=(1116) BZ2_hbCreateDecodeTables_for.cond.34
0 309738

fn=(1130) BZ2_decompress_while.cond.2199
0 590745003

fn=(1184)
0 72
cfn=(1186)
calls=3 0 
0 891
0 12
cob=(3)
cfi=(3)
cfn=(760)
calls=3 0 
0 339
0 3
0 9

fn=(1192)
0 96424

fn=(1212) fallbackSimpleSort
0 2007644584
cfn=(1216) fallbackSimpleSort_for.cond
calls=3220678 0 
0 599216237
0 1190479276
cfn=(1214) fallbackSimpleSort_for.cond.29
calls=131917622 0 
0 8257630448
0 528604937

fn=(1216)
0 599216237

fn=(1228)
0 5
cfn=(1232)
calls=1 0 
0 8
0 3

fn=(724)
0 9
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 562
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1178
0 5
0 3
cfn=(764)
calls=1 0 
0 1627450
0 6

fn=(806)
0 124
cob=(3)
cfi=(3)
cfn=(812)
calls=6 0 
0 42
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1128
0 10
0 104

fn=(950)
0 477477

fn=(978)
0 33748
cfn=(940)
calls=2288 0 
0 68872
0 9152

fn=(1022)
0 18
cfn=(1024)
calls=3 0 
0 148862784156
0 12

fn=(1032)
0 21
cfn=(852)
calls=3 0 
0 15
0 114
cfn=(854)
calls=3 0 
0 579
0 93

fn=(1044)
0 2321759
cfn=(1046)
calls=3 0 
0 135
0 69
cfn=(1048)
calls=3 0 
0 135
0 69
cfn=(1050)
calls=3 0 
0 135
0 69
cfn=(1052) BZ2_decompress_while.body.176
calls=3 0 
0 135
0 129
cfn=(854)
calls=3 0 
0 1077
0 599
cfn=(1054)
calls=146 0 
0 6570
0 4064
cfn=(1056)
calls=143 0 
0 6435
0 3289
cfn=(1058)
calls=143 0 
0 6435
0 3289
cfn=(1060)
calls=143 0 
0 6435
0 3289
cfn=(1062)
calls=143 0 
0 6435
0 3289
cfn=(1064) BZ2_decompress_while.body.559
calls=143 0 
0 6435
0 4433
cfn=(1066)
calls=143 0 
0 6406
0 4
cfn=(1066)
calls=1 0 
0 45
0 3435
cfn=(1068) BZ2_decompress_while.body.678
calls=143 0 
0 6435
0 3432
cfn=(1070)
calls=143 0 
0 6435
0 3432
cfn=(1072)
calls=143 0 
0 6435
0 3432
cfn=(1074) BZ2_decompress_while.body.846
calls=143 0 
0 2060
0 3003
cfn=(1076)
calls=143 0 
0 6435
0 3432
cfn=(1078)
calls=143 0 
0 6435
0 3432
cfn=(1080)
calls=143 0 
0 6435
0 34898
cfn=(1082)
calls=2289 0 
0 32906
0 68929
cfn=(1084)
calls=143 0 
0 403975
0 758901
cfn=(1086)
calls=36608 0 
0 526240
0 1148862
cfn=(1088)
calls=143 0 
0 770484
0 3003
cfn=(1090)
calls=143 0 
0 3180
0 6149
cfn=(1092)
calls=143 0 
0 10845
0 73280626
cfn=(1094)
calls=1878925 0 
0 212873886
0 58243792
cfn=(1096)
calls=143 0 
0 13871
0 858
cfn=(1098)
calls=143 0 
0 122156109
0 46904
cfn=(1100)
calls=858 0 
0 27130
0 20922750
cfn=(1102)
calls=259715 0 
0 3736780
0 5940249
cfn=(1104)
calls=38348 0 
0 547922
0 6707641
cfn=(1106)
calls=143 0 
0 59092199
0 1573
cfn=(1124)
calls=143 0 
0 404547
0 715
cfn=(1126)
calls=143 0 
0 798083
0 16159
cfn=(1128)
calls=143 0 
0 4560
0 57831
cfn=(1162)
calls=323 0 
0 4560
0 7420862346
cfn=(1136) BZ2_decompress_while.body.1986
calls=697 0 
0 33456
0 446907600
cfn=(1136)
calls=11172690 0 
0 260474856
0 1826472
cfn=(1136)
calls=228309 0 
0 5332770
0 8794321399
cfn=(1146)
calls=1678 0 
0 75510
0 2400276395
cfn=(1146)
calls=64872335 0 
0 932471663
0 4719628089
cfn=(1138)
calls=11291665 0 
0 575514437
0 932048046
cfn=(1130)
calls=8099351 0 
0 590745003
0 56695457
cfn=(1132)
calls=8099351 0 
0 330381899
0 1247653025
cfn=(1142)
calls=74434848 0 
0 10802290698
0 669913632
cfn=(1144) BZ2_decompress_while.cond.2284
calls=74434848 0 
0 13120929984
0 893218176
cfn=(1148)
calls=19339 0 
0 117832527
0 8668250743
cfn=(1134)
calls=9201 0 
0 441648
0 3235354800
cfn=(1134)
calls=80883870 0 
0 2612224800
0 13202632
cfn=(1134)
calls=1650329 0 
0 53289654
0 36045651261
cfn=(1140)
calls=5806 0 
0 261270
0 8490319885
cfn=(1140)
calls=229468105 0 
0 3298665126
0 19591764436
cfn=(1150)
calls=143 0 
0 550407
0 429
cfn=(1152)
calls=143 0 
0 587015
0 715
cfn=(1154)
calls=143 0 
0 700700
0 3146
cfn=(1156)
calls=143 0 
0 2640433869
0 11309
cfn=(1164)
calls=3 0 
0 135
0 69
cfn=(1166)
calls=3 0 
0 135
0 69
cfn=(1168) BZ2_decompress_while.body.3061
calls=3 0 
0 135
0 69
cfn=(1170)
calls=3 0 
0 135
0 69
cfn=(1172)
calls=3 0 
0 135
0 72
cfn=(1174)
calls=3 0 
0 135
0 72
cfn=(1176)
calls=3 0 
0 135
0 72
cfn=(1178)
calls=3 0 
0 135
0 72
cfn=(1180)
calls=3 0 
0 135
0 2308978

fn=(1052)
0 135

fn=(1064)
0 6435

fn=(1068)
0 6435

fn=(1074)
0 2060

fn=(1108)
0 15444
cfn=(1110)
calls=858 0 
0 43023355
0 2574
cfn=(1112)
calls=858 0 
0 224796
0 4290
cfn=(1114)
calls=858 0 
0 3994848
0 2574
cfn=(1116)
calls=858 0 
0 309738
0 2574
cfn=(1118)
calls=858 0 
0 224796
0 5148
cfn=(1120)
calls=858 0 
0 203733
0 5148
cfn=(1122) BZ2_hbCreateDecodeTables_for.cond.73
calls=858 0 
0 140727
0 2574

fn=(1122)
0 140727

fn=(1136)
0 265841082

fn=(1144)
0 13120929984

fn=(1168)
0 135

fn=(1194)
0 520189426

fn=(1200)
0 642586876

fn=(1206)
0 48212

fn=(1210)
0 6631959919
cfn=(1212)
calls=132229105 0 
0 12583575482
0 12386786181

fn=(1214)
0 8257630448

ob=(4)
fl=(4)
fn=(202)
0 8

fn=(200)
0 8

fn=(194)
0 5

fn=(196)
0 5

fn=(198)
0 5

fn=(1404) 0x0000000000005770
0 9

fn=(182)
0 8

fn=(190)
0 5

fn=(192)
0 5

fn=(180)
0 8

fn=(188)
0 8

fn=(184)
0 5

fn=(186)
0 5

fn=(330)
0 16

fn=(1390)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1404)
calls=1 0 
0 9
0 3

ob=(10)
fl=(29)
fn=(672)
0 16

fn=(1240)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 846
0 5
0 1
cfn=(1258) 0x0000000000000630
calls=1 0 
0 9
0 3

fn=(1258)
0 9

ob=(7)
fl=(7)
fn=(1426) 0x0000000000002340
0 9

fn=(318)
0 16

fn=(1412)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1426)
calls=1 0 
0 9
0 3

ob=(9)
fl=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
fn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
1063 5
+5 1
433 2
fi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

fn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
1030 168
+2 224
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fl=(16)
fn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
2221 8

fl=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2
+3 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 5
* 1
-16 1
1993 6

fn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1161
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1206
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1068
* 5

fl=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
fn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
cfn=(382) std::__1::locale::locale()
calls=3 490 
* 45
* 3
* 18
+2 6

fn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 32184
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 672
* 7
* 18
+2 6

fl=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
fn=(1282) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
966 10
+6 2
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
696 2
fe=(27)
972 4
+2 8
cfn=(1288) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
cfn=(1292) std::__1::__stdoutbuf<char>::sync()
calls=2 +54 
* 2667
fe=(27)
977 4
+2 4
cfn=(1320) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fn=(1320)
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1332) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1288)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1326) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1332)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1336) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 +54 
* 1838
fe=(27)
977 4
+2 4
cfn=(1358) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 940
* 6
+10 12

fn=(1358)
257 2
+2 2
-2 2
+2 18
+16 4

fl=(10)
fn=(362)
88 1
-44 3
cfn=(370) std::__1::ios_base::Init::Init()
calls=1 +2 
* 42664
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 696
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664)
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1249
* 5

fn=(370)
46 1
fi=(23)
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 32846
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
calls=1 +5 
* 845
* 2
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
cfn=(610) std::__1::ios_base::init(void*)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 903
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
calls=1 +5 
* 3967
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fn=(1276)
73 1
+5 2
cfi=(27)
cfn=(1282)
calls=1 966 
* 4492
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1326)
calls=1 966 
* 3486
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1282)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1326)
calls=1 966 
* 378
* 1

fl=(12)
fn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
1499 6

fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 2827
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 26288
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 26098
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460) std::__1::locale::id::__get()
641 102
-12 136
fi=(16)
+5 34
fi=(31) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
220 28
fi=(31)
548 56
-59 28
fi=(18)
220 28
fi=(31)
548 28
cfi=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
cfn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
calls=28 229 
* 9178
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526) std::__1::__cloc()
calls=1 50 
* 3903
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532)
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1205
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1746
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
904 1
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4518
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 768
* 5
* 2
+1 2

fn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
1493 2

fn=(582) std::__1::locale::__imp::use_facet(long) const
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

fn=(1294) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1485 2
+2 4

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 31514
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
cfn=(500) std::__1::__shared_count::__add_shared()
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422)
calls=1 1063 
* 265
* 4
cfi=(17)
cfn=(430)
calls=1 1997 
* 3476
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5302
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514)
calls=1 904 
* 5307
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fn=(494)
435 168
+1 56
cfi=(20)
cfn=(500)
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14)
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502)
calls=28 1030 
* 784
* 56
fe=(12)

fn=(562)
4273 1
fi=(21)
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
593 12
+1 12
cfn=(460)
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582)
calls=6 447 
* 72

fn=(548)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(1338) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1691 18
+1 2
fi=(22)
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1346)
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1200
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

fn=(594)
504 12
cfi=(20)
cfn=(600) std::__1::__shared_count::__release_shared()
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
1711 4
fi=(22)
332 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1197
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1159
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
1735 6

fn=(482) std::__1::locale::id::__init()
649 168

fn=(554)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fl=(20)
fn=(500)
73 98

fn=(600)
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(23)
fn=(574)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 781
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586)
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588)
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1292)
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1294)
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1300)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 6
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1306)
calls=2 0 
* 211
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1150
* 6
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(654)
251 14
+4 2
cfi=(11)
cfn=(616)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
950 4
cfi=(12)
cfn=(646)
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

fn=(648)
251 14
+4 2
cfi=(11)
cfn=(376)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(618)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622)
calls=1 1711 
* 3909
fe=(23)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1336)
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1338)
calls=2 1691 
* 1596
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1300)
calls=2 0 
* 36
* 2
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1306)
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fl=(9)
fn=(354)
0 16

fn=(1266)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 10477
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1362) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(1362)
0 9

fl=(26)
fn=(610)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12)
cfn=(382)
calls=8 490 
* 120
* 8

fl=(18)
fn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
294 56
fi=(12)
633 168
cfn=(482)
calls=28 +16 
* 168
fe=(18)

fl=(19)
fn=(468)
229 168
+21 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1325
* 32
+1 84
+2 84
+7 28
fi=(20)
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 32
+1 56
cfi=(18)
cfn=(478)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490)
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1635
* 32

totals: 555017205725
