version: 1
creator: callgrind-3.11.0
pid: 52363
cmd:  ./Callgrind_bzip2_bc_exe text.html 280
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 137063692237
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2156256581336


ob=(1) /usr/lib64/ld-2.17.so
fl=(1) ???
fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58) index
calls=1 0 
0 163
0 4
cfn=(10) strlen
calls=1 0 
0 91
0 8
cfn=(34) memcpy
calls=1 0 
0 75
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 1146
0 23
cfn=(54) decompose_rpath
calls=1 0 
0 1550
0 4

fn=(84) _dl_map_object
0 1881
cfn=(86) _dl_name_match_p
calls=119 0 
0 7673
0 515
cfn=(58)
calls=8 0 
0 492
0 22
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 326
0 11
cfn=(88) open_verify
calls=1 0 
0 447
0 155
cfn=(94) _dl_map_object_from_fd
calls=8 0 
0 25445
0 22
cfn=(10)
calls=7 0 
0 380
0 158
cfn=(112) open_path
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126) cache_rpath.part.5
calls=1 0 
0 17
0 58
cfn=(116) _dl_load_cache_lookup
calls=5 0 
0 7512
0 90
cfn=(88)
calls=5 0 
0 2792
0 255
cfn=(112)
calls=4 0 
0 2045
0 104
cfn=(126)
calls=1 0 
0 2254
0 662
cfn=(42) strcmp
calls=68 0 
0 1785
0 136

fn=(112)
0 462
cfn=(52) mempcpy
calls=11 0 
0 578
0 494
cfn=(52)
calls=20 0 
0 367
0 80
cfn=(52)
calls=20 0 
0 484
0 220
cfn=(88)
calls=20 0 
0 1705
0 333
cfn=(114) _xstat
calls=11 0 
0 140
0 301
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34)
calls=2 0 
0 121
0 59

fn=(114)
0 140

fn=(116)
0 941
cfn=(120) _dl_cache_libcmp
calls=49 0 
0 3795
0 218
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 172
0 15
cfn=(120)
calls=5 0 
0 576
0 214
cfn=(10)
calls=5 0 
0 296
0 50
cfn=(34)
calls=5 0 
0 149
0 10
cfn=(122) strdup
calls=5 0 
0 614
0 40

fn=(120)
0 4543

fn=(122)
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(62) strsep
0 2738

fn=(66) free
0 12

fn=(94)
0 144
cfn=(68) _dl_debug_initialize
calls=8 0 
0 64
0 40
cfn=(96) _fxstat
calls=8 0 
0 80
0 548
cfn=(20) _dl_new_object
calls=8 0 
0 3784
0 2133
cfn=(124) _dl_next_tls_modid
calls=1 0 
0 6
0 251
cfn=(98) mmap
calls=8 0 
0 280
0 400
cfn=(102) memset
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104) close
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4) _dl_setup_hash
calls=8 0 
0 184
0 138
cfn=(36) _dl_add_to_namespace_list
calls=8 0 
0 432
0 144
cfn=(100) mprotect
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(126)
0 30
cfn=(56)
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1133
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 16

fn=(134) memmove
0 386
cfn=(136) _wordcopy_fwd_aligned
calls=2 0 
0 40
0 4

fn=(56)
0 39
cfn=(58)
calls=3 0 
0 287
0 10
cfn=(10)
calls=2 0 
0 169
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 134
0 3
cfn=(128) _dl_dst_count
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130) _dl_dst_substitute
calls=1 0 
0 296

fn=(98)
0 819

fn=(0) 0x00000000000011e0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1256663
0 14
cfn=(214) _dl_init
calls=1 0 
0 56113
0 3
cob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/401.bzip2/runref/Callgrind_bzip2_bc_exe
cfi=(30) ???
cfn=(682) 0x0000000000401aa0
calls=1 0 
0 2156255268541

fn=(4)
0 230

fn=(104)
0 45

fn=(150) _dl_determine_tlsoffset
0 56

fn=(178) _dl_add_to_slotinfo
0 24

fn=(206) _dl_sysdep_start_cleanup
0 1

fn=(8) brk
0 12

fn=(46) uname
0 5

fn=(54)
0 14
cfn=(56)
calls=1 0 
0 389
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 786
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 9

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10)
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(160) check_match.9440
0 29588
cfn=(42)
calls=173 0 
0 22305
0 33694
cfn=(42)
calls=157 0 
0 13754
0 628

fn=(230) _dl_fixup
0 3407
cfn=(156) _dl_lookup_symbol_x
calls=67 0 
0 63792
0 1882
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(172) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(450) memcpy@@GLIBC_2.14
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(436) strlen
calls=1 0 
0 7
0 8

fn=(1194) _dl_fini
0 23
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(404) pthread_mutex_lock
calls=1 0 
0 27
0 143
cfn=(1196) _dl_sort_fini
calls=1 0 
0 1905
0 2
cob=(5)
cfi=(5)
cfn=(412) pthread_mutex_unlock
calls=1 0 
0 24
0 206
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(1424) 0x0000000000002f80
calls=1 0 
0 1396
cob=(5)
cfi=(5)
cfn=(1404) 0x00000000000066e0
calls=1 0 
0 1396
cob=(7) /usr/lib64/librt-2.17.so
cfi=(7) ???
cfn=(1382) 0x00000000000023b0
calls=1 0 
0 1396
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(1360) 0x00000000000057e0
calls=1 0 
0 1396
cob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
cfi=(8) ???
cfn=(1340) 0x0000000000008b90
calls=1 0 
0 1396
cob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
cfi=(9) ???
cfn=(1236) 0x0000000000039c40
calls=1 0 
0 11801
cob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(29) ???
cfn=(1210) 0x00000000000006a0
calls=1 0 
0 944
cob=(11)
cfi=(30)
cfn=(1198) 0x0000000000401b50
calls=1 0 
0 16
0 72
cob=(2) ???
cfi=(2) ???
cfn=(1444) 0x0000000005bfc298
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1422) 0x00000000057d67d4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1402) 0x00000000059e70b4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1380) 0x0000000005172988
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1358) 0x0000000004ef972c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1338) 0x0000000004ca9690
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1234) 0x0000000004a2287c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1208) 0x00000000004261d4
calls=1 0 
0 3
0 123

fn=(58)
0 2471

fn=(118)
0 11
cfn=(90) open
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(158) do_lookup_x
0 260758
cfn=(86)
calls=400 0 
0 21531
0 44755
cfn=(38) rtld_lock_default_lock_recursive
calls=20 0 
0 40
0 1029
cfn=(40) rtld_lock_default_unlock_recursive
calls=20 0 
0 40
0 648
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 57006
cfn=(160)
calls=1376 0 
0 99969
0 6886

fn=(232) _dl_get_tls_static_info
0 5

fn=(6) _dl_sysdep_start
0 485
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 41
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1255294
0 88

fn=(32) __libc_memalign
0 1208
cfn=(98)
calls=5 0 
0 165
0 612

fn=(204) _dl_allocate_tls_init
0 61
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(102)
calls=1 0 
0 134
0 16

fn=(208) _dl_unload_cache
0 7
cfn=(210) munmap
calls=1 0 
0 5
0 3

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1255983
0 59

fn=(72) _dl_debug_state
0 2

fn=(146) match_symbol
0 3346
cfn=(42)
calls=38 0 
0 3212
0 380

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 463
0 171
cfn=(24)
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 495
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52)
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(34)
0 1567

fn=(42)
0 8509
cfn=(43) strcmp'2
calls=850 0 
0 48012
0 3412

fn=(43)
0 45402
cfn=(43)
calls=5896 0 
0 318313
0 2610

fn=(74) do_preload
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2683
0 10

fn=(80) __sigsetjmp
0 420

fn=(96)
0 90

fn=(124)
0 6

fn=(130)
0 193
cfn=(132) stpcpy
calls=1 0 
0 96
0 7

fn=(136)
0 40

fn=(148) init_tls
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 73
cfn=(150)
calls=1 0 
0 56
0 1
cfn=(152) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(154) _dl_relocate_object
0 13999
cob=(4)
cfi=(4)
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111621
cfn=(156)
calls=1330 0 
0 961753
0 50535
cob=(3)
cfi=(3)
cfn=(176) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162) strcasecmp
calls=1 0 
0 5
0 331
cfn=(34)
calls=1 0 
0 18
0 137
cfn=(100)
calls=10 0 
0 50
0 309
cfn=(156)
calls=6 0 
0 4576
0 16174

fn=(40)
0 58

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(92) read
0 40

fn=(102)
0 13526

fn=(10)
0 2550

fn=(88)
0 494
cfn=(90)
calls=26 0 
0 202
0 150
cfn=(92)
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 362
cfn=(18)
calls=4 0 
0 352
0 8

fn=(110) openaux
0 280
cfn=(84)
calls=20 0 
0 56168
0 60

fn=(138) _dl_receive_error
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(140) version_check_doit
calls=1 0 
0 19216
0 10

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 4041
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 65073
0 178
cfn=(138)
calls=1 0 
0 19246
0 5
cfn=(148)
calls=1 0 
0 656
0 229
cfn=(154)
calls=9 0 
0 1152599
0 71
cfn=(204)
calls=1 0 
0 238
0 5
cfn=(206)
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(208)
calls=1 0 
0 15
0 10
cfn=(178)
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7061
0 17
cfn=(10)
calls=1 0 
0 105
0 8
cfn=(34)
calls=1 0 
0 86
0 10
cfn=(62)
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(18)
0 3063

fn=(100)
0 90

fn=(210)
0 5

fn=(12)
0 17

fn=(24)
0 168
cfn=(28)
calls=21 0 
0 911
0 21

fn=(36)
0 63
cfn=(38)
calls=9 0 
0 18
0 352
cfn=(40)
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(52)
0 1960

fn=(108)
0 1803
cfn=(58)
calls=20 0 
0 1442
0 180
cfn=(76)
calls=20 0 
0 57668
0 334
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102)
calls=1 0 
0 26
0 1194
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134)
calls=2 0 
0 129
0 58
cfn=(134)
calls=2 0 
0 86
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(132)
0 96

fn=(156)
0 487108
cfn=(158)
calls=1403 0 
0 492706
0 50307

fn=(86)
0 4347
cfn=(42)
calls=621 0 
0 4354
0 7515
cfn=(42)
calls=645 0 
0 14516
0 5016

fn=(128)
0 63
cfn=(58)
calls=1 0 
0 87
0 7

fn=(140)
0 6
cfn=(142) _dl_check_all_versions
calls=1 0 
0 19206
0 4

fn=(152)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(1196)
0 27
cfn=(102)
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1373
cfn=(134)
calls=2 0 
0 129
0 48
cfn=(134)
calls=2 0 
0 86
0 10

fn=(16)
0 554

fn=(68)
0 89

fn=(82) map_doit
0 9
cfn=(84)
calls=1 0 
0 2613
0 3

fn=(90)
0 207

fn=(142)
0 82
cfn=(144) _dl_check_map_versions
calls=10 0 
0 19047
0 77

fn=(228) _dl_runtime_resolve
0 1005
cfn=(230)
calls=67 0 
0 69126
0 938

fn=(38)
0 58

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(70)
0 4

fn=(78)
0 46

fn=(106)
0 9

fn=(214)
0 243
cob=(2)
cfi=(2)
cfn=(668) 0x0000000004a225c0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350) 0x0000000004c5b560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338) 0x0000000004edd5c8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326) 0x0000000005108278
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(314) 0x00000000059e3e98
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292) 0x0000000005bec7f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(274) _init
calls=1 0 
0 175
0 126
cob=(10)
cfi=(29)
cfn=(672) 0x00000000000006e0
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(354) 0x0000000000039c80
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(342) 0x0000000000008bd0
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(318) 0x00000000000023f0
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(296) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
cfn=(362) _GLOBAL__sub_I_iostream.cpp
calls=1 88 
0 44689
cob=(6)
cfi=(6)
cfn=(306) 0x0000000000002fc0
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216) 0x00000000057cb400
calls=1 0 
0 8544
0 19
cob=(5)
cfi=(5)
cfn=(266) 0x0000000000006720
calls=1 0 
0 16
0 10

fn=(28)
0 171
cfn=(32)
calls=57 0 
0 1907
0 57

fn=(76)
0 189
cfn=(78)
calls=21 0 
0 42
0 126
cfn=(80)
calls=21 0 
0 420
0 168
cfn=(110)
calls=20 0 
0 56508
cfn=(82)
calls=1 0 
0 2625
0 273

fn=(144)
0 1010
cfn=(86)
calls=102 0 
0 6544
0 829
cfn=(146)
calls=3 0 
0 528
0 105
cfn=(146)
calls=35 0 
0 6410
0 992
cfn=(24)
calls=9 0 
0 435
0 9
0 2185

ob=(11)
fl=(30)
fn=(836) main_for.cond.39
0 31
cfn=(792) debug_time
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730) printf
calls=3 0 
0 2040
0 3
0 15
cfn=(838) spec_compress
calls=3 0 
0 1894914997141
0 3
cfn=(792)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2283
0 3
0 9
cfn=(1020) spec_reset
calls=3 0 
0 96338085
0 9
cfn=(1022) spec_rewind
calls=3 0 
0 30
0 6
cfn=(792)
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 897
0 3
0 15
cfn=(1024) spec_uncompress
calls=3 0 
0 261147317171
0 3
cfn=(792)
calls=3 0 
0 15
0 24
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 2343
0 3
0 6003579
cfn=(792)
calls=3 0 
0 15
0 21
cob=(3)
cfi=(3)
cfn=(730)
calls=3 0 
0 1038
0 3
0 9
cfn=(1020)
calls=3 0 
0 5964382
0 9
cfn=(1022)
calls=3 0 
0 30
0 12007101

fn=(840) compressStream
0 33
cfn=(842) BZ2_bzWriteOpen
calls=3 0 
0 12988
0 36
cfn=(860) compressStream_while.body
calls=3 0 
0 1893183341775
0 33
cfn=(996) BZ2_bzWriteClose64
calls=3 0 
0 1731642201
0 57

fn=(870) BZ2_bzWrite
0 7575009
cfn=(872) BZ2_bzWrite_while.body
calls=176163 0 
0 1892956781682
0 4580238

fn=(876) BZ2_bzCompress_preswitch
0 3732784

fn=(884) copy_input_until_stop_while.body
0 19379605224
cfn=(886) add_pair_to_block
calls=34237044 0 
0 5854316943
0 34788583227

fn=(906) mainSort_for.cond.117
0 18380372043

fn=(916) mainSort_for.cond.277
0 55061302687
cfn=(918) mainQSort3
calls=1700550 0 
0 1644705979318
0 1262479374

fn=(946) makeMaps_e
0 5556960

fn=(954) generateMTFValues_while.body.90
0 148388

fn=(960) sendMTFValues_while.cond
0 32732208

fn=(978) sendMTFValues_for.cond.1816
0 6124896

fn=(1004) bsFinishWrite
0 147

fn=(1006) isempty_RL
0 351

fn=(1008) BZ2_bzCompressEnd
0 72
cfn=(1010) default_bzfree
calls=3 0 
0 1298
0 27
cfn=(1010)
calls=3 0 
0 165
0 27
cfn=(1010)
calls=3 0 
0 300
0 15
cfn=(1010)
calls=3 0 
0 378
0 24

fn=(1020)
0 138
cob=(3)
cfi=(3)
cfn=(770) __GI_memset
calls=6 0 
0 102302233
0 6
0 90

fn=(1030) BZ2_bzReadOpen
0 171
cob=(3)
cfi=(3)
cfn=(776) malloc
calls=3 0 
0 516
0 3
0 90
cfn=(1032) BZ2_bzReadOpen_while.cond
calls=3 0 
0 33
0 18
cfn=(1034) BZ2_bzDecompressInit
calls=3 0 
0 822
0 45

fn=(1040) myfeof.95
0 989865
cfn=(864) spec_getc
calls=197973 0 
0 9894740
0 1583324
cfn=(866) spec_ungetc
calls=197743 0 
0 9491664
0 1780837

fn=(1058) BZ2_decompress_while.body.335
0 55080

fn=(1094) BZ2_decompress_while.body.1294
0 92371

fn=(1114) BZ2_hbCreateDecodeTables_for.cond.12
0 1924128

fn=(1130) BZ2_decompress_while.body.1791
0 19656

fn=(1132) BZ2_decompress_while.body.1858
0 148601

fn=(1140) BZ2_decompress_while.body.1986
0 2013326178

fn=(1142) BZ2_decompress_while.body.2053
0 3584793505

fn=(1158) BZ2_decompress_for.cond.2589
0 5997600

fn=(1202) 0x0000000000401ad0
0 8

fn=(792)
0 80

fn=(854) default_bzalloc
0 144
cob=(3)
cfi=(3)
cfn=(776)
calls=18 0 
0 4412
0 18
0 54

fn=(858) prepare_new_block
0 3470040

fn=(864)
0 18703088

fn=(908) mainSort_for.cond.190
0 58149

fn=(938) bsPutUChar
0 44244
cfn=(940) bsW
calls=7374 0 
0 344316
0 14748

fn=(948) generateMTFValues_for.cond
0 1776024

fn=(958) sendMTFValues_for.cond
0 15111504

fn=(994) spec_fwrite
0 6762924
cob=(3)
cfi=(3)
cfn=(452) __memcpy_ssse3_back
calls=187859 0 
0 186549267
0 187859
0 4884334

fn=(1024)
0 18
cfn=(1026) uncompressStream
calls=3 0 
0 261147317141
0 12

fn=(1034)
0 21
cfn=(852) bz_config_ok
calls=3 0 
0 15
0 114
cfn=(854)
calls=3 0 
0 579
0 93

fn=(1046) BZ2_decompress
0 1539269
cfn=(1048) BZ2_decompress_while.body
calls=3 0 
0 135
0 69
cfn=(1050) BZ2_decompress_while.body.64
calls=3 0 
0 135
0 69
cfn=(1052) BZ2_decompress_while.body.120
calls=3 0 
0 135
0 69
cfn=(1054) BZ2_decompress_while.body.176
calls=3 0 
0 135
0 129
cfn=(854)
calls=3 0 
0 1077
0 4923
cfn=(1056) BZ2_decompress_while.body.274
calls=1227 0 
0 55215
0 34332
cfn=(1058)
calls=1224 0 
0 55080
0 28164
cfn=(1060) BZ2_decompress_while.body.391
calls=1227 0 
0 55128
0 28161
cfn=(1062) BZ2_decompress_while.body.447
calls=1224 0 
0 55080
0 28152
cfn=(1064) BZ2_decompress_while.body.503
calls=1224 0 
0 55080
0 28152
cfn=(1066) BZ2_decompress_while.body.559
calls=1224 0 
0 55080
0 37944
cfn=(1068) BZ2_decompress_while.body.622
calls=1224 0 
0 55080
0 29376
cfn=(1070) BZ2_decompress_while.body.678
calls=1224 0 
0 55051
0 4
cfn=(1070)
calls=1 0 
0 45
0 29379
cfn=(1072) BZ2_decompress_while.body.734
calls=1224 0 
0 55051
0 4
cfn=(1072)
calls=1 0 
0 45
0 29379
cfn=(1074) BZ2_decompress_while.body.790
calls=1224 0 
0 55080
0 29376
cfn=(1076) BZ2_decompress_while.body.846
calls=1224 0 
0 17840
0 25704
cfn=(1078) BZ2_decompress_while.body.897
calls=1224 0 
0 55080
0 29376
cfn=(1080) BZ2_decompress_while.body.953
calls=1224 0 
0 55080
0 29376
cfn=(1082) BZ2_decompress_while.body.1009
calls=1224 0 
0 55080
0 298662
cfn=(1084) BZ2_decompress_while.body.1080
calls=19585 0 
0 281536
0 580179
cfn=(1086) BZ2_decompress_for.cond.1139
calls=1224 0 
0 3457800
0 3411320
cfn=(1088) BZ2_decompress_while.body.1163
calls=156676 0 
0 2252224
0 4903356
cfn=(1090) makeMaps_d
calls=1224 0 
0 5412528
0 25704
cfn=(1092) BZ2_decompress_while.body.1237
calls=1224 0 
0 28550
0 52644
cfn=(1094)
calls=1225 0 
0 92371
0 129845434
cfn=(1096) BZ2_decompress_sw.bb.1351
calls=3328144 0 
0 170299782
0 103173767
cfn=(1098) BZ2_decompress_for.cond.1422
calls=1224 0 
0 118728
0 7344
cfn=(1100) BZ2_decompress_for.cond.1432
calls=1224 0 
0 119762510
0 401472
cfn=(1102) BZ2_decompress_while.body.1466
calls=7344 0 
0 234405
0 89254926
cfn=(1104) BZ2_decompress_while.body.1531
calls=1141263 0 
0 16406034
0 29120499
cfn=(1106) BZ2_decompress_while.body.1589
calls=259955 0 
0 3737151
0 30632361
cfn=(1108) BZ2_decompress_for.cond.1659
calls=1224 0 
0 211094045
0 13464
cfn=(1126) BZ2_decompress_for.cond.1724
calls=1224 0 
0 3462696
0 6120
cfn=(1128) BZ2_decompress_for.cond.1736
calls=1224 0 
0 6831144
0 138312
cfn=(1130)
calls=1224 0 
0 19656
0 1245572
cfn=(1132)
calls=1 0 
0 45
0 258850
cfn=(1132)
calls=10354 0 
0 148556
0 25698994589
cfn=(1140)
calls=3139 0 
0 150672
0 4782842120
cfn=(1140)
calls=119571053 0 
0 1972953726
0 19502064
cfn=(1140)
calls=2437758 0 
0 40221780
0 42952888969
cfn=(1142)
calls=6155 0 
0 276975
0 9226687077
cfn=(1142)
calls=249369921 0 
0 3584516530
0 24378900888
cfn=(1144) BZ2_decompress_while.cond.2158
calls=44355661 0 
0 18759576181
0 1226305287
cfn=(1146) BZ2_decompress_while.cond.2199
calls=37392740 0 
0 1484312740
0 261749180
cfn=(1148) BZ2_decompress_while.cond.2238
calls=37392740 0 
0 1448828120
0 373296844
cfn=(1134) BZ2_decompress_while.cond.2264
calls=6971729 0 
0 849889338
0 62745561
cfn=(1136) BZ2_decompress_while.cond.2284
calls=6971729 0 
0 357598048
0 83660748
cfn=(1152) BZ2_decompress_for.cond.2322
calls=1224 0 
0 7457832
0 4659306863
cfn=(1138) BZ2_decompress_while.body.2412
calls=1106 0 
0 53088
0 1739016400
cfn=(1138)
calls=43475410 0 
0 717476676
0 7112472
cfn=(1138)
calls=889059 0 
0 14679792
0 6817316571
cfn=(1150) BZ2_decompress_while.body.2479
calls=340 0 
0 15300
0 523358044
cfn=(1150)
calls=14144812 0 
0 203363935
0 3760683313
cfn=(1154) BZ2_decompress_for.cond.2560
calls=1224 0 
0 4711176
0 3672
cfn=(1156) BZ2_decompress_for.cond.2574
calls=1224 0 
0 5024520
0 6120
cfn=(1158)
calls=1224 0 
0 5997600
0 26928
cfn=(1160) BZ2_decompress_for.cond.2850
calls=1224 0 
0 22622017116
0 96708
cfn=(1166) BZ2_decompress_while.body.2945
calls=3 0 
0 135
0 69
cfn=(1168) BZ2_decompress_while.body.3003
calls=3 0 
0 135
0 69
cfn=(1170) BZ2_decompress_while.body.3061
calls=3 0 
0 135
0 69
cfn=(1172) BZ2_decompress_while.body.3119
calls=3 0 
0 135
0 69
cfn=(1174) BZ2_decompress_while.body.3177
calls=3 0 
0 135
0 72
cfn=(1176) BZ2_decompress_while.body.3235
calls=3 0 
0 135
0 72
cfn=(1178) BZ2_decompress_while.body.3293
calls=3 0 
0 135
0 72
cfn=(1180) BZ2_decompress_while.body.3351
calls=3 0 
0 135
0 72
cfn=(1182) BZ2_decompress_while.body.3409
calls=3 0 
0 135
0 1526928

fn=(1054)
0 135

fn=(1066)
0 55080

fn=(1070)
0 55096

fn=(1076)
0 17840

fn=(1100)
0 119762510

fn=(1108)
0 8328096
cfn=(1110) BZ2_hbCreateDecodeTables
calls=7344 0 
0 167092753
0 35673196

fn=(1134)
0 849889338

fn=(1172)
0 135

fn=(1180)
0 135

fn=(692) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(694) 0x0000000000401938
calls=1 0 
0 6
0 7
cfn=(698) 0x0000000000401b70
calls=1 0 
0 16
0 11

fn=(838)
0 12
cfn=(840)
calls=3 0 
0 1894914997123
0 6

fn=(860)
0 352368
cfn=(862) myfeof
calls=176166 0 
0 21139707
0 1233147
cfn=(868) spec_fread
calls=176163 0 
0 189565668
0 1409304
cfn=(870)
calls=176163 0 
0 1892968936929
0 704652

fn=(866)
0 17947488

fn=(880) handle_compress_while.body.outer
0 6711479
cfn=(990) copy_output_until_stop
calls=11696 0 
0 2181702664
0 121868
cfn=(1006)
calls=3 0 
0 39
0 2451
cfn=(858)
calls=1221 0 
0 3461535
0 1250256
cfn=(882) copy_input_until_stop
calls=177387 0 
0 60026761572
0 3191727
cfn=(890) BZ2_compressBlock
calls=1221 0 
0 1830697856321
0 3669
cfn=(1002) flush_RL
calls=3 0 
0 255
0 24
cfn=(890)
calls=3 0 
0 1726965924
0 6126

fn=(896) mainSort_for.cond
0 882401184

fn=(902) mainSort_for.cond.80
0 845784

fn=(918)
0 81626400
cfn=(920) mainQSort3_while.cond
calls=1700550 0 
0 1644609047968
0 15304950

fn=(944) generateMTFValues
0 13464
cfn=(946)
calls=1224 0 
0 5556960
0 8568
cfn=(948)
calls=1224 0 
0 1776024
0 4896
cfn=(950) generateMTFValues_for.cond.4
calls=1224 0 
0 1891080
0 12240
cfn=(952) generateMTFValues_for.cond.13
calls=1224 0 
0 50165896356
0 19584
cfn=(954)
calls=1224 0 
0 148388
0 25704

fn=(990)
0 128656
cfn=(992) copy_output_until_stop_while.body
calls=11696 0 
0 2181455824
0 118184

fn=(1080)
0 55080

fn=(1122) BZ2_hbCreateDecodeTables_for.cond.55
0 1450251

fn=(1152)
0 7457832

fn=(1154)
0 4711176

fn=(1184) BZ2_bzReadGetUnused
0 132

fn=(1198)
0 5
cfn=(1202)
calls=1 0 
0 8
0 3

fn=(712) main
0 19
cob=(3)
cfi=(3)
cfn=(718) atoi
calls=1 0 
0 154
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1148
0 5
0 19
cfn=(724) spec_init
calls=1 0 
0 14685213
0 2
cfn=(792)
calls=1 0 
0 5
0 7
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 290
0 1
0 7
cfn=(796) spec_load
calls=1 0 
0 52773354
0 8
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 781
0 1
0 11
cob=(3)
cfi=(3)
cfn=(776)
calls=1 0 
0 275
0 1
0 7
cfn=(832) main_for.cond
calls=1 0 
0 5145907
0 1
cfn=(834) spec_initbufs
calls=1 0 
0 8
0 3
cfn=(836)
calls=1 0 
0 2156182636433
0 6
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 702
0 1
0 6

fn=(764) spec_init_for.cond
0 80
cob=(3)
cfi=(3)
cfn=(770)
calls=3 0 
0 42
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1181
0 7
0 30
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 58152
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 7
0 14622792

fn=(796)
0 11
cob=(3)
cfi=(3)
cfn=(802) open
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1120
0 5
0 18
cfn=(806) spec_load_for.cond
calls=1 0 
0 1267
0 13
cob=(3)
cfi=(3)
cfn=(820) close
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1151
0 5
0 4
cfn=(824) spec_load_while.cond
calls=1 0 
0 52769742
0 4

fn=(832)
0 5145907

fn=(842)
0 129
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 758
0 3
0 114
cfn=(850) BZ2_bzCompressInit
calls=3 0 
0 11951
0 33

fn=(872)
0 3441156
cfn=(874) BZ2_bzCompress
calls=186614 0 
0 1892938137836
0 1446362
cfn=(994)
calls=11672 0 
0 13139347
0 616981

fn=(950)
0 1891080

fn=(962) sendMTFValues_for.cond.100
0 30184858560
cfn=(964) BZ2_hbMakeCodeLengths
calls=29376 0 
0 2990189384
0 84103488

fn=(974) sendMTFValues_for.cond.1754
0 8279136
cfn=(976) BZ2_hbAssignCodes
calls=7344 0 
0 141942194
0 35643820

fn=(976)
0 141942194

fn=(988) sendMTFValues_while.body.1971
0 124250288
cfn=(940)
calls=32504 0 
0 1015356
0 106588896
cfn=(940)
calls=3326840 0 
0 101396760
0 49902600
cfn=(940)
calls=3326840 0 
0 101330780
0 49902600
cfn=(940)
calls=3326840 0 
0 101368520
0 49902600
cfn=(940)
calls=3326840 0 
0 101446540
0 49902600
cfn=(940)
calls=3326840 0 
0 101339540
0 49902600
cfn=(940)
calls=3326840 0 
0 101358360
0 49902600
cfn=(940)
calls=3326840 0 
0 101404440
0 49902600
cfn=(940)
calls=3326840 0 
0 101336720
0 49902600
cfn=(940)
calls=3326840 0 
0 101276520
0 49902600
cfn=(940)
calls=3326840 0 
0 101341840
0 49902600
cfn=(940)
calls=3326840 0 
0 101346220
0 49902600
cfn=(940)
calls=3326840 0 
0 101280280
0 49902600
cfn=(940)
calls=3326840 0 
0 101272080
0 49902600
cfn=(940)
calls=3326840 0 
0 101312160
0 49902600
cfn=(940)
calls=3326840 0 
0 101309480
0 49902600
cfn=(940)
calls=3326840 0 
0 101317400
0 49902600
cfn=(940)
calls=3326840 0 
0 101292940
0 49902600
cfn=(940)
calls=3326840 0 
0 101251680
0 49902600
cfn=(940)
calls=3326840 0 
0 101326780
0 49902600
cfn=(940)
calls=3326840 0 
0 101297960
0 49902600
cfn=(940)
calls=3326840 0 
0 101298660
0 49902600
cfn=(940)
calls=3326840 0 
0 101299620
0 49902600
cfn=(940)
calls=3326840 0 
0 101303580
0 49902600
cfn=(940)
calls=3326840 0 
0 101332960
0 49902600
cfn=(940)
calls=3326840 0 
0 101294600
0 49902600
cfn=(940)
calls=3326840 0 
0 101330180
0 49902600
cfn=(940)
calls=3326840 0 
0 101296440
0 49902600
cfn=(940)
calls=3326840 0 
0 101317600
0 49902600
cfn=(940)
calls=3326840 0 
0 101345440
0 49902600
cfn=(940)
calls=3326840 0 
0 101332700
0 49902600
cfn=(940)
calls=3326840 0 
0 101306100
0 49902600
cfn=(940)
calls=3326840 0 
0 101344320
0 49902600
cfn=(940)
calls=3326840 0 
0 101330580
0 49902600
cfn=(940)
calls=3326840 0 
0 101368080
0 49902600
cfn=(940)
calls=3326840 0 
0 101360420
0 49902600
cfn=(940)
calls=3326840 0 
0 101368580
0 49902600
cfn=(940)
calls=3326840 0 
0 101348620
0 49902600
cfn=(940)
calls=3326840 0 
0 101362680
0 49902600
cfn=(940)
calls=3326840 0 
0 101359380
0 49902600
cfn=(940)
calls=3326840 0 
0 101382240
0 49902600
cfn=(940)
calls=3326840 0 
0 101315660
0 49902600
cfn=(940)
calls=3326840 0 
0 101356140
0 49902600
cfn=(940)
calls=3326840 0 
0 101347500
0 49902600
cfn=(940)
calls=3326840 0 
0 101353880
0 49902600
cfn=(940)
calls=3326840 0 
0 101362640
0 49902600
cfn=(940)
calls=3326840 0 
0 101368500
0 49902600
cfn=(940)
calls=3326840 0 
0 101344960
0 49902600
cfn=(940)
calls=3326840 0 
0 101363940
0 49902600
cfn=(940)
calls=3326840 0 
0 101375900
0 49902600
cfn=(940)
calls=3326840 0 
0 101393340
0 23296287

fn=(1010)
0 162
cob=(3)
cfi=(3)
cfn=(760) free
calls=18 0 
0 1530
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 22
0 54

fn=(1032)
0 33

fn=(1052)
0 135

fn=(1064)
0 55080

fn=(1102)
0 234405

fn=(1118) BZ2_hbCreateDecodeTables_for.cond.34
0 2651184

fn=(1144)
0 18759576181

fn=(1148)
0 1448828120

fn=(1156)
0 5024520

fn=(1160)
0 22622017116

fn=(1164) unRLE_obuf_to_output_FAST_while.body.289
0 81250031838

fn=(1170)
0 135

fn=(856) init_RL
0 36

fn=(868)
0 8418417
cob=(3)
cfi=(3)
cfn=(452)
calls=6 0 
0 1901
0 6
0 4489560
cob=(3)
cfi=(3)
cfn=(452)
calls=187065 0 
0 185922560
0 187065
0 4115562

fn=(886)
0 376607517
cfn=(888) add_pair_to_block_for.cond
calls=34237047 0 
0 4031569161
0 1446140463

fn=(912) mainSort_do.body
0 61200

fn=(914) mainSort_do.body.226
0 105596016

fn=(942) bsPutUInt32
0 18405
cfn=(940)
calls=1227 0 
0 53988
0 12270
cfn=(940)
calls=1227 0 
0 53988
0 12270
cfn=(940)
calls=1227 0 
0 53988
0 11043
cfn=(940)
calls=1227 0 
0 53988
0 3681

fn=(952)
0 50165896356

fn=(956) sendMTFValues
0 19584
cfn=(958)
calls=1224 0 
0 15111504
0 35496
cfn=(960)
calls=1224 0 
0 32732208
0 12240
cfn=(962)
calls=1224 0 
0 33259151432
0 23256
cfn=(970) sendMTFValues_for.cond.1716
calls=1224 0 
0 108936
0 6120
cfn=(972) sendMTFValues_for.cond.1726
calls=1224 0 
0 146565965
0 6120
cfn=(974)
calls=1224 0 
0 185865150
0 4896
cfn=(978)
calls=1224 0 
0 6124896
0 7344
cfn=(980) sendMTFValues_for.cond.1840
calls=1224 0 
0 956296
0 4896
cfn=(982) sendMTFValues_for.cond.1853
calls=1224 0 
0 7799328
0 13464
cfn=(940)
calls=1224 0 
0 32696
0 4896
cfn=(940)
calls=1224 0 
0 38496
0 3672
cfn=(984) sendMTFValues_for.cond.1890
calls=1224 0 
0 219049548
0 13464
cfn=(986) sendMTFValues_for.cond.1917
calls=1224 0 
0 80209865
0 14688
cfn=(988)
calls=1224 0 
0 7767250467
0 17136

fn=(972)
0 146565965

fn=(996)
0 138
cfn=(998) BZ2_bzWriteClose64_while.body
calls=3 0 
0 1731639229
0 168
cfn=(1008)
calls=3 0 
0 2306
0 9
cob=(3)
cfi=(3)
cfn=(760)
calls=3 0 
0 339
0 3
0 9

fn=(1000) copy_input_until_stop_while.body.60
0 75

fn=(1002)
0 24
cfn=(886)
calls=3 0 
0 198
0 6
cfn=(856)
calls=3 0 
0 18
0 9

fn=(1026)
0 66
cfn=(1028) uncompressStream_while.body
calls=3 0 
0 261147316949
0 126

fn=(1036) BZ2_bzRead
0 7575009
cfn=(1038) BZ2_bzRead_while.body
calls=176163 0 
0 260944832756
0 4227933

fn=(1044) BZ2_bzDecompress_while.body
0 3369780
cfn=(1162) unRLE_obuf_to_output_FAST
calls=177384 0 
0 81293272374
0 2047383
cfn=(1046)
calls=12132 0 
0 179594827136
0 75231

fn=(1056)
0 55215

fn=(1068)
0 55080

fn=(1074)
0 55080

fn=(1110)
0 132192
cfn=(1112) BZ2_hbCreateDecodeTables_for.cond
calls=7344 0 
0 141870529
0 22032
cfn=(1114)
calls=7344 0 
0 1924128
0 36720
cfn=(1116) BZ2_hbCreateDecodeTables_for.cond.21
calls=7344 0 
0 15951168
0 22032
cfn=(1118)
calls=7344 0 
0 2651184
0 22032
cfn=(1120) BZ2_hbCreateDecodeTables_for.cond.46
calls=7344 0 
0 1924128
0 44064
cfn=(1122)
calls=7344 0 
0 1450251
0 44064
cfn=(1124) BZ2_hbCreateDecodeTables_for.cond.73
calls=7344 0 
0 976197
0 22032

fn=(1124)
0 976197

fn=(1146)
0 1484312740

fn=(1178)
0 135

fn=(698)
0 16

fn=(824)
0 466
cob=(3)
cfi=(3)
cfn=(730)
calls=12 0 
0 8837
0 12
0 312
cob=(3)
cfi=(3)
cfn=(452)
calls=12 0 
0 52758833
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1158
0 16
0 108

fn=(862)
0 880845
cfn=(864)
calls=176169 0 
0 8808348
0 1409340
cfn=(866)
calls=176163 0 
0 8455824
0 1585497

fn=(878) handle_compress
0 2426294
cfn=(880)
calls=186638 0 
0 1894648035910
0 8086390

fn=(888)
0 4031569161

fn=(890)
0 37941
cfn=(892) BZ2_blockSort
calls=1224 0 
0 1740527420785
0 9795
cfn=(936) BZ2_bsInitWrite
calls=3 0 
0 18
0 9
cfn=(938)
calls=3 0 
0 96
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 18
cfn=(938)
calls=3 0 
0 156
0 7344
cfn=(938)
calls=1224 0 
0 83528
0 3672
cfn=(938)
calls=1224 0 
0 63648
0 3672
cfn=(938)
calls=1224 0 
0 63648
0 3672
cfn=(938)
calls=1224 0 
0 63648
0 3672
cfn=(938)
calls=1224 0 
0 63648
0 3672
cfn=(938)
calls=1224 0 
0 63648
0 3672
cfn=(942)
calls=1224 0 
0 272952
0 4896
cfn=(940)
calls=1224 0 
0 53856
0 4896
cfn=(940)
calls=1224 0 
0 32696
0 2448
cfn=(944)
calls=1224 0 
0 50175353264
0 2448
cfn=(956)
calls=1224 0 
0 41721184059
0 4902
cfn=(938)
calls=3 0 
0 196
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(938)
calls=3 0 
0 156
0 9
cfn=(942)
calls=3 0 
0 669
0 18
cfn=(1004)
calls=3 0 
0 147
0 3672

fn=(892)
0 69768
cfn=(894) mainSort
calls=1224 0 
0 1734614045687
0 15912
cfn=(934) BZ2_blockSort_for.cond
calls=1224 0 
0 5913271058
0 18360

fn=(900) mainSort_for.cond.61
0 52956

fn=(904) mainSort_for.cond.99
0 1283468040

fn=(922) mainSimpleSort
0 878847518
cfn=(924) mainSimpleSort_while.cond
calls=28506826 0 
0 1077331210
0 456109216
cfn=(926) mainSimpleSort_for.cond
calls=28506826 0 
0 1486727937437
0 204519534

fn=(924)
0 1077331210

fn=(928) mainGtU
0 353485532963
cfn=(930) mainGtU_do.body
calls=922795757 0 
0 965590624009
0 99331449867

fn=(930)
0 965590624009

fn=(934)
0 5913271058

fn=(964)
0 323136
cfn=(966) BZ2_hbMakeCodeLengths_for.cond
calls=29376 0 
0 88320351
0 235008
cfn=(968) BZ2_hbMakeCodeLengths_while.body
calls=29376 0 
0 2901222761
0 88128

fn=(968)
0 2901222761

fn=(970)
0 108936

fn=(980)
0 230112
cfn=(940)
calls=9792 0 
0 259488
0 58752
cfn=(940)
calls=9792 0 
0 329608
0 78336

fn=(982)
0 2286432
cfn=(940)
calls=12240 0 
0 324260
0 734400
cfn=(940)
calls=144432 0 
0 3827548
0 626688

fn=(1050)
0 135

fn=(1062)
0 55080

fn=(1078)
0 55080

fn=(1088)
0 2252224

fn=(1116)
0 15951168

fn=(1126)
0 3462696

fn=(1150)
0 203379235

fn=(1168)
0 135

fn=(1188) BZ2_bzDecompressEnd
0 72
cfn=(1010)
calls=3 0 
0 378
0 39
cfn=(1010)
calls=3 0 
0 378
0 24

fn=(850)
0 24
cfn=(852)
calls=3 0 
0 15
0 135
cfn=(854)
calls=3 0 
0 579
0 63
cfn=(854)
calls=3 0 
0 853
0 45
cfn=(854)
calls=3 0 
0 857
0 33
cfn=(854)
calls=3 0 
0 683
0 117
cfn=(856)
calls=3 0 
0 18
0 6
cfn=(858)
calls=3 0 
0 8505
0 18

fn=(882)
0 1773870
cfn=(884)
calls=177384 0 
0 60022505394
0 1063098
cfn=(1000)
calls=3 0 
0 75
0 1419135

fn=(966)
0 88320351

fn=(1022)
0 60

fn=(1084)
0 281536

fn=(1112)
0 141870529

fn=(1138)
0 732209556

fn=(1186) BZ2_bzReadClose
0 72
cfn=(1188)
calls=3 0 
0 891
0 12
cob=(3)
cfi=(3)
cfn=(760)
calls=3 0 
0 339
0 3
0 9

fn=(724)
0 9
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 562
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1178
0 5
0 3
cfn=(764)
calls=1 0 
0 14683450
0 6

fn=(806)
0 67
cob=(3)
cfi=(3)
cfn=(812) read
calls=3 0 
0 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1128
0 7
0 44

fn=(834)
0 8

fn=(910) mainSort_for.cond.212
0 4399056

fn=(932) mmed3
0 1593131133

fn=(940)
0 5223766340

fn=(992)
0 2181455824

fn=(1038)
0 2531718
cfn=(1040)
calls=10908 0 
0 1308960
0 109080
cfn=(868)
calls=10908 0 
0 13569403
0 835536
cfn=(1042) BZ2_bzDecompress
calls=187068 0 
0 260900854862
0 1309482
cfn=(1040)
calls=187065 0 
0 22431470
0 1882245

fn=(1042)
0 3554292
cfn=(1044)
calls=187068 0 
0 260893591904
0 3708666

fn=(1048)
0 135

fn=(1060)
0 55128

fn=(1072)
0 55096

fn=(1086)
0 3457800

fn=(1092)
0 28550

fn=(1096)
0 170299782

fn=(1104)
0 16406034

fn=(1120)
0 1924128

fn=(1136)
0 357598048

fn=(1162)
0 17028864
cfn=(1164)
calls=177384 0 
0 81250031838
0 26211672

fn=(1166)
0 135

fn=(1176)
0 135

fn=(1182)
0 135

fn=(682)
0 11
cob=(3)
cfi=(3)
cfn=(690) (below main)
calls=1 0 
0 2156255267209
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1316
0 5

fn=(852)
0 30

fn=(874)
0 3919398
cfn=(876)
calls=186638 0 
0 3732784
0 1493128
cfn=(878)
calls=186614 0 
0 1892926940996
0 1306538
cfn=(878)
calls=24 0 
0 1731607598
0 168
cfn=(1006)
calls=24 0 
0 312
0 746774

fn=(894)
0 24480
cfn=(896)
calls=1224 0 
0 882401184
0 19584
cfn=(898) mainSort_for.cond.3
calls=1224 0 
0 12926862192
0 13464
cfn=(900)
calls=1224 0 
0 52956
0 6120
cfn=(902)
calls=1224 0 
0 845784
0 8568
cfn=(904)
calls=1224 0 
0 1283468040
0 22032
cfn=(906)
calls=1224 0 
0 18380372043
0 14688
cfn=(908)
calls=1224 0 
0 58149
0 4896
cfn=(910)
calls=1224 0 
0 4399056
0 3672
cfn=(912)
calls=1224 0 
0 61200
0 8568
cfn=(914)
calls=1224 0 
0 105596016
0 24480
cfn=(916)
calls=1224 0 
0 1701029761379
0 17136

fn=(898)
0 12926862192

fn=(920)
0 3509711024
cfn=(932)
calls=36262781 0 
0 1593131133
0 149695675385
cfn=(922)
calls=39666352 0 
0 1489344744915
0 465785511

fn=(926)
0 10063671794
cfn=(928)
calls=282688326 0 
0 298153496590
0 4593908958
cfn=(928)
calls=241784682 0 
0 189441415736
0 16973063662
cfn=(928)
calls=259365916 0 
0 256819754636
0 4831986843
cfn=(928)
calls=254315097 0 
0 218564704451
0 16078574973
cfn=(928)
calls=235850800 0 
0 215957836880
0 4972276763
cfn=(928)
calls=261698777 0 
0 239470398546
0 10806847605

fn=(936)
0 18

fn=(984)
0 75942236
cfn=(940)
calls=3328041 0 
0 88183104
0 19165604
cfn=(940)
calls=1170688 0 
0 31075852
0 4682752

fn=(986)
0 149328
cfn=(940)
calls=7344 0 
0 194976
0 41384472
cfn=(940)
calls=881280 0 
0 23983980
0 5735612
cfn=(940)
calls=111983 0 
0 3005032
0 1187737
cfn=(940)
calls=147961 0 
0 3976884
0 591844

fn=(998)
0 246
cfn=(874)
calls=24 0 
0 1731609860
0 504
cfn=(994)
calls=24 0 
0 28430
0 189

fn=(1028)
0 132
cfn=(1030)
calls=3 0 
0 1698
0 528558
cfn=(1184)
calls=3 0 
0 132
0 51
cfn=(1186)
calls=3 0 
0 1326
0 27
cfn=(862)
calls=3 0 
0 147
0 880824
cfn=(1036)
calls=176163 0 
0 260956635698
0 3699423
cfn=(994)
calls=176163 0 
0 185216607
0 352326

fn=(1082)
0 55080

fn=(1090)
0 5412528

fn=(1098)
0 7344

ob=(2)
fl=(2)
fn=(1234)
0 3

fn=(1338)
0 3

fn=(314)
0 6

fn=(694)
0 6

fn=(1444)
0 3

fn=(350)
0 6

fn=(1358)
0 3

fn=(1208)
0 3

fn=(668)
0 4

ob=(11)
fl=(30)
fn=(1098)
0 111384

fn=(1106)
0 3737151

fn=(1128)
0 6831144

fn=(1174)
0 6

ob=(2)
fl=(2)
fn=(668)
0 2

fn=(1380)
0 3

fn=(292)
0 6

fn=(1402)
0 3

fn=(216)
0 2
cob=(5)
cfi=(5)
cfn=(218) __pthread_initialize_minimal
calls=1 0 
0 8540
0 2

fn=(326)
0 6

fn=(338)
0 4

ob=(11)
fl=(30)
fn=(1174)
0 129

ob=(2)
fl=(2)
fn=(338)
0 2

fn=(1422)
0 3

ob=(5)
fl=(5)
fn=(218)
0 67
cfn=(220) __libc_sigaction
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(232)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1800
0 5
0 13
cob=(3)
cfi=(3)
cfn=(238) secure_getenv
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1390
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1248
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1368
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1376
0 5
0 18

fn=(1416) 0x0000000000006670
0 9

fn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
0 403

fn=(736) _pthread_cleanup_push_defer
0 434

fn=(762) _pthread_cleanup_pop_restore
0 248

fn=(220)
0 134

fn=(1404)
0 8
cob=(3)
cfi=(3)
cfn=(1222) __cxa_finalize
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1416)
calls=1 0 
0 9
0 3

fn=(266)
0 16

fn=(404)
0 1356

fn=(412)
0 576

ob=(7)
fl=(7)
fn=(1382)
0 8
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1396) 0x0000000000002340
calls=1 0 
0 9
0 3

fn=(1396)
0 9

fn=(318)
0 11

ob=(5)
fl=(5)
fn=(412)
0 526

ob=(7)
fl=(7)
fn=(318)
0 5

ob=(9)
fl=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
fn=(500) std::__1::__shared_count::__add_shared()
73 98

fn=(600) std::__1::__shared_count::__release_shared()
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
fn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
80 3
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
186 2
cfi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
cfn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 781
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
251 14
+4 2
cfi=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
cfn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=2 504 
* 18
* 2
+2 4
fi=(21)
950 4
cfi=(12)
cfn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

fn=(1306) std::__1::__stdoutbuf<wchar_t>::sync()
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1308) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
calls=2 1691 
* 1596
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1270) fwrite
calls=2 0 
* 36
* 2
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1276) fflush
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
251 14
+4 2
cfi=(11)
cfn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
calls=1 1711 
* 3909
fe=(23)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1262) std::__1::__stdoutbuf<char>::sync()
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1264) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1270)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 6
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1276)
calls=2 0 
* 211
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1150
* 6
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fl=(9)
fn=(354)
0 16

fn=(1236)
0 8
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 10477
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1332) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(1332)
0 9

fl=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
fn=(610) std::__1::ios_base::init(void*)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12)
cfn=(382) std::__1::locale::locale()
calls=8 490 
* 120
* 8

fl=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
fn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
294 56
fi=(12)
633 168
cfn=(482) std::__1::locale::id::__init()
calls=28 +16 
* 168
fe=(18)

fl=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
fn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
229 168
+21 56
cob=(3)
cfi=(3)
cfn=(402) pthread_mutex_lock
calls=28 0 
* 784
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1325
* 32
+1 84
+2 84
+7 28
fi=(20)
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410) pthread_mutex_unlock
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 32
+1 56
cfi=(18)
cfn=(478)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1635
* 32

fl=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
fn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
1030 168
+2 224
fi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
1063 5
+5 1
433 2
fi=(16)
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

fl=(16)
fn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
2221 8

fl=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2
+3 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 5
* 1
-16 1
1993 6

fn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438) __strlen_sse2_pminub
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1161
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1206
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1068
* 5

fl=(11)
fn=(376)
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 32184
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 672
* 7
* 18
+2 6

fn=(616)
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 45
* 3
* 18
+2 6

fl=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
fn=(1290) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1302) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1258) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1296) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1302)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1306)
calls=2 +54 
* 1838
fe=(27)
977 4
+2 4
cfn=(1328) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 940
* 6
+10 12

fn=(1328)
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1252) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1258)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1262)
calls=2 +54 
* 2667
fe=(27)
977 4
+2 4
cfn=(1290)
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fl=(10)
fn=(362)
88 1
-44 3
cfn=(370) std::__1::ios_base::Init::Init()
calls=1 +2 
* 42664
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 696
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664) __cxa_atexit
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1249
* 5

fn=(370)
46 1
fi=(23)
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 32846
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574)
calls=1 +5 
* 845
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 903
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618)
calls=1 +5 
* 3967
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fn=(1246) std::__1::ios_base::Init::~Init()
73 1
+5 2
cfi=(27)
cfn=(1252)
calls=1 966 
* 4492
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1296)
calls=1 966 
* 3486
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1252)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1296)
calls=1 966 
* 378
* 1

fl=(12)
fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8)
cfi=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
cfn=(394) __cxa_guard_acquire
calls=1 189 
* 2827
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 26288
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538) __cxa_guard_release
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 26098
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460) std::__1::locale::id::__get()
641 102
-12 136
fi=(16)
+5 34
fi=(31) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18)
220 28
fi=(31)
548 56
-59 28
fi=(18)
220 28
fi=(31)
548 28
cfi=(19)
cfn=(468)
calls=28 229 
* 9178
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
435 168
+1 56
cfi=(20)
cfn=(500)
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14)
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502)
calls=28 1030 
* 784
* 56
fe=(12)

fn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
4273 1
fi=(21)
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(580)
593 12
+1 12
cfn=(460)
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582) std::__1::locale::__imp::use_facet(long) const
calls=6 447 
* 72

fn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526) std::__1::__cloc()
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(594)
504 12
cfi=(20)
cfn=(600)
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622)
1711 4
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
332 2
cob=(3)
cfi=(3)
cfn=(628) uselocale
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1197
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636) mbtowc
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1159
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644) __ctype_get_mb_cur_max
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646)
1735 6

fn=(482)
649 168

fn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fn=(1264)
1485 2
+2 4

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 31514
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20)
cfn=(500)
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422)
calls=1 1063 
* 265
* 4
cfi=(17)
cfn=(430)
calls=1 1997 
* 3476
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5302
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 904 
* 5307
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fn=(588)
1499 6

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526)
calls=1 50 
* 3903
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532) newlocale
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1205
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1746
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(514)
904 1
fi=(21)
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4518
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 768
* 5
* 2
+1 2

fn=(586)
1493 2

fn=(1308)
1691 18
+1 2
fi=(22)
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1316) wcrtomb
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1200
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

ob=(8)
fl=(8)
fn=(1340)
0 8
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1352) 0x0000000000008b20
calls=1 0 
0 9
0 3

fn=(342)
0 16

fn=(1352)
0 9

fl=(13)
fn=(394)
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1339
* 7
* 6
+3 6
+23 6
+4 6
+4 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1404
* 7
* 6
+3 9
-94 9

fn=(538)
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
* 3
* 6
+2 6
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1649
* 7
* 6
+2 6

ob=(9)
fl=(12)
fn=(582)
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

ob=(10)
fl=(29)
fn=(1210)
0 8
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 846
0 5
0 1
cfn=(1228) 0x0000000000000630
calls=1 0 
0 9
0 3

fn=(672)
0 16

fn=(1228)
0 9

ob=(3)
fl=(3)
fn=(162)
0 5

fn=(164)
0 9
cfn=(166) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(664)
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(778) malloc_hook_ini
0 8
cfn=(780) ptmalloc_init.part.8
calls=1 0 
0 56631
0 3
cfn=(777) malloc'2
calls=1 0 
0 947

fn=(812)
0 6
cfn=(814) __read_nocancel
calls=3 0 
0 15

fn=(826) _itoa_word
0 2066

fn=(1016) munmap
0 35

fn=(166)
0 28

fn=(274)
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276) __init_misc
calls=1 0 
0 85
0 1
cfn=(280) __ctype_init
calls=1 0 
0 16
0 14

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402)
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(718)
0 4
cfn=(720) strtol
calls=1 0 
0 148
0 2

fn=(722) ____strtol_l_internal
0 144

fn=(754) _IO_do_write@@GLIBC_2.2.5
0 37
cfn=(1280) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 43
0 28

fn=(784) __linkin_atfork
0 9

fn=(848) brk
0 117

fn=(1018) _int_free
0 1649

fn=(1224) __unregister_atfork
0 133

fn=(1278) _IO_file_sync@@GLIBC_2.2.5
0 72
cfn=(754)
calls=1 0 
0 93
0 3

fn=(1318) _dl_mcount_wrapper_check
0 8

fn=(1450) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1452) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(278) __GI_strrchr
0 61

fn=(176)
0 15

fn=(260)
0 8
cfn=(262) __register_atfork
calls=1 0 
0 50
0 385

fn=(628)
0 168

fn=(636)
0 19

fn=(732) vfprintf
0 1024
cfn=(734) strchrnul
calls=31 0 
0 983
0 372
cfn=(738) _IO_file_xsputn@@GLIBC_2.2.5
calls=31 0 
0 2741
0 125
cfn=(760)
calls=8 0 
0 56
0 8
0 46
cfn=(760)
calls=23 0 
0 161
0 23
0 62
cfn=(760)
calls=31 0 
0 217
0 31
0 1517
cob=(5)
cfi=(5)
cfn=(762)
calls=31 0 
0 248
0 248
cob=(5)
cfi=(5)
cfn=(736)
calls=31 0 
0 434
0 1674
cfn=(734)
calls=23 0 
0 601
0 161
cfn=(738)
calls=23 0 
0 1713
0 1495
cfn=(738)
calls=23 0 
0 1621
0 483
cfn=(826)
calls=23 0 
0 2066
0 1012

fn=(742) _IO_doallocbuf
0 16
cfn=(744) _IO_file_doallocate
calls=1 0 
0 110
0 2

fn=(756) _IO_default_xsputn
0 101

fn=(802)
0 2
cfn=(804) __open_nocancel
calls=1 0 
0 5

fn=(846) sbrk
0 82
cfn=(848)
calls=4 0 
0 52
0 43
cfn=(848)
calls=5 0 
0 65
0 20

fn=(1222)
0 192
cob=(9)
cfi=(10)
cfn=(1246)
calls=1 73 
0 10390
0 194
cfn=(1224)
calls=7 0 
0 133

fn=(1282) write
0 2
cfn=(1284) __write_nocancel
calls=1 0 
0 5

fn=(288) bsearch
0 584
cfn=(290) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(748) _fxstat
0 10

fn=(788) malloc_consolidate
0 666

fn=(822) __close_nocancel
0 5

fn=(1190) exit
0 4
cfn=(1192) __run_exit_handlers
calls=1 0 
0 22616

fn=(1270)
0 72

fn=(1320) __gconv_transform_internal_ascii
0 80

fn=(1446) _IO_cleanup
0 8
cfn=(1448) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1450)
calls=1 0 
0 66
0 43

fn=(286)
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(168)
0 5

fn=(170)
0 5

fn=(172)
0 16

fn=(532)
0 40

fn=(720)
0 4
cfn=(722)
calls=1 0 
0 144

fn=(746) _IO_file_stat
0 4
cfn=(748)
calls=1 0 
0 10

fn=(752) _IO_setb
0 21

fn=(760)
0 714
cfn=(1018)
calls=17 0 
0 1649
0 182
cfn=(1016)
calls=7 0 
0 35
0 62

fn=(776)
0 494
cfn=(786) _int_malloc
calls=27 0 
0 5431
0 599
cfn=(778)
calls=1 0 
0 57589

fn=(777)
0 18
cfn=(786)
calls=1 0 
0 907
0 22

fn=(794) __GI_mempcpy
0 1998

fn=(814)
0 15

fn=(1276)
0 92
cfn=(1278)
calls=4 0 
0 155
0 72

fn=(242) __GI_strlen
0 27

fn=(276)
0 12
cfn=(278)
calls=1 0 
0 61
0 12

fn=(410)
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436)
0 7

fn=(438)
0 14

fn=(248)
0 5

fn=(706) _setjmp
0 2
cfn=(708) __sigsetjmp
calls=1 0 
0 28

fn=(740) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(754)
calls=1 0 
0 15
0 2
cfn=(742)
calls=1 0 
0 128
0 6

fn=(770)
0 102302275

fn=(790) sysmalloc
0 730
cfn=(750) mmap
calls=11 0 
0 363
0 207
cfn=(844) __default_morecore
calls=4 0 
0 257
0 125
cfn=(844)
calls=1 0 
0 45
0 40

fn=(1192)
0 54
cfn=(1446)
calls=1 0 
0 255
0 5
cfn=(1454) _Exit
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1194)
calls=1 0 
0 22290
0 1

fn=(1448)
0 88

fn=(1452)
0 8
cfn=(1278)
calls=1 0 
0 13
0 30

fn=(174)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(262)
0 50

fn=(238)
0 5
cfn=(240) getenv
calls=1 0 
0 571

fn=(240)
0 9
cfn=(242)
calls=1 0 
0 27
0 535

fn=(254)
0 3

fn=(644)
0 5

fn=(708)
0 19
cfn=(710) __sigjmp_save
calls=1 0 
0 9

fn=(730)
0 589
cfn=(732)
calls=31 0 
0 19122
0 62

fn=(734)
0 1584

fn=(744)
0 11
cfn=(746)
calls=1 0 
0 14
0 18
cfn=(750)
calls=1 0 
0 33
0 7
cfn=(752)
calls=1 0 
0 21
0 6

fn=(782) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 55944
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 28

fn=(804)
0 5

fn=(1284)
0 5

fn=(1454)
0 5

fn=(280)
0 16

fn=(290)
0 324

fn=(452)
0 425232575

fn=(690)
0 25
cfn=(664)
calls=1 0 
0 66
0 13
cob=(11)
cfi=(30)
cfn=(692)
calls=1 0 
0 56
0 8
cfn=(706)
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(712)
calls=1 0 
0 2156255244375
0 2
cfn=(1190)
calls=1 0 
0 22620

fn=(738)
0 2377
cfn=(794)
calls=76 0 
0 1998
0 1387
cfn=(740)
calls=1 0 
0 191
0 19
cfn=(756)
calls=1 0 
0 101
0 2

fn=(786)
0 1158
cfn=(788)
calls=1 0 
0 666
0 2408
cfn=(790)
calls=15 0 
0 1767
0 339

fn=(844)
0 10
cfn=(846)
calls=5 0 
0 262
0 30

fn=(1280)
0 22
cfn=(1282)
calls=1 0 
0 7
0 14

fn=(490)
0 217
cob=(5)
cfi=(5)
cfn=(492)
calls=31 0 
0 403

fn=(710)
0 9

fn=(750)
0 396

fn=(780)
0 24
cfn=(784)
calls=1 0 
0 9
0 539
cfn=(782)
calls=1 0 
0 56037
0 22

fn=(820)
0 2
cfn=(822)
calls=1 0 
0 5

fn=(1316)
0 70
cfn=(1318)
calls=2 0 
0 8
0 18
cfn=(1320)
calls=2 0 
0 80
0 36

fn=(450)
0 6

ob=(6)
fl=(6)
fn=(306)
0 16

fn=(1438) 0x0000000000002f10
0 9

fn=(302) 0x0000000000002b60
0 53

fn=(296)
0 32
cfn=(298) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(298)
calls=1 0 
0 20
0 34
cfn=(302)
calls=1 0 
0 53
0 10

fn=(298)
0 40

fn=(1424)
0 8
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1438)
calls=1 0 
0 9
0 3

ob=(3)
fl=(3)
fn=(450)
0 16

ob=(4)
fl=(4)
fn=(188)
0 8

fn=(200)
0 8

fn=(1360)
0 8
cob=(3)
cfi=(3)
cfn=(1222)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1374) 0x0000000000005770
calls=1 0 
0 9
0 3

fn=(184)
0 5

fn=(186)
0 5

fn=(194)
0 5

fn=(196)
0 5

fn=(198)
0 5

fn=(182)
0 8

fn=(190)
0 5

fn=(192)
0 5

fn=(180)
0 8

fn=(1374)
0 9

fn=(202)
0 8

fn=(330)
0 16

totals: 2156256581336
