243
--
2 spec_init_for.cond
6 spec_random_load_for.cond.21
10 spec_random_load_for.cond
14 spec_load_while.cond
18 spec_load_for.cond
22 main_for.cond.39
26 main_for.cond
30 BZ2_blockSort_for.cond
34 fallbackSort_for.cond.274
42 fallbackSort_for.cond.71
46 fallbackSort_for.cond.58
50 fallbackSort_for.cond.49
54 fallbackSort_for.cond.33
58 fallbackSort_for.cond.23
62 fallbackSort_for.cond.13
66 fallbackSort_for.cond.2
70 fallbackSort_for.cond
74 mainSort_for.cond.277
86 mainSort_for.cond.212
90 mainSort_for.cond.190
94 mainSort_for.cond.117
98 mainSort_for.cond.99
102 mainSort_for.cond.80
106 mainSort_for.cond.61
110 mainSort_for.cond.3
114 mainSort_for.cond
118 mainQSort3_while.cond
122 mainSimpleSort_for.cond
126 mainSimpleSort_while.cond
134 fallbackQSort3
138 fallbackSimpleSort_for.cond.29
142 fallbackSimpleSort_for.cond
150 uncompressStream_while.body.74
154 uncompressStream_while.body
158 uInt64_to_double
162 uInt64_toAscii_for.cond
170 uInt64_qrm10
174 uInt64_isZero_for.cond
178 BZ2_bzCompress_preswitch
186 BZ2_bzDecompress_while.body
198 BZ2_bzReadOpen_while.cond
206 prepare_new_block
210 handle_compress_while.body.outer
214 unRLE_obuf_to_output_SMALL_while.body.2
218 unRLE_obuf_to_output_SMALL_while.body.341
222 unRLE_obuf_to_output_FAST_while.body.2
226 unRLE_obuf_to_output_FAST_while.body.289
230 bzopen_or_bzdopen_while.cond
234 copy_output_until_stop_while.body
238 copy_input_until_stop_while.body
242 copy_input_until_stop_while.body.60
246 add_pair_to_block_for.cond
250 bsW
254 generateMTFValues_while.body.90
258 generateMTFValues_for.cond.13
262 generateMTFValues_for.cond.4
266 generateMTFValues_for.cond
270 sendMTFValues_while.body.1971
274 sendMTFValues_for.cond.1917
278 sendMTFValues_for.cond.1890
282 sendMTFValues_for.cond.1853
286 sendMTFValues_for.cond.1840
290 sendMTFValues_for.cond.1816
294 sendMTFValues_for.cond.1754
298 sendMTFValues_for.cond.1726
302 sendMTFValues_for.cond.1716
306 sendMTFValues_for.cond.100
310 sendMTFValues_while.cond
314 sendMTFValues_for.cond
318 bsFinishWrite
322 makeMaps_e
326 BZ2_decompress_while.body.3409
330 BZ2_decompress_while.body.3351
334 BZ2_decompress_while.body.3293
338 BZ2_decompress_while.body.3235
342 BZ2_decompress_while.body.3177
346 BZ2_decompress_while.body.3119
350 BZ2_decompress_while.body.3061
354 BZ2_decompress_while.body.3003
358 BZ2_decompress_while.body.2945
362 BZ2_decompress_while.body.1080
366 BZ2_decompress_while.body.1163
374 BZ2_decompress_while.body.1589
378 BZ2_decompress_while.body.1531
382 BZ2_decompress_while.body.1466
390 BZ2_decompress_for.cond.2631
394 BZ2_decompress_for.cond.2619
398 BZ2_decompress_for.cond.2850
402 BZ2_decompress_for.cond.2589
406 BZ2_decompress_for.cond.2574
410 BZ2_decompress_for.cond.2560
414 BZ2_decompress_while.cond.2142
418 BZ2_decompress_while.cond.2158
422 BZ2_decompress_while.body.2053
426 BZ2_decompress_while.body.1986
430 BZ2_decompress_while.body.2479
434 BZ2_decompress_while.body.2412
438 BZ2_decompress_while.cond.2238
442 BZ2_decompress_while.cond.2199
446 BZ2_decompress_for.cond.2322
450 BZ2_decompress_while.cond.2284
454 BZ2_decompress_while.cond.2264
458 BZ2_decompress_while.body.1858
462 BZ2_decompress_while.body.1791
466 BZ2_decompress_for.cond.1736
470 BZ2_decompress_for.cond.1724
474 BZ2_decompress_for.cond.1659
478 BZ2_decompress_for.cond.1432
482 BZ2_decompress_for.cond.1422
486 BZ2_decompress_while.body.1294
490 BZ2_decompress_while.body.1237
494 BZ2_decompress_for.cond.1139
498 BZ2_decompress_while.body.1009
502 BZ2_decompress_while.body.953
506 BZ2_decompress_while.body.897
510 BZ2_decompress_while.body.846
514 BZ2_decompress_while.body.790
518 BZ2_decompress_while.body.734
522 BZ2_decompress_while.body.678
526 BZ2_decompress_while.body.622
530 BZ2_decompress_while.body.559
534 BZ2_decompress_while.body.503
538 BZ2_decompress_while.body.447
542 BZ2_decompress_while.body.391
546 BZ2_decompress_while.body.335
550 BZ2_decompress_while.body.274
554 BZ2_decompress_while.body.176
558 BZ2_decompress_while.body.120
562 BZ2_decompress_while.body.64
566 BZ2_decompress_while.body
570 makeMaps_d
574 BZ2_hbMakeCodeLengths_while.body
578 BZ2_hbMakeCodeLengths_for.cond
582 BZ2_hbAssignCodes
586 BZ2_hbCreateDecodeTables_for.cond.73
590 BZ2_hbCreateDecodeTables_for.cond.55
594 BZ2_hbCreateDecodeTables_for.cond.46
598 BZ2_hbCreateDecodeTables_for.cond.34
602 BZ2_hbCreateDecodeTables_for.cond.21
606 BZ2_hbCreateDecodeTables_for.cond.12
610 BZ2_hbCreateDecodeTables_for.cond
