version: 1
creator: callgrind-3.10.0
pid: 652
cmd:  ./Callgrind_namd_bc_exe --input namd.input --iterations 38 --output namd.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 210932564321
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5098636478701


ob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/444.namd/run00/Callgrind_namd_bc_exe
fl=(30) ???
fn=(808) Vector::Vector()
0 17805144

fn=(858) SimParameters::setparam(char const*, char const*)
0 462
cfn=(860) parse_param(char const*, char const*, char const*, Vector&)
calls=42 0 
0 6684
0 374
cfn=(860)
calls=41 0 
0 6628
0 365
cfn=(860)
calls=40 0 
0 6586
0 356
cfn=(860)
calls=39 0 
0 6647
0 347
cfn=(882) parse_param(char const*, char const*, char const*, int&)
calls=38 0 
0 2861
0 338
cfn=(882)
calls=37 0 
0 1567
0 329
cfn=(892) parse_param(char const*, char const*, char const*, double&)
calls=36 0 
0 3034
0 320
cfn=(882)
calls=35 0 
0 2157
0 311
cfn=(892)
calls=34 0 
0 2394
0 302
cfn=(892)
calls=33 0 
0 1674
0 293
cfn=(892)
calls=32 0 
0 1626
0 284
cfn=(882)
calls=31 0 
0 1305
0 275
cfn=(892)
calls=30 0 
0 1550
0 266
cfn=(892)
calls=29 0 
0 2403
0 257
cfn=(882)
calls=28 0 
0 1191
0 248
cfn=(892)
calls=27 0 
0 1178
0 239
cfn=(892)
calls=26 0 
0 1140
0 230
cfn=(882)
calls=25 0 
0 1077
0 221
cfn=(882)
calls=24 0 
0 1039
0 212
cfn=(882)
calls=23 0 
0 1539
0 203
cfn=(882)
calls=22 0 
0 1005
0 194
cfn=(882)
calls=21 0 
0 959
0 185
cfn=(882)
calls=20 0 
0 1323
0 176
cfn=(892)
calls=19 0 
0 908
0 167
cfn=(892)
calls=18 0 
0 878
0 158
cfn=(882)
calls=17 0 
0 1113
0 149
cfn=(882)
calls=16 0 
0 1063
0 140
cfn=(882)
calls=15 0 
0 731
0 131
cfn=(882)
calls=14 0 
0 727
0 122
cfn=(882)
calls=13 0 
0 646
0 113
cfn=(882)
calls=12 0 
0 617
0 104
cfn=(882)
calls=11 0 
0 545
0 95
cfn=(882)
calls=10 0 
0 541
0 86
cfn=(882)
calls=9 0 
0 649
0 77
cfn=(882)
calls=8 0 
0 599
0 68
cfn=(882)
calls=7 0 
0 393
0 59
cfn=(892)
calls=6 0 
0 968
0 50
cfn=(892)
calls=5 0 
0 1054
0 41
cfn=(882)
calls=4 0 
0 359
0 32
cfn=(892)
calls=3 0 
0 752
0 23
cfn=(882)
calls=2 0 
0 203
0 14
cfn=(882)
calls=1 0 
0 165
0 173

fn=(860)
0 972
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(722) __strcmp_sse42
calls=162 0 
0 4454
0 162
0 810
cfn=(862) Vector::set(char const*)
calls=4 0 
0 19487
0 660

fn=(974) ResizeArrayRaw<char*>::size() const
0 8170

fn=(1006) ComputeNonbondedUtil::select(SimParameters*, Molecule*, LJTable*)
0 212
cfn=(1008) _ZN20ComputeNonbondedUtil6selectEP13SimParametersP8MoleculeP7LJTable_while.cond
calls=1 0 
0 68
0 8
cfn=(1010) _ZN20ComputeNonbondedUtil6selectEP13SimParametersP8MoleculeP7LJTable_while.cond.144
calls=1 0 
0 137
0 26
cob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
cfi=(31) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/new.cpp
cfn=(934) operator new[](unsigned long)
calls=1 96 
0 294
0 1
0 6
cfn=(1012) _ZN20ComputeNonbondedUtil6selectEP13SimParametersP8MoleculeP7LJTable_while.cond.162
calls=1 0 
0 213
0 75
cfn=(1014) _ZN20ComputeNonbondedUtil6selectEP13SimParametersP8MoleculeP7LJTable_for.cond.188
calls=1 0 
0 430075
0 3
cfn=(1038) _ZN20ComputeNonbondedUtil6selectEP13SimParametersP8MoleculeP7LJTable_for.cond.312
calls=1 0 
0 1067835
0 3
cfn=(1040) _ZN20ComputeNonbondedUtil6selectEP13SimParametersP8MoleculeP7LJTable_for.cond.443
calls=1 0 
0 86139
0 3
cfn=(1042) _ZN20ComputeNonbondedUtil6selectEP13SimParametersP8MoleculeP7LJTable_for.cond.464
calls=1 0 
0 313762
0 8

fn=(1010)
0 137

fn=(1160) LJTable::table_row(unsigned int) const
0 1418208264

fn=(1184) _ZN20ComputeNonbondedUtil16calc_pair_energyEP9nonbonded_for.cond.182
0 1097874219
cfn=(1156) Molecule::get_excl_check_for_atom(int) const
calls=27846013 0 
0 194922091
0 56557285215
cfn=(1158) Molecule::atomvdwtype(int) const
calls=17988964 0 
0 161900676
0 53966892
cfn=(1160)
calls=17988964 0 
0 197878604
0 178712790763
cfn=(1158)
calls=441104 0 
0 3969936
0 31123517824
cfn=(1158)
calls=739345240 0 
0 6654107160
0 324708265772

fn=(1188) _ZN9PatchList10setresultsEP9ResultSet_for.cond
0 528276
cfn=(1190) Patch::setforces(Vector*, Vector*)
calls=32832 0 
0 1009791936
0 131328

fn=(1250) ComputeNonbondedUtil::calc_pair(nonbonded*)
0 5406336
cfn=(1252) _ZN20ComputeNonbondedUtil9calc_pairEP9nonbonded_for.cond
calls=71136 0 
0 1577044080
0 11737440
cfn=(1254) _ZN20ComputeNonbondedUtil9calc_pairEP9nonbonded_for.cond.182
calls=71136 0 
0 574430273772
0 9532224

fn=(1274) ComputeNonbondedUtil::calc_pair_merge_fullelect(nonbonded*)
0 5406336
cfn=(1276) _ZN20ComputeNonbondedUtil25calc_pair_merge_fullelectEP9nonbonded_for.cond
calls=71136 0 
0 1577044080
0 11879712
cfn=(1278) _ZN20ComputeNonbondedUtil25calc_pair_merge_fullelectEP9nonbonded_for.cond.182
calls=71136 0 
0 575875339288
0 9532224

fn=(1318) _ZN11ComputeListD2Ev_arraydestroy.body.15
0 9366
cfn=(1320) PairCompute::~PairCompute()
calls=1872 0 
0 18720
0 13101

fn=(1326) Patch::clearimages()
0 1008
cfn=(810) Lattice::Lattice()
calls=144 0 
0 15408
0 55296
cfn=(1328) Lattice::destroy(CompAtom**, int) const
calls=3888 0 
0 92589
0 15984

fn=(1336) ResizeArray<char*>::operator[](int)
0 4352

fn=(810)
0 1305
cfn=(812) Vector::Vector(double, double, double)
calls=145 0 
0 1015
0 1015
cfn=(812)
calls=145 0 
0 1015
0 1015
cfn=(812)
calls=145 0 
0 1015
0 1015
cfn=(812)
calls=145 0 
0 1015
0 1015
cfn=(812)
calls=145 0 
0 1015
0 1015
cfn=(812)
calls=145 0 
0 1015
0 1015
cfn=(812)
calls=145 0 
0 1015
0 1015

fn=(946) _ZN7LJTable8readfileEP8_IO_FILE_while.cond
0 241

fn=(960) ResizeArrayRaw<char*>::ResizeArrayRaw()
0 11

fn=(1048) Patch::Patch()
0 45216

fn=(1068) PairCompute::PairCompute()
0 13104
cfn=(1070) ComputeNonbondedUtil::ComputeNonbondedUtil()
calls=1872 0 
0 13104
0 13104

fn=(1132) PatchList::zeroresults()
0 1596
cfn=(1134) _ZN9PatchList11zeroresultsEv_for.cond
calls=228 0 
0 1115422512
0 684
cfn=(1140) _ZN9PatchList11zeroresultsEv_for.cond.2
calls=228 0 
0 96900
0 684

fn=(1142) ComputeList::runComputes(PatchList*)
0 2052
cfn=(1144) _ZN11ComputeList11runComputesEP9PatchList_for.cond
calls=228 0 
0 1395781638448
0 912
cfn=(1162) _ZN11ComputeList11runComputesEP9PatchList_for.cond.2
calls=228 0 
0 3694066887941
0 684

fn=(1156)
0 1316492226

fn=(1164) PairCompute::doWork(PatchList*)
0 7682688
cfn=(1148) nonbonded::nonbonded()
calls=426816 0 
0 5975424
0 2560896
cfn=(1166) Patch::image(int, Lattice&)
calls=426816 0 
0 7255897
0 2987712
cfn=(1166)
calls=426816 0 
0 21423564
0 13160160
cfn=(1238) ComputeNonbondedUtil::calc_pair_energy_merge_fullelect(nonbonded*)
calls=71136 0 
0 602593540992
0 213408
cfn=(1274)
calls=71136 0 
0 577479201640
0 711360
cfn=(1226) ComputeNonbondedUtil::calc_pair_energy_fullelect(nonbonded*)
calls=71136 0 
0 690740681295
0 213408
cfn=(1262) ComputeNonbondedUtil::calc_pair_fullelect(nonbonded*)
calls=71136 0 
0 646076697593
0 640224
cfn=(1180) ComputeNonbondedUtil::calc_pair_energy(nonbonded*)
calls=71136 0 
0 601071195136
0 213408
cfn=(1250)
calls=71136 0 
0 576033993852
0 1280448

fn=(1222) _ZN20ComputeNonbondedUtil26calc_self_energy_fullelectEP9nonbonded_for.cond
0 121257088

fn=(1232) ComputeNonbondedUtil::calc_self_energy_merge_fullelect(nonbonded*)
0 415872
cfn=(1234) _ZN20ComputeNonbondedUtil32calc_self_energy_merge_fullelectEP9nonbonded_for.cond
calls=5472 0 
0 121257088
0 957600
cfn=(1236) _ZN20ComputeNonbondedUtil32calc_self_energy_merge_fullelectEP9nonbonded_for.cond.169
calls=5472 0 
0 223604965835
0 787968

fn=(1246) _ZN20ComputeNonbondedUtil9calc_selfEP9nonbonded_for.cond
0 121257088

fn=(1258) _ZN20ComputeNonbondedUtil19calc_self_fullelectEP9nonbonded_for.cond
0 121257088

fn=(1266) _ZN20ComputeNonbondedUtil19calc_pair_fullelectEP9nonbonded_for.cond.185
0 1323772307
cfn=(1156)
calls=27846013 0 
0 194922091
0 56775371672
cfn=(1158)
calls=17988964 0 
0 161900676
0 53966892
cfn=(1160)
calls=17988964 0 
0 197878604
0 186052505403
cfn=(1158)
calls=441104 0 
0 3969936
0 31151307376
cfn=(1158)
calls=739345240 0 
0 6654107160
0 361898295876

fn=(1276)
0 1577044080

fn=(692) __libc_csu_init
0 16
cob=(2) ???
cfi=(2) ???
cfn=(694) 0x0000000000404be0
calls=1 0 
0 6
0 7
cfn=(698) 0x0000000000404eb0
calls=1 0 
0 16
0 11

fn=(862)
0 92
cob=(3)
cfi=(3)
cfn=(728) sscanf
calls=4 0 
0 15385
0 4
0 24
cfn=(876) _ZN6Vector3setEPKc_for.cond
calls=4 0 
0 3894
0 88

fn=(966) _ZN8Molecule8readfileEP8_IO_FILE_for.cond
0 1475606
cob=(3)
cfi=(3)
cfn=(926) fscanf
calls=92224 0 
0 156643500
0 92224
0 2925146
cfn=(968) ObjectArena<char>::getNewArray(int)
calls=27850 0 
0 1713589
0 3536366
cob=(3)
cfi=(3)
cfn=(820) fgets
calls=92224 0 
0 15660516
0 92224
0 553344
cob=(3)
cfi=(3)
cfn=(722)
calls=92224 0 
0 2028928
0 92224
0 4402952
cob=(3)
cfi=(3)
cfn=(926)
calls=549944 0 
0 329537960
0 549944
0 6599328

fn=(968)
0 501300
cfn=(970) _ZN11ObjectArenaIcE11getNewArrayEi_while.cond.8
calls=27850 0 
0 557000
0 365314
cob=(9)
cfi=(31)
cfn=(934)
calls=544 96 
0 108151
0 544
0 4352
cfn=(972) ResizeArray<char*>::add(char* const&)
calls=544 0 
0 43768
0 4896
cfn=(984) _ZN11ObjectArenaIcE11getNewArrayEi_while.cond.33
calls=544 0 
0 10880
0 117384

fn=(1038)
0 1067835

fn=(1056) _ZN5Patch8readfileEP8_IO_FILE_arrayctor.loop.17
0 369760
cfn=(808)
calls=92224 0 
0 737792
0 829584

fn=(1058) _ZN5Patch8readfileEP8_IO_FILE_arrayctor.loop.29
0 369760
cfn=(808)
calls=92224 0 
0 737792
0 829584

fn=(1060) _ZN5Patch8readfileEP8_IO_FILE_arrayctor.loop.41
0 369760
cfn=(808)
calls=92224 0 
0 737792
0 829584

fn=(1076) SelfCompute::SelfCompute()
0 1008
cfn=(1070)
calls=144 0 
0 1008
0 1008

fn=(1144)
0 429780
cfn=(1146) SelfCompute::doWork(PatchList*)
calls=32832 0 
0 1395781077340
0 131328

fn=(1150) ComputeNonbondedUtil::calc_self_energy(nonbonded*)
0 415872
cfn=(1152) _ZN20ComputeNonbondedUtil16calc_self_energyEP9nonbonded_for.cond
calls=5472 0 
0 121257088
0 946656
cfn=(1154) _ZN20ComputeNonbondedUtil16calc_self_energyEP9nonbonded_for.cond.169
calls=5472 0 
0 222097283609
0 787968

fn=(1162)
0 5551572
cfn=(1164)
calls=426816 0 
0 3694059629105
0 1707264

fn=(1180)
0 5406336
cfn=(1182) _ZN20ComputeNonbondedUtil16calc_pair_energyEP9nonbonded_for.cond
calls=71136 0 
0 1577044080
0 12021984
cfn=(1184)
calls=71136 0 
0 599466479152
0 10243584

fn=(1230) _ZN20ComputeNonbondedUtil26calc_pair_energy_fullelectEP9nonbonded_for.cond.185
0 1492769057
cfn=(1156)
calls=27846013 0 
0 194922091
0 56834513966
cfn=(1158)
calls=17988964 0 
0 161900676
0 53966892
cfn=(1160)
calls=17988964 0 
0 197878604
0 191106707143
cfn=(1158)
calls=441104 0 
0 3969936
0 31178655824
cfn=(1158)
calls=739345240 0 
0 6654107160
0 401250669674

fn=(1254)
0 985209719
cfn=(1156)
calls=27846013 0 
0 194922091
0 56517857019
cfn=(1158)
calls=17988964 0 
0 161900676
0 53966892
cfn=(1160)
calls=17988964 0 
0 197878604
0 175393866107
cfn=(1158)
calls=441104 0 
0 3969936
0 31110725808
cfn=(1158)
calls=739345240 0 
0 6654107160
0 303155869760

fn=(1264) _ZN20ComputeNonbondedUtil19calc_pair_fullelectEP9nonbonded_for.cond
0 1577044080

fn=(1294) Patch::moveatoms()
0 122740000
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(1300) __cos_avx
calls=3504512 0 
0 475631050
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(228) _dl_runtime_resolve
calls=1 0 
0 979
0 3504516
0 49063168
cob=(4)
cfi=(4)
cfn=(1300)
calls=3504512 0 
0 489986134
0 3504512
0 49063168
cob=(4)
cfi=(4)
cfn=(1300)
calls=3504512 0 
0 479611340
0 3504512
0 35061536

fn=(1310) ResultSet::~ResultSet()
0 77
cob=(9)
cfi=(31)
cfn=(990) operator delete[](void*)
calls=7 145 
0 336
0 7
0 56
cob=(9)
cfi=(31)
cfn=(990)
calls=7 145 
0 336
0 7
0 21

fn=(1320)
0 5616
cfn=(1316) ComputeNonbondedUtil::~ComputeNonbondedUtil()
calls=1872 0 
0 9360
0 3744

fn=(1342) _ZN14ResizeArrayRawIPcED2Ev_for.cond
0 2187
cfn=(974)
calls=545 0 
0 2725
0 3811

fn=(950) Molecule::Molecule()
0 8
cob=(9)
cfi=(31)
cfn=(940) operator new(unsigned long)
calls=1 50 
0 202
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 558
0 5
0 6
cfn=(956) ObjectArena<char>::ObjectArena()
calls=1 0 
0 274
0 11

fn=(962) ResizeArrayRaw<char*>::resize(int)
0 18

fn=(964) Molecule::readfile(_IO_FILE*)
0 11
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 182
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 22
0 1
0 11
cob=(3)
cfi=(3)
cfn=(926)
calls=1 0 
0 1515
0 1
0 16
cob=(9)
cfi=(31)
cfn=(934)
calls=1 96 
0 294
0 1
0 12
cob=(9)
cfi=(31)
cfn=(934)
calls=1 96 
0 294
0 1
0 12
cfn=(966)
calls=1 0 
0 525903851
0 13
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 190
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 22
0 1
0 9

fn=(972)
0 4352
cfn=(974)
calls=544 0 
0 2720
0 3264
cfn=(976) ResizeArrayRaw<char*>::ins(char* const&, int)
calls=544 0 
0 31256
0 2176

fn=(1014)
0 43117
cob=(4)
cfi=(4)
cfn=(1020) sqrt
calls=769 0 
0 3845
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 991
0 773
0 11535
cob=(4)
cfi=(4)
cfn=(1026) erfc
calls=769 0 
0 101129
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 983
0 773
0 8459
cob=(4)
cfi=(4)
cfn=(1032) exp
calls=769 0 
0 90742
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 976
0 773
0 165979

fn=(1042)
0 313762

fn=(1044) PatchList::PatchList(Lattice&)
0 11
cob=(9)
cfi=(31)
cfn=(934)
calls=1 96 
0 219
0 1
0 8

fn=(1046) PatchList::readfile(_IO_FILE*)
0 11
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 174
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 56
0 1
0 9
cob=(3)
cfi=(3)
cfn=(926)
calls=1 0 
0 751
0 1
0 20
cob=(9)
cfi=(31)
cfn=(934)
calls=1 96 
0 232
0 1
0 19
cfn=(1048)
calls=1 0 
0 314
0 572
cfn=(1048)
calls=143 0 
0 44902
0 1444
cfn=(1050) _ZN9PatchList8readfileEP8_IO_FILE_for.cond
calls=1 0 
0 799197439
0 6
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 178
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 22
0 1
0 9

fn=(1148)
0 1838592
cfn=(808)
calls=459648 0 
0 3677184
0 919296

fn=(1152)
0 121257088

fn=(1182)
0 1577044080

fn=(1196) ResultSet::writefile(_IO_FILE*)
0 2280
cob=(3)
cfi=(3)
cfn=(1202) fprintf
calls=228 0 
0 63615
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1324
0 232
0 2280
cob=(3)
cfi=(3)
cfn=(1202)
calls=228 0 
0 395470
0 228
0 31920
cob=(3)
cfi=(3)
cfn=(1202)
calls=1596 0 
0 11789894
0 1596
0 10032
cob=(3)
cfi=(3)
cfn=(1202)
calls=228 0 
0 1565984
0 228
0 2280
cob=(3)
cfi=(3)
cfn=(1202)
calls=228 0 
0 1496171
0 228
0 2280
cob=(3)
cfi=(3)
cfn=(1202)
calls=228 0 
0 1709994
0 228
0 1140
cob=(3)
cfi=(3)
cfn=(1202)
calls=228 0 
0 64503
0 228
0 912

fn=(1228) _ZN20ComputeNonbondedUtil26calc_pair_energy_fullelectEP9nonbonded_for.cond
0 1577044080

fn=(1248) _ZN20ComputeNonbondedUtil9calc_selfEP9nonbonded_for.cond.169
0 147835200
cfn=(1156)
calls=3499040 0 
0 24493280
0 4298797006
cfn=(1158)
calls=3499040 0 
0 31491360
0 10497120
cfn=(1160)
calls=3499040 0 
0 38489440
0 93413459896
cfn=(1158)
calls=2367172 0 
0 21304548
0 22271387100
cfn=(1158)
calls=522831438 0 
0 4705482942
0 79704419971

fn=(1282) ResultSet::check()
0 9120
cfn=(1284) Vector::length() const
calls=1140 0 
0 21660
0 2280
cfn=(1286) equal(double, double)
calls=1140 0 
0 20520
0 4560
cfn=(1284)
calls=1140 0 
0 21660
0 2280
cfn=(1286)
calls=1140 0 
0 20520
0 4560
cfn=(1284)
calls=1140 0 
0 21660
0 2280
cfn=(1286)
calls=1140 0 
0 20520
0 3420

fn=(1290) equal(double*, double*, double*, double*)
0 46816
cfn=(1286)
calls=2394 0 
0 43092
0 10374

fn=(1314) SelfCompute::~SelfCompute()
0 432
cfn=(1316)
calls=144 0 
0 720
0 288

fn=(1328)
0 50158
cob=(9)
cfi=(31)
cfn=(990)
calls=167 145 
0 22824
0 167
0 19440

fn=(892)
0 1788
cob=(3)
cfi=(3)
cfn=(722)
calls=298 0 
0 8063
0 298
0 1477
cob=(3)
cfi=(3)
cfn=(898) atof
calls=13 0 
0 5396
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1276
0 17
0 1244

fn=(906) Vector::length2() const
0 756974628

fn=(912) operator*(Vector const&, Vector const&)
0 48

fn=(958) ResizeArray<char*>::ResizeArray()
0 11
cob=(9)
cfi=(31)
cfn=(940)
calls=1 50 
0 202
0 1
0 3
cfn=(960)
calls=1 0 
0 11
0 6
cfn=(962)
calls=1 0 
0 18
0 6

fn=(978) ResizeArrayRaw<char*>::resizeRaw(int)
0 4597
cob=(9)
cfi=(31)
cfn=(934)
calls=2 96 
0 405
0 2
0 63
cob=(9)
cfi=(31)
cfn=(934)
calls=9 96 
0 1750
0 9
0 220
cob=(3)
cfi=(3)
cfn=(452) __memcpy_ssse3_back
calls=11 0 
0 1750
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1308
0 15
0 104
cob=(9)
cfi=(31)
cfn=(990)
calls=10 145 
0 2945
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 589
0 14
0 1709

fn=(1052) Patch::readfile(_IO_FILE*)
0 1872
cob=(3)
cfi=(3)
cfn=(820)
calls=144 0 
0 25292
0 144
0 864
cob=(3)
cfi=(3)
cfn=(722)
calls=144 0 
0 7056
0 144
0 1008
cob=(3)
cfi=(3)
cfn=(926)
calls=144 0 
0 108144
0 144
0 2448
cob=(9)
cfi=(31)
cfn=(934)
calls=144 96 
0 31311
0 144
0 2448
cfn=(1054) CompAtom::CompAtom()
calls=144 0 
0 1872
0 368320
cfn=(1054)
calls=92080 0 
0 1197040
0 924400
cob=(9)
cfi=(31)
cfn=(934)
calls=144 96 
0 29799
0 144
0 1728
cfn=(1056)
calls=144 0 
0 1937136
0 2592
cob=(9)
cfi=(31)
cfn=(934)
calls=144 96 
0 30866
0 144
0 1728
cfn=(1058)
calls=144 0 
0 1937136
0 2592
cob=(9)
cfi=(31)
cfn=(934)
calls=144 96 
0 30478
0 144
0 1728
cfn=(1060)
calls=144 0 
0 1937136
0 3744
cfn=(1062) _ZN5Patch8readfileEP8_IO_FILE_for.cond
calls=144 0 
0 790572617
0 864
cob=(3)
cfi=(3)
cfn=(820)
calls=144 0 
0 25555
0 144
0 864
cob=(3)
cfi=(3)
cfn=(722)
calls=144 0 
0 3168
0 144
0 1584

fn=(1134)
0 396720
cfn=(1136) Patch::zeroforces()
calls=32832 0 
0 1114894464
0 131328

fn=(1168) Lattice::create(CompAtom*, int, int) const
0 5736
cob=(9)
cfi=(31)
cfn=(934)
calls=167 96 
0 34283
0 167
0 2839
cfn=(1054)
calls=167 0 
0 2171
0 423084
cfn=(1054)
calls=105771 0 
0 1375023
0 1061384
cfn=(1170) operator*(double const&, Vector const&)
calls=167 0 
0 3841
0 2672
cfn=(1170)
calls=167 0 
0 3841
0 668
cfn=(1172) operator+(Vector const&, Vector const&)
calls=167 0 
0 3841
0 2338
cfn=(1170)
calls=167 0 
0 3841
0 668
cfn=(1172)
calls=167 0 
0 3841
0 835
cfn=(1174) _ZNK7Lattice6createEP8CompAtomii_for.cond
calls=167 0 
0 11231933
0 1912

fn=(1170)
0 6012
cfn=(812)
calls=501 0 
0 3507
0 2004

fn=(1174)
0 1697513
cfn=(1176) CompAtom::operator=(CompAtom const&)
calls=105938 0 
0 6780032
0 953442
cfn=(1178) Vector::operator+=(Vector const&)
calls=105938 0 
0 1377194
0 423752

fn=(1186) PatchList::setresults(ResultSet*)
0 3192
cfn=(1188)
calls=228 0 
0 1010451540
0 912
cfn=(1192) _ZN9PatchList10setresultsEP9ResultSet_for.cond.5
calls=228 0 
0 74100
0 1596
cfn=(1138) Vector::operator=(double const&)
calls=228 0 
0 2508
0 1596
cfn=(1138)
calls=228 0 
0 2508
0 1596
cfn=(1138)
calls=228 0 
0 2508
0 2052
cfn=(1194) _ZN9PatchList10setresultsEP9ResultSet_for.cond.19
calls=228 0 
0 3553578132
0 1140
cob=(4)
cfi=(4)
cfn=(1020)
calls=228 0 
0 1140
0 228
0 1368
cob=(4)
cfi=(4)
cfn=(1020)
calls=228 0 
0 1140
0 228
0 1368
cob=(4)
cfi=(4)
cfn=(1020)
calls=228 0 
0 1140
0 228
0 1140

fn=(1234)
0 121257088

fn=(1240) _ZN20ComputeNonbondedUtil32calc_pair_energy_merge_fullelectEP9nonbonded_for.cond
0 1577044080

fn=(1244) ComputeNonbondedUtil::calc_self(nonbonded*)
0 415872
cfn=(1246)
calls=5472 0 
0 121257088
0 924768
cfn=(1248)
calls=5472 0 
0 204667657863
0 733248

fn=(1278)
0 985351991
cfn=(1156)
calls=27846013 0 
0 194922091
0 56517857019
cfn=(1158)
calls=17988964 0 
0 161900676
0 53966892
cfn=(1160)
calls=17988964 0 
0 197878604
0 176095474175
cfn=(1158)
calls=441104 0 
0 3969936
0 31114695744
cfn=(1158)
calls=739345240 0 
0 6654107160
0 303895215000

fn=(1330) Molecule::~Molecule()
0 10
cfn=(1332) ObjectArena<char>::~ObjectArena()
calls=1 0 
0 108904
0 4
cob=(9)
cfi=(31)
cfn=(996) operator delete(void*)
calls=1 123 
0 93
0 1
0 8
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 41
0 1
0 8
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 41
0 1
0 3

fn=(1338) ResizeArray<char*>::~ResizeArray()
0 20
cfn=(1340) ResizeArrayRaw<char*>::~ResizeArrayRaw()
calls=1 0 
0 8898
0 4
cob=(9)
cfi=(31)
cfn=(996)
calls=1 123 
0 89
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 565
0 5
0 4

fn=(1340)
0 7
cfn=(1342)
calls=1 0 
0 8723
0 7
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 157
0 1
0 3

fn=(698)
0 16

fn=(806) SimParameters::SimParameters()
0 5
cfn=(808)
calls=1 0 
0 8
0 3
cfn=(808)
calls=1 0 
0 8
0 3
cfn=(808)
calls=1 0 
0 8
0 3
cfn=(808)
calls=1 0 
0 8
0 3
cfn=(810)
calls=1 0 
0 107
0 6
cfn=(812)
calls=1 0 
0 7
0 13
cfn=(812)
calls=1 0 
0 7
0 13
cfn=(812)
calls=1 0 
0 7
0 13
cfn=(812)
calls=1 0 
0 7
0 49

fn=(876)
0 3894

fn=(916) operator/(Vector const&, double const&)
0 36
cfn=(812)
calls=3 0 
0 21
0 12

fn=(1040)
0 86139

fn=(1050)
0 1889
cfn=(1052)
calls=144 0 
0 799194686
0 864

fn=(1064) ComputeList::ComputeList()
0 8

fn=(1126) ResultSet::ResultSet(int)
0 63
cfn=(808)
calls=7 0 
0 56
0 28
cfn=(808)
calls=7 0 
0 56
0 28
cfn=(808)
calls=7 0 
0 56
0 140
cob=(9)
cfi=(31)
cfn=(934)
calls=7 96 
0 2140
0 7
0 84
cfn=(1128) _ZN9ResultSetC2Ei_arrayctor.loop
calls=7 0 
0 13556949
0 126
cob=(9)
cfi=(31)
cfn=(934)
calls=7 96 
0 2058
0 7
0 84
cfn=(1130) _ZN9ResultSetC2Ei_arrayctor.loop.8
calls=7 0 
0 13556949
0 49

fn=(1136)
0 315767232
cfn=(1138)
calls=21027072 0 
0 231297792
0 231297792
cfn=(1138)
calls=21027072 0 
0 231297792
0 105233856

fn=(1140)
0 96900

fn=(1146)
0 426816
cfn=(1148)
calls=32832 0 
0 459648
0 1056096
cfn=(1232)
calls=5472 0 
0 223728384363
0 16416
cfn=(1268) ComputeNonbondedUtil::calc_self_merge_fullelect(nonbonded*)
calls=5472 0 
0 206198909513
0 54720
cfn=(1220) ComputeNonbondedUtil::calc_self_energy_fullelect(nonbonded*)
calls=5472 0 
0 285043928923
0 16416
cfn=(1256) ComputeNonbondedUtil::calc_self_fullelect(nonbonded*)
calls=5472 0 
0 253795980237
0 49248
cfn=(1150)
calls=5472 0 
0 222220691193
0 16416
cfn=(1244)
calls=5472 0 
0 204790988839
0 98496

fn=(1190)
0 1009791936

fn=(1236)
0 161940800
cfn=(1156)
calls=3499040 0 
0 24493280
0 4298797006
cfn=(1158)
calls=3499040 0 
0 31491360
0 10497120
cfn=(1160)
calls=3499040 0 
0 38489440
0 96540668916
cfn=(1158)
calls=2367172 0 
0 21304548
0 22368441152
cfn=(1158)
calls=522831438 0 
0 4705482942
0 95403359271

fn=(1284)
0 37620
cob=(4)
cfi=(4)
cfn=(1020)
calls=3420 0 
0 17100
0 3420
0 6840

fn=(1316)
0 10080

fn=(1332)
0 3277
cfn=(1334) ResizeArray<char*>::size() const
calls=545 0 
0 5995
0 4902
cfn=(1336)
calls=544 0 
0 4352
0 3264
cob=(9)
cfi=(31)
cfn=(990)
calls=544 145 
0 74804
0 544
0 2178
cfn=(1338)
calls=1 0 
0 9585
0 3

fn=(1334)
0 2180
cfn=(974)
calls=545 0 
0 2725
0 1090

fn=(712) main
0 25
cfn=(714) main_for.cond
calls=1 0 
0 3828
0 13
cob=(3)
cfi=(3)
cfn=(764) fopen@@GLIBC_2.2.5
calls=1 0 
0 58101
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1259
0 5
0 7
cfn=(806)
calls=1 0 
0 278
0 3
cfn=(814) SimParameters::readfile(_IO_FILE*)
calls=1 0 
0 102163
0 7
cfn=(918) LJTable::LJTable()
calls=1 0 
0 6
0 4
cfn=(920) LJTable::readfile(_IO_FILE*)
calls=1 0 
0 18349950
0 7
cfn=(950)
calls=1 0 
0 1064
0 4
cfn=(964)
calls=1 0 
0 525906473
0 9
cfn=(1006)
calls=1 0 
0 1898868
0 4
cfn=(1044)
calls=1 0 
0 239
0 4
cfn=(1046)
calls=1 0 
0 799246176
0 7
cfn=(1064)
calls=1 0 
0 8
0 5
cfn=(1066) ComputeList::readfile(_IO_FILE*, PatchList*)
calls=1 0 
0 4053230
0 7
cob=(3)
cfi=(3)
cfn=(1084) fclose@@GLIBC_2.2.5
calls=1 0 
0 442
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1306
0 5
0 20
cob=(3)
cfi=(3)
cfn=(1108) printf
calls=1 0 
0 989
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1282
0 5
0 6
cfn=(1126)
calls=1 0 
0 3874196
0 4
cfn=(1126)
calls=1 0 
0 3874114
0 4
cfn=(1126)
calls=1 0 
0 3874114
0 4
cfn=(1126)
calls=1 0 
0 3874114
0 4
cfn=(1126)
calls=1 0 
0 3874114
0 4
cfn=(1126)
calls=1 0 
0 3874114
0 4
cfn=(1126)
calls=1 0 
0 3874114
0 21
cob=(3)
cfi=(3)
cfn=(764)
calls=1 0 
0 440
0 1
0 12
cob=(3)
cfi=(3)
cfn=(1108)
calls=1 0 
0 602
0 1
0 697
cob=(3)
cfi=(3)
cfn=(1108)
calls=38 0 
0 66798
0 38
0 152
cfn=(1132)
calls=38 0 
0 185920396
0 152
cfn=(1142)
calls=38 0 
0 823315358042
0 418
cfn=(1186)
calls=38 0 
0 760688560
0 266
cfn=(1196)
calls=38 0 
0 2744273
0 836
cob=(3)
cfi=(3)
cfn=(1108)
calls=38 0 
0 66830
0 38
0 152
cfn=(1132)
calls=38 0 
0 185920396
0 152
cfn=(1142)
calls=38 0 
0 975794981254
0 418
cfn=(1186)
calls=38 0 
0 760688560
0 266
cfn=(1196)
calls=38 0 
0 3334961
0 798
cob=(3)
cfi=(3)
cfn=(1108)
calls=38 0 
0 67058
0 38
0 152
cfn=(1132)
calls=38 0 
0 185920396
0 152
cfn=(1142)
calls=38 0 
0 826332296391
0 418
cfn=(1186)
calls=38 0 
0 760688560
0 266
cfn=(1196)
calls=38 0 
0 2743551
0 760
cob=(3)
cfi=(3)
cfn=(1108)
calls=38 0 
0 66374
0 38
0 152
cfn=(1132)
calls=38 0 
0 185920396
0 152
cfn=(1142)
calls=38 0 
0 780834210079
0 418
cfn=(1186)
calls=38 0 
0 760688560
0 266
cfn=(1196)
calls=38 0 
0 2601788
0 874
cob=(3)
cfi=(3)
cfn=(1108)
calls=38 0 
0 66602
0 38
0 152
cfn=(1132)
calls=38 0 
0 185920396
0 152
cfn=(1142)
calls=38 0 
0 899883125474
0 418
cfn=(1186)
calls=38 0 
0 760688560
0 266
cfn=(1196)
calls=38 0 
0 3115867
0 874
cob=(3)
cfi=(3)
cfn=(1108)
calls=38 0 
0 66830
0 38
0 152
cfn=(1132)
calls=38 0 
0 185920396
0 152
cfn=(1142)
calls=38 0 
0 783688558797
0 418
cfn=(1186)
calls=38 0 
0 760688560
0 266
cfn=(1196)
calls=38 0 
0 2602607
0 342
cfn=(1280) ResultSet::compare(ResultSet&)
calls=38 0 
0 26866
0 152
cfn=(1280)
calls=38 0 
0 12502
0 152
cfn=(1280)
calls=38 0 
0 68476
0 152
cfn=(1280)
calls=38 0 
0 25194
0 152
cfn=(1280)
calls=38 0 
0 11666
0 152
cfn=(1280)
calls=38 0 
0 29602
0 152
cfn=(1280)
calls=38 0 
0 25194
0 152
cfn=(1280)
calls=38 0 
0 68476
0 152
cfn=(1280)
calls=38 0 
0 27854
0 152
cfn=(1280)
calls=38 0 
0 11552
0 152
cfn=(1280)
calls=38 0 
0 27740
0 152
cfn=(1280)
calls=38 0 
0 54834
0 152
cfn=(1280)
calls=38 0 
0 26866
0 152
cfn=(1280)
calls=38 0 
0 12502
0 152
cfn=(1280)
calls=38 0 
0 29602
0 114
cfn=(1292) PatchList::moveatoms()
calls=38 0 
0 1711759037
0 202
cob=(3)
cfi=(3)
cfn=(1108)
calls=1 0 
0 692
0 1
0 9
cob=(3)
cfi=(3)
cfn=(1108)
calls=1 0 
0 299
0 1
0 4
cfn=(1310)
calls=1 0 
0 120
0 2
cfn=(1310)
calls=1 0 
0 120
0 2
cfn=(1310)
calls=1 0 
0 120
0 2
cfn=(1310)
calls=1 0 
0 120
0 2
cfn=(1310)
calls=1 0 
0 120
0 2
cfn=(1310)
calls=1 0 
0 120
0 2
cfn=(1310)
calls=1 0 
0 120
0 2
cfn=(1312) ComputeList::~ComputeList()
calls=1 0 
0 44803
0 3
cfn=(1322) PatchList::~PatchList()
calls=1 0 
0 266549
0 3
cfn=(1330)
calls=1 0 
0 109115
0 3
cfn=(1348) LJTable::~LJTable()
calls=1 0 
0 54
0 3
cfn=(1350) SimParameters::~SimParameters()
calls=1 0 
0 5
0 4

fn=(812)
0 147202531

fn=(882)
0 2658
cob=(3)
cfi=(3)
cfn=(722)
calls=443 0 
0 12855
0 443
0 2190
cob=(3)
cfi=(3)
cfn=(888) atoi
calls=25 0 
0 3075
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1252
0 29
0 1872

fn=(914) Lattice::recalculate()
0 12
cfn=(910) cross(Vector const&, Vector const&)
calls=1 0 
0 32
0 3
cfn=(912)
calls=1 0 
0 12
0 5
cfn=(916)
calls=1 0 
0 23
0 12
cfn=(910)
calls=1 0 
0 32
0 5
cfn=(912)
calls=1 0 
0 12
0 5
cfn=(916)
calls=1 0 
0 23
0 12
cfn=(910)
calls=1 0 
0 32
0 5
cfn=(912)
calls=1 0 
0 12
0 5
cfn=(916)
calls=1 0 
0 23
0 10

fn=(918)
0 6

fn=(920)
0 11
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 178
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 22
0 1
0 9
cob=(3)
cfi=(3)
cfn=(926)
calls=1 0 
0 699
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1274
0 5
0 11
cob=(9)
cfi=(31)
cfn=(934)
calls=1 96 
0 2092
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 550
0 5
0 7
cfn=(946)
calls=1 0 
0 241
0 12
cfn=(948) _ZN7LJTable8readfileEP8_IO_FILE_for.cond
calls=1 0 
0 18344595
0 6
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 186
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 22
0 1
0 9

fn=(976)
0 7072
cfn=(978)
calls=544 0 
0 15480
0 8704

fn=(984)
0 10880

fn=(1008)
0 68

fn=(1012)
0 213

fn=(1070)
0 14112

fn=(1138)
0 462603108

fn=(1154)
0 161929856
cfn=(1156)
calls=3499040 0 
0 24493280
0 4298797006
cfn=(1158)
calls=3499040 0 
0 31491360
0 10497120
cfn=(1160)
calls=3499040 0 
0 38489440
0 95584235136
cfn=(1158)
calls=2367172 0 
0 21304548
0 22340035088
cfn=(1158)
calls=522831438 0 
0 4705482942
0 94880527833

fn=(1172)
0 252328872
cfn=(812)
calls=21027406 0 
0 147191842
0 84109624

fn=(1176)
0 6780032

fn=(1178)
0 821433002

fn=(1192)
0 74100

fn=(1220)
0 426816
cfn=(1222)
calls=5472 0 
0 121257088
0 1149120
cfn=(1224) _ZN20ComputeNonbondedUtil26calc_self_energy_fullelectEP9nonbonded_for.cond.172
calls=5472 0 
0 284920067163
0 1028736

fn=(1224)
0 211304928
cfn=(1156)
calls=3499040 0 
0 24493280
0 4316292206
cfn=(1158)
calls=3499040 0 
0 31491360
0 10497120
cfn=(1160)
calls=3499040 0 
0 38489440
0 104143627244
cfn=(1158)
calls=2367172 0 
0 21304548
0 22635931588
cfn=(1158)
calls=522831438 0 
0 4705482942
0 148781152507

fn=(1252)
0 1577044080

fn=(1256)
0 426816
cfn=(1258)
calls=5472 0 
0 121257088
0 1083456
cfn=(1260) _ZN20ComputeNonbondedUtil19calc_self_fullelectEP9nonbonded_for.cond.172
calls=5472 0 
0 253672266221
0 946656

fn=(1260)
0 190162944
cfn=(1156)
calls=3499040 0 
0 24493280
0 4316292206
cfn=(1158)
calls=3499040 0 
0 31491360
0 10497120
cfn=(1160)
calls=3499040 0 
0 38489440
0 100794793404
cfn=(1158)
calls=2367172 0 
0 21304548
0 22489166924
cfn=(1158)
calls=522831438 0 
0 4705482942
0 121050092053

fn=(1286)
0 198360

fn=(1364) 0x0000000000404e10
0 8

fn=(814)
0 11
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 457
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1266
0 5
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 56
0 1
0 9
cfn=(850) _ZN13SimParameters8readfileEP8_IO_FILE_while.body
calls=1 0 
0 99797
0 70
cfn=(904) Lattice::set(Vector, Vector, Vector, Vector)
calls=1 0 
0 479
0 6

fn=(956)
0 10
cfn=(958)
calls=1 0 
0 258
0 6

fn=(970)
0 557000

fn=(1054)
0 594486
cfn=(808)
calls=198162 0 
0 1585296
0 396324

fn=(1066)
0 13
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 191
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 50
0 1
0 9
cob=(3)
cfi=(3)
cfn=(926)
calls=1 0 
0 803
0 1
0 20
cob=(9)
cfi=(31)
cfn=(934)
calls=1 96 
0 196
0 1
0 19
cfn=(1068)
calls=1 0 
0 21
0 7484
cfn=(1068)
calls=1871 0 
0 39291
0 18728
cfn=(1072) _ZN11ComputeList8readfileEP8_IO_FILEP9PatchList_for.cond
calls=1 0 
0 3978920
0 6
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 174
0 1
0 6
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 56
0 1
0 23
cob=(9)
cfi=(31)
cfn=(934)
calls=1 96 
0 255
0 1
0 14
cfn=(1074) _ZN11ComputeList8readfileEP8_IO_FILEP9PatchList_arrayctor.loop.46
calls=1 0 
0 4899
0 6
cfn=(1078) _ZN11ComputeList8readfileEP8_IO_FILEP9PatchList_for.cond.60
calls=1 0 
0 2026
0 7

fn=(1128)
0 2582314
cfn=(808)
calls=645568 0 
0 5164544
0 5810091

fn=(1130)
0 2582314
cfn=(808)
calls=645568 0 
0 5164544
0 5810091

fn=(1158)
0 69469539732

fn=(1262)
0 5548608
cfn=(1264)
calls=71136 0 
0 1577044080
0 13800384
cfn=(1266)
calls=71136 0 
0 644467997993
0 12306528

fn=(1268)
0 415872
cfn=(1270) _ZN20ComputeNonbondedUtil25calc_self_merge_fullelectEP9nonbonded_for.cond
calls=5472 0 
0 121257088
0 935712
cfn=(1272) _ZN20ComputeNonbondedUtil25calc_self_merge_fullelectEP9nonbonded_for.cond.169
calls=5472 0 
0 206075567593
0 733248

fn=(1312)
0 742
cfn=(1314)
calls=144 0 
0 1440
0 1152
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 138
0 1
0 19
cfn=(1318)
calls=1 0 
0 41187
0 3
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 117
0 1
0 3

fn=(1348)
0 9
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 41
0 1
0 3

fn=(682) 0x0000000000404de0
0 11
cob=(3)
cfi=(3)
cfn=(690) (below main)
calls=1 0 
0 5098635151485
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1439
0 5

fn=(714)
0 94
cob=(3)
cfi=(3)
cfn=(722)
calls=3 0 
0 93
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1290
0 7
0 18
cob=(3)
cfi=(3)
cfn=(722)
calls=2 0 
0 66
0 2
0 10
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 49
0 1
0 8
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
0 52
0 1
0 11
cob=(3)
cfi=(3)
cfn=(728)
calls=1 0 
0 781
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1274
0 5
0 66

fn=(850)
0 182
cob=(3)
cfi=(3)
cfn=(820)
calls=43 0 
0 8252
0 43
0 258
cob=(3)
cfi=(3)
cfn=(722)
calls=43 0 
0 980
0 43
0 212
cob=(3)
cfi=(3)
cfn=(856) strtok
calls=42 0 
0 4870
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1290
0 46
0 294
cob=(3)
cfi=(3)
cfn=(856)
calls=42 0 
0 3756
0 42
0 294
cfn=(858)
calls=42 0 
0 79067
0 168

fn=(904)
0 34
cfn=(906)
calls=1 0 
0 12
0 14
cfn=(906)
calls=1 0 
0 12
0 14
cfn=(906)
calls=1 0 
0 12
0 24
cfn=(908) Lattice::volume() const
calls=1 0 
0 72
0 6
cfn=(914)
calls=1 0 
0 275
0 4

fn=(908)
0 18
cfn=(910)
calls=1 0 
0 32
0 5
cfn=(912)
calls=1 0 
0 12
0 5

fn=(910)
0 84
cfn=(812)
calls=4 0 
0 28
0 16

fn=(948)
0 116470
cob=(3)
cfi=(3)
cfn=(926)
calls=3486 0 
0 18127031
0 3486
0 97608

fn=(1062)
0 4248784
cob=(3)
cfi=(3)
cfn=(926)
calls=92224 0 
0 779314809
0 92224
0 6916800

fn=(1072)
0 39333
cob=(3)
cfi=(3)
cfn=(926)
calls=1872 0 
0 3879683
0 1872
0 58032

fn=(1074)
0 582
cfn=(1076)
calls=144 0 
0 3024
0 1293

fn=(1078)
0 2026

fn=(1166)
0 8537875
cfn=(1168)
calls=311 0 
0 14164918
0 5976668

fn=(1194)
0 378490260
cfn=(1172)
calls=21027072 0 
0 483622656
0 210270720
cfn=(1178)
calls=21027072 0 
0 273351936
0 210270720
cfn=(1178)
calls=21027072 0 
0 273351936
0 105135360
cfn=(1178)
calls=21027072 0 
0 273351936
0 147189504
cfn=(906)
calls=21027072 0 
0 252324864
0 189243648
cfn=(906)
calls=21027072 0 
0 252324864
0 105135360
cfn=(906)
calls=21027072 0 
0 252324864
0 147189504

fn=(1226)
0 5548608
cfn=(1228)
calls=71136 0 
0 1577044080
0 14654016
cfn=(1230)
calls=71136 0 
0 689130061023
0 13373568

fn=(1238)
0 5406336
cfn=(1240)
calls=71136 0 
0 1577044080
0 12164256
cfn=(1242) _ZN20ComputeNonbondedUtil32calc_pair_energy_merge_fullelectEP9nonbonded_for.cond.182
calls=71136 0 
0 600988682736
0 10243584

fn=(1242)
0 1098016491
cfn=(1156)
calls=27846013 0 
0 194922091
0 56557285215
cfn=(1158)
calls=17988964 0 
0 161900676
0 53966892
cfn=(1160)
calls=17988964 0 
0 197878604
0 179490213587
cfn=(1158)
calls=441104 0 
0 3969936
0 31128811072
cfn=(1158)
calls=739345240 0 
0 6654107160
0 325447611012

fn=(1270)
0 121257088

fn=(1272)
0 147846144
cfn=(1156)
calls=3499040 0 
0 24493280
0 4298797006
cfn=(1158)
calls=3499040 0 
0 31491360
0 10497120
cfn=(1160)
calls=3499040 0 
0 38489440
0 94277222696
cfn=(1158)
calls=2367172 0 
0 21304548
0 22292691648
cfn=(1158)
calls=522831438 0 
0 4705482942
0 80227251409

fn=(1280)
0 3420
cfn=(1282)
calls=570 0 
0 77520
0 1140
cfn=(1282)
calls=570 0 
0 77520
0 7182
cfn=(1286)
calls=228 0 
0 4104
0 4674
cfn=(1286)
calls=76 0 
0 1368
0 1330
cfn=(1286)
calls=266 0 
0 4788
0 4522
cfn=(1290)
calls=266 0 
0 100282
0 2508
cfn=(1286)
calls=114 0 
0 2052
0 1026
cfn=(1288) equal(double*, double*)
calls=114 0 
0 36594
0 1026
cfn=(1286)
calls=114 0 
0 2052
0 1026
cfn=(1288)
calls=114 0 
0 36594
0 4636
cfn=(1286)
calls=76 0 
0 1368
0 1140
cfn=(1286)
calls=228 0 
0 4104
0 2052
cfn=(1288)
calls=228 0 
0 73188
0 1710

fn=(1288)
0 54720
cfn=(1286)
calls=4104 0 
0 73872
0 17784

fn=(1292)
0 66120
cfn=(1294)
calls=5472 0 
0 1711670915
0 22002

fn=(1322)
0 741
cfn=(1324) Patch::~Patch()
calls=144 0 
0 264376
0 1152
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 141
0 1
0 8
cob=(9)
cfi=(31)
cfn=(990)
calls=1 145 
0 126
0 1
0 3

fn=(1324)
0 720
cfn=(1326)
calls=144 0 
0 180285
0 1152
cob=(9)
cfi=(31)
cfn=(990)
calls=144 145 
0 16848
0 144
0 1152
cob=(9)
cfi=(31)
cfn=(990)
calls=144 145 
0 19150
0 144
0 1152
cob=(9)
cfi=(31)
cfn=(990)
calls=144 145 
0 19152
0 144
0 1152
cob=(9)
cfi=(31)
cfn=(990)
calls=144 145 
0 22605
0 144
0 432

fn=(1350)
0 5

fn=(1360) 0x0000000000404e90
0 5
cfn=(1364)
calls=1 0 
0 8
0 3

ob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(29) ???
fn=(672) 0x0000000000000670
0 16

fn=(1372) 0x0000000000000630
0 8
cob=(3)
cfi=(3)
cfn=(1384) __cxa_finalize
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 893
0 5
0 1
cfn=(1390) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1390)
0 9

ob=(9)
fl=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
fn=(610) std::__1::ios_base::init(void*)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
cfn=(382) std::__1::locale::locale()
calls=8 490 
* 120
* 8

fl=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
fn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
1063 5
+5 1
433 2
fi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

fn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
1030 168
+2 224
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fl=(16)
fn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
2221 8

fl=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
fn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
229 168
+21 56
cob=(3)
cfi=(3)
cfn=(402) pthread_mutex_lock
calls=28 0 
* 784
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1448
* 32
+1 84
+2 84
+7 28
fi=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410) pthread_mutex_unlock
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1513
* 32
+1 56
cfi=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
cfn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1777
* 32

fl=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2
+3 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452)
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1308
* 5
* 1
-16 1
1993 6

fn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438) __strlen_sse2_pminub
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1284
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1356
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1068
* 5

fl=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
fn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 45
* 3
* 18
+2 6

fn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 33372
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 645
* 7
* 18
+2 6

fl=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
fn=(370) std::__1::ios_base::Init::Init()
46 1
fi=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 34007
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
calls=1 +5 
* 845
* 2
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 884
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
calls=1 +5 
* 4336
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fn=(1408) std::__1::ios_base::Init::~Init()
73 1
+5 2
cfi=(27)
cfn=(1414) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
calls=1 966 
* 4738
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1452) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
calls=1 966 
* 3609
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1414)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1452)
calls=1 966 
* 378
* 1

fn=(362) _GLOBAL__sub_I_iostream.cpp
88 1
-44 3
cfn=(370)
calls=1 +2 
* 44175
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 677
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664) __cxa_atexit
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1372
* 5

fl=(12)
fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
cfi=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
cfn=(394) __cxa_guard_acquire
calls=1 189 
* 3073
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 27230
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538) __cxa_guard_release
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 27040
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460) std::__1::locale::id::__get()
641 102
-12 136
fi=(16)
+5 34
fi=(32) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18)
220 28
fi=(32)
548 56
-59 28
fi=(18)
220 28
fi=(32)
548 28
cfi=(19)
cfn=(468)
calls=28 229 
* 9566
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
1499 6

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526) std::__1::__cloc()
calls=1 50 
* 4168
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532) newlocale
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1328
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1888
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(1464) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1691 18
+1 2
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628) uselocale
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1472) wcrtomb
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1323
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

fn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
904 1
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4783
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 749
* 5
* 2
+1 2

fn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
1493 2

fn=(582) std::__1::locale::__imp::use_facet(long) const
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 32702
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20)
cfn=(500) std::__1::__shared_count::__add_shared()
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422)
calls=1 1063 
* 265
* 4
cfi=(17)
cfn=(430)
calls=1 1997 
* 3749
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5690
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514)
calls=1 904 
* 5553
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 704
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fn=(494)
435 168
+1 56
cfi=(20)
cfn=(500)
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14)
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502)
calls=28 1030 
* 784
* 56
fe=(12)

fn=(562)
4273 1
fi=(21)
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
593 12
+1 12
cfn=(460)
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582)
calls=6 447 
* 72

fn=(1426) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1485 2
+2 4

fn=(548)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(594)
504 12
cfi=(20)
cfn=(600) std::__1::__shared_count::__release_shared()
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
1711 4
fi=(22)
332 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1320
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636) mbtowc
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1282
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644) __ctype_get_mb_cur_max
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1513
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
1735 6

fn=(482) std::__1::locale::id::__init()
649 168

fn=(554)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fl=(27)
fn=(1446) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1420) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1458) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1414)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1420)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1424) std::__1::__stdoutbuf<char>::sync()
calls=2 +54 
* 2913
fe=(27)
977 4
+2 4
cfn=(1446)
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fn=(1452)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1458)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1462) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 +54 
* 1961
fe=(27)
977 4
+2 4
cfn=(1484) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 940
* 6
+10 12

fn=(1484)
257 2
+2 2
-2 2
+2 18
+16 4

fl=(9) ???
fn=(354) 0x0000000000039c80
0 16

fn=(1398) 0x0000000000039c40
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 10846
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1488) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(1488)
0 9

fl=(18)
fn=(478)
294 56
fi=(12)
633 168
cfn=(482)
calls=28 +16 
* 168
fe=(18)

fl=(31)
fn=(990)
145 1319
cfn=(996)
calls=1319 -22 
* 176652
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 508
* 1323

fn=(934)
96 1320
+1 1320
cfn=(940)
calls=1320 -47 
* 268005
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -97 
* 508
* 1324
+1 2640

fn=(940)
50 1322
+2 1322
-2 1322
+2 3966
+2 2644
cob=(3)
cfi=(3)
cfn=(770) malloc
calls=1322 -54 
* 248615
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -54 
* 1282
* 1326
* 3966
+15 2644

fn=(996)
123 2642
+1 1321
cob=(3)
cfi=(3)
cfn=(1002) free
calls=1321 0 
* 170294
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1252
* 1325

fl=(20)
fn=(500)
73 98

fn=(600)
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(23)
fn=(574)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 781
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586)
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588)
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1462)
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1464)
calls=2 1691 
* 1719
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1432) fwrite
calls=2 0 
* 36
* 2
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1438) fflush
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(654)
251 14
+4 2
cfi=(11)
cfn=(616)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
950 4
cfi=(12)
cfn=(646)
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

fn=(1424)
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1426)
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1432)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1281
* 6
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1438)
calls=2 0 
* 211
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1273
* 6

ob=(2)
fl=(2)
fn=(350) 0x0000000004c5b560
0 6

fn=(1396) 0x0000000004a227e0
0 3

fn=(304) 0x00000000054077f8
0 6

fn=(1580) 0x0000000005bfd0b4
0 3

fn=(1494) 0x0000000004ca9690
0 3

fn=(1370) 0x00000000004ab8b4
0 3

fn=(1600) 0x00000000059ec7d4
0 3

fn=(216) 0x00000000059e1400
0 2
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(218) __pthread_initialize_minimal
calls=1 0 
0 9032
0 2

fn=(292) 0x0000000005bf9e98
0 6

fn=(694)
0 4

ob=(9)
fl=(23)
fn=(1424)
343 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(648)
251 14
+4 2
cfi=(11)
cfn=(376)
calls=2 370 
* 62
* 2

ob=(2)
fl=(2)
fn=(694)
0 2

fn=(1514) 0x0000000004ef972c
0 3

fn=(326) 0x0000000005108278
0 6

fn=(338) 0x0000000004edd5c8
0 6

fn=(1536) 0x0000000005172988
0 3

fn=(668) 0x0000000004a22560
0 6

fn=(1558) 0x0000000005417298
0 3

ob=(8)
fl=(8) ???
fn=(342) 0x0000000000008bd0
0 16

fn=(1496) 0x0000000000008b90
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1508) 0x0000000000008b20
calls=1 0 
0 9
0 3

fn=(1508)
0 9

fl=(13)
fn=(538)
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
* 3
* 6
+2 6
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1791
* 7
* 6
+2 6

ob=(9)
fl=(23)
fn=(648)
255 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(618)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622)
calls=1 1711 
* 4278
fe=(23)

ob=(8)
fl=(13)
fn=(394)
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1462
* 7
* 6
+3 6

ob=(9)
fl=(23)
fn=(618)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)

ob=(8)
fl=(13)
fn=(394)
217 6
+4 6
+4 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1527
* 7
* 6
+3 9
-94 9

ob=(9)
fl=(23)
fn=(618)
85 1
-1 1
+1 1
+2 2

ob=(1)
fl=(1)
fn=(36) _dl_add_to_namespace_list
0 63
cfn=(38) rtld_lock_default_lock_recursive
calls=9 0 
0 18
0 352
cfn=(40) rtld_lock_default_unlock_recursive
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 58

fn=(50) _dl_important_hwcaps
0 83
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 162
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(100) mprotect
0 90

fn=(116) _dl_load_cache_lookup
0 839
cfn=(120) _dl_cache_libcmp
calls=43 0 
0 3279
0 194
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 144
0 15
cfn=(120)
calls=5 0 
0 632
0 214
cfn=(10) strlen
calls=5 0 
0 307
0 50
cfn=(34) memcpy
calls=5 0 
0 149
0 10
cfn=(122) strdup
calls=5 0 
0 614
0 40

fn=(124) _dl_next_tls_modid
0 6

fn=(132) stpcpy
0 96

fn=(160) check_match.9440
0 30013
cfn=(42) strcmp
calls=190 0 
0 23879
0 34154
cfn=(42)
calls=166 0 
0 14528
0 664

fn=(1356) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(404) pthread_mutex_lock
calls=1 0 
0 27
0 143
cfn=(1358) _dl_sort_fini
calls=1 0 
0 1884
0 2
cob=(5)
cfi=(5)
cfn=(412) pthread_mutex_unlock
calls=1 0 
0 24
0 206
cob=(5)
cfi=(5)
cfn=(1582) 0x00000000000066e0
calls=1 0 
0 1519
cob=(6) /usr/lib64/librt-2.17.so
cfi=(6) ???
cfn=(1560) 0x00000000000023b0
calls=1 0 
0 1519
cob=(7) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(7) ???
cfn=(1538) 0x0000000000002f80
calls=1 0 
0 1519
cob=(4)
cfi=(4)
cfn=(1516) 0x00000000000057e0
calls=1 0 
0 1519
cob=(8)
cfi=(8)
cfn=(1496)
calls=1 0 
0 1519
cob=(9)
cfi=(9)
cfn=(1398)
calls=1 0 
0 12293
cob=(10)
cfi=(29)
cfn=(1372)
calls=1 0 
0 991
cob=(11)
cfi=(30)
cfn=(1360)
calls=1 0 
0 16
0 72
cob=(2)
cfi=(2)
cfn=(1600)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1580)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1558)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1536)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1514)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1494)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1396)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1370)
calls=1 0 
0 3
0 123

fn=(8) brk
0 12

fn=(12) sbrk
0 17

fn=(54) decompose_rpath
0 14
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 374
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 786
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(80) __sigsetjmp
0 440

fn=(90) open
0 198

fn=(150) _dl_determine_tlsoffset
0 56

fn=(210) munmap
0 5

fn=(46) uname
0 5

fn=(68) _dl_debug_initialize
0 89

fn=(70) _dl_count_modids
0 4

fn=(88) open_verify
0 475
cfn=(90)
calls=25 0 
0 193
0 147
cfn=(92) read
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 353
cfn=(18)
calls=4 0 
0 352
0 8

fn=(104) close
0 45

fn=(106) access
0 9

fn=(130) _dl_dst_substitute
0 193
cfn=(132)
calls=1 0 
0 96
0 7

fn=(134) memmove
0 366
cfn=(136) _wordcopy_fwd_aligned
calls=2 0 
0 36
0 4

fn=(142) _dl_check_all_versions
0 82
cfn=(144) _dl_check_map_versions
calls=10 0 
0 20553
0 77

fn=(146) match_symbol
0 3369
cfn=(42)
calls=39 0 
0 3284
0 390

fn=(178) _dl_add_to_slotinfo
0 24

fn=(214) _dl_init
0 243
cob=(2)
cfi=(2)
cfn=(668)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(304)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(274) _init
calls=1 0 
0 175
0 126
cob=(10)
cfi=(29)
cfn=(672)
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(354)
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(342)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(308) __cpu_indicator_init
calls=1 0 
0 182
cob=(6)
cfi=(6)
cfn=(296) 0x00000000000023f0
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10)
cfn=(362)
calls=1 88 
0 46304
cob=(7)
cfi=(7)
cfn=(318) 0x0000000000002fc0
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 9036
0 19
cob=(5)
cfi=(5)
cfn=(266) 0x0000000000006720
calls=1 0 
0 16
0 10

fn=(228)
0 1230
cfn=(230) _dl_fixup
calls=82 0 
0 86865
0 1148

fn=(32) __libc_memalign
0 1208
cfn=(98) mmap
calls=5 0 
0 165
0 612

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58) index
calls=1 0 
0 161
0 4
cfn=(10)
calls=1 0 
0 111
0 8
cfn=(34)
calls=1 0 
0 91
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1146
0 23
cfn=(54)
calls=1 0 
0 1535
0 4

fn=(98)
0 819

fn=(112) open_path
0 420
cfn=(52)
calls=10 0 
0 524
0 455
cfn=(52)
calls=19 0 
0 353
0 76
cfn=(52)
calls=19 0 
0 457
0 209
cfn=(88)
calls=19 0 
0 1665
0 322
cfn=(114) _xstat
calls=11 0 
0 140
0 279
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34)
calls=2 0 
0 121
0 59

fn=(148) init_tls
0 11
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 73
cfn=(150)
calls=1 0 
0 56
0 1
cfn=(152) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(152)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(158) do_lookup_x
0 271066
cfn=(86) _dl_name_match_p
calls=518 0 
0 28483
0 46389
cfn=(38)
calls=20 0 
0 40
0 1029
cfn=(40)
calls=20 0 
0 40
0 648
cfn=(24)
calls=1 0 
0 43
0 1
0 56894
cfn=(160)
calls=1393 0 
0 103238
0 6971

fn=(4) _dl_setup_hash
0 230

fn=(14) dl_main
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 4060
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106)
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 66008
0 178
cfn=(138) _dl_receive_error
calls=1 0 
0 20752
0 5
cfn=(148)
calls=1 0 
0 656
0 229
cfn=(154) _dl_relocate_object
calls=9 0 
0 1160738
0 71
cfn=(204) _dl_allocate_tls_init
calls=1 0 
0 238
0 5
cfn=(206) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(208) _dl_unload_cache
calls=1 0 
0 15
0 10
cfn=(178)
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7353
0 17
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(34)
calls=1 0 
0 65
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(38)
0 58

fn=(74)
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2683
0 10

fn=(84) _dl_map_object
0 2090
cfn=(86)
calls=134 0 
0 8631
0 554
cfn=(58)
calls=8 0 
0 496
0 22
cfn=(56)
calls=1 0 
0 326
0 11
cfn=(88)
calls=1 0 
0 447
0 155
cfn=(94) _dl_map_object_from_fd
calls=8 0 
0 25459
0 22
cfn=(10)
calls=7 0 
0 398
0 158
cfn=(112)
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126) cache_rpath.part.5
calls=1 0 
0 17
0 58
cfn=(116)
calls=5 0 
0 6909
0 90
cfn=(88)
calls=5 0 
0 2792
0 245
cfn=(112)
calls=3 0 
0 1781
0 90
cfn=(126)
calls=1 0 
0 2254
0 764
cfn=(42)
calls=80 0 
0 2107
0 160

fn=(108)
0 1816
cfn=(58)
calls=21 0 
0 1493
0 189
cfn=(76)
calls=21 0 
0 58542
0 340
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102) memset
calls=1 0 
0 26
0 1188
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134)
calls=2 0 
0 127
0 58
cfn=(134)
calls=2 0 
0 76
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(110) openaux
0 294
cfn=(84)
calls=21 0 
0 56967
0 63

fn=(144)
0 1132
cfn=(86)
calls=120 0 
0 7686
0 904
cfn=(146)
calls=4 0 
0 633
0 105
cfn=(146)
calls=35 0 
0 6410
0 1016
cfn=(24)
calls=9 0 
0 435
0 9
0 2223

fn=(232) _dl_get_tls_static_info
0 5

fn=(6) _dl_sysdep_start
0 485
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 35
0 3
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1266159
0 88

fn=(18)
0 3063

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 481
0 171
cfn=(24)
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 491
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52)
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(58)
0 2516

fn=(72)
0 2

fn=(86)
0 5404
cfn=(42)
calls=772 0 
0 5411
0 9324
cfn=(42)
calls=797 0 
0 18435
0 6226

fn=(96) _fxstat
0 90

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(120)
0 4055

fn=(154)
0 14125
cob=(4)
cfi=(4)
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111739
cfn=(156) _dl_lookup_symbol_x
calls=1332 0 
0 970557
0 50581
cob=(3)
cfi=(3)
cfn=(176) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162) strcasecmp
calls=1 0 
0 5
0 349
cfn=(34)
calls=3 0 
0 140
0 145
cfn=(100)
calls=10 0 
0 50
0 265
cfn=(156)
calls=5 0 
0 3833
0 16150

fn=(1358)
0 27
cfn=(102)
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1364
cfn=(134)
calls=2 0 
0 127
0 48
cfn=(134)
calls=2 0 
0 76
0 10

fn=(34)
0 1679

fn=(42)
0 10183
cfn=(43) strcmp'2
calls=1012 0 
0 53336
0 4132

fn=(43)
0 50138
cfn=(43)
calls=6486 0 
0 344523
0 3198

fn=(52)
0 1865

fn=(62)
0 2738

fn=(102)
0 13526

fn=(114)
0 140

fn=(122)
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(136)
0 36

fn=(204)
0 61
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(102)
calls=1 0 
0 134
0 16

fn=(208)
0 7
cfn=(210)
calls=1 0 
0 5
0 3

fn=(0) 0x00000000000011e0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1267522
0 14
cfn=(214)
calls=1 0 
0 58220
0 3
cob=(11)
cfi=(30)
cfn=(682)
calls=1 0 
0 5098635152940

fn=(10)
0 2597

fn=(16)
0 554

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 39
cfn=(58)
calls=3 0 
0 279
0 10
cfn=(10)
calls=2 0 
0 167
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 129
0 3
cfn=(128) _dl_dst_count
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130)
calls=1 0 
0 296

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10)
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(66)
0 12

fn=(126)
0 30
cfn=(56)
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1133
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 16

fn=(128)
0 63
cfn=(58)
calls=1 0 
0 87
0 7

fn=(138)
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(140) version_check_doit
calls=1 0 
0 20722
0 10

fn=(140)
0 6
cfn=(142)
calls=1 0 
0 20712
0 4

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1266842
0 59

fn=(24)
0 168
cfn=(28)
calls=21 0 
0 911
0 21

fn=(28)
0 171
cfn=(32)
calls=57 0 
0 1907
0 57

fn=(76)
0 198
cfn=(78)
calls=22 0 
0 44
0 132
cfn=(80)
calls=22 0 
0 440
0 176
cfn=(110)
calls=21 0 
0 57324
cfn=(82) map_doit
calls=1 0 
0 2625
0 286

fn=(78)
0 48

fn=(82)
0 9
cfn=(84)
calls=1 0 
0 2613
0 3

fn=(92)
0 40

fn=(94)
0 144
cfn=(68)
calls=8 0 
0 64
0 40
cfn=(96)
calls=8 0 
0 80
0 548
cfn=(20)
calls=8 0 
0 3798
0 2133
cfn=(124)
calls=1 0 
0 6
0 251
cfn=(98)
calls=8 0 
0 280
0 400
cfn=(102)
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104)
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4)
calls=8 0 
0 184
0 138
cfn=(36)
calls=8 0 
0 432
0 144
cfn=(100)
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(156)
0 488996
cfn=(158)
calls=1419 0 
0 514842
0 50890

fn=(206)
0 1

fn=(230)
0 4172
cfn=(156)
calls=82 0 
0 80338
0 2303
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(720) strcmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(450) memcpy@@GLIBC_2.14
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(436) strlen
calls=1 0 
0 7
0 10

ob=(6)
fl=(6)
fn=(1560)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1574) 0x0000000000002340
calls=1 0 
0 9
0 3

fn=(296)
0 16

fn=(1574)
0 9

ob=(3)
fl=(3)
fn=(168)
0 5

fn=(170)
0 5

fn=(172)
0 8

fn=(738) __GI___rawmemchr
0 126

fn=(754) __strtol_internal
0 4162794
cfn=(756) ____strtol_l_internal
calls=1387598 0 
0 162268757

fn=(770)
0 23822
cfn=(780) _int_malloc
calls=1323 0 
0 195789
0 29111
cfn=(772) malloc_hook_ini
calls=1 0 
0 57743

fn=(771) malloc'2
0 18
cfn=(780)
calls=1 0 
0 1053
0 22

fn=(798) open
0 4
cfn=(800) __open_nocancel
calls=2 0 
0 10

fn=(824) _IO_getline_info
0 2684363
cfn=(846) memchr
calls=92565 0 
0 1927124
0 277701
cfn=(848) __GI_memcpy
calls=1 0 
0 18
0 462842
cfn=(748) __uflow
calls=2 0 
0 353
0 1388478
cfn=(848)
calls=92564 0 
0 1668088
0 1018206

fn=(836) mmap
0 891

fn=(864) __strtod_internal
0 1148556
cfn=(866) ____strtod_l_internal
calls=382852 0 
0 316437457

fn=(866)
0 7274435
cfn=(242) __GI_strlen
calls=382865 0 
0 5360110
0 35435281
cfn=(902) __correctly_grouped_prefixmb
calls=4 0 
0 80
0 35737048
cfn=(848)
calls=378311 0 
0 6809598
0 9351964
cfn=(878) __mpn_mul
calls=329404 0 
0 19105432
0 10005824
cfn=(868) str_to_mpn.isra.0
calls=378311 0 
0 36067304
0 4161421
cfn=(870) __mpn_lshift
calls=378311 0 
0 5674665
0 1891555
cfn=(870)
calls=378311 0 
0 5674665
0 4161421
cfn=(872) round_and_return
calls=378311 0 
0 30184991
0 7968978
cfn=(868)
calls=284850 0 
0 17833148
0 18268699
cfn=(870)
calls=280374 0 
0 4205610
0 2360112
cfn=(870)
calls=4507 0 
0 67605
0 45070
cfn=(872)
calls=4507 0 
0 374081
0 1686565
cfn=(848)
calls=280343 0 
0 5046174
0 35435949
cfn=(848)
calls=329210 0 
0 5925780
0 329210

fn=(900) strtod
0 52
cfn=(866)
calls=13 0 
0 5318

fn=(1004) _int_free
0 149326

fn=(1096) munmap
0 90

fn=(1100) _IO_default_finish
0 14
cfn=(1086) _IO_un_link
calls=1 0 
0 10

fn=(1120) _IO_default_xsputn
0 493

fn=(1216) hack_digit.13574
0 932116
cfn=(880) __mpn_mul_1
calls=39604 0 
0 792080
0 687542
cfn=(1218) __mpn_divrem
calls=39604 0 
0 1904835
0 711928
cfn=(880)
calls=19684 0 
0 393680
0 343080

fn=(1306) write
0 50
cfn=(1308) __write_nocancel
calls=25 0 
0 125

fn=(1438)
0 92
cfn=(1440) _IO_file_sync@@GLIBC_2.2.5
calls=4 0 
0 155
0 72

fn=(164)
0 9
cfn=(166) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(238) secure_getenv
0 5
cfn=(240) getenv
calls=1 0 
0 571

fn=(262) __register_atfork
0 50

fn=(280) __ctype_init
0 16

fn=(290) intel_02_known_compare
0 324

fn=(452)
0 1764

fn=(628)
0 168

fn=(636)
0 19

fn=(756)
0 162271582

fn=(786) __default_morecore
0 132
cfn=(788) sbrk
calls=66 0 
0 3763
0 396

fn=(796) _IO_file_fopen@@GLIBC_2.2.5
0 97
cfn=(798)
calls=2 0 
0 14
0 26
cfn=(794) _IO_link_in
calls=2 0 
0 22
0 6
cfn=(802) __GI_strstr
calls=2 0 
0 50
0 12

fn=(820)
0 3609996
cfn=(822) _IO_getline
calls=92564 0 
0 9612301
0 2499228

fn=(822)
0 185128
cfn=(824)
calls=92564 0 
0 9427173

fn=(838) _IO_switch_to_get_mode
0 37040

fn=(880)
0 8059216

fn=(926)
0 11098470
cfn=(928) vfscanf
calls=739898 0 
0 1275036629
0 1479796

fn=(1122) _itoa_word
0 53156

fn=(1202)
0 57228
cfn=(1110) vfprintf
calls=2280 0 
0 16505043
0 5472
cfn=(1110)
calls=684 0 
0 511960
0 5928

fn=(1354) __run_exit_handlers
0 54
cfn=(1602) _IO_cleanup
calls=1 0 
0 525
0 5
cfn=(1610) _Exit
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1356)
calls=1 0 
0 23423
0 1

fn=(1476) __gconv_transform_internal_ascii
0 80

fn=(1602)
0 8
cfn=(1604) _IO_flush_all_lockp
calls=1 0 
0 228
0 86
cfn=(1606) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 0 
0 132
0 71

fn=(240)
0 9
cfn=(242)
calls=1 0 
0 27
0 535

fn=(254) __libc_dl_error_tsd
0 3

fn=(776) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 55949
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 31

fn=(782) malloc_consolidate
0 815

fn=(802)
0 50

fn=(826) _IO_file_underflow@@GLIBC_2.2.5
0 29632
cfn=(838)
calls=1852 0 
0 37040
0 22224
cfn=(840) _IO_file_read
calls=1852 0 
0 20372
0 22229
cfn=(828) _IO_doallocbuf
calls=1 0 
0 128
0 2

fn=(840)
0 7408
cfn=(842) read
calls=1852 0 
0 12964

fn=(844) __read_nocancel
0 9260

fn=(874) __mpn_construct_double
0 5359452

fn=(888)
0 100
cfn=(890) strtol
calls=25 0 
0 2925
0 50

fn=(1086)
0 89
cob=(5)
cfi=(5)
cfn=(758) _pthread_cleanup_pop_restore
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(744) _pthread_cleanup_push_defer
calls=1 0 
0 14
0 11

fn=(1110)
0 105470
cfn=(1112) strchrnul
calls=3196 0 
0 79718
0 38352
cfn=(1114) _IO_file_xsputn@@GLIBC_2.2.5
calls=3196 0 
0 98873
0 11416
cfn=(1002)
calls=457 0 
0 3199
0 457
0 5478
cfn=(1002)
calls=2739 0 
0 19173
0 2739
0 6392
cfn=(1002)
calls=3196 0 
0 22372
0 3196
0 156600
cob=(5)
cfi=(5)
cfn=(758)
calls=3196 0 
0 25568
0 25568
cob=(5)
cfi=(5)
cfn=(744)
calls=3196 0 
0 44744
0 506150
cfn=(1112)
calls=9351 0 
0 215091
0 65457
cfn=(1114)
calls=9351 0 
0 626857
0 263691
cfn=(1114)
calls=1826 0 
0 123631
0 38346
cfn=(1122)
calls=1826 0 
0 53156
0 78992
cfn=(1114)
calls=1 0 
0 68
0 519185
cfn=(1204) __printf_fp
calls=7524 0 
0 14184978
0 90288

fn=(1210) __mpn_extract_double
0 158004

fn=(1302) __overflow
0 108
cfn=(1116) _IO_file_overflow@@GLIBC_2.2.5
calls=18 0 
0 2466

fn=(166)
0 28

fn=(450)
0 22

fn=(532)
0 40

fn=(780)
0 52156
cfn=(782)
calls=1 0 
0 149
0 107004
cfn=(782)
calls=1 0 
0 666
0 461
cfn=(784) sysmalloc
calls=83 0 
0 13611
0 22795

fn=(828)
0 48
cfn=(830) _IO_file_doallocate
calls=3 0 
0 330
0 6

fn=(846)
0 1927124

fn=(856)
0 8626

fn=(868)
0 53900452

fn=(902)
0 80

fn=(1090) _IO_unsave_markers
0 9

fn=(1604)
0 46
cfn=(1116)
calls=1 0 
0 115
0 67

fn=(1610)
0 5

fn=(162)
0 5

fn=(260) __libc_pthread_init
0 8
cfn=(262)
calls=1 0 
0 50
0 385

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402)
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(706) _setjmp
0 2
cfn=(708) __sigsetjmp
calls=1 0 
0 28

fn=(728)
0 75
cfn=(730) vsscanf
calls=5 0 
0 16081
0 10

fn=(730)
0 75
cfn=(732) _IO_no_init
calls=5 0 
0 210
0 35
cfn=(736) _IO_str_init_static_internal
calls=5 0 
0 406
0 25
cfn=(742) _IO_vfscanf
calls=5 0 
0 15300
0 30

fn=(742)
0 103313083
cfn=(746) _IO_sputbackc
calls=97730 0 
0 1368220
0 110121354
cfn=(746)
calls=1770450 0 
0 24786300
0 79010102
cob=(5)
cfi=(5)
cfn=(758)
calls=739903 0 
0 5919224
0 121329386
cfn=(746)
calls=1387597 0 
0 19426358
0 20813968
cfn=(754)
calls=1387598 0 
0 166431551
0 207687239
cob=(5)
cfi=(5)
cfn=(744)
calls=739903 0 
0 10358642
0 24567219
cfn=(746)
calls=8 0 
0 112
0 23975314
cfn=(864)
calls=382852 0 
0 317586013
0 16931420
cfn=(746)
calls=382852 0 
0 5359928
0 390208
cfn=(748)
calls=413 0 
0 44769
0 12071918
cfn=(748)
calls=393 0 
0 42775
0 1058991
cfn=(748)
calls=34 0 
0 3706
0 810
cfn=(748)
calls=177 0 
0 19293
0 939
cfn=(748)
calls=27 0 
0 2943
0 12999
cfn=(748)
calls=790 0 
0 86110
0 848887
cfn=(748)
calls=21 0 
0 2289
0 63

fn=(774) ptmalloc_init.part.8
0 24
cfn=(778) __linkin_atfork
calls=1 0 
0 9
0 539
cfn=(776)
calls=1 0 
0 56045
0 22

fn=(790) brk
0 1721

fn=(800)
0 10

fn=(804) __fopen_maybe_mmap
0 8

fn=(834) _fxstat
0 30

fn=(870)
0 15735405

fn=(1084)
0 40
cfn=(1098) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(1002)
calls=1 0 
0 109
0 1
0 9
cfn=(1088) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 113
0 4
cfn=(1086)
calls=1 0 
0 113
0 9

fn=(1098)
0 8
cfn=(1100)
calls=1 0 
0 24

fn=(1124) __GI_mempcpy
0 354215

fn=(1308)
0 125

fn=(1606)
0 6
cfn=(1608) _IO_default_setbuf
calls=2 0 
0 102
0 24

fn=(174)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(176)
0 15

fn=(278) __GI_strrchr
0 61

fn=(644)
0 5

fn=(708)
0 19
cfn=(710) __sigjmp_save
calls=1 0 
0 9

fn=(720)
0 5

fn=(736)
0 65
cfn=(738)
calls=5 0 
0 126
0 30
cfn=(740) _IO_setb
calls=5 0 
0 105
0 80

fn=(772)
0 8
cfn=(774)
calls=1 0 
0 56639
0 3
cfn=(771)
calls=1 0 
0 1093

fn=(788)
0 1180
cfn=(790)
calls=65 0 
0 863
0 562
cfn=(790)
calls=66 0 
0 858
0 300

fn=(832) _IO_file_stat
0 12
cfn=(834)
calls=3 0 
0 30

fn=(872)
0 19958418
cfn=(874)
calls=382818 0 
0 5359452
0 5241202

fn=(890)
0 100
cfn=(756)
calls=25 0 
0 2825

fn=(1116)
0 896
cfn=(1118) _IO_do_write@@GLIBC_2.2.5
calls=8 0 
0 588
0 4
cfn=(828)
calls=2 0 
0 256
0 66
cfn=(1118)
calls=18 0 
0 1674
0 54

fn=(1208) isinf
0 97812

fn=(1304) _IO_file_write@@GLIBC_2.2.5
0 550
cfn=(1306)
calls=25 0 
0 175
0 350

fn=(274)
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276) __init_misc
calls=1 0 
0 85
0 1
cfn=(280)
calls=1 0 
0 16
0 14

fn=(288) bsearch
0 584
cfn=(290)
calls=54 0 
0 324
0 318

fn=(690)
0 25
cfn=(664)
calls=1 0 
0 66
0 13
cob=(11)
cfi=(30)
cfn=(692)
calls=1 0 
0 56
0 8
cfn=(706)
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(712)
calls=1 0 
0 5098635127248
0 2
cfn=(1352) exit
calls=1 0 
0 24023

fn=(734) _IO_old_init
0 160

fn=(746)
0 50940918

fn=(752) _IO_str_underflow
0 65

fn=(766) __fopen_internal
0 20
cfn=(770)
calls=2 0 
0 57850
0 2
0 22
cfn=(732)
calls=2 0 
0 116
0 8
cfn=(792) _IO_file_init@@GLIBC_2.2.5
calls=2 0 
0 256
0 10
cfn=(796)
calls=2 0 
0 227
0 18
cfn=(804)
calls=2 0 
0 8

fn=(778)
0 9

fn=(784)
0 5057
cfn=(836)
calls=6 0 
0 198
0 216
cfn=(836)
calls=18 0 
0 594
0 696
cfn=(786)
calls=65 0 
0 4246
0 1775
cfn=(786)
calls=1 0 
0 45
0 264
cfn=(1004)
calls=6 0 
0 496
0 24

fn=(848)
0 19652288

fn=(898)
0 26
cfn=(900)
calls=13 0 
0 5370

fn=(928)
0 1479796
cfn=(742)
calls=739898 0 
0 1273556833

fn=(1108)
0 4408
cfn=(1110)
calls=232 0 
0 398202
0 464

fn=(1112)
0 294809

fn=(1386) __unregister_atfork
0 133

fn=(1440)
0 85
cfn=(1118)
calls=1 0 
0 93
0 3

fn=(1472)
0 70
cfn=(1474) _dl_mcount_wrapper_check
calls=2 0 
0 8
0 18
cfn=(1476)
calls=2 0 
0 80
0 36

fn=(248) getrlimit
0 5

fn=(286)
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(490)
0 217
cob=(5)
cfi=(5)
cfn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
calls=31 0 
0 403

fn=(710)
0 9

fn=(732)
0 70
cfn=(734)
calls=7 0 
0 160
0 96

fn=(748)
0 38997
cfn=(750) _IO_default_uflow
calls=1857 0 
0 153956
0 9285

fn=(792)
0 16
cfn=(794)
calls=2 0 
0 230
0 10

fn=(794)
0 170
cob=(5)
cfi=(5)
cfn=(758)
calls=2 0 
0 16
0 22
cob=(5)
cfi=(5)
cfn=(744)
calls=2 0 
0 28
0 16

fn=(830)
0 33
cfn=(832)
calls=3 0 
0 42
0 54
cfn=(836)
calls=3 0 
0 99
0 21
cfn=(740)
calls=3 0 
0 63
0 18

fn=(842)
0 3704
cfn=(844)
calls=1852 0 
0 9260

fn=(1088)
0 15
cfn=(1090)
calls=1 0 
0 9
0 10
cfn=(740)
calls=1 0 
0 39
0 8
cfn=(1086)
calls=1 0 
0 10
0 13
cfn=(1092) _IO_file_close
calls=1 0 
0 7
0 2

fn=(1114)
0 395384
cfn=(1124)
calls=11861 0 
0 218783
0 233665
cfn=(1116)
calls=7 0 
0 957
0 133
cfn=(1120)
calls=7 0 
0 493
0 14

fn=(1204)
0 308484
cfn=(1206) isnan
calls=7524 0 
0 52668
0 30096
cfn=(1208)
calls=7524 0 
0 97812
0 303364
cfn=(848)
calls=3682 0 
0 84686
0 578112
cfn=(878)
calls=5008 0 
0 350560
0 162964
cfn=(1210)
calls=7524 0 
0 158004
0 89490
cfn=(870)
calls=3458 0 
0 51870
0 97004
cfn=(1212) __mpn_cmp
calls=8690 0 
0 95590
0 43020
cfn=(848)
calls=5128 0 
0 117944
0 166946
cfn=(1214) __mpn_rshift
calls=3458 0 
0 58786
0 27664
cfn=(1214)
calls=3458 0 
0 58786
0 411502
cfn=(1216)
calls=5852 0 
0 514097
0 23880
cfn=(1216)
calls=11940 0 
0 1401142
0 699004
cfn=(1216)
calls=45144 0 
0 3300122
0 295629
cfn=(1216)
calls=7524 0 
0 549900
0 410984
cfn=(870)
calls=2394 0 
0 35910
0 146172
cfn=(242)
calls=7524 0 
0 105336
0 954564
cfn=(1124)
calls=7524 0 
0 135432
0 359189
cfn=(870)
calls=1672 0 
0 25080
0 287376
cfn=(1214)
calls=3130 0 
0 53210
0 256
cfn=(1214)
calls=64 0 
0 1088
0 151598
cfn=(878)
calls=3268 0 
0 228760
0 123602
cfn=(880)
calls=642 0 
0 20544
0 950403
cfn=(1214)
calls=642 0 
0 10914
0 52698
cfn=(1302)
calls=1 0 
0 143
0 91
cfn=(1302)
calls=17 0 
0 2431
0 71

fn=(1206)
0 52668

fn=(1212)
0 95590

fn=(1384)
0 192
cob=(9)
cfi=(10)
cfn=(1408)
calls=1 73 
0 10759
0 194
cfn=(1386)
calls=7 0 
0 133

fn=(242)
0 5465473

fn=(276)
0 12
cfn=(278)
calls=1 0 
0 61
0 12

fn=(410)
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436)
0 7

fn=(438)
0 14

fn=(664)
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(722)
0 2066092

fn=(740)
0 198
cfn=(1096)
calls=1 0 
0 5
0 4

fn=(750)
0 7428
cfn=(826)
calls=1852 0 
0 131627
cfn=(752)
calls=5 0 
0 65
0 14836

fn=(764)
0 4
cfn=(766)
calls=2 0 
0 58537

fn=(878)
0 8104320
cfn=(880)
calls=337680 0 
0 6852912
0 4727520

fn=(1002)
0 59402
cfn=(1004)
calls=1305 0 
0 148830
0 387

ob=(4)
fl=(4)
fn=(182)
0 16

fn=(186)
0 5

fn=(1530) 0x0000000000005770
0 9

fn=(180)
0 8

fn=(200)
0 8

fn=(190)
0 5

fn=(198)
0 5

fn=(184)
0 5

fn=(1020)
0 24365

fn=(1026)
0 39529
cfn=(1036) __ieee754_exp_avx
calls=70 0 
0 7070
0 70
0 2355
cfn=(1036)
calls=157 0 
0 15857
0 157
0 3178
cfn=(1036)
calls=227 0 
0 22927
0 227
0 9759

fn=(1032)
0 3076
cfn=(1036)
calls=769 0 
0 77669
0 769
0 9228

fn=(1036)
0 123523

fn=(1516)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1530)
calls=1 0 
0 9
0 3

fn=(202)
0 8

fn=(194)
0 5

fn=(196)
0 5

fn=(188)
0 8

fn=(192)
0 5

fn=(330)
0 16

fn=(1300)
0 1445228524

ob=(7)
fl=(7)
fn=(1538)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1552) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(318)
0 16

fn=(314) 0x0000000000002b60
0 53

fn=(308)
0 32
cfn=(310) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(310)
calls=1 0 
0 20
0 34
cfn=(314)
calls=1 0 
0 53
0 6

ob=(3)
fl=(3)
fn=(1002)
0 51
cfn=(1096)
calls=17 0 
0 85
0 6392

fn=(1092)
0 2
cfn=(1094) __close_nocancel
calls=1 0 
0 5

fn=(1094)
0 5

fn=(1118)
0 580
cfn=(1304)
calls=25 0 
0 1075
0 700

fn=(1214)
0 182784

fn=(1218)
0 1904835

fn=(1352)
0 4
cfn=(1354)
calls=1 0 
0 24019

fn=(1432)
0 72

fn=(1474)
0 6

ob=(7)
fl=(7)
fn=(308)
0 4

fn=(310)
0 40

fn=(1552)
0 9

ob=(3)
fl=(3)
fn=(1474)
0 2

fn=(1608)
0 16
cfn=(1440)
calls=2 0 
0 26
0 60

ob=(5)
fl=(5)
fn=(1582)
0 8
cob=(3)
cfi=(3)
cfn=(1384)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1421
0 5
0 1
cfn=(1594) 0x0000000000006670
calls=1 0 
0 9
0 3

fn=(220) __libc_sigaction
0 134

fn=(218)
0 67
cfn=(220)
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(232)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1800
0 5
0 13
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1513
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1371
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1491
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1499
0 5
0 18

fn=(404)
0 1356

fn=(412)
0 1102

fn=(492)
0 403

fn=(744)
0 10403428

fn=(1594)
0 9

fn=(266)
0 16

fn=(758)
0 5944816

totals: 5098636478701
