115
emul 230 234
madd 194 198
madd_inv 198 202
main 326 342
muln 234 238
muln_inv 238 242
quantum_add_hash 150 154
quantum_add_hash.61 318 322
quantum_addscratch 286 290
quantum_bmeasure 170 174
quantum_bmeasure_bitpreserve 174 186
quantum_char2int 218 222
quantum_char2mu 214 218
quantum_cnot 34 38
quantum_cond_phase 138 142
quantum_cond_phase_inv 142 146
quantum_cond_phase_kick 146 150
quantum_decohere 22 30
quantum_dot_product 306 318
quantum_double2char 210 214
quantum_exp_mod_n 30 34
quantum_frac_approx 10 14
quantum_gate1 74 98
quantum_gate2 98 122
quantum_gcd 6 10
quantum_get_state 154 158
quantum_get_state.62 322 326
quantum_getwidth 14 18
quantum_int2char 206 210
quantum_inverse_mod 18 22
quantum_ipow 2 6
quantum_kronecker 294 298
quantum_matrix2qureg 266 274
quantum_measure 166 170
quantum_mu2char 202 206
quantum_objcode_put 222 226
quantum_objcode_run 226 230
quantum_phase_kick 134 138
quantum_phase_scale 130 134
quantum_print_expn 282 286
quantum_print_hash 290 294
quantum_print_matrix 158 166
quantum_print_qureg 278 282
quantum_qec_decode 246 254
quantum_qec_encode 242 246
quantum_qft 258 262
quantum_qft_inv 262 266
quantum_qureg2matrix 274 278
quantum_r_z 126 130
quantum_sigma_x 50 54
quantum_sigma_y 54 58
quantum_sigma_z 58 62
quantum_state_collapse 298 306
quantum_swaptheleads 62 70
quantum_swaptheleads_omuln_controlled 70 74
quantum_toffoli 38 42
quantum_toffoli_ft 254 258
quantum_unbounded_toffoli 42 50
quantum_walsh 122 126
test_sum 186 194
