version: 1
creator: callgrind-3.10.0
pid: 635
cmd:  ./Callgrind_libquantum_bc_exe 1397 8
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 803266011710
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7147253691390


ob=(7) /usr/lib64/librt-2.17.so
fl=(7) ???
fn=(1216) 0x00000000000023b0
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(1056) __cxa_finalize
calls=1 0 
0 72
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(228) _dl_runtime_resolve
calls=1 0 
0 1298
0 5
0 1
cfn=(1230) 0x0000000000002340
calls=1 0 
0 9
0 3

fn=(1230)
0 9

fn=(318) 0x00000000000023f0
0 16

ob=(9) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++.so.1
fl=(26) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/ios.cpp
fn=(610) std::__1::ios_base::init(void*)
281 16
-1 8
+1 8
+1 8
+1 8
-2 8
+3 8
+12 8
-11 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
cfi=(12) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/locale.cpp
cfn=(382) std::__1::locale::locale()
calls=8 490 
* 120
* 8

fl=(14) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/vector
fn=(422) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
1063 5
+5 1
433 2
fi=(16) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/memory
2040 1
fi=(15) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__sso_allocator
46 1
fe=(14)
1068 1
+2 1
cfn=(424) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
calls=1 924 
* 23
* 2
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+96 4

fn=(424)
924 1
+2 1
-2 3
+2 2
fi=(15)
55 4
fe=(14)
928 2
+1 2
+2 4
fi=(15)
57 1
+1 3
fe=(14)

fn=(502) std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
1030 168
+2 224
fi=(16)
1652 112
fe=(14)
981 28
-4 28
+4 28
-4 28
+64 168

fl=(16)
fn=(556) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string()
2221 8

fl=(19) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/mutex.cpp
fn=(468) std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
229 168
+21 56
cob=(3)
cfi=(3)
cfn=(402) pthread_mutex_lock
calls=28 0 
* 784
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1325
* 32
+1 84
+2 84
+7 28
fi=(20) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/support/atomic_support.h
57 28
fe=(19)
260 28
cob=(3)
cfi=(3)
cfn=(410) pthread_mutex_unlock
calls=28 0 
* 672
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1409
* 32
+1 56
cfi=(18) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/tuple
cfn=(478) void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind&&> >(void*)
calls=28 +33 
* 392
+1 56
cob=(3)
cfi=(3)
cfn=(402)
calls=28 0 
* 784
* 28
fi=(20)
57 28
fe=(19)
264 56
cob=(3)
cfi=(3)
cfn=(410)
calls=28 0 
* 672
* 28
+18 84
-17 56
cob=(3)
cfi=(3)
cfn=(490) pthread_cond_broadcast@@GLIBC_2.3.2
calls=28 0 
* 560
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1635
* 32

fl=(17) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/string
fn=(444) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
1973 8
+2 2
+3 2
1725 1
648 1
1981 1
1725 1
648 5
cob=(3)
cfi=(3)
cfn=(452) __memcpy_ssse3_back
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 5
* 1
-16 1
1993 6

fn=(430) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*)
1997 5
fi=(16)
2221 3
fe=(17)
640 2
cob=(3)
cfi=(3)
cfn=(438) __strlen_sse2_pminub
calls=1 0 
* 14
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1161
* 5
2004 1
-4 2
+4 2
-4 2
cfn=(444)
calls=1 -27 
* 1206
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1068
* 5

fl=(11) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/streambuf
fn=(616) std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 45
* 3
* 18
+2 6

fn=(376) std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
370 3
-6 6
+6 12
cfi=(12)
cfn=(382)
calls=3 490 
* 32222
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 637
* 7
* 18
+2 6

fl=(10) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/iostream.cpp
fn=(362) _GLOBAL__sub_I_iostream.cpp
88 1
-44 3
cfn=(370) std::__1::ios_base::Init::Init()
calls=1 +2 
* 42648
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 677
* 5
* 3
+44 1
-44 1
cob=(3)
cfi=(3)
cfn=(664) __cxa_atexit
calls=1 -44 
* 61
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -44 
* 1249
* 5

fn=(1080) std::__1::ios_base::Init::~Init()
73 1
+5 2
cfi=(27) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ostream
cfn=(1086) std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
calls=1 966 
* 4492
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -78 
* 927
* 5
+1 2
cfi=(27)
cfn=(1130) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
calls=1 966 
* 3494
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -79 
* 900
* 5
+5 2
cfi=(27)
cfn=(1086)
calls=1 966 
* 185
* 1
+1 1
+1 1
-1 1
cfi=(27)
cfn=(1130)
calls=1 966 
* 378
* 1

fn=(370)
46 1
fi=(23) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__std_stream
+27 1
fe=(10)
-27 6
+3 2
fi=(23)
+24 1
cfi=(11)
cfn=(376)
calls=1 370 
* 32849
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 908
* 5
* 1
fi=(11)
238 2
fi=(23)
73 2
fi=(11)
238 1
fi=(23)
73 4
fi=(11)
238 1
cfi=(12)
cfn=(570) std::__1::locale::locale(std::__1::locale const&)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(574) std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
calls=1 +5 
* 845
* 2
cfi=(12)
cfn=(594) std::__1::locale::~locale()
calls=1 504 
* 850
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -75 
* 621
* 5
fi=(25) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/istream
309 2
fi=(28) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/ios
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
fi=(23)
73 1
fi=(28)
669 1
+1 1
fe=(10)
50 1
fi=(23)
+23 1
cfi=(11)
cfn=(616)
calls=1 370 
* 31
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -73 
* 884
* 5
* 1
fi=(11)
238 2
fi=(23)
73 6
fi=(11)
238 1
cfi=(12)
cfn=(570)
calls=1 497 
* 7
* 1
fi=(23)
75 3
cfn=(618) std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
calls=1 +5 
* 3967
* 2
cfi=(12)
cfn=(594)
calls=1 504 
* 9
* 1
fi=(25)
309 2
fi=(28)
668 1
fi=(25)
309 1
fi=(28)
668 1
fi=(25)
309 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
53 3
fi=(28)
669 1
+1 1
fe=(10)
53 2
cfi=(23)
cfn=(648) std::__1::__stdoutbuf<char>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 3
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
54 3
fi=(28)
669 1
+1 1
fe=(10)
54 1
cfi=(23)
cfn=(654) std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(_IO_FILE*, __mbstate_t*)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
56 3
fi=(28)
669 1
+1 1
fe=(10)
56 2
cfi=(23)
cfn=(648)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
57 1
fi=(27)
279 1
fi=(28)
669 1
+1 1
+26 1
-28 1
+28 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 1
fe=(10)
58 2
fi=(28)
669 1
+1 1
fe=(10)
58 3
cfi=(23)
cfn=(654)
calls=1 251 
* 121
fi=(27)
279 2
fi=(28)
668 1
fi=(27)
279 1
fi=(28)
668 1
fi=(27)
279 4
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
fe=(10)
59 1
fi=(28)
669 1
+1 1
fi=(27)
279 1
fi=(28)
696 1
-28 1
+28 1
fi=(27)
279 6
fi=(28)
668 1
cfi=(26)
cfn=(610)
calls=1 281 
* 37
* 1
+1 2
+1 1
fe=(10)
62 1
fi=(28)
687 2
fe=(10)
63 1
fi=(28)
687 2
fe=(10)
65 2
+1 2
fi=(28)
454 1
687 1
454 1
687 1
fe=(10)
71 8

fl=(12)
fn=(388) std::__1::locale::__global()
486 28
+1 13
+1 13
-3 1
+1 2
cob=(8) /mnt/cdt_gridengine_home/s1576261/workbench/llvm/3.7.0/toolchain1/lib/libc++abi.so.1
cfi=(13) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxxabi/src/cxa_guard.cpp
cfn=(394) __cxa_guard_acquire
calls=1 189 
* 2846
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 859
* 5
* 2
-7 1
cfn=(418) std::__1::locale::classic()
calls=1 -9 
* 26307
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 701
* 5
* 3
cfn=(570)
calls=1 +18 
* 7
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 653
* 5
+7 4
cob=(8)
cfi=(13)
cfn=(538) __cxa_guard_release
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(418)
470 2
-1 1
+1 2
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 2
68 3
cfn=(420) std::__1::locale::__imp::__imp(unsigned long)
calls=1 170 
* 26117
463 1
+7 1
-7 1
+7 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 93
* 1
+1 1
+1 2

fn=(460) std::__1::locale::id::__get()
641 102
-12 136
fi=(16)
+5 34
fi=(31) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/mutex
-91 68
fi=(18)
220 28
fi=(31)
548 56
-59 28
fi=(18)
220 28
fi=(31)
548 28
cfi=(19)
cfn=(468)
calls=28 229 
* 9197
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 741
* 32
fe=(12)
+95 34
+1 68
-1 68
+1 34

fn=(588) std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
1499 6

fn=(520) std::__1::ctype<char>::classic_table()
1104 1
+6 1
cfn=(526) std::__1::__cloc()
calls=1 50 
* 3903
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 605
* 5
* 1
+22 2

fn=(526)
50 8
+2 6
-2 1
-4 1
+4 1
cob=(8)
cfi=(13)
cfn=(394)
calls=1 189 
* 76
* 1
* 6
cob=(3)
cfi=(3)
cfn=(532) newlocale
calls=1 -50 
* 40
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 1205
* 5
* 3
cob=(8)
cfi=(13)
cfn=(538)
calls=1 231 
* 1746
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -50 
* 808
* 5
+2 3

fn=(1098) std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1485 2
+2 4

fn=(514) std::__1::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
904 1
fi=(21) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/__locale
126 1
fe=(12)
904 1
fi=(21)
126 1
fe=(12)
904 2
+2 1
-2 1
+2 1
-5 2
+6 1
cfn=(520)
calls=1 1104 
* 4518
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 768
* 5
* 2
+1 2

fn=(586) std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
1493 2

fn=(582) std::__1::locale::__imp::use_facet(long) const
447 6
155 6
fi=(14)
641 18
fe=(12)
155 30
453 12

fn=(382)
490 28
+1 14
cfn=(388)
calls=14 -5 
* 31552
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 18
* 28
+3 14
-1 14
cfi=(20)
cfn=(500) std::__1::__shared_count::__add_shared()
calls=14 73 
* 28
* 14

fn=(420)
170 1
+3 1
fi=(21)
-47 1
fe=(12)
+44 1
+3 1
-3 4
fi=(21)
-44 1
fe=(12)
+47 3
fi=(21)
-47 1
fe=(12)
+47 1
cfi=(14)
cfn=(422)
calls=1 1063 
* 265
* 4
cfi=(17)
cfn=(430)
calls=1 1997 
* 3476
fi=(14)
735 1
423 9
fi=(21)
201 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 5321
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 677
* 5
* 4
cfn=(494) std::__1::locale::__imp::install(std::__1::locale::facet*, long)
calls=1 435 
* 857
fi=(21)
+39 1
fe=(12)
-39 1
fi=(16)
3682 1
fi=(21)
201 2
fe=(12)
-39 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-74 5
cfn=(514)
calls=1 904 
* 5307
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -88 
* 669
* 5
+74 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
439 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
439 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
831 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
831 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(548) std::__1::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 1518 
* 20
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 765
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1000 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1000 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
1086 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(21)
1086 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(554) std::__1::numpunct<char>::numpunct(unsigned long)
calls=1 4266 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
-94 3
cfn=(562) std::__1::numpunct<wchar_t>::numpunct(unsigned long)
calls=1 4273 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 -68 
* 669
* 5
+94 2
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/include/locale
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
716 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
716 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1367 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1367 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2747 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2747 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
2918 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
2918 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3476 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
3476 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
1907 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
1907 4
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(21)
-36 1
fi=(16)
3682 1
fi=(21)
126 1
fi=(22)
2593 1
cfi=(12)
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+21 1
fe=(12)
162 1
fi=(22)
2614 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
fi=(22)
3642 1
fe=(12)
162 1
fi=(16)
3682 1
fi=(22)
-40 2
fe=(12)
162 1
cfn=(460)
calls=1 641 
* 195
* 1
* 4
cfn=(494)
calls=1 435 
* 64
+42 6

fn=(1142) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
1691 18
+1 2
fi=(22)
297 2
+1 2
-1 2
cob=(3)
cfi=(3)
cfn=(628) uselocale
calls=2 0 
* 42
* 2
+1 2
-1 2
+1 6
cob=(3)
cfi=(3)
cfn=(1150) wcrtomb
calls=2 0 
* 212
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1208
* 6
fi=(16)
2714 2
fi=(22)
298 2
fi=(16)
2714 2
+1 4
cob=(3)
cfi=(3)
cfn=(628)
calls=2 0 
* 42
* 2
fe=(12)
1699 2
+1 2
-1 4
+3 2
+1 2
-1 6
+2 8
+2 4
+1 14

fn=(494)
435 168
+1 56
cfi=(20)
cfn=(500)
calls=28 73 
* 56
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 789
* 32
+2 56
fi=(14)
641 84
fe=(12)
438 56
fi=(14)
1497 56
fe=(12)
440 84
+2 28
+1 112
-4 28
fi=(14)
1991 56
fe=(12)
439 28
fi=(14)
1992 56
cfn=(502)
calls=28 1030 
* 784
* 56
fe=(12)

fn=(562)
4273 1
fi=(21)
126 1
fe=(12)
4273 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4276 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(580) std::__1::locale::use_facet(std::__1::locale::id&) const
593 12
+1 12
cfn=(460)
calls=6 +47 
* 96
* 6
* 12
+1 6
-1 6
cfn=(582)
calls=6 447 
* 72

fn=(548)
1518 1
fi=(21)
126 1
fe=(12)
1518 3
+2 1
fi=(21)
126 1
fe=(12)
1520 3
cfn=(526)
calls=1 50 
* 4
* 1
* 1
+2 4

fn=(594)
504 12
cfi=(20)
cfn=(600) std::__1::__shared_count::__release_shared()
calls=6 73 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 837
* 10

fn=(622) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
1711 4
fi=(22)
332 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1197
* 5
+1 1
-1 1
+1 3
cob=(3)
cfi=(3)
cfn=(636) mbtowc
calls=1 0 
* 19
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1159
* 5
fi=(16)
2714 1
fi=(22)
333 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1716 2
+9 3
fi=(22)
252 1
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
* 1
+1 1
cob=(3)
cfi=(3)
cfn=(644) __ctype_get_mb_cur_max
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1390
* 5
fi=(16)
2714 1
fi=(22)
253 1
fi=(16)
2714 1
+1 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
* 21
* 1
fe=(12)
1725 2
+2 1
+2 5

fn=(646) std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
1735 6

fn=(482) std::__1::locale::id::__init()
649 168

fn=(554)
4266 1
fi=(21)
126 1
fe=(12)
4266 2
+3 1
-3 1
+3 1
fi=(21)
126 1
fe=(12)
4269 5
cfi=(16)
cfn=(556)
calls=1 2221 
* 4
+2 4

fn=(570)
497 14
+2 14
cfi=(20)
cfn=(500)
calls=7 73 
* 14
* 7

fl=(27)
fn=(1124) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1136) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1092) std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
244 2
+4 2
-4 2
+2 4
+2 8
fi=(28)
678 2
fe=(27)
250 4
+2 2
+2 4

fn=(1130)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1136)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1140) std::__1::__stdoutbuf<wchar_t>::sync()
calls=2 +54 
* 1846
fe=(27)
977 4
+2 4
cfn=(1162) std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 940
* 6
+10 12

fn=(1162)
257 2
+2 2
-2 2
+2 18
+16 4

fn=(1086)
966 10
+6 2
fi=(28)
696 2
fe=(27)
972 4
+2 8
cfn=(1092)
calls=2 244 
* 30
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 956
* 6
+1 4
+2 2
fi=(28)
696 4
fi=(11)
273 4
cfi=(23)
cfn=(1096) std::__1::__stdoutbuf<char>::sync()
calls=2 +54 
* 2667
fe=(27)
977 4
+2 4
cfn=(1124)
calls=2 257 
* 28
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 924
* 6
+10 12

fl=(9) ???
fn=(1070) 0x0000000000039c40
0 8
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 10485
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1166) 0x0000000000039bd0
calls=1 0 
0 9
0 3

fn=(354) 0x0000000000039c80
0 16

fn=(1166)
0 9

fl=(18)
fn=(478)
294 56
fi=(12)
633 168
cfn=(482)
calls=28 +16 
* 168
fe=(18)

fl=(20)
fn=(500)
73 98

fn=(600)
73 12
fi=(24) /disk/scratch/s1576261/workbench/llvm/3.7.0/llvm/projects/libcxx/src/memory.cpp
-3 6
-5 12
+6 6
fe=(20)

fl=(23)
fn=(648)
251 14
+4 2
cfi=(11)
cfn=(376)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2
+2 4
fi=(21)
865 4
cfi=(12)
cfn=(588)
calls=2 1499 
* 4
fe=(23)
255 2
+2 10

fn=(1140)
327 20
fi=(21)
930 4
fe=(23)
331 4
+3 2
fi=(21)
930 12
cfi=(12)
cfn=(1142)
calls=2 1691 
* 1604
fe=(23)
337 2
+1 6
fi=(21)
930 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1104) fwrite
calls=2 0 
* 36
* 2
* 4
+3 4
+2 4
cob=(3)
cfi=(3)
cfn=(1110) fflush
calls=2 0 
* 108
* 2
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(618)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
* 1
944 2
fe=(23)
82 1
fi=(21)
944 1
cfi=(12)
cfn=(622)
calls=1 1711 
* 3909
fe=(23)
84 1
-1 1
fi=(21)
950 2
cfi=(12)
cfn=(646)
calls=1 1735 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(1096)
327 20
fi=(21)
845 4
fe=(23)
331 4
+3 2
fi=(21)
845 12
cfi=(12)
cfn=(1098)
calls=2 1485 
* 6
fe=(23)
337 2
+1 6
fi=(21)
845 2
fe=(23)
337 2
+1 4
cob=(3)
cfi=(3)
cfn=(1104)
calls=2 0 
* 36
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1158
* 6
* 4
+3 4

ob=(8)
fl=(8) ???
fn=(1174) 0x0000000000008b90
0 8
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1186) 0x0000000000008b20
calls=1 0 
0 9
0 3

fn=(1186)
0 9

fn=(342) 0x0000000000008bd0
0 16

fl=(13)
fn=(538)
231 6
+1 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
* 3
* 6
+4 3
-2 3
60 3
236 3
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
* 3
* 6
+2 6
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1649
* 7
* 6
+2 6

fn=(394)
189 6
+2 6
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
* 84
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1339
* 7
* 6
+3 6
+23 6
+4 6
+4 6
cob=(3)
cfi=(3)
cfn=(410)
calls=3 0 
* 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1423
* 7

ob=(9)
fl=(23)
fn=(1096)
343 4
cob=(3)
cfi=(3)
cfn=(1110)
calls=2 0 
* 211
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 1150
* 6
* 4
+3 10
-3 2
+3 2
-3 2
+3 4

fn=(574)
80 3
fi=(21)
186 2
cfi=(12)
cfn=(580)
calls=1 593 
* 37
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
* 781
* 5
859 2
fe=(23)
82 1
fi=(21)
859 1
cfi=(12)
cfn=(586)
calls=1 1493 
* 2
fe=(23)
84 1
-1 1
fi=(21)
865 2
cfi=(12)
cfn=(588)
calls=1 1499 
* 2
fe=(23)
85 1
-1 1
+1 1
+2 2

fn=(654)
251 14
+4 2
cfi=(11)
cfn=(616)
calls=2 370 
* 62
* 2
* 2
fi=(11)
-17 2
fe=(23)
+17 2
fi=(11)
-17 4
fe=(23)
+17 2
fi=(11)
-17 2
cfi=(12)
cfn=(570)
calls=2 497 
* 14
* 2
fi=(21)
-52 6
cfi=(12)
cfn=(580)
calls=2 593 
* 74
* 2
fe=(23)
+69 2
-2 4
cfi=(12)
cfn=(594)
calls=2 504 
* 18
* 2

ob=(8)
fl=(13)
fn=(394)
225 6
+3 9
-94 9

ob=(9)
fl=(23)
fn=(654)
255 4
fi=(21)
950 4
cfi=(12)
cfn=(646)
calls=2 1735 
* 4
fe=(23)
255 2
+2 10

ob=(2) ???
fl=(2) ???
fn=(350) 0x0000000004c5b560
0 6

fn=(1214) 0x0000000005172988
0 3

fn=(1236) 0x00000000059e70b4
0 3

fn=(216) 0x00000000057cb400
0 2
cob=(5) /usr/lib64/libpthread-2.17.so
cfi=(5) ???
cfn=(218) __pthread_initialize_minimal
calls=1 0 
0 8540
0 2

fn=(292) 0x0000000005bec7f8
0 6

fn=(1256) 0x00000000057d67d4
0 3

fn=(326) 0x0000000005108278
0 6

fn=(338) 0x0000000004edd5c8
0 6

fn=(1068) 0x0000000004a227e0
0 3

fn=(1172) 0x0000000004ca9690
0 3

fn=(1278) 0x0000000005bfc298
0 3

fn=(668) 0x0000000004a22560
0 6

fn=(1192) 0x0000000004ef972c
0 3

fn=(314) 0x00000000059e3e98
0 6

fn=(694) 0x0000000000401fc0
0 6

fn=(1042) 0x000000000040f7ec
0 3

ob=(1)
fl=(1)
fn=(24) calloc
0 168
cfn=(28) malloc
calls=21 0 
0 911
0 21

fn=(28)
0 171
cfn=(32) __libc_memalign
calls=57 0 
0 1907
0 57

fn=(68) _dl_debug_initialize
0 89

fn=(70) _dl_count_modids
0 4

fn=(88) open_verify
0 494
cfn=(90) open
calls=26 0 
0 202
0 150
cfn=(92) read
calls=8 0 
0 40
0 112
cfn=(18) bcmp
calls=8 0 
0 692
0 72
cfn=(18)
calls=8 0 
0 640
0 856
cfn=(18)
calls=4 0 
0 292
0 32
cfn=(18)
calls=8 0 
0 640
0 362
cfn=(18)
calls=4 0 
0 352
0 8

fn=(104) close
0 45

fn=(106) access
0 9

fn=(116) _dl_load_cache_lookup
0 839
cfn=(120) _dl_cache_libcmp
calls=43 0 
0 3279
0 194
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 82
cfn=(120)
calls=2 0 
0 144
0 15
cfn=(120)
calls=5 0 
0 632
0 214
cfn=(10) strlen
calls=5 0 
0 307
0 50
cfn=(34) memcpy
calls=5 0 
0 149
0 10
cfn=(122) strdup
calls=5 0 
0 614
0 40

fn=(124) _dl_next_tls_modid
0 6

fn=(132) stpcpy
0 96

fn=(204) _dl_allocate_tls_init
0 61
cfn=(52) mempcpy
calls=1 0 
0 23
0 4
cfn=(102) memset
calls=1 0 
0 134
0 16

fn=(208) _dl_unload_cache
0 7
cfn=(210) munmap
calls=1 0 
0 5
0 3

fn=(8) brk
0 12

fn=(12) sbrk
0 17

fn=(36) _dl_add_to_namespace_list
0 63
cfn=(38) rtld_lock_default_lock_recursive
calls=9 0 
0 18
0 352
cfn=(40) rtld_lock_default_unlock_recursive
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 58

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(62) strsep
0 2738

fn=(98) mmap
0 819

fn=(112) open_path
0 462
cfn=(52)
calls=11 0 
0 578
0 494
cfn=(52)
calls=20 0 
0 367
0 80
cfn=(52)
calls=20 0 
0 484
0 220
cfn=(88)
calls=20 0 
0 1705
0 333
cfn=(114) _xstat
calls=11 0 
0 140
0 301
cfn=(28)
calls=2 0 
0 68
0 2
0 16
cfn=(34)
calls=2 0 
0 121
0 59

fn=(138) _dl_receive_error
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(140) version_check_doit
calls=1 0 
0 19291
0 10

fn=(140)
0 6
cfn=(142) _dl_check_all_versions
calls=1 0 
0 19281
0 4

fn=(54) decompose_rpath
0 14
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 389
0 298
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 786
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(60)
0 60
cfn=(62)
calls=3 0 
0 1927
0 9
cfn=(62)
calls=3 0 
0 12
0 24
cfn=(10)
calls=3 0 
0 225
0 101
cfn=(10)
calls=2 0 
0 108
0 22
cfn=(28)
calls=2 0 
0 68
0 2
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 33
cfn=(52)
calls=3 0 
0 152
0 126
cfn=(34)
calls=2 0 
0 82
0 70

fn=(66)
0 12

fn=(74) do_preload
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2683
0 10

fn=(84) _dl_map_object
0 1881
cfn=(86) _dl_name_match_p
calls=119 0 
0 7673
0 515
cfn=(58) index
calls=8 0 
0 478
0 22
cfn=(56)
calls=1 0 
0 326
0 11
cfn=(88)
calls=1 0 
0 447
0 155
cfn=(94) _dl_map_object_from_fd
calls=8 0 
0 25437
0 22
cfn=(10)
calls=7 0 
0 372
0 158
cfn=(112)
calls=6 0 
0 2068
0 12
cfn=(112)
calls=1 0 
0 1317
0 147
cfn=(126) cache_rpath.part.5
calls=1 0 
0 17
0 58
cfn=(116)
calls=5 0 
0 6909
0 90
cfn=(88)
calls=5 0 
0 2792
0 255
cfn=(112)
calls=4 0 
0 2045
0 104
cfn=(126)
calls=1 0 
0 2254
0 662
cfn=(42) strcmp
calls=68 0 
0 1785
0 136

fn=(108) _dl_map_object_deps
0 1803
cfn=(58)
calls=20 0 
0 1428
0 180
cfn=(76)
calls=20 0 
0 57035
0 334
cfn=(28)
calls=8 0 
0 272
0 8
0 80
cfn=(34)
calls=8 0 
0 223
0 40
cfn=(34)
calls=8 0 
0 223
0 132
cfn=(28)
calls=1 0 
0 34
0 1
0 133
cfn=(102)
calls=1 0 
0 26
0 1194
cfn=(102)
calls=8 0 
0 120
0 196
cfn=(134) memmove
calls=2 0 
0 129
0 58
cfn=(134)
calls=2 0 
0 86
0 627
cfn=(34)
calls=1 0 
0 61
0 3

fn=(110) openaux
0 280
cfn=(84)
calls=20 0 
0 55535
0 60

fn=(130) _dl_dst_substitute
0 193
cfn=(132)
calls=1 0 
0 96
0 7

fn=(134)
0 386
cfn=(136) _wordcopy_fwd_aligned
calls=2 0 
0 40
0 4

fn=(156) _dl_lookup_symbol_x
0 486840
cfn=(158) do_lookup_x
calls=1402 0 
0 490574
0 50278

fn=(206) _dl_sysdep_start_cleanup
0 1

fn=(230) _dl_fixup
0 3407
cfn=(156)
calls=67 0 
0 63324
0 1882
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(202) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182) cos
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(450) memcpy@@GLIBC_2.14
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(436) strlen
calls=1 0 
0 7
0 8

fn=(46) uname
0 5

fn=(72) _dl_debug_state
0 2

fn=(86)
0 4361
cfn=(42)
calls=623 0 
0 4368
0 7536
cfn=(42)
calls=647 0 
0 14532
0 5032

fn=(96) _fxstat
0 90

fn=(160) check_match.9440
0 29588
cfn=(42)
calls=173 0 
0 22291
0 33694
cfn=(42)
calls=157 0 
0 13761
0 628

fn=(4) _dl_setup_hash
0 230

fn=(14) dl_main
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 138
0 4
cfn=(16)
calls=2 0 
0 416
0 171
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 4014
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106)
calls=1 0 
0 9
0 20
cfn=(108)
calls=1 0 
0 64426
0 178
cfn=(138)
calls=1 0 
0 19321
0 5
cfn=(148) init_tls
calls=1 0 
0 656
0 229
cfn=(154) _dl_relocate_object
calls=9 0 
0 1150639
0 71
cfn=(204)
calls=1 0 
0 238
0 5
cfn=(206)
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(208)
calls=1 0 
0 15
0 10
cfn=(178) _dl_add_to_slotinfo
calls=1 0 
0 24
0 18
cfn=(154)
calls=1 0 
0 7034
0 17
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(34)
calls=1 0 
0 65
0 10
cfn=(62)
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2710
0 5
cfn=(72)
calls=1 0 
0 1
0 10

fn=(32)
0 1208
cfn=(98)
calls=5 0 
0 165
0 612

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 147
0 4
cfn=(10)
calls=1 0 
0 87
0 8
cfn=(34)
calls=1 0 
0 68
0 416
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1146
0 23
cfn=(54)
calls=1 0 
0 1550
0 4

fn=(102)
0 13526

fn=(114)
0 140

fn=(150) _dl_determine_tlsoffset
0 56

fn=(210)
0 5

fn=(1030) _dl_sort_fini
0 27
cfn=(102)
calls=1 0 
0 26
0 86
cfn=(102)
calls=8 0 
0 120
0 1373
cfn=(134)
calls=2 0 
0 129
0 48
cfn=(134)
calls=2 0 
0 86
0 10

fn=(6) _dl_sysdep_start
0 485
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 41
0 3
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1252675
0 88

fn=(18)
0 3063

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 455
0 171
cfn=(24)
calls=9 0 
0 536
0 9
0 108
cfn=(34)
calls=9 0 
0 246
0 495
cfn=(10)
calls=8 0 
0 467
0 214
cfn=(52)
calls=8 0 
0 312
0 552
cfn=(28)
calls=8 0 
0 272
0 8
0 40

fn=(38)
0 58

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(120)
0 4055

fn=(142)
0 82
cfn=(144) _dl_check_map_versions
calls=10 0 
0 19122
0 77

fn=(146) match_symbol
0 3163
cfn=(42)
calls=37 0 
0 3147
0 370

fn=(178)
0 24

fn=(214) _dl_init
0 243
cob=(2)
cfi=(2)
cfn=(668)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(350)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(274) _init
calls=1 0 
0 175
0 126
cob=(10) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(29) ???
cfn=(672) 0x0000000000000670
calls=1 0 
0 16
cob=(9)
cfi=(9)
cfn=(354)
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(342)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(330) 0x0000000000005820
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(318)
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(296) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(282) init_cacheinfo
calls=1 0 
0 1877
0 8
cob=(9)
cfi=(10)
cfn=(362)
calls=1 88 
0 44654
cob=(6)
cfi=(6)
cfn=(306) 0x0000000000002fc0
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 8544
0 19
cob=(5)
cfi=(5)
cfn=(266) 0x0000000000006720
calls=1 0 
0 16
0 10

fn=(228)
0 1005
cfn=(230)
calls=67 0 
0 68655
0 938

fn=(58)
0 2427

fn=(76)
0 189
cfn=(78)
calls=21 0 
0 42
0 126
cfn=(80) __sigsetjmp
calls=21 0 
0 420
0 168
cfn=(110)
calls=20 0 
0 55875
cfn=(82) map_doit
calls=1 0 
0 2625
0 273

fn=(78)
0 46

fn=(82)
0 9
cfn=(84)
calls=1 0 
0 2613
0 3

fn=(92)
0 40

fn=(94)
0 144
cfn=(68)
calls=8 0 
0 64
0 40
cfn=(96)
calls=8 0 
0 80
0 548
cfn=(20)
calls=8 0 
0 3776
0 2133
cfn=(124)
calls=1 0 
0 6
0 251
cfn=(98)
calls=8 0 
0 280
0 400
cfn=(102)
calls=8 0 
0 13100
0 248
cfn=(98)
calls=8 0 
0 248
0 2748
cfn=(104)
calls=1 0 
0 5
0 14
cfn=(104)
calls=7 0 
0 35
0 120
cfn=(4)
calls=8 0 
0 184
0 138
cfn=(36)
calls=8 0 
0 432
0 144
cfn=(100) mprotect
calls=8 0 
0 40
0 32
cfn=(98)
calls=3 0 
0 93
0 134

fn=(122)
0 25
cfn=(10)
calls=5 0 
0 205
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 149

fn=(136)
0 40

fn=(148)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 73
cfn=(150)
calls=1 0 
0 56
0 1
cfn=(152) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(152)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(158)
0 260133
cfn=(86)
calls=397 0 
0 21303
0 44687
cfn=(38)
calls=20 0 
0 40
0 1029
cfn=(40)
calls=20 0 
0 40
0 648
cfn=(24)
calls=1 0 
0 43
0 1
0 55802
cfn=(160)
calls=1376 0 
0 99962
0 6886

fn=(0) 0x00000000000011e0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1254044
0 14
cfn=(214)
calls=1 0 
0 56078
0 3
cob=(11) /disk/scratch/s1576261/specious-raw1-callgrind/CPU2006/462.libquantum/run00/Callgrind_libquantum_bc_exe
cfi=(30) ???
cfn=(682) 0x0000000000402160
calls=1 0 
0 7147252381249

fn=(10)
0 2529

fn=(16)
0 554

fn=(34)
0 1539

fn=(42)
0 8514
cfn=(43) strcmp'2
calls=849 0 
0 47949
0 3428

fn=(43)
0 45343
cfn=(43)
calls=5888 0 
0 318278
0 2606

fn=(52)
0 1960

fn=(100)
0 90

fn=(126)
0 30
cfn=(56)
calls=1 0 
0 628
0 410
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 1133
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 16

fn=(128) _dl_dst_count
0 63
cfn=(58)
calls=1 0 
0 87
0 7

fn=(144)
0 1047
cfn=(86)
calls=107 0 
0 6853
0 833
cfn=(146)
calls=2 0 
0 270
0 105
cfn=(146)
calls=35 0 
0 6410
0 992
cfn=(24)
calls=9 0 
0 435
0 9
0 2168

fn=(232) _dl_get_tls_static_info
0 5

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1253364
0 59

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 39
cfn=(58)
calls=3 0 
0 287
0 10
cfn=(10)
calls=2 0 
0 169
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 134
0 3
cfn=(128)
calls=1 0 
0 157
0 97
cfn=(28)
calls=1 0 
0 34
0 1
0 14
cfn=(130)
calls=1 0 
0 296

fn=(80)
0 420

fn=(90)
0 207

fn=(154)
0 14041
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(200) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(198) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(196) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(194) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(192) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(186) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __exp_finite
calls=1 0 
0 8
0 111621
cfn=(156)
calls=1330 0 
0 960574
0 50535
cob=(3)
cfi=(3)
cfn=(176) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(174) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(172) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(170) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(168) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162) strcasecmp
calls=1 0 
0 5
0 331
cfn=(34)
calls=1 0 
0 18
0 137
cfn=(100)
calls=10 0 
0 50
0 265
cfn=(156)
calls=5 0 
0 3794
0 16150

fn=(1028) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(404) pthread_mutex_lock
calls=1 0 
0 27
0 143
cfn=(1030)
calls=1 0 
0 1905
0 2
cob=(5)
cfi=(5)
cfn=(412) pthread_mutex_unlock
calls=1 0 
0 24
0 206
cob=(6)
cfi=(6)
cfn=(1258) 0x0000000000002f80
calls=1 0 
0 1396
cob=(5)
cfi=(5)
cfn=(1238) 0x00000000000066e0
calls=1 0 
0 1396
cob=(7)
cfi=(7)
cfn=(1216)
calls=1 0 
0 1396
cob=(4)
cfi=(4)
cfn=(1194) 0x00000000000057e0
calls=1 0 
0 1396
cob=(8)
cfi=(8)
cfn=(1174)
calls=1 0 
0 1396
cob=(9)
cfi=(9)
cfn=(1070)
calls=1 0 
0 11809
cob=(10)
cfi=(29)
cfn=(1044) 0x0000000000000630
calls=1 0 
0 944
cob=(11)
cfi=(30)
cfn=(1032) 0x0000000000402210
calls=1 0 
0 16
0 72
cob=(2)
cfi=(2)
cfn=(1278)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1256)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1236)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1214)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1192)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1172)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1068)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1042)
calls=1 0 
0 3
0 123

ob=(6)
fl=(6)
fn=(306)
0 16

fn=(302) 0x0000000000002b60
0 53

fn=(296)
0 32
cfn=(298) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(298)
calls=1 0 
0 20
0 34
cfn=(302)
calls=1 0 
0 53
0 10

fn=(298)
0 40

fn=(1258)
0 8
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1272) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(1272)
0 9

ob=(3)
fl=(3)
fn=(168)
0 5

fn=(170)
0 5

fn=(172)
0 8

fn=(708) __sigsetjmp
0 19
cfn=(710) __sigjmp_save
calls=1 0 
0 9

fn=(722) strtol
0 8
cfn=(724) ____strtol_l_internal
calls=2 0 
0 267

fn=(750) _fxstat
0 10

fn=(760) _itoa_word
0 436

fn=(852) realloc
0 2597
cfn=(880) mremap
calls=7 0 
0 42
0 1289
cfn=(856) _int_realloc
calls=50 0 
0 18112206
0 585
cfn=(854) realloc_hook_ini
calls=1 0 
0 366

fn=(880)
0 42

fn=(1004) __mpn_extract_double
0 21

fn=(1150)
0 70
cfn=(1152) _dl_mcount_wrapper_check
calls=2 0 
0 8
0 18
cfn=(1154) __gconv_transform_internal_ascii
calls=2 0 
0 80
0 36

fn=(164)
0 9
cfn=(166) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(238) secure_getenv
0 5
cfn=(240) getenv
calls=1 0 
0 571

fn=(262) __register_atfork
0 50

fn=(280) __ctype_init
0 16

fn=(290) intel_02_known_compare
0 324

fn=(452)
0 14

fn=(628)
0 168

fn=(636)
0 19

fn=(690) (below main)
0 25
cfn=(664)
calls=1 0 
0 66
0 13
cob=(11)
cfi=(30)
cfn=(692) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(706) _setjmp
calls=1 0 
0 30
0 14
cob=(11)
cfi=(30)
cfn=(712) main
calls=1 0 
0 7147252357075
0 2
cfn=(1024) exit
calls=1 0 
0 22628

fn=(748) _IO_file_stat
0 4
cfn=(750)
calls=1 0 
0 10

fn=(754) _IO_setb
0 21

fn=(786) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(404)
calls=1 0 
0 27
0 55944
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 24
0 28

fn=(804) __GI_memset
0 2768688

fn=(240)
0 18
cfn=(242) __GI_strlen
calls=2 0 
0 55
0 1070

fn=(254) __libc_dl_error_tsd
0 3

fn=(710)
0 9

fn=(732) printf
0 67
cfn=(734) vfprintf
calls=1 0 
0 2261
0 55
cfn=(734)
calls=5 0 
0 5041
0 12

fn=(736) strchrnul
0 445

fn=(742) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(756) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 15
0 2
cfn=(744) _IO_doallocbuf
calls=1 0 
0 128
0 6

fn=(766) free
0 1810
cfn=(858) _int_free
calls=88 0 
0 8561
0 754
cfn=(882) munmap
calls=33 0 
0 165
0 12

fn=(790) malloc
0 18
cfn=(792) _int_malloc
calls=1 0 
0 1056
0 22

fn=(802) brk
0 415

fn=(854)
0 71
cfn=(856)
calls=1 0 
0 284
0 11

fn=(856)
0 2954
cfn=(792)
calls=5 0 
0 2836
0 15
cfn=(792)
calls=5 0 
0 1620
0 150
cfn=(858)
calls=8 0 
0 980
0 126
cfn=(878) __GI_memcpy
calls=7 0 
0 18103077
0 570
cfn=(876) systrim.isra.3
calls=2 0 
0 54
0 108

fn=(1058) __unregister_atfork
0 133

fn=(1112) _IO_file_sync@@GLIBC_2.2.5
0 72
cfn=(756)
calls=1 0 
0 93
0 3

fn=(1152)
0 8

fn=(1284) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1286) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(166)
0 28

fn=(450)
0 11

fn=(532)
0 40

fn=(746) _IO_file_doallocate
0 11
cfn=(748)
calls=1 0 
0 14
0 18
cfn=(752) mmap
calls=1 0 
0 33
0 7
cfn=(754)
calls=1 0 
0 21
0 6

fn=(762) __GI_mempcpy
0 542

fn=(780) calloc
0 4456
cfn=(792)
calls=120 0 
0 22262
0 3760
cfn=(804)
calls=41 0 
0 2768673
0 290
cfn=(782) malloc_hook_ini
calls=1 0 
0 57738
0 11
cfn=(804)
calls=1 0 
0 15

fn=(784) ptmalloc_init.part.8
0 24
cfn=(788) __linkin_atfork
calls=1 0 
0 9
0 539
cfn=(786)
calls=1 0 
0 56037
0 22

fn=(800) sbrk
0 295
cfn=(802)
calls=12 0 
0 168
0 137
cfn=(802)
calls=19 0 
0 247
0 118

fn=(876)
0 177
cfn=(798) __default_morecore
calls=3 0 
0 135
0 102
cfn=(798)
calls=3 0 
0 204
0 18
cfn=(798)
calls=3 0 
0 135
0 36

fn=(878)
0 18103077

fn=(1002) isinf
0 13

fn=(1006) __mpn_lshift
0 15

fn=(1008) __mpn_mul_1
0 172

fn=(1010) __mpn_rshift
0 17

fn=(1056)
0 192
cob=(9)
cfi=(10)
cfn=(1080)
calls=1 73 
0 10398
0 194
cfn=(1058)
calls=7 0 
0 133

fn=(1116) write
0 2
cfn=(1118) __write_nocancel
calls=1 0 
0 5

fn=(162)
0 5

fn=(260) __libc_pthread_init
0 8
cfn=(262)
calls=1 0 
0 50
0 385

fn=(282)
0 39
cfn=(284) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(284)
calls=1 0 
0 884
0 108

fn=(284)
0 40
cfn=(286) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(286)
calls=2 0 
0 189
0 40

fn=(402)
0 434
cob=(5)
cfi=(5)
cfn=(404)
calls=62 0 
0 1302

fn=(740) _IO_file_xsputn@@GLIBC_2.2.5
0 807
cfn=(762)
calls=25 0 
0 524
0 477
cfn=(742)
calls=1 0 
0 191
0 19
cfn=(758) _IO_default_xsputn
calls=1 0 
0 71
0 2

fn=(782)
0 8
cfn=(784)
calls=1 0 
0 56631
0 3
cfn=(790)
calls=1 0 
0 1096

fn=(796) sysmalloc
0 1789
cfn=(752)
calls=4 0 
0 132
0 312
cfn=(752)
calls=33 0 
0 1089
0 563
cfn=(798)
calls=9 0 
0 598
0 227
cfn=(798)
calls=1 0 
0 45
0 156
cfn=(858)
calls=4 0 
0 372
0 16

fn=(858)
0 8681
cfn=(876)
calls=7 0 
0 753
0 113
cfn=(794) malloc_consolidate
calls=2 0 
0 244
0 122

fn=(1024)
0 4
cfn=(1026) __run_exit_handlers
calls=1 0 
0 22624

fn=(1104)
0 72

fn=(1154)
0 80

fn=(1280) _IO_cleanup
0 8
cfn=(1282) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1284)
calls=1 0 
0 66
0 43

fn=(174)
0 9
cfn=(166)
calls=1 0 
0 7
0 6

fn=(176)
0 15

fn=(278) __GI_strrchr
0 61

fn=(644)
0 5

fn=(752)
0 1254

fn=(788)
0 9

fn=(794)
0 5288

fn=(998) __printf_fp
0 41
cfn=(1000) isnan
calls=1 0 
0 7
0 4
cfn=(1002)
calls=1 0 
0 13
0 47
cfn=(1004)
calls=1 0 
0 21
0 118
cfn=(1012) hack_digit.13574
calls=6 0 
0 318
0 29
cfn=(1012)
calls=1 0 
0 53
0 61
cfn=(242)
calls=1 0 
0 14
0 111
cfn=(762)
calls=1 0 
0 18
0 112
cfn=(1006)
calls=1 0 
0 15
0 148
cfn=(1008)
calls=1 0 
0 32
0 121
cfn=(1010)
calls=1 0 
0 17
0 4

fn=(1000)
0 7

fn=(1110)
0 92
cfn=(1112)
calls=4 0 
0 155
0 72

fn=(274)
0 27
cfn=(166)
calls=1 0 
0 7
0 8
cfn=(166)
calls=1 0 
0 7
0 10
cfn=(276) __init_misc
calls=1 0 
0 85
0 1
cfn=(280)
calls=1 0 
0 16
0 14

fn=(288) bsearch
0 584
cfn=(290)
calls=54 0 
0 324
0 318

fn=(720) atoi
0 8
cfn=(722)
calls=2 0 
0 275
0 4

fn=(724)
0 267

fn=(792)
0 6126
cfn=(794)
calls=35 0 
0 4378
0 9407
cfn=(794)
calls=1 0 
0 666
0 633
cfn=(796)
calls=42 0 
0 5299
0 1265

fn=(1026)
0 54
cfn=(1280)
calls=1 0 
0 255
0 5
cfn=(1288) _Exit
calls=1 0 
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1028)
calls=1 0 
0 22298
0 1

fn=(1282)
0 88

fn=(1286)
0 8
cfn=(1112)
calls=1 0 
0 13
0 30

fn=(248) getrlimit
0 5

fn=(286)
0 188
cfn=(288)
calls=8 0 
0 1226
0 219

fn=(490)
0 217
cob=(5)
cfi=(5)
cfn=(492) pthread_cond_broadcast@@GLIBC_2.3.2
calls=31 0 
0 403

fn=(734)
0 199
cfn=(736)
calls=6 0 
0 174
0 72
cfn=(740)
calls=6 0 
0 651
0 30
cfn=(766)
calls=6 0 
0 42
0 6
0 12
cfn=(766)
calls=6 0 
0 42
0 6
0 292
cob=(5)
cfi=(5)
cfn=(768) _pthread_cleanup_pop_restore
calls=6 0 
0 48
0 48
cob=(5)
cfi=(5)
cfn=(738) _pthread_cleanup_push_defer
calls=6 0 
0 84
0 655
cfn=(736)
calls=11 0 
0 271
0 77
cfn=(740)
calls=11 0 
0 758
0 432

ob=(4)
fl=(4)
fn=(202)
0 16

fn=(194)
0 5

fn=(196)
0 5

fn=(188)
0 8

fn=(192)
0 5

fn=(330)
0 16

fn=(824) sqrt
0 263043565

fn=(1194)
0 8
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1208) 0x0000000000005770
calls=1 0 
0 9
0 3

fn=(182)
0 16

fn=(186)
0 5

fn=(180)
0 8

fn=(982) __cos_avx
0 18180

ob=(3)
fl=(3)
fn=(734)
0 250
cfn=(740)
calls=10 0 
0 682
0 210
cfn=(760)
calls=10 0 
0 436
0 509
cfn=(998)
calls=1 0 
0 1304
0 12

fn=(756)
0 37
cfn=(1114) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 43
0 28

fn=(882)
0 165

fn=(1012)
0 140
cfn=(1008)
calls=7 0 
0 140
0 91

fn=(1118)
0 5

fn=(1288)
0 5

fn=(242)
0 69

fn=(276)
0 12
cfn=(278)
calls=1 0 
0 61
0 12

fn=(410)
0 434
cob=(5)
cfi=(5)
cfn=(412)
calls=62 0 
0 1054

fn=(436)
0 7

fn=(438)
0 14

fn=(664)
0 16
cfn=(666) __new_exitfn
calls=2 0 
0 83
0 28

fn=(666)
0 83

fn=(706)
0 2
cfn=(708)
calls=1 0 
0 28

fn=(744)
0 16
cfn=(746)
calls=1 0 
0 110
0 2

fn=(758)
0 40

ob=(4)
fl=(4)
fn=(982)
0 120

fn=(200)
0 8

fn=(190)
0 5

fn=(198)
0 5

fn=(1208)
0 9

fn=(184)
0 5

fn=(988) __sin_avx
0 14419

ob=(3)
fl=(3)
fn=(758)
0 31

fn=(798)
0 38
cfn=(800)
calls=19 0 
0 965
0 114

fn=(1114)
0 21

ob=(4)
fl=(4)
fn=(988)
0 1260

ob=(3)
fl=(3)
fn=(1114)
0 1
cfn=(1116)
calls=1 0 
0 7
0 5

ob=(4)
fl=(4)
fn=(988)
0 72

ob=(3)
fl=(3)
fn=(1114)
0 9

ob=(4)
fl=(4)
fn=(988)
0 200

ob=(5)
fl=(5)
fn=(1238)
0 8
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1298
0 5
0 1
cfn=(1250) 0x0000000000006670
calls=1 0 
0 9
0 3

fn=(220) __libc_sigaction
0 134

fn=(738)
0 84

fn=(218)
0 67
cfn=(220)
calls=1 0 
0 67
0 7
cfn=(220)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(232)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1800
0 5
0 13
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 576
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1390
0 5
0 7
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1248
0 5
0 18
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1368
0 5
0 2
cob=(1)
cfi=(1)
cfn=(78)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1376
0 5
0 18

fn=(768)
0 48

fn=(404)
0 1356

fn=(412)
0 1102

fn=(492)
0 403

fn=(1250)
0 9

fn=(266)
0 16

ob=(11)
fl=(30)
fn=(842) quantum_prob_inline.6
0 446115736
cfn=(844) quantum_real.7
calls=40555976 0 
0 243335856
0 324447808
cfn=(846) quantum_imag.8
calls=40555976 0 
0 243335856
0 324447808

fn=(874) quantum_delete_matrix
0 294
cob=(3)
cfi=(3)
cfn=(766)
calls=42 0 
0 3574
0 42
0 252
cfn=(806) quantum_memman
calls=42 0 
0 462
0 252

fn=(890) quantum_qec_get_status
0 1534530

fn=(900) quantum_toffoli_for.cond
0 4503750198069

fn=(910) quantum_cnot
0 160140
cfn=(890)
calls=13345 0 
0 200175
0 93415
cfn=(812) quantum_objcode_put
calls=13345 0 
0 547145
0 93415
cfn=(912) quantum_cnot_for.cond
calls=13345 0 
0 899468687735
0 26690
cfn=(870) quantum_decohere
calls=13345 0 
0 346970
0 40035

fn=(916) test_sum_for.cond.38
0 181595
cfn=(898) quantum_toffoli
calls=3559 0 
0 257432646503
0 21354
cfn=(888) quantum_sigma_x
calls=3559 0 
0 179130765871
0 23564
cfn=(898)
calls=4001 0 
0 271957239310
0 24006
cfn=(888)
calls=4001 0 
0 201377407769
0 44011
cfn=(898)
calls=4001 0 
0 262029148240
0 30240

fn=(944) quantum_bmeasure
0 385
cfn=(812)
calls=35 0 
0 1435
0 595
cfn=(946) quantum_bmeasure_for.cond
calls=35 0 
0 4156734985
0 105
cfn=(954) quantum_frand
calls=35 0 
0 1225
0 665
cfn=(958) quantum_state_collapse
calls=35 0 
0 86727185969
0 350
cfn=(970) quantum_delete_qureg_hashpreserve
calls=35 0 
0 3075
0 525

fn=(952) quantum_imag.25
0 322240686

fn=(698) 0x0000000000402230
0 16

fn=(806)
0 3346

fn=(812)
0 36117146451

fn=(814) main_for.cond
0 181
cfn=(816) quantum_hadamard
calls=21 0 
0 5355552532
0 84

fn=(828) quantum_gate1_for.cond
0 6694109856

fn=(832) quantum_add_hash
0 156033968
cfn=(834) quantum_hash64
calls=19504246 0 
0 390084920
0 353703528

fn=(844)
0 243335856

fn=(868) quantum_gate1_for.cond.468
0 498007524
cfn=(842)
calls=23714592 0 
0 924869088
0 834075317

fn=(872) quantum_gate_counter
0 1225608

fn=(886) quantum_exp_mod_n
0 14
cfn=(888)
calls=1 0 
0 50331769
0 4270
cfn=(894) mul_mod_n
calls=21 0 
0 7026112274849
0 87

fn=(908) test_sum
0 21528
cfn=(910)
calls=228 0 
0 14072175483
0 1368
cfn=(888)
calls=228 0 
0 11475643332
0 1596
cfn=(910)
calls=228 0 
0 19876578093
0 2064
cfn=(888)
calls=612 0 
0 30803042628
0 4896
cfn=(910)
calls=612 0 
0 53195408457
0 6720
cfn=(914) test_sum_for.cond
calls=840 0 
0 1171927495702
0 5040
cfn=(888)
calls=420 0 
0 21139342980
0 2100
cfn=(898)
calls=420 0 
0 37414363227
0 8400
cfn=(898)
calls=840 0 
0 58509854670
0 5880
cfn=(898)
calls=420 0 
0 37414363227
0 1260
cfn=(888)
calls=420 0 
0 21139342980
0 4200
cfn=(916)
calls=840 0 
0 1171927532463
0 10992
cfn=(910)
calls=228 0 
0 19876578093
0 1368
cfn=(888)
calls=228 0 
0 11475643332
0 1824
cfn=(910)
calls=228 0 
0 14072175483
0 3900
cfn=(910)
calls=612 0 
0 53195408457
0 3672
cfn=(888)
calls=612 0 
0 30803042628
0 2520

fn=(936) quantum_swaptheleads_omuln_controlled
0 3990
cfn=(898)
calls=231 0 
0 19495564473
0 3003
cfn=(898)
calls=231 0 
0 19600572123
0 3003
cfn=(898)
calls=231 0 
0 19368836523
0 987

fn=(942) main_for.cond.28
0 365
cfn=(944)
calls=35 0 
0 90883929314
0 175

fn=(948) quantum_prob_inline.22
0 590774591
cfn=(950) quantum_real.24
calls=53706781 0 
0 322240686
0 429654248
cfn=(952)
calls=53706781 0 
0 322240686
0 429654248

fn=(726) quantum_getwidth
0 458

fn=(816)
0 462
cfn=(812)
calls=42 0 
0 1722
0 252
cfn=(818) quantum_new_matrix
calls=42 0 
0 7791
0 462
cob=(4)
cfi=(4)
cfn=(824)
calls=42 0 
0 210
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 991
0 46
0 294
cob=(4)
cfi=(4)
cfn=(824)
calls=42 0 
0 210
0 42
0 294
cob=(4)
cfi=(4)
cfn=(824)
calls=42 0 
0 210
0 42
0 294
cob=(4)
cfi=(4)
cfn=(824)
calls=42 0 
0 210
0 42
0 588
cfn=(826) quantum_gate1
calls=42 0 
0 18236431285
0 84
cfn=(874)
calls=42 0 
0 4876
0 126

fn=(836) quantum_gate1_for.cond.11
0 643641126
cfn=(838) quantum_get_state
calls=19504246 0 
0 1600673350
0 122783306
cfn=(842)
calls=4210346 0 
0 164203494
0 155782802
cfn=(842)
calls=4210346 0 
0 164203494
0 226494472

fn=(892) quantum_sigma_x_for.cond
0 1182844318159

fn=(922) muxha
0 8004
cfn=(910)
calls=111 0 
0 6877514331
0 563
cfn=(910)
calls=113 0 
0 7307462153
0 452
cfn=(910)
calls=113 0 
0 6911336783
0 701
cfn=(888)
calls=196 0 
0 9865026724
0 980
cfn=(898)
calls=196 0 
0 13767970094
0 784
cfn=(910)
calls=196 0 
0 12211590046
0 588
cfn=(888)
calls=196 0 
0 9865026724
0 1260

fn=(950)
0 322240686

fn=(966) quantum_imag.55
0 315651270

fn=(976) quantum_cexp
0 1260
cob=(4)
cfi=(4)
cfn=(982)
calls=210 0 
0 18300
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 979
0 214
0 840
cob=(4)
cfi=(4)
cfn=(988)
calls=210 0 
0 15951
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 979
0 214
0 2730

fn=(1022) quantum_destroy_hash
0 7
cob=(3)
cfi=(3)
cfn=(766)
calls=1 0 
0 37
0 1
0 12
cfn=(806)
calls=1 0 
0 11
0 6

fn=(862) quantum_gate1_for.cond.123
0 720202608
cfn=(838)
calls=11857296 0 
0 957375553
0 1406637092
cfn=(842)
calls=4210346 0 
0 164203494
0 79996574
cfn=(842)
calls=4210346 0 
0 164203494
0 1345371022

fn=(888)
0 258511
cfn=(890)
calls=23501 0 
0 352515
0 141006
cfn=(812)
calls=23501 0 
0 963541
0 141006
cfn=(892)
calls=23501 0 
0 1182844318159
0 47002
cfn=(870)
calls=23501 0 
0 611026
0 70503

fn=(904) add_mod_n
0 3360
cfn=(906) addn
calls=420 0 
0 3202972611616
0 2100
cfn=(924) addn_inv
calls=420 0 
0 3670994157148
0 1260

fn=(918) madd
0 201180
cfn=(920) muxfa
calls=4200 0 
0 1748826562353
0 34860
cfn=(922)
calls=420 0 
0 66805940187
0 1260

fn=(958)
0 840
cfn=(960) quantum_state_collapse_for.cond
calls=35 0 
0 5675462516
0 490
cob=(3)
cfi=(3)
cfn=(780)
calls=35 0 
0 616449
0 35
0 280
cfn=(806)
calls=35 0 
0 386
0 490
cfn=(968) quantum_state_collapse_for.cond.29
calls=35 0 
0 81051104028
0 455

fn=(962) quantum_prob_inline.56
0 578693995
cfn=(964) quantum_real.54
calls=52608545 0 
0 315651270
0 420868360
cfn=(966)
calls=52608545 0 
0 315651270
0 420868360

fn=(968)
0 29955803675
cob=(4)
cfi=(4)
cfn=(824)
calls=52608545 0 
0 263042725
0 52608545
0 50779649083

fn=(990) quantum_cond_phase_for.cond
0 9763256961

fn=(996) quantum_measure_for.cond
0 20297263
cfn=(948)
calls=1068276 0 
0 41662764
0 13887582

fn=(1036) 0x0000000000402190
0 8

fn=(682)
0 11
cob=(3)
cfi=(3)
cfn=(690)
calls=1 0 
0 7147252379917
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1316
0 5

fn=(772) quantum_gcd
0 302

fn=(826)
0 714
cfn=(828)
calls=42 0 
0 6694109856
0 126
cfn=(830) quantum_gate1_for.cond.3
calls=42 0 
0 1231395102
0 336
cfn=(836)
calls=42 0 
0 3077782044
0 420
cob=(3)
cfi=(3)
cfn=(852)
calls=42 0 
0 18114206
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1193
0 46
0 378
cfn=(806)
calls=42 0 
0 483
0 210
cfn=(860) quantum_gate1_for.cond.79
calls=42 0 
0 117890444
0 378
cob=(3)
cfi=(3)
cfn=(780)
calls=42 0 
0 2176863
0 42
0 714
cfn=(806)
calls=42 0 
0 483
0 2310
cfn=(862)
calls=42 0 
0 4837989837
0 462
cob=(3)
cfi=(3)
cfn=(766)
calls=42 0 
0 5575
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 46
0 252
cfn=(806)
calls=42 0 
0 462
0 252
cfn=(868)
calls=42 0 
0 2256951929
0 428
cob=(3)
cfi=(3)
cfn=(852)
calls=16 0 
0 2879
0 16
0 176
cfn=(806)
calls=16 0 
0 176
0 48
cfn=(870)
calls=16 0 
0 416
0 52
cfn=(870)
calls=26 0 
0 676
0 126

fn=(870)
0 714938
cfn=(872)
calls=102134 0 
0 1225608
0 714938

fn=(884) quantum_addscratch
0 52428816

fn=(894)
0 189
cfn=(896) muln
calls=21 0 
0 3493856902221
0 84
cfn=(936)
calls=21 0 
0 58464984102
0 126
cfn=(938) muln_inv
calls=21 0 
0 3473790388064
0 63

fn=(896)
0 420
cfn=(898)
calls=21 0 
0 1794920283
0 189
cfn=(902) emul
calls=21 0 
0 7859693451
0 168
cfn=(898)
calls=21 0 
0 1794920283
0 3297
cfn=(898)
calls=210 0 
0 17573916240
0 2730
cfn=(904)
calls=210 0 
0 3447259525917
0 2100
cfn=(898)
calls=210 0 
0 17573916240
0 903

fn=(906)
0 5460
cfn=(908)
calls=420 0 
0 1387339860436
0 4620
cfn=(918)
calls=420 0 
0 1815632739840
0 1260

fn=(924)
0 6720
cfn=(910)
calls=420 0 
0 27363951570
0 5460
cfn=(926) madd_inv
calls=420 0 
0 1810488417871
0 1260
cfn=(932) quantum_swaptheleads
calls=420 0 
0 442163551200
0 1680
cfn=(908)
calls=420 0 
0 1390978220127
0 1260

fn=(930) muxfa_inv
0 82788
cfn=(910)
calls=747 0 
0 48480372237
0 3735
cfn=(898)
calls=747 0 
0 50307991056
0 3211
cfn=(910)
calls=616 0 
0 39929621356
0 3080
cfn=(898)
calls=616 0 
0 41533854662
0 2464
cfn=(910)
calls=616 0 
0 40273746481
0 3080
cfn=(898)
calls=616 0 
0 43220496857
0 6848
cfn=(910)
calls=1558 0 
0 101973117973
0 7790
cfn=(898)
calls=1558 0 
0 106378512995
0 7790
cfn=(898)
calls=1558 0 
0 108352521665
0 7790
cfn=(898)
calls=1558 0 
0 106488523325
0 7790
cfn=(898)
calls=1558 0 
0 108352521665
0 7790
cfn=(898)
calls=1558 0 
0 106865957084
0 7790
cfn=(898)
calls=1558 0 
0 108352521665
0 5395
cfn=(888)
calls=1279 0 
0 64374332551
0 5116
cfn=(910)
calls=1279 0 
0 82026064504
0 6395
cfn=(898)
calls=1279 0 
0 85141316906
0 6395
cfn=(898)
calls=1279 0 
0 88949334053
0 6395
cfn=(898)
calls=1279 0 
0 84550019426
0 6395
cfn=(898)
calls=1279 0 
0 88949334053
0 6395
cfn=(898)
calls=1279 0 
0 85888404968
0 6395
cfn=(898)
calls=1279 0 
0 88949334053
0 3837
cfn=(888)
calls=1279 0 
0 64374332551
0 12600

fn=(964)
0 315651270

fn=(994) quantum_measure
0 8
cfn=(812)
calls=1 0 
0 41
0 3
cfn=(954)
calls=1 0 
0 35
0 6
cfn=(996)
calls=1 0 
0 75847609
0 16

fn=(774) quantum_new_qureg
0 18
cob=(3)
cfi=(3)
cfn=(780)
calls=1 0 
0 57783
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1158
0 5
0 6
cfn=(806)
calls=1 0 
0 12
0 11
cob=(3)
cfi=(3)
cfn=(780)
calls=1 0 
0 294
0 1
0 13
cfn=(806)
calls=1 0 
0 12
0 11
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 572
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1191
0 5
0 8
cfn=(812)
calls=1 0 
0 41
0 15

fn=(834)
0 1017315760

fn=(840) quantum_get_state_while.cond
0 1032075263

fn=(898)
0 845468
cfn=(890)
calls=65036 0 
0 975540
0 520288
cfn=(812)
calls=65036 0 
0 2666476
0 520288
cfn=(900)
calls=65036 0 
0 4503750198069
0 130072
cfn=(870)
calls=65036 0 
0 1690936
0 195108

fn=(902)
0 7570
cfn=(898)
calls=190 0 
0 15951484748
0 1974

fn=(920)
0 83265
cfn=(898)
calls=693 0 
0 46298992956
0 2772
cfn=(910)
calls=693 0 
0 44746586988
0 4068
cfn=(898)
calls=675 0 
0 47075817120
0 2700
cfn=(910)
calls=675 0 
0 43957242525
0 3375
cfn=(898)
calls=675 0 
0 45004121508
0 2700
cfn=(910)
calls=675 0 
0 43407834390
0 8535
cfn=(898)
calls=1572 0 
0 109777851126
0 7860
cfn=(898)
calls=1572 0 
0 107904337017
0 7860
cfn=(898)
calls=1572 0 
0 109777851126
0 7860
cfn=(898)
calls=1572 0 
0 107361500454
0 7860
cfn=(898)
calls=1572 0 
0 109777851126
0 7860
cfn=(898)
calls=1572 0 
0 107238679119
0 6288
cfn=(910)
calls=1572 0 
0 102874209477
0 5352
cfn=(888)
calls=1260 0 
0 63418028940
0 6300
cfn=(898)
calls=1260 0 
0 87279422208
0 6300
cfn=(898)
calls=1260 0 
0 85256242329
0 6300
cfn=(898)
calls=1260 0 
0 87279422208
0 6300
cfn=(898)
calls=1260 0 
0 83816392914
0 6300
cfn=(898)
calls=1260 0 
0 87279422208
0 6300
cfn=(898)
calls=1260 0 
0 84597188994
0 5040
cfn=(910)
calls=1260 0 
0 81279321105
0 3780
cfn=(888)
calls=1260 0 
0 63418028940
0 12600

fn=(928) muxha_inv
0 8000
cfn=(910)
calls=110 0 
0 6775146860
0 570
cfn=(910)
calls=115 0 
0 7089044485
0 460
cfn=(910)
calls=115 0 
0 7482283015
0 700
cfn=(888)
calls=195 0 
0 9814694955
0 780
cfn=(910)
calls=195 0 
0 12137736225
0 975
cfn=(898)
calls=195 0 
0 13662126216
0 585
cfn=(888)
calls=195 0 
0 9814694955
0 1260

fn=(932)
0 4620
cfn=(890)
calls=420 0 
0 6300
0 2520
cfn=(934) quantum_swaptheleads_for.cond.3
calls=420 0 
0 442163534820
0 2940

fn=(938)
0 252
cfn=(940) quantum_inverse_mod
calls=21 0 
0 198651
0 3612
cfn=(898)
calls=210 0 
0 17717271570
0 2730
cfn=(904)
calls=210 0 
0 3426707249567
0 2100
cfn=(898)
calls=210 0 
0 17717271570
0 945
cfn=(898)
calls=21 0 
0 1778292903
0 189
cfn=(902)
calls=21 0 
0 8091800841
0 168
cfn=(898)
calls=21 0 
0 1778292903
0 63

fn=(946)
0 1506474638
cfn=(948)
calls=52638505 0 
0 2052901695
0 597358652

fn=(956) spec_rand
0 1080

fn=(1032)
0 5
cfn=(1036)
calls=1 0 
0 8
0 3

fn=(714) spec_srand
0 5

fn=(912)
0 899468687735

fn=(926)
0 21840
cfn=(928)
calls=420 0 
0 66775740041
0 187740
cfn=(930)
calls=4200 0 
0 1743712449350
0 18900

fn=(934)
0 7927241700
cfn=(812)
calls=880803840 0 
0 36112957440
0 398123335680

fn=(940)
0 198651

fn=(954)
0 108
cfn=(956)
calls=36 0 
0 1080
0 72

fn=(970)
0 245
cob=(3)
cfi=(3)
cfn=(766)
calls=35 0 
0 1990
0 35
0 210
cfn=(806)
calls=35 0 
0 385
0 210

fn=(974) quantum_cond_phase
0 2940
cfn=(812)
calls=210 0 
0 8610
0 4410
cfn=(976)
calls=210 0 
0 41467
0 2310
cfn=(990)
calls=210 0 
0 9763256961
0 420
cfn=(870)
calls=210 0 
0 5460
0 630

fn=(1016) quantum_frac_approx_do.body
0 419

fn=(1018) quantum_ipow
0 188

fn=(1020) quantum_delete_qureg
0 5
cfn=(1022)
calls=1 0 
0 74
0 4
cob=(3)
cfi=(3)
cfn=(766)
calls=1 0 
0 42
0 1
0 6
cfn=(806)
calls=1 0 
0 11
0 6

fn=(692)
0 16
cob=(2)
cfi=(2)
cfn=(694)
calls=1 0 
0 6
0 7
cfn=(698)
calls=1 0 
0 16
0 11

fn=(770) main_while.cond
0 15
cfn=(772)
calls=1 0 
0 79
0 11

fn=(818)
0 630
cob=(3)
cfi=(3)
cfn=(780)
calls=42 0 
0 5816
0 42
0 462
cfn=(806)
calls=42 0 
0 463
0 378

fn=(830)
0 253555702
cfn=(832)
calls=19504246 0 
0 899822416
0 78016984

fn=(914)
0 114594
cfn=(888)
calls=3559 0 
0 179130765871
0 35590
cfn=(898)
calls=3559 0 
0 257432646503
0 39568
cfn=(898)
calls=4001 0 
0 262029148240
0 24006
cfn=(888)
calls=4001 0 
0 201377407769
0 44011
cfn=(898)
calls=4001 0 
0 271957239310
0 30240

fn=(960)
0 2818063542
cfn=(962)
calls=52608545 0 
0 2051733255
0 805665719

fn=(972) quantum_qft
0 2154
cfn=(974)
calls=210 0 
0 9763323208
0 903
cfn=(816)
calls=21 0 
0 12880898001
0 87

fn=(992) main_for.cond.38
0 198
cfn=(910)
calls=10 0 
0 692553740
0 80
cfn=(910)
calls=10 0 
0 692581430
0 80
cfn=(910)
calls=10 0 
0 692553980
0 40

fn=(1014) quantum_frac_approx
0 17
cfn=(1016)
calls=1 0 
0 419
0 25

fn=(712)
0 8
cfn=(714)
calls=1 0 
0 5
0 6
cob=(3)
cfi=(3)
cfn=(720)
calls=1 0 
0 175
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1129
0 5
0 7
cfn=(726)
calls=1 0 
0 299
0 3
cfn=(726)
calls=1 0 
0 159
0 9
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
0 1331
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 1159
0 5
0 7
cob=(3)
cfi=(3)
cfn=(720)
calls=1 0 
0 112
0 1
0 7
cfn=(770)
calls=1 0 
0 105
0 6
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
0 662
0 1
0 5
cfn=(774)
calls=1 0 
0 61156
0 11
cfn=(814)
calls=1 0 
0 5355552797
0 6
cfn=(884)
calls=1 0 
0 52428816
0 6
cfn=(886)
calls=1 0 
0 7026162610989
0 3
cfn=(942)
calls=1 0 
0 90883929854
0 3
cfn=(972)
calls=1 0 
0 22644224353
0 3
cfn=(992)
calls=1 0 
0 2077689548
0 10
cfn=(994)
calls=1 0 
0 75847718
0 18
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
0 2290
0 1
0 5
cfn=(1014)
calls=1 0 
0 461
0 5
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
0 1054
0 1
0 24
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
0 687
0 1
0 9
cfn=(1018)
calls=1 0 
0 94
0 18
cfn=(1018)
calls=1 0 
0 94
0 13
cfn=(772)
calls=1 0 
0 105
0 4
cfn=(772)
calls=1 0 
0 118
0 22
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
0 1412
0 1
0 3
cfn=(1020)
calls=1 0 
0 149
0 7

fn=(838)
0 250892336
cfn=(834)
calls=31361542 0 
0 627230840
0 188169252
cfn=(840)
calls=31361542 0 
0 1032075263
0 459681212

fn=(846)
0 243335856

fn=(860)
0 117890444

ob=(10)
fl=(29)
fn=(672)
0 16

fn=(1044)
0 8
cob=(3)
cfi=(3)
cfn=(1056)
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 846
0 5
0 1
cfn=(1062) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1062)
0 9

totals: 7147253691390
