2679
_getopt_internal 3174 3194
aa_add_move 570 578
aa_move_known 558 566
aa_sort_moves 550 554
abortgo 1650 1654
accumulate_influence 1018 1030
accuratelib 274 282
add_adjacent_dragon 794 798
add_false_eye 1282 1286
add_lunch 1150 1154
add_marked_intrusions 1010 1014
add_move_reason 1210 1214
add_replacement_move 1174 1178
adjacent_strings 326 330
adjacent_to_nondead_stone 2386 2390
adjusted_worm_attack_value 2374 2378
aftermath_genmove 142 190
analyze_false_eye_territory 730 734
analyze_semeai 2078 2102
approxlib 258 274
are_neighbor_dragons 698 706
ascii_free_handicap 2814 2818
ascii_showboard 2806 2810
assimilate_string 402 414
atari_atari 490 498
atari_atari_attack_callback 554 558
atari_atari_blunder_size 498 502
atari_atari_find_attack_moves 534 538
atari_atari_find_defense_moves 542 546
atari_atari_succeeded 530 534
attack1 1938 1942
attack2 1942 1966
attack3 1966 1990
attack4 1990 2006
attack_callback 2526 2530
attack_threats 1730 1742
break_chain2_defense_moves 1862 1866
break_chain2_efficient_moves 1858 1862
break_chain2_moves 1866 1870
break_chain3_moves 1918 1926
break_chain_moves 1778 1782
buildSpiralOrder 2974 2990
build_worms 2458 2466
captured_territory 2066 2070
cavity_recurse 2506 2510
chainlinks 302 306
chainlinks2 306 310
chainlinks3 310 314
change_dragon_status 2182 2186
check_pattern_light 1142 1146
choose_corner_move 870 878
clear_board 210 214
clear_move_reasons 1146 1150
clear_owl_move_data 1582 1586
clear_safe_move_cache 1750 1754
close_bubbles 2054 2062
close_pattern_list 1514 1518
combinations 486 490
common_vulnerability 1718 1722
compactify_att 3094 3106
compute_aa_status 506 518
compute_aa_values 518 522
compute_connection_distances 1694 1706
compute_escape 734 742
compute_escape_influence 962 982
compute_eyes_pessimistic 1274 1282
compute_followup_influence 946 962
compute_owl_escape_values 1530 1534
compute_primary_domains 1310 1318
compute_refined_dragon_weaknesses 658 666
compute_surrounding_moyo_sizes 766 782
compute_surroundings 2706 2770
compute_unconditional_status 2466 2470
connect_and_cut_helper 3146 3150
connect_and_cut_helper2 3166 3170
connected_to_eye 798 802
connected_to_eye_recurse 802 810
count_common_libs 246 258
count_neighbours 1322 1326
create_dfa 3106 3110
crude_dragon_weakness 666 670
cut_connect_callback 2958 2974
decide_combination 2110 2114
decide_position 2106 2110
defend1 1782 1790
defend2 1790 1822
defend3 1822 1850
defend4 1850 1858
defend_against_atari_helper 3154 3158
defend_both 1726 1730
defense_callback 2522 2526
delete_persistent_reading_cache_entry 2590 2594
detect_owl_blunder 2254 2258
detect_tactical_blunder 2258 2262
dfa_add_string 3034 3042
dfa_end 3014 3018
dfa_finalize 3030 3034
dfa_init 3006 3014
dfa_matchpat_loop 1106 1110
dfa_minmax_delta 3002 3006
dfa_prepare_for_match 1114 1122
dfa_shuffle 3018 3030
dilate_erode 2042 2054
discard_redundant_move_reasons 1202 1206
do_atari_atari 522 530
do_compute_effective_worm_sizes 2530 2550
do_compute_influence 990 1002
do_dfa_matchpat 1130 1138
do_find_break_chain2_efficient_moves 1870 1886
do_find_superstring 2262 2266
do_matchpat 1122 1130
do_owl_analyze_semeai 1446 1490
do_owl_attack 1490 1498
do_owl_defend 1518 1522
do_play_aftermath 198 202
do_remove_string 386 394
do_sync_product 3114 3118
double_atari 2226 2230
double_atari_chain2_moves 1926 1930
dragon_escape 686 698
dragon_eye 714 718
dragon_invincible 754 766
draw_active_area 2666 2670
draw_back 2018 2022
draw_letter_coordinates 2178 2182
draw_reading_shadow 1746 1750
dump_dfa 2990 2994
dump_pattern_list 1394 1398
dump_stack 222 226
eat_lunch_escape_bonus 1550 1558
edge_block_moves 2010 2014
edge_clamp_moves 1890 1894
edge_closing_backfill 2006 2010
endgame 2818 2822
estimate_score 2034 2042
estimate_strategical_value 2354 2366
estimate_territorial_value 2350 2354
examine_move_safety 2302 2306
exchange 3194 3198
extend_neighbor_string 398 402
extended_chainlinks 314 322
false_margin 1374 1386
fastlib 242 246
fill_liberty 810 818
filllib_confirm_safety 818 834
find_all_data 1230 1234
find_backfilling_move 834 850
find_best_move 2334 2338
find_cap 2014 2018
find_common_libs 282 294
find_connection 1218 1222
find_connection_moves 1670 1694
find_double_threats 502 506
find_either_data 1226 1230
find_eye 1222 1226
find_eye_dragons 1270 1274
find_free_handicap_pattern 2682 2698
find_half_and_false_eyes 1306 1310
find_influence_patterns 1066 1070
find_liberties_and_neighbors 430 434
find_lunch 2494 2498
find_mirror_move 878 882
find_more_attack_and_defense_moves 2286 2294
find_more_owl_attack_and_defense_moves 2294 2302
find_move 18 22
find_neighbor_dragons 742 754
find_pair_data 1234 1238
find_persistent_reading_cache_entry 2650 2654
find_worm_attacks_and_defenses 2470 2482
find_worm_threats 2498 2502
findlib 234 242
findstones 298 302
finish_and_score_game 2922 2938
finish_ko_helper 3158 3162
first_map 1366 1370
fixup_patterns_for_board_size 1102 1106
followup_influence_callback 1006 1010
free_entry_list 3122 3126
free_handicap_callback 2698 2706
free_test_array 3118 3122
fullboard_matchpat 1098 1102
gameinfo_play_sgftree_rot 1094 1098
gametree 86 94
gametreefuseki 78 86
genus 2490 2494
get_aa_status 566 570
get_aa_value 538 542
get_alive_stones 782 786
get_attack_threats 1162 1166
get_biggest_owl_target 1170 1174
get_command 2810 2814
get_defense_threats 1166 1170
get_from_entry_list 3134 3138
get_last_opponent_move 230 234
get_lively_stones 2434 2442
get_next_move_from_list 1498 1506
get_saved_dragons 1190 1194
get_saved_worms 1178 1182
gg_get_rand_state 3210 3214
gg_set_rand_state 3214 3218
gg_sort 3202 3206
gg_srand 3206 3210
gnugo_get_board 1090 1094
gnugo_play_sgfnode 1082 1086
gnugo_play_sgftree 1086 1090
goaldump 1398 1402
gtp_all_legal 2826 2830
gtp_decode_color 2782 2786
gtp_decode_move 2786 2790
gtp_dragon_data 2834 2838
gtp_dragon_status 2838 2842
gtp_dragon_stones 2842 2846
gtp_final_status 2846 2850
gtp_final_status_list 2850 2858
gtp_fixed_handicap 2858 2862
gtp_known_command 2866 2870
gtp_list_commands 2862 2866
gtp_list_stones 2870 2874
gtp_main_loop 2774 2778
gtp_mprintf 2778 2782
gtp_place_free_handicap 2874 2878
gtp_playblack 2830 2834
gtp_playwhite 2906 2910
gtp_print_vertices 2790 2794
gtp_print_vertices2 2918 2922
gtp_restricted_genmove 2878 2882
gtp_set_free_handicap 2882 2886
gtp_test_eyeshape 2886 2890
gtp_top_moves 2890 2894
gtp_top_moves_black 2894 2898
gtp_top_moves_white 2898 2902
gtp_tune_move_ordering 2902 2906
gtp_worm_data 2910 2914
gtp_worm_stones 2914 2918
hane_rescue_moves 1894 1898
hash_init 894 898
hash_rand 926 930
hashdata_compare 922 926
hashdata_invert_ko 910 914
hashdata_invert_stone 914 922
hashdata_recalc 898 910
hashnode_dump 434 438
hashnode_new_result 482 486
hashnode_search 478 482
hashtable_clear 442 454
hashtable_dump 438 442
hashtable_enter_position 474 478
hashtable_partially_clear 454 466
hashtable_search 470 474
hashtable_unlink_closed_results 466 470
have_common_lib 294 298
improve_lunch_attack 1622 1626
improve_lunch_defense 1618 1622
incremental_order_moves 342 358
induce_secondary_move_reasons 2306 2310
influence_callback 1070 1082
influence_delta_territory 986 990
influence_get_moyo_data 942 946
influence_get_moyo_segmentation 930 942
init_influence 1062 1066
initialize_dragon_data 654 658
initialize_supplementary_dragon_data 718 730
is_antisuji_move 1206 1210
is_markup_node 6 10
is_move_node 10 14
is_pass_node 14 18
iterate_tgfsr 3218 3226
join_dragons 678 686
list_goal_worms 1626 1638
list_move_reasons 1198 1202
living_neighbor 850 854
load_and_score_sgf_file 2946 2950
location_to_string 1654 1658
main 2798 2802
make_domains 1250 1266
make_dragons 578 654
make_letterbar 2822 2826
make_worms 2390 2426
mark_changed_dragon 1182 1186
mark_changed_string 1186 1190
mark_dragon_hotspot_values 2662 2666
mark_inessential_stones 790 794
mark_safe_stones 1194 1198
mark_string 330 334
mark_string_hotspot_values 2654 2662
markcomponent 2510 2514
matchpat_loop 1110 1114
member_att 3138 3142
modify_stupid_eye_vital_point 1610 1618
move_connects_strings 2366 2374
move_in_stack 334 338
move_reason_known 1158 1162
movelist_change_point 1242 1246
movelist_move_known 1238 1242
movelist_sort_points 1246 1250
new_position 358 370
new_semeai 2074 2078
new_test_array 3110 3114
next_map 1370 1374
nexttoken 74 78
node 122 126
obvious_false_eye 1434 1438
openregion 866 870
order_moves 1762 1774
originate_eye 1318 1322
owl_add_move 1594 1602
owl_determine_life 1558 1582
owl_escape_value 1438 1442
owl_find_lunches 1602 1610
owl_hotspots 2634 2646
owl_lively 1406 1414
owl_mark_boundary 1534 1546
owl_mark_dragon 1646 1650
owl_mark_worm 1442 1446
owl_reasons 1402 1406
owl_shapes_callback 1586 1594
owl_substantial 1414 1434
owl_threaten_attack 1386 1390
owl_threaten_defense 1390 1394
owl_update_boundary_marks 1506 1514
owl_update_goal 1522 1530
pattern_2_string 3042 3086
ping_cave 2482 2490
ping_recurse 2514 2522
place_fixed_handicap 2670 2674
place_free_handicap 2674 2682
play_aftermath 190 198
play_ascii 2802 2806
play_attack_defend2_n 2210 2218
play_attack_defend_n 2202 2210
play_break_through_n 2194 2202
play_connect_n 2218 2226
play_move 226 230
play_replay 2950 2954
play_solo 2938 2946
popgo 218 222
print_c_dfa 2994 3002
print_connection_distances 1706 1718
print_eye 1326 1338
print_influence_areas 1054 1058
print_numeric_influence 1042 1054
print_regions 2062 2066
print_top_moves 2322 2334
propagate_eye 1266 1270
propagate_string 426 430
propagate_worm 2426 2430
propagate_worm2 2502 2506
property 126 130
propident 130 134
propose_edge_moves 1886 1890
propvalue 134 142
purge_persistent_owl_cache 2606 2610
purge_persistent_reading_cache 2550 2554
read_eye 1338 1350
reading_hotspots 2594 2606
recognize_eye 1350 1366
record_top_move 2278 2282
recursive_connect2 1662 1666
recursive_disconnect2 1666 1670
redistribute_points 2314 2322
reevaluate_ko_threats 2338 2346
remove_liberty 394 398
remove_lunch 1154 1158
remove_move_reason 1214 1218
remove_neighbor 422 426
remove_top_move 2282 2286
replay_move_history 378 382
replay_node 2954 2958
report_dragon 706 714
report_worm 2442 2458
reset_unblocked_blocks 1014 1018
resize_dfa 3086 3094
restore_board 206 210
revise_semeai 886 890
revise_thrashing_dragon 882 886
scan_for_patterns 1138 1142
search_fuseki_database 858 866
search_persistent_owl_cache 2610 2614
second_order_liberty_of_string 322 326
segment_influence 1002 1006
segment_region 1058 1062
seki_helper 3142 3146
semeai 2070 2074
semeai_move_value 1638 1646
sequence 118 122
set_dragon_strengths 786 790
set_symmetries 854 858
set_up_snapback_moves 1934 1938
sgfAddChild 66 70
sgfAddProperty 30 34
sgfGetCharProperty 42 46
sgfGetFloatProperty 38 42
sgfGetIntProperty 34 38
sgfHasProperty 114 118
sgfOverwriteProperty 46 50
sgfOverwritePropertyFloat 54 58
sgfOverwritePropertyInt 50 54
sgfPrev 58 62
sgfPrintRemainingProperties 102 106
sgfRoot 62 66
sgfStartVariant 70 74
sgf_print_property 106 110
sgf_puts 110 114
sgffile_add_debuginfo 2114 2118
sgffile_printboard 2118 2126
sgffile_printsgf 2126 2130
sgffile_recordboard 2130 2134
sgftreeBack 22 26
sgftreeNodeCheck 26 30
shapes_callback 2134 2170
show_dragons 670 678
show_sgf_properties 2 6
showboard 2170 2174
simple_ladder_attack 1754 1762
simple_ladder_defend 1774 1778
simple_showboard 2174 2178
slow_approxlib 382 386
sniff_lunch 1546 1550
somewhere 2186 2190
sort_moves 2794 2798
special_attack2 2022 2026
special_attack3 2026 2030
special_attack4 2030 2034
special_rescue2_moves 1930 1934
special_rescue3_moves 1898 1902
special_rescue5_moves 1910 1914
special_rescue6_moves 1914 1918
special_rescue_moves 1902 1906
squeeze_ko_helper 3162 3166
stones_on_board 338 342
store_board 202 206
store_delta_territory_cache 982 986
store_persistent_owl_cache 2614 2634
store_persistent_reading_cache 2554 2590
strategic_penalty 2378 2386
superstring_add_string 2266 2278
superstring_breakchain_moves 1906 1910
surround_map 2770 2774
test_eyeshape 1290 1306
test_gray_border 214 218
test_symmetry_after_move 890 894
threaten_to_capture_helper 3150 3154
topological_eye 1286 1290
transformation_init 3170 3174
trivial_connection 1722 1726
tune_move_ordering 1742 1746
unconditional_life 2230 2254
undo_trymove 370 378
union_att 3126 3134
unparse_game 94 102
update_aa_goal 546 550
update_liberties 414 422
update_status 2102 2106
value_move_reasons 2346 2350
value_moves 2310 2314
value_territory 1030 1042
verify_stored_board 2646 2650
vgprintf 1658 1662
visible_along_edge 2190 2194
worm_reasons 2430 2434
write_color_string 3198 3202
--
2 show_sgf_properties
6 is_markup_node
10 is_move_node
14 is_pass_node
18 find_move
22 sgftreeBack
26 sgftreeNodeCheck
30 sgfAddProperty
34 sgfGetIntProperty
38 sgfGetFloatProperty
42 sgfGetCharProperty
46 sgfOverwriteProperty
50 sgfOverwritePropertyInt
54 sgfOverwritePropertyFloat
58 sgfPrev
62 sgfRoot
66 sgfAddChild
70 sgfStartVariant
74 nexttoken
78 gametreefuseki
82 gametreefuseki
86 gametree
90 gametree
94 unparse_game
98 unparse_game
102 sgfPrintRemainingProperties
106 sgf_print_property
110 sgf_puts
114 sgfHasProperty
118 sequence
122 node
126 property
130 propident
134 propvalue
138 propvalue
142 aftermath_genmove
146 aftermath_genmove
150 aftermath_genmove
154 aftermath_genmove
158 aftermath_genmove
162 aftermath_genmove
166 aftermath_genmove
170 aftermath_genmove
174 aftermath_genmove
178 aftermath_genmove
182 aftermath_genmove
186 aftermath_genmove
190 play_aftermath
194 play_aftermath
198 do_play_aftermath
202 store_board
206 restore_board
210 clear_board
214 test_gray_border
218 popgo
222 dump_stack
226 play_move
230 get_last_opponent_move
234 findlib
238 findlib
242 fastlib
246 count_common_libs
250 count_common_libs
254 count_common_libs
258 approxlib
262 approxlib
266 approxlib
270 approxlib
274 accuratelib
278 accuratelib
282 find_common_libs
286 find_common_libs
290 find_common_libs
294 have_common_lib
298 findstones
302 chainlinks
306 chainlinks2
310 chainlinks3
314 extended_chainlinks
318 extended_chainlinks
322 second_order_liberty_of_string
326 adjacent_strings
330 mark_string
334 move_in_stack
338 stones_on_board
342 incremental_order_moves
346 incremental_order_moves
350 incremental_order_moves
354 incremental_order_moves
358 new_position
362 new_position
366 new_position
370 undo_trymove
374 undo_trymove
378 replay_move_history
382 slow_approxlib
386 do_remove_string
390 do_remove_string
394 remove_liberty
398 extend_neighbor_string
402 assimilate_string
406 assimilate_string
410 assimilate_string
414 update_liberties
418 update_liberties
422 remove_neighbor
426 propagate_string
430 find_liberties_and_neighbors
434 hashnode_dump
438 hashtable_dump
442 hashtable_clear
446 hashtable_clear
450 hashtable_clear
454 hashtable_partially_clear
458 hashtable_partially_clear
462 hashtable_partially_clear
466 hashtable_unlink_closed_results
470 hashtable_search
474 hashtable_enter_position
478 hashnode_search
482 hashnode_new_result
486 combinations
490 atari_atari
494 atari_atari
498 atari_atari_blunder_size
502 find_double_threats
506 compute_aa_status
510 compute_aa_status
514 compute_aa_status
518 compute_aa_values
522 do_atari_atari
526 do_atari_atari
530 atari_atari_succeeded
534 atari_atari_find_attack_moves
538 get_aa_value
542 atari_atari_find_defense_moves
546 update_aa_goal
550 aa_sort_moves
554 atari_atari_attack_callback
558 aa_move_known
562 aa_move_known
566 get_aa_status
570 aa_add_move
574 aa_add_move
578 make_dragons
582 make_dragons
586 make_dragons
590 make_dragons
594 make_dragons
598 make_dragons
602 make_dragons
606 make_dragons
610 make_dragons
614 make_dragons
618 make_dragons
622 make_dragons
626 make_dragons
630 make_dragons
634 make_dragons
638 make_dragons
642 make_dragons
646 make_dragons
650 make_dragons
654 initialize_dragon_data
658 compute_refined_dragon_weaknesses
662 compute_refined_dragon_weaknesses
666 crude_dragon_weakness
670 show_dragons
674 show_dragons
678 join_dragons
682 join_dragons
686 dragon_escape
690 dragon_escape
694 dragon_escape
698 are_neighbor_dragons
702 are_neighbor_dragons
706 report_dragon
710 report_dragon
714 dragon_eye
718 initialize_supplementary_dragon_data
722 initialize_supplementary_dragon_data
726 initialize_supplementary_dragon_data
730 analyze_false_eye_territory
734 compute_escape
738 compute_escape
742 find_neighbor_dragons
746 find_neighbor_dragons
750 find_neighbor_dragons
754 dragon_invincible
758 dragon_invincible
762 dragon_invincible
766 compute_surrounding_moyo_sizes
770 compute_surrounding_moyo_sizes
774 compute_surrounding_moyo_sizes
778 compute_surrounding_moyo_sizes
782 get_alive_stones
786 set_dragon_strengths
790 mark_inessential_stones
794 add_adjacent_dragon
798 connected_to_eye
802 connected_to_eye_recurse
806 connected_to_eye_recurse
810 fill_liberty
814 fill_liberty
818 filllib_confirm_safety
822 filllib_confirm_safety
826 filllib_confirm_safety
830 filllib_confirm_safety
834 find_backfilling_move
838 find_backfilling_move
842 find_backfilling_move
846 find_backfilling_move
850 living_neighbor
854 set_symmetries
858 search_fuseki_database
862 search_fuseki_database
866 openregion
870 choose_corner_move
874 choose_corner_move
878 find_mirror_move
882 revise_thrashing_dragon
886 revise_semeai
890 test_symmetry_after_move
894 hash_init
898 hashdata_recalc
902 hashdata_recalc
906 hashdata_recalc
910 hashdata_invert_ko
914 hashdata_invert_stone
918 hashdata_invert_stone
922 hashdata_compare
926 hash_rand
930 influence_get_moyo_segmentation
934 influence_get_moyo_segmentation
938 influence_get_moyo_segmentation
942 influence_get_moyo_data
946 compute_followup_influence
950 compute_followup_influence
954 compute_followup_influence
958 compute_followup_influence
962 compute_escape_influence
966 compute_escape_influence
970 compute_escape_influence
974 compute_escape_influence
978 compute_escape_influence
982 store_delta_territory_cache
986 influence_delta_territory
990 do_compute_influence
994 do_compute_influence
998 do_compute_influence
1002 segment_influence
1006 followup_influence_callback
1010 add_marked_intrusions
1014 reset_unblocked_blocks
1018 accumulate_influence
1022 accumulate_influence
1026 accumulate_influence
1030 value_territory
1034 value_territory
1038 value_territory
1042 print_numeric_influence
1046 print_numeric_influence
1050 print_numeric_influence
1054 print_influence_areas
1058 segment_region
1062 init_influence
1066 find_influence_patterns
1070 influence_callback
1074 influence_callback
1078 influence_callback
1082 gnugo_play_sgfnode
1086 gnugo_play_sgftree
1090 gnugo_get_board
1094 gameinfo_play_sgftree_rot
1098 fullboard_matchpat
1102 fixup_patterns_for_board_size
1106 dfa_matchpat_loop
1110 matchpat_loop
1114 dfa_prepare_for_match
1118 dfa_prepare_for_match
1122 do_matchpat
1126 do_matchpat
1130 do_dfa_matchpat
1134 do_dfa_matchpat
1138 scan_for_patterns
1142 check_pattern_light
1146 clear_move_reasons
1150 add_lunch
1154 remove_lunch
1158 move_reason_known
1162 get_attack_threats
1166 get_defense_threats
1170 get_biggest_owl_target
1174 add_replacement_move
1178 get_saved_worms
1182 mark_changed_dragon
1186 mark_changed_string
1190 get_saved_dragons
1194 mark_safe_stones
1198 list_move_reasons
1202 discard_redundant_move_reasons
1206 is_antisuji_move
1210 add_move_reason
1214 remove_move_reason
1218 find_connection
1222 find_eye
1226 find_either_data
1230 find_all_data
1234 find_pair_data
1238 movelist_move_known
1242 movelist_change_point
1246 movelist_sort_points
1250 make_domains
1254 make_domains
1258 make_domains
1262 make_domains
1266 propagate_eye
1270 find_eye_dragons
1274 compute_eyes_pessimistic
1278 compute_eyes_pessimistic
1282 add_false_eye
1286 topological_eye
1290 test_eyeshape
1294 test_eyeshape
1298 test_eyeshape
1302 test_eyeshape
1306 find_half_and_false_eyes
1310 compute_primary_domains
1314 compute_primary_domains
1318 originate_eye
1322 count_neighbours
1326 print_eye
1330 print_eye
1334 print_eye
1338 read_eye
1342 read_eye
1346 read_eye
1350 recognize_eye
1354 recognize_eye
1358 recognize_eye
1362 recognize_eye
1366 first_map
1370 next_map
1374 false_margin
1378 false_margin
1382 false_margin
1386 owl_threaten_attack
1390 owl_threaten_defense
1394 dump_pattern_list
1398 goaldump
1402 owl_reasons
1406 owl_lively
1410 owl_lively
1414 owl_substantial
1418 owl_substantial
1422 owl_substantial
1426 owl_substantial
1430 owl_substantial
1434 obvious_false_eye
1438 owl_escape_value
1442 owl_mark_worm
1446 do_owl_analyze_semeai
1450 do_owl_analyze_semeai
1454 do_owl_analyze_semeai
1458 do_owl_analyze_semeai
1462 do_owl_analyze_semeai
1466 do_owl_analyze_semeai
1470 do_owl_analyze_semeai
1474 do_owl_analyze_semeai
1478 do_owl_analyze_semeai
1482 do_owl_analyze_semeai
1486 do_owl_analyze_semeai
1490 do_owl_attack
1494 do_owl_attack
1498 get_next_move_from_list
1502 get_next_move_from_list
1506 owl_update_boundary_marks
1510 owl_update_boundary_marks
1514 close_pattern_list
1518 do_owl_defend
1522 owl_update_goal
1526 owl_update_goal
1530 compute_owl_escape_values
1534 owl_mark_boundary
1538 owl_mark_boundary
1542 owl_mark_boundary
1546 sniff_lunch
1550 eat_lunch_escape_bonus
1554 eat_lunch_escape_bonus
1558 owl_determine_life
1562 owl_determine_life
1566 owl_determine_life
1570 owl_determine_life
1574 owl_determine_life
1578 owl_determine_life
1582 clear_owl_move_data
1586 owl_shapes_callback
1590 owl_shapes_callback
1594 owl_add_move
1598 owl_add_move
1602 owl_find_lunches
1606 owl_find_lunches
1610 modify_stupid_eye_vital_point
1614 modify_stupid_eye_vital_point
1618 improve_lunch_defense
1622 improve_lunch_attack
1626 list_goal_worms
1630 list_goal_worms
1634 list_goal_worms
1638 semeai_move_value
1642 semeai_move_value
1646 owl_mark_dragon
1650 abortgo
1654 location_to_string
1658 vgprintf
1662 recursive_connect2
1666 recursive_disconnect2
1670 find_connection_moves
1674 find_connection_moves
1678 find_connection_moves
1682 find_connection_moves
1686 find_connection_moves
1690 find_connection_moves
1694 compute_connection_distances
1698 compute_connection_distances
1702 compute_connection_distances
1706 print_connection_distances
1710 print_connection_distances
1714 print_connection_distances
1718 common_vulnerability
1722 trivial_connection
1726 defend_both
1730 attack_threats
1734 attack_threats
1738 attack_threats
1742 tune_move_ordering
1746 draw_reading_shadow
1750 clear_safe_move_cache
1754 simple_ladder_attack
1758 simple_ladder_attack
1762 order_moves
1766 order_moves
1770 order_moves
1774 simple_ladder_defend
1778 break_chain_moves
1782 defend1
1786 defend1
1790 defend2
1794 defend2
1798 defend2
1802 defend2
1806 defend2
1810 defend2
1814 defend2
1818 defend2
1822 defend3
1826 defend3
1830 defend3
1834 defend3
1838 defend3
1842 defend3
1846 defend3
1850 defend4
1854 defend4
1858 break_chain2_efficient_moves
1862 break_chain2_defense_moves
1866 break_chain2_moves
1870 do_find_break_chain2_efficient_moves
1874 do_find_break_chain2_efficient_moves
1878 do_find_break_chain2_efficient_moves
1882 do_find_break_chain2_efficient_moves
1886 propose_edge_moves
1890 edge_clamp_moves
1894 hane_rescue_moves
1898 special_rescue3_moves
1902 special_rescue_moves
1906 superstring_breakchain_moves
1910 special_rescue5_moves
1914 special_rescue6_moves
1918 break_chain3_moves
1922 break_chain3_moves
1926 double_atari_chain2_moves
1930 special_rescue2_moves
1934 set_up_snapback_moves
1938 attack1
1942 attack2
1946 attack2
1950 attack2
1954 attack2
1958 attack2
1962 attack2
1966 attack3
1970 attack3
1974 attack3
1978 attack3
1982 attack3
1986 attack3
1990 attack4
1994 attack4
1998 attack4
2002 attack4
2006 edge_closing_backfill
2010 edge_block_moves
2014 find_cap
2018 draw_back
2022 special_attack2
2026 special_attack3
2030 special_attack4
2034 estimate_score
2038 estimate_score
2042 dilate_erode
2046 dilate_erode
2050 dilate_erode
2054 close_bubbles
2058 close_bubbles
2062 print_regions
2066 captured_territory
2070 semeai
2074 new_semeai
2078 analyze_semeai
2082 analyze_semeai
2086 analyze_semeai
2090 analyze_semeai
2094 analyze_semeai
2098 analyze_semeai
2102 update_status
2106 decide_position
2110 decide_combination
2114 sgffile_add_debuginfo
2118 sgffile_printboard
2122 sgffile_printboard
2126 sgffile_printsgf
2130 sgffile_recordboard
2134 shapes_callback
2138 shapes_callback
2142 shapes_callback
2146 shapes_callback
2150 shapes_callback
2154 shapes_callback
2158 shapes_callback
2162 shapes_callback
2166 shapes_callback
2170 showboard
2174 simple_showboard
2178 draw_letter_coordinates
2182 change_dragon_status
2186 somewhere
2190 visible_along_edge
2194 play_break_through_n
2198 play_break_through_n
2202 play_attack_defend_n
2206 play_attack_defend_n
2210 play_attack_defend2_n
2214 play_attack_defend2_n
2218 play_connect_n
2222 play_connect_n
2226 double_atari
2230 unconditional_life
2234 unconditional_life
2238 unconditional_life
2242 unconditional_life
2246 unconditional_life
2250 unconditional_life
2254 detect_owl_blunder
2258 detect_tactical_blunder
2262 do_find_superstring
2266 superstring_add_string
2270 superstring_add_string
2274 superstring_add_string
2278 record_top_move
2282 remove_top_move
2286 find_more_attack_and_defense_moves
2290 find_more_attack_and_defense_moves
2294 find_more_owl_attack_and_defense_moves
2298 find_more_owl_attack_and_defense_moves
2302 examine_move_safety
2306 induce_secondary_move_reasons
2310 value_moves
2314 redistribute_points
2318 redistribute_points
2322 print_top_moves
2326 print_top_moves
2330 print_top_moves
2334 find_best_move
2338 reevaluate_ko_threats
2342 reevaluate_ko_threats
2346 value_move_reasons
2350 estimate_territorial_value
2354 estimate_strategical_value
2358 estimate_strategical_value
2362 estimate_strategical_value
2366 move_connects_strings
2370 move_connects_strings
2374 adjusted_worm_attack_value
2378 strategic_penalty
2382 strategic_penalty
2386 adjacent_to_nondead_stone
2390 make_worms
2394 make_worms
2398 make_worms
2402 make_worms
2406 make_worms
2410 make_worms
2414 make_worms
2418 make_worms
2422 make_worms
2426 propagate_worm
2430 worm_reasons
2434 get_lively_stones
2438 get_lively_stones
2442 report_worm
2446 report_worm
2450 report_worm
2454 report_worm
2458 build_worms
2462 build_worms
2466 compute_unconditional_status
2470 find_worm_attacks_and_defenses
2474 find_worm_attacks_and_defenses
2478 find_worm_attacks_and_defenses
2482 ping_cave
2486 ping_cave
2490 genus
2494 find_lunch
2498 find_worm_threats
2502 propagate_worm2
2506 cavity_recurse
2510 markcomponent
2514 ping_recurse
2518 ping_recurse
2522 defense_callback
2526 attack_callback
2530 do_compute_effective_worm_sizes
2534 do_compute_effective_worm_sizes
2538 do_compute_effective_worm_sizes
2542 do_compute_effective_worm_sizes
2546 do_compute_effective_worm_sizes
2550 purge_persistent_reading_cache
2554 store_persistent_reading_cache
2558 store_persistent_reading_cache
2562 store_persistent_reading_cache
2566 store_persistent_reading_cache
2570 store_persistent_reading_cache
2574 store_persistent_reading_cache
2578 store_persistent_reading_cache
2582 store_persistent_reading_cache
2586 store_persistent_reading_cache
2590 delete_persistent_reading_cache_entry
2594 reading_hotspots
2598 reading_hotspots
2602 reading_hotspots
2606 purge_persistent_owl_cache
2610 search_persistent_owl_cache
2614 store_persistent_owl_cache
2618 store_persistent_owl_cache
2622 store_persistent_owl_cache
2626 store_persistent_owl_cache
2630 store_persistent_owl_cache
2634 owl_hotspots
2638 owl_hotspots
2642 owl_hotspots
2646 verify_stored_board
2650 find_persistent_reading_cache_entry
2654 mark_string_hotspot_values
2658 mark_string_hotspot_values
2662 mark_dragon_hotspot_values
2666 draw_active_area
2670 place_fixed_handicap
2674 place_free_handicap
2678 place_free_handicap
2682 find_free_handicap_pattern
2686 find_free_handicap_pattern
2690 find_free_handicap_pattern
2694 find_free_handicap_pattern
2698 free_handicap_callback
2702 free_handicap_callback
2706 compute_surroundings
2710 compute_surroundings
2714 compute_surroundings
2718 compute_surroundings
2722 compute_surroundings
2726 compute_surroundings
2730 compute_surroundings
2734 compute_surroundings
2738 compute_surroundings
2742 compute_surroundings
2746 compute_surroundings
2750 compute_surroundings
2754 compute_surroundings
2758 compute_surroundings
2762 compute_surroundings
2766 compute_surroundings
2770 surround_map
2774 gtp_main_loop
2778 gtp_mprintf
2782 gtp_decode_color
2786 gtp_decode_move
2790 gtp_print_vertices
2794 sort_moves
2798 main
2802 play_ascii
2806 ascii_showboard
2810 get_command
2814 ascii_free_handicap
2818 endgame
2822 make_letterbar
2826 gtp_all_legal
2830 gtp_playblack
2834 gtp_dragon_data
2838 gtp_dragon_status
2842 gtp_dragon_stones
2846 gtp_final_status
2850 gtp_final_status_list
2854 gtp_final_status_list
2858 gtp_fixed_handicap
2862 gtp_list_commands
2866 gtp_known_command
2870 gtp_list_stones
2874 gtp_place_free_handicap
2878 gtp_restricted_genmove
2882 gtp_set_free_handicap
2886 gtp_test_eyeshape
2890 gtp_top_moves
2894 gtp_top_moves_black
2898 gtp_top_moves_white
2902 gtp_tune_move_ordering
2906 gtp_playwhite
2910 gtp_worm_data
2914 gtp_worm_stones
2918 gtp_print_vertices2
2922 finish_and_score_game
2926 finish_and_score_game
2930 finish_and_score_game
2934 finish_and_score_game
2938 play_solo
2942 play_solo
2946 load_and_score_sgf_file
2950 play_replay
2954 replay_node
2958 cut_connect_callback
2962 cut_connect_callback
2966 cut_connect_callback
2970 cut_connect_callback
2974 buildSpiralOrder
2978 buildSpiralOrder
2982 buildSpiralOrder
2986 buildSpiralOrder
2990 dump_dfa
2994 print_c_dfa
2998 print_c_dfa
3002 dfa_minmax_delta
3006 dfa_init
3010 dfa_init
3014 dfa_end
3018 dfa_shuffle
3022 dfa_shuffle
3026 dfa_shuffle
3030 dfa_finalize
3034 dfa_add_string
3038 dfa_add_string
3042 pattern_2_string
3046 pattern_2_string
3050 pattern_2_string
3054 pattern_2_string
3058 pattern_2_string
3062 pattern_2_string
3066 pattern_2_string
3070 pattern_2_string
3074 pattern_2_string
3078 pattern_2_string
3082 pattern_2_string
3086 resize_dfa
3090 resize_dfa
3094 compactify_att
3098 compactify_att
3102 compactify_att
3106 create_dfa
3110 new_test_array
3114 do_sync_product
3118 free_test_array
3122 free_entry_list
3126 union_att
3130 union_att
3134 get_from_entry_list
3138 member_att
3142 seki_helper
3146 connect_and_cut_helper
3150 threaten_to_capture_helper
3154 defend_against_atari_helper
3158 finish_ko_helper
3162 squeeze_ko_helper
3166 connect_and_cut_helper2
3170 transformation_init
3174 _getopt_internal
3178 _getopt_internal
3182 _getopt_internal
3186 _getopt_internal
3190 _getopt_internal
3194 exchange
3198 write_color_string
3202 gg_sort
3206 gg_srand
3210 gg_get_rand_state
3214 gg_set_rand_state
3218 iterate_tgfsr
3222 iterate_tgfsr
