2679
_getopt_internal 3174 3194
aa_add_move 570 578
aa_move_known 558 566
aa_sort_moves 550 554
abortgo 1650 1654
accumulate_influence 1018 1030
accuratelib 274 282
add_adjacent_dragon 794 798
add_false_eye 1282 1286
add_lunch 1150 1154
add_marked_intrusions 1010 1014
add_move_reason 1210 1214
add_replacement_move 1174 1178
adjacent_strings 326 330
adjacent_to_nondead_stone 2386 2390
adjusted_worm_attack_value 2374 2378
aftermath_genmove 142 190
analyze_false_eye_territory 730 734
analyze_semeai 2078 2102
approxlib 258 274
are_neighbor_dragons 698 706
ascii_free_handicap 2814 2818
ascii_showboard 2806 2810
assimilate_string 402 414
atari_atari 490 498
atari_atari_attack_callback 554 558
atari_atari_blunder_size 498 502
atari_atari_find_attack_moves 534 538
atari_atari_find_defense_moves 542 546
atari_atari_succeeded 530 534
attack1 1938 1942
attack2 1942 1966
attack3 1966 1990
attack4 1990 2006
attack_callback 2526 2530
attack_threats 1730 1742
break_chain2_defense_moves 1862 1866
break_chain2_efficient_moves 1858 1862
break_chain2_moves 1866 1870
break_chain3_moves 1918 1926
break_chain_moves 1778 1782
buildSpiralOrder 2974 2990
build_worms 2458 2466
captured_territory 2066 2070
cavity_recurse 2506 2510
chainlinks 302 306
chainlinks2 306 310
chainlinks3 310 314
change_dragon_status 2182 2186
check_pattern_light 1142 1146
choose_corner_move 870 878
clear_board 210 214
clear_move_reasons 1146 1150
clear_owl_move_data 1582 1586
clear_safe_move_cache 1750 1754
close_bubbles 2054 2062
close_pattern_list 1514 1518
combinations 486 490
common_vulnerability 1718 1722
compactify_att 3094 3106
compute_aa_status 506 518
compute_aa_values 518 522
compute_connection_distances 1694 1706
compute_escape 734 742
compute_escape_influence 962 982
compute_eyes_pessimistic 1274 1282
compute_followup_influence 946 962
compute_owl_escape_values 1530 1534
compute_primary_domains 1310 1318
compute_refined_dragon_weaknesses 658 666
compute_surrounding_moyo_sizes 766 782
compute_surroundings 2706 2770
compute_unconditional_status 2466 2470
connect_and_cut_helper 3146 3150
connect_and_cut_helper2 3166 3170
connected_to_eye 798 802
connected_to_eye_recurse 802 810
count_common_libs 246 258
count_neighbours 1322 1326
create_dfa 3106 3110
crude_dragon_weakness 666 670
cut_connect_callback 2958 2974
decide_combination 2110 2114
decide_position 2106 2110
defend1 1782 1790
defend2 1790 1822
defend3 1822 1850
defend4 1850 1858
defend_against_atari_helper 3154 3158
defend_both 1726 1730
defense_callback 2522 2526
delete_persistent_reading_cache_entry 2590 2594
detect_owl_blunder 2254 2258
detect_tactical_blunder 2258 2262
dfa_add_string 3034 3042
dfa_end 3014 3018
dfa_finalize 3030 3034
dfa_init 3006 3014
dfa_matchpat_loop 1106 1110
dfa_minmax_delta 3002 3006
dfa_prepare_for_match 1114 1122
dfa_shuffle 3018 3030
dilate_erode 2042 2054
discard_redundant_move_reasons 1202 1206
do_atari_atari 522 530
do_compute_effective_worm_sizes 2530 2550
do_compute_influence 990 1002
do_dfa_matchpat 1130 1138
do_find_break_chain2_efficient_moves 1870 1886
do_find_superstring 2262 2266
do_matchpat 1122 1130
do_owl_analyze_semeai 1446 1490
do_owl_attack 1490 1498
do_owl_defend 1518 1522
do_play_aftermath 198 202
do_remove_string 386 394
do_sync_product 3114 3118
double_atari 2226 2230
double_atari_chain2_moves 1926 1930
dragon_escape 686 698
dragon_eye 714 718
dragon_invincible 754 766
draw_active_area 2666 2670
draw_back 2018 2022
draw_letter_coordinates 2178 2182
draw_reading_shadow 1746 1750
dump_dfa 2990 2994
dump_pattern_list 1394 1398
dump_stack 222 226
eat_lunch_escape_bonus 1550 1558
edge_block_moves 2010 2014
edge_clamp_moves 1890 1894
edge_closing_backfill 2006 2010
endgame 2818 2822
estimate_score 2034 2042
estimate_strategical_value 2354 2366
estimate_territorial_value 2350 2354
examine_move_safety 2302 2306
exchange 3194 3198
extend_neighbor_string 398 402
extended_chainlinks 314 322
false_margin 1374 1386
fastlib 242 246
fill_liberty 810 818
filllib_confirm_safety 818 834
find_all_data 1230 1234
find_backfilling_move 834 850
find_best_move 2334 2338
find_cap 2014 2018
find_common_libs 282 294
find_connection 1218 1222
find_connection_moves 1670 1694
find_double_threats 502 506
find_either_data 1226 1230
find_eye 1222 1226
find_eye_dragons 1270 1274
find_free_handicap_pattern 2682 2698
find_half_and_false_eyes 1306 1310
find_influence_patterns 1066 1070
find_liberties_and_neighbors 430 434
find_lunch 2494 2498
find_mirror_move 878 882
find_more_attack_and_defense_moves 2286 2294
find_more_owl_attack_and_defense_moves 2294 2302
find_move 18 22
find_neighbor_dragons 742 754
find_pair_data 1234 1238
find_persistent_reading_cache_entry 2650 2654
find_worm_attacks_and_defenses 2470 2482
find_worm_threats 2498 2502
findlib 234 242
findstones 298 302
finish_and_score_game 2922 2938
finish_ko_helper 3158 3162
first_map 1366 1370
fixup_patterns_for_board_size 1102 1106
followup_influence_callback 1006 1010
free_entry_list 3122 3126
free_handicap_callback 2698 2706
free_test_array 3118 3122
fullboard_matchpat 1098 1102
gameinfo_play_sgftree_rot 1094 1098
gametree 86 94
gametreefuseki 78 86
genus 2490 2494
get_aa_status 566 570
get_aa_value 538 542
get_alive_stones 782 786
get_attack_threats 1162 1166
get_biggest_owl_target 1170 1174
get_command 2810 2814
get_defense_threats 1166 1170
get_from_entry_list 3134 3138
get_last_opponent_move 230 234
get_lively_stones 2434 2442
get_next_move_from_list 1498 1506
get_saved_dragons 1190 1194
get_saved_worms 1178 1182
gg_get_rand_state 3210 3214
gg_set_rand_state 3214 3218
gg_sort 3202 3206
gg_srand 3206 3210
gnugo_get_board 1090 1094
gnugo_play_sgfnode 1082 1086
gnugo_play_sgftree 1086 1090
goaldump 1398 1402
gtp_all_legal 2826 2830
gtp_decode_color 2782 2786
gtp_decode_move 2786 2790
gtp_dragon_data 2834 2838
gtp_dragon_status 2838 2842
gtp_dragon_stones 2842 2846
gtp_final_status 2846 2850
gtp_final_status_list 2850 2858
gtp_fixed_handicap 2858 2862
gtp_known_command 2866 2870
gtp_list_commands 2862 2866
gtp_list_stones 2870 2874
gtp_main_loop 2774 2778
gtp_mprintf 2778 2782
gtp_place_free_handicap 2874 2878
gtp_playblack 2830 2834
gtp_playwhite 2906 2910
gtp_print_vertices 2790 2794
gtp_print_vertices2 2918 2922
gtp_restricted_genmove 2878 2882
gtp_set_free_handicap 2882 2886
gtp_test_eyeshape 2886 2890
gtp_top_moves 2890 2894
gtp_top_moves_black 2894 2898
gtp_top_moves_white 2898 2902
gtp_tune_move_ordering 2902 2906
gtp_worm_data 2910 2914
gtp_worm_stones 2914 2918
hane_rescue_moves 1894 1898
hash_init 894 898
hash_rand 926 930
hashdata_compare 922 926
hashdata_invert_ko 910 914
hashdata_invert_stone 914 922
hashdata_recalc 898 910
hashnode_dump 434 438
hashnode_new_result 482 486
hashnode_search 478 482
hashtable_clear 442 454
hashtable_dump 438 442
hashtable_enter_position 474 478
hashtable_partially_clear 454 466
hashtable_search 470 474
hashtable_unlink_closed_results 466 470
have_common_lib 294 298
improve_lunch_attack 1622 1626
improve_lunch_defense 1618 1622
incremental_order_moves 342 358
induce_secondary_move_reasons 2306 2310
influence_callback 1070 1082
influence_delta_territory 986 990
influence_get_moyo_data 942 946
influence_get_moyo_segmentation 930 942
init_influence 1062 1066
initialize_dragon_data 654 658
initialize_supplementary_dragon_data 718 730
is_antisuji_move 1206 1210
is_markup_node 6 10
is_move_node 10 14
is_pass_node 14 18
iterate_tgfsr 3218 3226
join_dragons 678 686
list_goal_worms 1626 1638
list_move_reasons 1198 1202
living_neighbor 850 854
load_and_score_sgf_file 2946 2950
location_to_string 1654 1658
main 2798 2802
make_domains 1250 1266
make_dragons 578 654
make_letterbar 2822 2826
make_worms 2390 2426
mark_changed_dragon 1182 1186
mark_changed_string 1186 1190
mark_dragon_hotspot_values 2662 2666
mark_inessential_stones 790 794
mark_safe_stones 1194 1198
mark_string 330 334
mark_string_hotspot_values 2654 2662
markcomponent 2510 2514
matchpat_loop 1110 1114
member_att 3138 3142
modify_stupid_eye_vital_point 1610 1618
move_connects_strings 2366 2374
move_in_stack 334 338
move_reason_known 1158 1162
movelist_change_point 1242 1246
movelist_move_known 1238 1242
movelist_sort_points 1246 1250
new_position 358 370
new_semeai 2074 2078
new_test_array 3110 3114
next_map 1370 1374
nexttoken 74 78
node 122 126
obvious_false_eye 1434 1438
openregion 866 870
order_moves 1762 1774
originate_eye 1318 1322
owl_add_move 1594 1602
owl_determine_life 1558 1582
owl_escape_value 1438 1442
owl_find_lunches 1602 1610
owl_hotspots 2634 2646
owl_lively 1406 1414
owl_mark_boundary 1534 1546
owl_mark_dragon 1646 1650
owl_mark_worm 1442 1446
owl_reasons 1402 1406
owl_shapes_callback 1586 1594
owl_substantial 1414 1434
owl_threaten_attack 1386 1390
owl_threaten_defense 1390 1394
owl_update_boundary_marks 1506 1514
owl_update_goal 1522 1530
pattern_2_string 3042 3086
ping_cave 2482 2490
ping_recurse 2514 2522
place_fixed_handicap 2670 2674
place_free_handicap 2674 2682
play_aftermath 190 198
play_ascii 2802 2806
play_attack_defend2_n 2210 2218
play_attack_defend_n 2202 2210
play_break_through_n 2194 2202
play_connect_n 2218 2226
play_move 226 230
play_replay 2950 2954
play_solo 2938 2946
popgo 218 222
print_c_dfa 2994 3002
print_connection_distances 1706 1718
print_eye 1326 1338
print_influence_areas 1054 1058
print_numeric_influence 1042 1054
print_regions 2062 2066
print_top_moves 2322 2334
propagate_eye 1266 1270
propagate_string 426 430
propagate_worm 2426 2430
propagate_worm2 2502 2506
property 126 130
propident 130 134
propose_edge_moves 1886 1890
propvalue 134 142
purge_persistent_owl_cache 2606 2610
purge_persistent_reading_cache 2550 2554
read_eye 1338 1350
reading_hotspots 2594 2606
recognize_eye 1350 1366
record_top_move 2278 2282
recursive_connect2 1662 1666
recursive_disconnect2 1666 1670
redistribute_points 2314 2322
reevaluate_ko_threats 2338 2346
remove_liberty 394 398
remove_lunch 1154 1158
remove_move_reason 1214 1218
remove_neighbor 422 426
remove_top_move 2282 2286
replay_move_history 378 382
replay_node 2954 2958
report_dragon 706 714
report_worm 2442 2458
reset_unblocked_blocks 1014 1018
resize_dfa 3086 3094
restore_board 206 210
revise_semeai 886 890
revise_thrashing_dragon 882 886
scan_for_patterns 1138 1142
search_fuseki_database 858 866
search_persistent_owl_cache 2610 2614
second_order_liberty_of_string 322 326
segment_influence 1002 1006
segment_region 1058 1062
seki_helper 3142 3146
semeai 2070 2074
semeai_move_value 1638 1646
sequence 118 122
set_dragon_strengths 786 790
set_symmetries 854 858
set_up_snapback_moves 1934 1938
sgfAddChild 66 70
sgfAddProperty 30 34
sgfGetCharProperty 42 46
sgfGetFloatProperty 38 42
sgfGetIntProperty 34 38
sgfHasProperty 114 118
sgfOverwriteProperty 46 50
sgfOverwritePropertyFloat 54 58
sgfOverwritePropertyInt 50 54
sgfPrev 58 62
sgfPrintRemainingProperties 102 106
sgfRoot 62 66
sgfStartVariant 70 74
sgf_print_property 106 110
sgf_puts 110 114
sgffile_add_debuginfo 2114 2118
sgffile_printboard 2118 2126
sgffile_printsgf 2126 2130
sgffile_recordboard 2130 2134
sgftreeBack 22 26
sgftreeNodeCheck 26 30
shapes_callback 2134 2170
show_dragons 670 678
show_sgf_properties 2 6
showboard 2170 2174
simple_ladder_attack 1754 1762
simple_ladder_defend 1774 1778
simple_showboard 2174 2178
slow_approxlib 382 386
sniff_lunch 1546 1550
somewhere 2186 2190
sort_moves 2794 2798
special_attack2 2022 2026
special_attack3 2026 2030
special_attack4 2030 2034
special_rescue2_moves 1930 1934
special_rescue3_moves 1898 1902
special_rescue5_moves 1910 1914
special_rescue6_moves 1914 1918
special_rescue_moves 1902 1906
squeeze_ko_helper 3162 3166
stones_on_board 338 342
store_board 202 206
store_delta_territory_cache 982 986
store_persistent_owl_cache 2614 2634
store_persistent_reading_cache 2554 2590
strategic_penalty 2378 2386
superstring_add_string 2266 2278
superstring_breakchain_moves 1906 1910
surround_map 2770 2774
test_eyeshape 1290 1306
test_gray_border 214 218
test_symmetry_after_move 890 894
threaten_to_capture_helper 3150 3154
topological_eye 1286 1290
transformation_init 3170 3174
trivial_connection 1722 1726
tune_move_ordering 1742 1746
unconditional_life 2230 2254
undo_trymove 370 378
union_att 3126 3134
unparse_game 94 102
update_aa_goal 546 550
update_liberties 414 422
update_status 2102 2106
value_move_reasons 2346 2350
value_moves 2310 2314
value_territory 1030 1042
verify_stored_board 2646 2650
vgprintf 1658 1662
visible_along_edge 2190 2194
worm_reasons 2430 2434
write_color_string 3198 3202
