3390
--
2 show_sgf_properties_while.cond
6 is_markup_node_while.cond
10 is_move_node_while.cond
14 is_pass_node_while.cond
18 find_move_while.cond
26 sgftreeNodeCheck_while.cond
30 sgfAddProperty_while.cond
34 sgfGetIntProperty_for.cond
38 sgfGetFloatProperty_for.cond
42 sgfGetCharProperty_for.cond
46 sgfOverwriteProperty_for.cond
50 sgfOverwritePropertyInt_for.cond
54 sgfOverwritePropertyFloat_for.cond
58 sgfPrev_while.cond
62 sgfRoot
66 sgfAddChild_while.cond
70 sgfStartVariant_while.cond
78 gametreefuseki_while.cond.13
82 gametreefuseki_for.cond
86 gametree_while.cond.13
90 gametree_for.cond
94 unparse_game_while.cond.6
98 unparse_game_while.cond
102 sgfPrintRemainingProperties
106 sgf_print_property_for.cond
110 sgf_puts
114 sgfHasProperty_for.cond
118 sequence
122 node_while.cond
130 propident_while.cond
138 propvalue_while.cond
142 aftermath_genmove_while.cond
146 aftermath_genmove_for.cond.492
150 aftermath_genmove_for.cond.1364
154 aftermath_genmove_for.cond.1198
158 aftermath_genmove_for.cond.1013
162 aftermath_genmove_for.cond.654
166 aftermath_genmove_for.cond.391
170 aftermath_genmove_for.cond.267
174 aftermath_genmove_for.cond.175
178 aftermath_genmove_for.cond.146
186 aftermath_genmove_for.cond
190 play_aftermath_for.cond.24
194 play_aftermath_for.cond
198 do_play_aftermath_while.cond
202 store_board_for.cond
206 restore_board_for.cond
210 clear_board_for.cond
214 test_gray_border_for.cond
218 popgo_while.cond
222 dump_stack_for.cond
226 play_move_for.cond
230 get_last_opponent_move_for.cond
234 findlib_for.cond
238 findlib_for.cond.43
242 fastlib_for.cond
246 count_common_libs_for.cond.96
250 count_common_libs_for.cond
254 count_common_libs_for.cond.125
258 approxlib_for.cond.305
262 approxlib_for.cond.225
266 approxlib_for.cond.142
270 approxlib_for.cond
274 accuratelib_for.cond.255
278 accuratelib_for.cond
282 find_common_libs_for.cond.106
286 find_common_libs_for.cond
290 find_common_libs_for.cond.143
294 have_common_lib_for.cond
298 findstones_for.cond
302 chainlinks_for.cond
306 chainlinks2_for.cond
310 chainlinks3_for.cond
314 extended_chainlinks_for.cond.27
318 extended_chainlinks_for.cond
322 second_order_liberty_of_string_for.cond
326 adjacent_strings_for.cond
334 move_in_stack_for.cond
338 stones_on_board_for.cond
342 incremental_order_moves_for.cond.392
346 incremental_order_moves_for.cond.275
350 incremental_order_moves_for.cond.158
354 incremental_order_moves_for.cond
358 new_position_for.cond.50
362 new_position_for.cond.6
366 new_position_for.cond
370 undo_trymove_while.cond.2
374 undo_trymove_while.cond
378 replay_move_history
382 slow_approxlib_for.cond
386 do_remove_string_for.cond
394 remove_liberty_for.cond
398 extend_neighbor_string_for.cond
402 assimilate_string_for.cond.107
406 assimilate_string_for.cond
418 update_liberties_for.cond
422 remove_neighbor_for.cond
426 propagate_string_for.cond
434 hashnode_dump
438 hashtable_dump
442 hashtable_clear_for.cond.9
446 hashtable_clear_for.cond.1
450 hashtable_clear_for.cond
454 hashtable_partially_clear_for.cond.48
458 hashtable_partially_clear_for.cond.9
462 hashtable_partially_clear_for.cond
466 hashtable_unlink_closed_results
470 hashtable_search_for.cond
474 hashtable_enter_position_while.cond
478 hashnode_search_for.cond
482 hashnode_new_result_while.cond
486 combinations_for.cond
490 atari_atari_for.cond
498 atari_atari_blunder_size_while.cond
502 find_double_threats
506 compute_aa_status_for.cond.122
510 compute_aa_status_for.cond.69
514 compute_aa_status_for.cond
518 compute_aa_values
522 do_atari_atari_for.cond.28
526 do_atari_atari_for.cond
530 atari_atari_succeeded_for.cond
534 atari_atari_find_attack_moves_for.cond
538 get_aa_value
542 atari_atari_find_defense_moves_for.cond
546 update_aa_goal_for.cond
550 aa_sort_moves_for.cond
554 atari_atari_attack_callback_for.cond
558 aa_move_known_for.cond.19
562 aa_move_known_for.cond
566 get_aa_status_for.cond
570 aa_add_move_for.cond.33
574 aa_add_move_for.cond
578 make_dragons_for.cond.1245
582 make_dragons_for.cond.1179
586 make_dragons_for.cond.1110
590 make_dragons_for.cond.1087
594 make_dragons_for.cond.981
598 make_dragons_for.cond.940
602 make_dragons_for.cond.917
606 make_dragons_for.cond.771
610 make_dragons_for.cond.730
614 make_dragons_for.cond.669
618 make_dragons_for.cond.480
622 make_dragons_for.cond.455
626 make_dragons_for.cond.426
630 make_dragons_for.cond.415
634 make_dragons_for.cond.383
638 make_dragons_for.cond.228
642 make_dragons_for.cond.154
646 make_dragons_for.cond.49
650 make_dragons_for.cond
654 initialize_dragon_data
658 compute_refined_dragon_weaknesses_for.cond.1
662 compute_refined_dragon_weaknesses_for.cond
666 crude_dragon_weakness_for.cond
670 show_dragons_for.cond.150
674 show_dragons_for.cond
678 join_dragons_for.cond
682 join_dragons_while.cond
686 dragon_escape_for.cond.722
690 dragon_escape_for.cond.18
694 dragon_escape_for.cond
698 are_neighbor_dragons_for.cond.19
702 are_neighbor_dragons_for.cond
706 report_dragon_for.cond.34
710 report_dragon_for.cond
714 dragon_eye_for.cond
718 initialize_supplementary_dragon_data_for.cond.75
722 initialize_supplementary_dragon_data_for.cond.38
726 initialize_supplementary_dragon_data_for.cond
730 analyze_false_eye_territory
734 compute_escape_for.cond.29
738 compute_escape_for.cond
742 find_neighbor_dragons_for.cond.139
746 find_neighbor_dragons_for.cond.28
750 find_neighbor_dragons_for.cond
754 dragon_invincible_for.cond.83
758 dragon_invincible_for.cond.28
762 dragon_invincible_for.cond
766 compute_surrounding_moyo_sizes_for.cond.206
770 compute_surrounding_moyo_sizes_for.cond.69
774 compute_surrounding_moyo_sizes_for.cond.58
778 compute_surrounding_moyo_sizes_for.cond
782 get_alive_stones
786 set_dragon_strengths
790 mark_inessential_stones
794 add_adjacent_dragon_for.cond
798 connected_to_eye
802 connected_to_eye_recurse_for.cond.37
806 connected_to_eye_recurse_for.cond
810 fill_liberty_for.cond.90
814 fill_liberty_for.cond
818 filllib_confirm_safety_for.cond.68
822 filllib_confirm_safety_for.cond.44
826 filllib_confirm_safety_for.cond.18
830 filllib_confirm_safety_for.cond
834 find_backfilling_move_for.cond.71
838 find_backfilling_move_for.cond.53
842 find_backfilling_move_for.cond.35
846 find_backfilling_move_for.cond
850 living_neighbor_for.cond
854 set_symmetries_for.cond
858 search_fuseki_database_for.cond.31
862 search_fuseki_database_for.cond
866 openregion_for.cond
870 choose_corner_move_for.cond.6
874 choose_corner_move_for.cond
878 find_mirror_move_for.cond
882 revise_thrashing_dragon_for.cond
886 revise_semeai_for.cond
890 test_symmetry_after_move_for.cond
894 hash_init_for.cond
898 hashdata_recalc_for.cond.53
902 hashdata_recalc_for.cond.2
906 hashdata_recalc_for.cond
910 hashdata_invert_ko
914 hashdata_invert_stone_for.cond
918 hashdata_invert_stone_for.cond.10
922 hashdata_compare_for.cond
926 hash_rand
930 influence_get_moyo_segmentation_for.cond.60
934 influence_get_moyo_segmentation_for.cond.29
938 influence_get_moyo_segmentation_for.cond
942 influence_get_moyo_data
946 compute_followup_influence_for.cond.118
950 compute_followup_influence_for.cond.49
954 compute_followup_influence_for.cond.14
958 compute_followup_influence_for.cond
962 compute_escape_influence_for.cond.28
966 compute_escape_influence_for.cond.87
970 compute_escape_influence_for.cond.49
974 compute_escape_influence_for.cond.14
978 compute_escape_influence_for.cond
982 store_delta_territory_cache_for.cond
986 influence_delta_territory_for.cond
990 do_compute_influence_for.cond.76
994 do_compute_influence_for.cond.19
998 do_compute_influence_for.cond
1002 segment_influence
1006 followup_influence_callback_for.cond
1010 add_marked_intrusions
1014 reset_unblocked_blocks
1018 accumulate_influence_for.cond.232
1022 accumulate_influence_while.cond.outer
1026 accumulate_influence_for.cond
1030 value_territory_for.cond.317
1034 value_territory_for.cond.138
1038 value_territory_for.cond
1042 print_numeric_influence_for.cond.75
1046 print_numeric_influence_for.cond.15
1050 print_numeric_influence_for.cond
1054 print_influence_areas
1058 segment_region
1062 init_influence_for.cond
1066 find_influence_patterns_for.cond
1070 influence_callback_for.cond.360
1074 influence_callback_for.cond.85
1078 influence_callback_for.cond
1082 gnugo_play_sgfnode
1086 gnugo_play_sgftree_for.cond
1090 gnugo_get_board
1094 gameinfo_play_sgftree_rot_for.cond
1098 fullboard_matchpat_for.cond
1102 fixup_patterns_for_board_size
1106 dfa_matchpat_loop
1110 matchpat_loop
1114 dfa_prepare_for_match_for.cond.2
1118 dfa_prepare_for_match_for.cond
1126 do_matchpat_for.cond
1130 do_dfa_matchpat_for.cond.24
1134 do_dfa_matchpat_for.cond
1142 check_pattern_light_for.cond
1146 clear_move_reasons
1150 add_lunch_for.cond
1154 remove_lunch_for.cond
1158 move_reason_known_for.cond
1162 get_attack_threats_for.cond
1166 get_defense_threats_for.cond
1170 get_biggest_owl_target_for.cond
1174 add_replacement_move_for.cond
1178 get_saved_worms_for.cond
1182 mark_changed_dragon_for.cond
1186 mark_changed_string_for.cond
1190 get_saved_dragons_for.cond
1194 mark_safe_stones
1198 list_move_reasons
1202 discard_redundant_move_reasons
1206 is_antisuji_move_for.cond
1210 add_move_reason_for.cond
1214 remove_move_reason_for.cond
1218 find_connection_for.cond
1222 find_eye_for.cond
1226 find_either_data_for.cond
1230 find_all_data_for.cond
1234 find_pair_data_for.cond
1238 movelist_move_known_for.cond
1242 movelist_change_point_for.cond
1246 movelist_sort_points
1250 make_domains_for.cond.288
1254 make_domains_for.cond.253
1258 make_domains_for.cond.17
1262 make_domains_for.cond
1266 propagate_eye
1270 find_eye_dragons_for.cond
1274 compute_eyes_pessimistic_for.cond.132
1278 compute_eyes_pessimistic_for.cond
1282 add_false_eye_for.cond
1286 topological_eye
1290 test_eyeshape_for.cond.105
1294 test_eyeshape_for.cond.59
1298 test_eyeshape_for.cond.17
1302 test_eyeshape_for.cond
1306 find_half_and_false_eyes
1310 compute_primary_domains_while.body.outer
1314 compute_primary_domains_for.cond
1318 originate_eye_for.cond
1322 count_neighbours
1326 print_eye_for.cond.168
1330 print_eye_for.cond.128
1334 print_eye_for.cond
1338 read_eye_for.cond.50
1342 read_eye_for.cond.59
1346 read_eye_for.cond
1350 recognize_eye_for.cond.441
1354 recognize_eye_for.cond.286
1358 recognize_eye_for.cond.90
1362 recognize_eye_for.cond
1366 first_map
1374 false_margin_for.cond.40
1378 false_margin_for.cond.15
1382 false_margin_for.cond
1386 owl_threaten_attack_for.cond
1390 owl_threaten_defense_for.cond
1394 dump_pattern_list_for.cond
1398 goaldump
1402 owl_reasons
1406 owl_lively_for.cond.32
1410 owl_lively_for.cond
1414 owl_substantial_while.cond
1418 owl_substantial_while.cond.139
1422 owl_substantial_for.cond.77
1426 owl_substantial_for.cond.29
1430 owl_substantial_for.cond
1434 obvious_false_eye
1438 owl_escape_value_for.cond
1442 owl_mark_worm_for.cond
1446 do_owl_analyze_semeai_for.cond.999
1450 do_owl_analyze_semeai_for.cond.840
1454 do_owl_analyze_semeai_for.cond.773
1458 do_owl_analyze_semeai_for.cond.684
1462 do_owl_analyze_semeai_for.cond.614
1466 do_owl_analyze_semeai_for.cond.539
1470 do_owl_analyze_semeai_for.cond.475
1474 do_owl_analyze_semeai_for.cond.463
1478 do_owl_analyze_semeai_for.cond.450
1482 do_owl_analyze_semeai_for.cond.154
1486 do_owl_analyze_semeai_for.cond
1490 do_owl_attack_for.cond
1494 do_owl_attack_for.cond.181
1498 get_next_move_from_list_for.cond.140
1502 get_next_move_from_list_for.cond
1506 owl_update_boundary_marks_for.cond.39
1510 owl_update_boundary_marks_for.cond
1514 close_pattern_list_for.cond
1518 do_owl_defend_for.cond
1522 owl_update_goal_for.cond.16
1526 owl_update_goal_for.cond
1530 compute_owl_escape_values_for.cond
1534 owl_mark_boundary_for.cond.90
1538 owl_mark_boundary_for.cond.31
1542 owl_mark_boundary_for.cond
1546 sniff_lunch_for.cond
1550 eat_lunch_escape_bonus_for.cond.14
1554 eat_lunch_escape_bonus_for.cond
1558 owl_determine_life_for.cond.572
1562 owl_determine_life_for.cond.550
1566 owl_determine_life_for.cond.392
1570 owl_determine_life_for.cond.103
1574 owl_determine_life_for.cond.75
1578 owl_determine_life_for.cond
1582 clear_owl_move_data
1586 owl_shapes_callback_for.cond.86
1590 owl_shapes_callback_for.cond
1594 owl_add_move_for.cond.37
1598 owl_add_move_for.cond
1602 owl_find_lunches_for.cond.3
1606 owl_find_lunches_for.cond
1610 modify_stupid_eye_vital_point_for.cond.59
1614 modify_stupid_eye_vital_point_for.cond
1618 improve_lunch_defense_for.cond
1622 improve_lunch_attack_for.cond
1626 list_goal_worms_for.cond.48
1630 list_goal_worms_for.cond.1
1634 list_goal_worms_for.cond
1638 semeai_move_value_for.cond.41
1642 semeai_move_value_for.cond
1646 owl_mark_dragon_for.cond
1650 abortgo_while.cond
1654 location_to_string_for.cond
1658 vgprintf_for.cond
1662 recursive_connect2_for.cond
1666 recursive_disconnect2_for.cond
1670 find_connection_moves_for.cond.737
1674 find_connection_moves_for.cond.708
1678 find_connection_moves_for.cond.687
1682 find_connection_moves_for.cond.638
1686 find_connection_moves_for.cond.468
1690 find_connection_moves_for.cond
1694 compute_connection_distances_for.cond.135
1698 compute_connection_distances_for.cond.12
1702 compute_connection_distances_for.cond
1706 print_connection_distances_for.cond.53
1710 print_connection_distances_for.cond.6
1714 print_connection_distances_for.cond
1718 common_vulnerability_for.cond
1722 trivial_connection_for.cond
1726 defend_both_for.cond
1730 attack_threats_for.cond.160
1734 attack_threats_for.cond.80
1738 attack_threats_for.cond
1742 tune_move_ordering_for.cond
1746 draw_reading_shadow
1750 clear_safe_move_cache
1754 simple_ladder_attack_for.cond.81
1758 simple_ladder_attack_for.cond
1762 order_moves_for.cond.313
1766 order_moves_for.cond.252
1770 order_moves_for.cond
1774 simple_ladder_defend_for.cond
1778 break_chain_moves
1782 defend1_for.cond.87
1786 defend1_for.cond
1790 defend2_for.cond.377
1794 defend2_for.cond.353
1798 defend2_for.cond.294
1802 defend2_for.cond.230
1806 defend2_for.cond.97
1810 defend2_for.cond.51
1814 defend2_for.cond.36
1818 defend2_for.cond
1822 defend3_for.cond.264
1826 defend3_for.cond.245
1830 defend3_for.cond.188
1834 defend3_for.cond.125
1838 defend3_for.cond.98
1842 defend3_for.cond.38
1846 defend3_for.cond
1850 defend4_for.cond.36
1854 defend4_for.cond
1858 break_chain2_efficient_moves
1862 break_chain2_defense_moves
1866 break_chain2_moves
1870 do_find_break_chain2_efficient_moves_for.cond
1874 do_find_break_chain2_efficient_moves_for.cond.252
1878 do_find_break_chain2_efficient_moves_for.cond.200
1882 do_find_break_chain2_efficient_moves_for.cond.52
1886 propose_edge_moves
1890 edge_clamp_moves
1894 hane_rescue_moves_for.cond
1898 special_rescue3_moves_for.cond
1902 special_rescue_moves
1906 superstring_breakchain_moves
1910 special_rescue5_moves_for.cond
1914 special_rescue6_moves_for.cond
1918 break_chain3_moves_for.cond.95
1922 break_chain3_moves_for.cond
1926 double_atari_chain2_moves
1930 special_rescue2_moves
1934 set_up_snapback_moves_for.cond
1938 attack1_for.cond
1942 attack2_for.cond.554
1946 attack2_for.cond.365
1950 attack2_for.cond.345
1954 attack2_for.cond.333
1958 attack2_for.cond.119
1962 attack2_for.cond
1966 attack3_for.cond.493
1970 attack3_for.cond.409
1974 attack3_for.cond.331
1978 attack3_for.cond.203
1982 attack3_for.cond.69
1986 attack3_for.cond
1990 attack4_for.cond.213
1994 attack4_for.cond.79
1998 attack4_for.cond.58
2002 attack4_for.cond
2006 edge_closing_backfill_for.cond
2010 edge_block_moves_for.cond
2014 find_cap_for.cond
2018 draw_back_for.cond
2022 special_attack2_for.cond
2026 special_attack3_for.cond
2030 special_attack4_for.cond
2034 estimate_score_for.cond.105
2038 estimate_score_for.cond
2042 dilate_erode_for.cond.307
2046 dilate_erode_for.cond.38
2050 dilate_erode_for.cond
2054 close_bubbles_for.cond.248
2058 close_bubbles_while.cond
2062 print_regions
2066 captured_territory_for.cond
2070 semeai_for.cond
2074 new_semeai_for.cond
2078 analyze_semeai_for.cond.730
2082 analyze_semeai_for.cond.704
2086 analyze_semeai_for.cond.245
2090 analyze_semeai_for.cond.221
2094 analyze_semeai_for.cond.149
2098 analyze_semeai_for.cond
2102 update_status_for.cond
2106 decide_position_for.cond
2110 decide_combination_for.cond
2114 sgffile_add_debuginfo_for.cond
2118 sgffile_printboard_for.cond.13
2122 sgffile_printboard_for.cond
2126 sgffile_printsgf_for.cond
2130 sgffile_recordboard_for.cond
2134 shapes_callback_for.cond.708
2138 shapes_callback_for.cond.692
2142 shapes_callback_for.cond.526
2146 shapes_callback_for.cond.506
2150 shapes_callback_for.cond.449
2154 shapes_callback_for.cond.402
2158 shapes_callback_for.cond.368
2162 shapes_callback_for.cond.319
2166 shapes_callback_for.cond
2170 showboard
2174 simple_showboard
2178 draw_letter_coordinates
2182 change_dragon_status
2186 somewhere_for.cond
2190 visible_along_edge_for.cond
2194 play_break_through_n_for.cond.60
2198 play_break_through_n_for.cond
2202 play_attack_defend_n_for.cond.45
2206 play_attack_defend_n_for.cond
2210 play_attack_defend2_n_for.cond.61
2214 play_attack_defend2_n_for.cond
2218 play_connect_n_for.cond.61
2222 play_connect_n_for.cond
2226 double_atari_for.cond
2230 unconditional_life_while.cond.215
2234 unconditional_life_for.cond.163
2238 unconditional_life_for.cond.109
2242 unconditional_life_while.cond.79
2246 unconditional_life_for.cond.46
2250 unconditional_life_while.cond
2254 detect_owl_blunder
2258 detect_tactical_blunder_for.cond
2262 do_find_superstring_for.cond
2266 superstring_add_string_for.cond.80
2270 superstring_add_string_for.cond.36
2274 superstring_add_string_for.cond
2278 record_top_move
2282 remove_top_move
2286 find_more_attack_and_defense_moves_for.cond.28
2290 find_more_attack_and_defense_moves_for.cond
2294 find_more_owl_attack_and_defense_moves_for.cond.264
2298 find_more_owl_attack_and_defense_moves_for.cond
2302 examine_move_safety
2306 induce_secondary_move_reasons
2310 value_moves_for.cond
2314 redistribute_points_for.cond.7
2318 redistribute_points_for.cond
2322 print_top_moves_for.cond.25
2326 print_top_moves_for.cond.3
2330 print_top_moves_for.cond
2334 find_best_move_while.cond
2338 reevaluate_ko_threats_for.cond.20
2342 reevaluate_ko_threats_for.cond
2346 value_move_reasons_while.cond
2350 estimate_territorial_value_for.cond
2354 estimate_strategical_value_for.cond.698
2358 estimate_strategical_value_for.cond.1
2362 estimate_strategical_value_for.cond
2366 move_connects_strings_for.cond.30
2370 move_connects_strings_for.cond
2374 adjusted_worm_attack_value
2378 strategic_penalty_for.cond.23
2382 strategic_penalty_for.cond
2386 adjacent_to_nondead_stone_for.cond
2390 make_worms_for.cond.695
2394 make_worms_for.cond.638
2398 make_worms_for.cond.536
2402 make_worms_for.cond.439
2406 make_worms_for.cond.231
2410 make_worms_for.cond.193
2414 make_worms_for.cond.157
2418 make_worms_for.cond.37
2422 make_worms_for.cond
2426 propagate_worm_for.cond
2430 worm_reasons
2434 get_lively_stones_for.cond.4
2438 get_lively_stones_for.cond
2442 report_worm_while.cond.143
2446 report_worm_while.cond.105
2450 report_worm_while.cond.67
2454 report_worm_while.cond
2458 build_worms_for.cond.5
2462 build_worms_for.cond
2466 compute_unconditional_status_for.cond
2470 find_worm_attacks_and_defenses_for.cond.141
2474 find_worm_attacks_and_defenses_for.cond.53
2478 find_worm_attacks_and_defenses_for.cond
2482 ping_cave_for.cond.6
2486 ping_cave_for.cond
2490 genus
2494 find_lunch_for.cond
2498 find_worm_threats
2502 propagate_worm2_for.cond
2506 cavity_recurse_for.cond
2510 markcomponent
2514 ping_recurse_for.cond.25
2518 ping_recurse_for.cond
2522 defense_callback_for.cond
2526 attack_callback_for.cond
2530 do_compute_effective_worm_sizes_for.cond.208
2534 do_compute_effective_worm_sizes_for.cond.185
2538 do_compute_effective_worm_sizes_for.cond.136
2542 do_compute_effective_worm_sizes_while.cond
2546 do_compute_effective_worm_sizes_for.cond
2550 purge_persistent_reading_cache_for.cond
2554 store_persistent_reading_cache_for.cond.423
2558 store_persistent_reading_cache_for.cond.411
2562 store_persistent_reading_cache_for.cond.303
2566 store_persistent_reading_cache_for.cond.218
2570 store_persistent_reading_cache_for.cond.186
2574 store_persistent_reading_cache_for.cond.92
2578 store_persistent_reading_cache_for.cond.73
2582 store_persistent_reading_cache_for.cond.51
2586 store_persistent_reading_cache_for.cond
2590 delete_persistent_reading_cache_entry
2594 reading_hotspots_for.cond.18
2598 reading_hotspots_for.cond.8
2602 reading_hotspots_for.cond
2606 purge_persistent_owl_cache_for.cond
2610 search_persistent_owl_cache_for.cond
2614 store_persistent_owl_cache_for.cond.293
2618 store_persistent_owl_cache_for.cond.225
2622 store_persistent_owl_cache_for.cond.175
2626 store_persistent_owl_cache_for.cond.73
2630 store_persistent_owl_cache_for.cond
2634 owl_hotspots_for.cond.10
2638 owl_hotspots_for.cond.1
2642 owl_hotspots_for.cond
2646 verify_stored_board_for.cond
2650 find_persistent_reading_cache_entry_for.cond
2654 mark_string_hotspot_values_for.cond
2658 mark_string_hotspot_values_for.cond.32
2662 mark_dragon_hotspot_values_for.cond
2666 draw_active_area
2670 place_fixed_handicap_for.cond
2674 place_free_handicap_while.cond.27
2682 find_free_handicap_pattern_for.cond.61
2686 find_free_handicap_pattern_for.cond.34
2690 find_free_handicap_pattern_for.cond.8
2694 find_free_handicap_pattern_for.cond
2698 free_handicap_callback_for.cond.19
2702 free_handicap_callback_for.cond
2706 compute_surroundings_for.cond.1041
2710 compute_surroundings_for.cond.923
2714 compute_surroundings_for.cond.613
2718 compute_surroundings_for.cond.568
2722 compute_surroundings_for.cond.516
2726 compute_surroundings_for.cond.467
2730 compute_surroundings_for.cond.346
2734 compute_surroundings_for.cond.328
2738 compute_surroundings_for.cond.308
2742 compute_surroundings_for.cond.230
2746 compute_surroundings_for.cond.211
2750 compute_surroundings_for.cond.142
2754 compute_surroundings_for.cond.117
2758 compute_surroundings_for.cond.88
2762 compute_surroundings_for.cond.20
2766 compute_surroundings_for.cond
2770 surround_map_for.cond
2774 gtp_main_loop_while.cond.outer
2778 gtp_mprintf
2782 gtp_decode_color_for.cond
2786 gtp_decode_move_for.cond
2790 gtp_print_vertices_for.cond
2794 sort_moves
2798 main_while.cond
2802 play_ascii_while.cond
2806 ascii_showboard_for.cond
2810 get_command_while.cond
2814 ascii_free_handicap_while.body
2818 endgame_while.cond.outer
2822 make_letterbar_for.cond
2826 gtp_all_legal_for.cond
2830 gtp_playblack_for.cond
2834 gtp_dragon_data_for.cond
2838 gtp_dragon_status_for.cond
2842 gtp_dragon_stones_for.cond
2846 gtp_final_status_for.cond
2850 gtp_final_status_list_for.cond.15
2854 gtp_final_status_list_for.cond
2858 gtp_fixed_handicap_for.cond
2862 gtp_list_commands
2866 gtp_known_command_for.cond
2870 gtp_list_stones_for.cond
2874 gtp_place_free_handicap_for.cond
2878 gtp_restricted_genmove_while.body
2882 gtp_set_free_handicap_for.cond
2886 gtp_test_eyeshape_while.cond
2890 gtp_top_moves
2894 gtp_top_moves_black
2898 gtp_top_moves_white
2902 gtp_tune_move_ordering_for.cond
2906 gtp_playwhite_for.cond
2910 gtp_worm_data_for.cond
2914 gtp_worm_stones_for.cond
2918 gtp_print_vertices2
2922 finish_and_score_game_for.cond.84
2926 finish_and_score_game_for.cond.52
2934 finish_and_score_game_for.cond
2938 play_solo_while.cond
2950 play_replay_while.cond
2954 replay_node_for.cond
2958 cut_connect_callback_for.cond.281
2962 cut_connect_callback_for.cond.132
2966 cut_connect_callback_for.cond.59
2970 cut_connect_callback_for.cond
2974 buildSpiralOrder_for.cond.49
2978 buildSpiralOrder_while.cond
2982 buildSpiralOrder_for.cond.2
2986 buildSpiralOrder_for.cond
2990 dump_dfa_for.cond
2994 print_c_dfa_for.cond.53
2998 print_c_dfa_for.cond
3002 dfa_minmax_delta_for.cond
3006 dfa_init_for.cond.3
3010 dfa_init_for.cond
3014 dfa_end_for.cond
3018 dfa_shuffle_for.cond.80
3022 dfa_shuffle_for.cond.48
3026 dfa_shuffle_while.cond
3030 dfa_finalize
3034 dfa_add_string_while.cond
3038 dfa_add_string_for.cond
3042 pattern_2_string_for.cond.260
3046 pattern_2_string_for.cond.226
3050 pattern_2_string_for.cond.181
3054 pattern_2_string_for.cond.156
3058 pattern_2_string_for.cond.134
3062 pattern_2_string_for.cond.106
3066 pattern_2_string_for.cond.83
3070 pattern_2_string_for.cond.59
3074 pattern_2_string_for.cond.38
3078 pattern_2_string_for.cond.12
3082 pattern_2_string_for.cond
3086 resize_dfa_for.cond.25
3090 resize_dfa_for.cond
3094 compactify_att_for.cond.75
3098 compactify_att_for.cond.57
3102 compactify_att_for.cond
3106 create_dfa_for.cond
3110 new_test_array
3114 do_sync_product_for.cond
3118 free_test_array
3122 free_entry_list
3126 union_att_while.cond.16
3130 union_att_while.cond
3134 get_from_entry_list
3138 member_att_while.cond
3142 seki_helper_for.cond
3146 connect_and_cut_helper_for.cond
3150 threaten_to_capture_helper_for.cond
3154 defend_against_atari_helper_for.cond
3158 finish_ko_helper_for.cond
3162 squeeze_ko_helper_for.cond
3166 connect_and_cut_helper2_for.cond
3170 transformation_init
3174 _getopt_internal_for.cond.393
3178 _getopt_internal_for.cond.380
3182 _getopt_internal_for.cond.142
3186 _getopt_internal_for.cond
3190 _getopt_internal_while.cond
3194 exchange
3198 write_color_string
3206 gg_srand
3210 gg_get_rand_state
3214 gg_set_rand_state
3218 iterate_tgfsr_for.cond.8
3222 iterate_tgfsr_for.cond
