235
accum_gauge_hit 38 50
add_3f_force_to_mom 454 458
add_basic_path 326 330
add_force_to_mom 418 422
add_su3_matrix 466 470
add_su3_vector 470 474
byterevn 566 570
char_num 262 286
check_invert 314 322
check_su3 30 34
check_unitarity 26 30
checkmul_imp 306 310
cleanup_dslash_temps 578 582
cleanup_gathers 570 578
clear_latvec 762 774
clear_su3mat 474 478
coldlat 70 74
compute_gen_staple 366 386
copy_latvec 774 786
d_plaquette 34 38
do_hit 50 54
dslash_fn 582 622
dslash_fn_on_temp 662 714
dslash_fn_on_temp_special 714 754
dslash_fn_special 622 662
eo_fermion_force 386 406
eo_fermion_force_3f 422 442
f_meas_imp 6 10
funnylat 74 78
g_measure 294 298
gaugefix 66 70
gaugefixstep 62 66
gaussian_rand_no 562 566
get_f 78 82
get_gauge_fix_action 54 62
get_i 82 86
get_s 86 90
grsource_imp 302 306
imp_gauge_action 286 290
imp_gauge_force 290 294
is_path_equal 330 334
ks_congrad 754 762
left_su2_hit_n 554 558
load_fatlinks 362 366
load_longlinks 358 362
main 2 6
make_3n_gathers 10 14
make_gather 814 826
make_lattice 190 198
make_loop_table 250 262
make_nn_gathers 810 814
make_path_table 322 326
mat_invert_uml 310 314
mult_adj_su3_mat_4vec 542 546
mult_adj_su3_mat_vec 478 482
mult_adj_su3_mat_vec_4dir 538 542
mult_su3_an 482 486
mult_su3_mat_vec 494 498
mult_su3_mat_vec_sum_4dir 546 554
mult_su3_na 486 490
mult_su3_nn 490 494
path_product 198 222
path_transport 334 346
path_transport_hwv 346 358
phaseset 458 462
ploop 222 234
printpath 298 302
qcdhdr_destroy_hdr 98 102
qcdhdr_get_hdr 94 98
qcdhdr_get_str 90 94
r_parallel 166 170
r_serial 142 146
r_serial_arch 146 150
ranmom 234 238
read_1996_gauge_hdr 126 134
read_gauge_hdr 134 142
read_v3_gauge_hdr 118 126
realtrace_su3 498 502
rephase 462 466
restore_ascii 170 174
reunit_report_problem_matrix 238 246
reunitarize 246 250
right_su2_hit_a 558 562
save_ascii 174 178
save_serial_archive 178 190
scalar2_mult_add_latvec 794 798
scalar2_mult_add_su3_vector 790 794
scalar_mult_add_latvec 786 790
scalar_mult_add_su3_matrix 502 506
scalar_mult_add_su3_vector 506 510
scalar_mult_latvec 798 810
scalar_mult_su3_vector 514 518
scalar_mult_sub_su3_matrix 510 514
setup_layout 22 26
setup_output_gauge_file 110 114
sort_eight_special 826 834
start_gather 834 846
start_gather_from_temp 846 858
start_general_gather 858 862
su3_adjoint 518 522
su3_projector 522 526
su3mat_copy 526 530
sub_su3_matrix 530 534
sub_su3_vector 534 538
u_shift_fermion 406 418
u_shift_hw_fermion 442 454
update 14 18
update_u 18 22
w_checkpoint 162 166
w_parallel 154 162
w_serial 114 118
write_gauge_info_item 102 110
write_site_list 150 154
--
2 main
6 f_meas_imp
10 make_3n_gathers
14 update
18 update_u
22 setup_layout
26 check_unitarity
30 check_su3
34 d_plaquette
38 accum_gauge_hit
42 accum_gauge_hit
46 accum_gauge_hit
50 do_hit
54 get_gauge_fix_action
58 get_gauge_fix_action
62 gaugefixstep
66 gaugefix
70 coldlat
74 funnylat
78 get_f
82 get_i
86 get_s
90 qcdhdr_get_str
94 qcdhdr_get_hdr
98 qcdhdr_destroy_hdr
102 write_gauge_info_item
106 write_gauge_info_item
110 setup_output_gauge_file
114 w_serial
118 read_v3_gauge_hdr
122 read_v3_gauge_hdr
126 read_1996_gauge_hdr
130 read_1996_gauge_hdr
134 read_gauge_hdr
138 read_gauge_hdr
142 r_serial
146 r_serial_arch
150 write_site_list
154 w_parallel
158 w_parallel
162 w_checkpoint
166 r_parallel
170 restore_ascii
174 save_ascii
178 save_serial_archive
182 save_serial_archive
186 save_serial_archive
190 make_lattice
194 make_lattice
198 path_product
202 path_product
206 path_product
210 path_product
214 path_product
218 path_product
222 ploop
226 ploop
230 ploop
234 ranmom
238 reunit_report_problem_matrix
242 reunit_report_problem_matrix
246 reunitarize
250 make_loop_table
254 make_loop_table
258 make_loop_table
262 char_num
266 char_num
270 char_num
274 char_num
278 char_num
282 char_num
286 imp_gauge_action
290 imp_gauge_force
294 g_measure
298 printpath
302 grsource_imp
306 checkmul_imp
310 mat_invert_uml
314 check_invert
318 check_invert
322 make_path_table
326 add_basic_path
330 is_path_equal
334 path_transport
338 path_transport
342 path_transport
346 path_transport_hwv
350 path_transport_hwv
354 path_transport_hwv
358 load_longlinks
362 load_fatlinks
366 compute_gen_staple
370 compute_gen_staple
374 compute_gen_staple
378 compute_gen_staple
382 compute_gen_staple
386 eo_fermion_force
390 eo_fermion_force
394 eo_fermion_force
398 eo_fermion_force
402 eo_fermion_force
406 u_shift_fermion
410 u_shift_fermion
414 u_shift_fermion
418 add_force_to_mom
422 eo_fermion_force_3f
426 eo_fermion_force_3f
430 eo_fermion_force_3f
434 eo_fermion_force_3f
438 eo_fermion_force_3f
442 u_shift_hw_fermion
446 u_shift_hw_fermion
450 u_shift_hw_fermion
454 add_3f_force_to_mom
458 phaseset
462 rephase
466 add_su3_matrix
470 add_su3_vector
474 clear_su3mat
478 mult_adj_su3_mat_vec
482 mult_su3_an
486 mult_su3_na
490 mult_su3_nn
494 mult_su3_mat_vec
498 realtrace_su3
502 scalar_mult_add_su3_matrix
506 scalar_mult_add_su3_vector
510 scalar_mult_sub_su3_matrix
514 scalar_mult_su3_vector
518 su3_adjoint
522 su3_projector
526 su3mat_copy
530 sub_su3_matrix
534 sub_su3_vector
538 mult_adj_su3_mat_vec_4dir
542 mult_adj_su3_mat_4vec
546 mult_su3_mat_vec_sum_4dir
550 mult_su3_mat_vec_sum_4dir
554 left_su2_hit_n
558 right_su2_hit_a
562 gaussian_rand_no
566 byterevn
570 cleanup_gathers
574 cleanup_gathers
578 cleanup_dslash_temps
582 dslash_fn
586 dslash_fn
590 dslash_fn
594 dslash_fn
598 dslash_fn
602 dslash_fn
606 dslash_fn
610 dslash_fn
614 dslash_fn
618 dslash_fn
622 dslash_fn_special
626 dslash_fn_special
630 dslash_fn_special
634 dslash_fn_special
638 dslash_fn_special
642 dslash_fn_special
646 dslash_fn_special
650 dslash_fn_special
654 dslash_fn_special
658 dslash_fn_special
662 dslash_fn_on_temp
666 dslash_fn_on_temp
670 dslash_fn_on_temp
674 dslash_fn_on_temp
678 dslash_fn_on_temp
682 dslash_fn_on_temp
686 dslash_fn_on_temp
690 dslash_fn_on_temp
694 dslash_fn_on_temp
698 dslash_fn_on_temp
702 dslash_fn_on_temp
706 dslash_fn_on_temp
710 dslash_fn_on_temp
714 dslash_fn_on_temp_special
718 dslash_fn_on_temp_special
722 dslash_fn_on_temp_special
726 dslash_fn_on_temp_special
730 dslash_fn_on_temp_special
734 dslash_fn_on_temp_special
738 dslash_fn_on_temp_special
742 dslash_fn_on_temp_special
746 dslash_fn_on_temp_special
750 dslash_fn_on_temp_special
754 ks_congrad
758 ks_congrad
762 clear_latvec
766 clear_latvec
770 clear_latvec
774 copy_latvec
778 copy_latvec
782 copy_latvec
786 scalar_mult_add_latvec
790 scalar2_mult_add_su3_vector
794 scalar2_mult_add_latvec
798 scalar_mult_latvec
802 scalar_mult_latvec
806 scalar_mult_latvec
810 make_nn_gathers
814 make_gather
818 make_gather
822 make_gather
826 sort_eight_special
830 sort_eight_special
834 start_gather
838 start_gather
842 start_gather
846 start_gather_from_temp
850 start_gather_from_temp
854 start_gather_from_temp
858 start_general_gather
